Player	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. Mason Crosby 	GB 	1 	4 	5 	80.0% 	3 	3 	15.0 	15.0
 2. Rian Lindell 	BUF 	1 	4 	4 	100.0% 	3 	3 	15.0 	15.0
 3. Shaun Suisham 	WAS 	1 	5 	5 	100.0% 	0 	0 	15.0 	15.0
 4. Jason Hanson 	DET 	1 	3 	3 	100.0% 	5 	5 	14.0 	14.0
 5. Josh Brown 	SEA 	1 	3 	3 	100.0% 	3 	3 	12.0 	12.0
 6. Olindo Mare 	NO 	1 	2 	4 	50.0% 	5 	5 	11.0 	11.0
 7. Joe Nedney 	SF 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
 8. Morten Andersen 	ATL 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 9. Rob Bironas 	TEN 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 10. Nick Folk 	DAL 	1 	1 	1 	100.0% 	5 	5 	8.0 	8.0
 11. Mike Nugent 	NYJ 	1 	2 	3 	66.7% 	2 	2 	8.0 	8.0
 12. Jeff Reed 	PIT 	1 	1 	1 	100.0% 	5 	5 	8.0 	8.0
 13. Adam Vinatieri 	IND 	1 	2 	3 	66.7% 	2 	2 	8.0 	8.0
 14. Phil Dawson 	CLE 	1 	2 	2 	100.0% 	1 	2 	7.0 	7.0
 15. Kris Brown 	HOU 	1 	1 	2 	50.0% 	3 	3 	6.0 	6.0
 16. John Carney 	JAC 	1 	1 	1 	100.0% 	3 	3 	6.0 	6.0
 17. Stephen Gostkowski 	NE 	1 	1 	1 	100.0% 	3 	3 	6.0 	6.0
 18. David Akers 	PHI 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
 19. Matt Bryant 	TB 	1 	1 	3 	33.3% 	2 	2 	5.0 	5.0
 20. Sebastian Janikowski 	OAK 	1 	1 	2 	50.0% 	2 	2 	5.0 	5.0
 21. Nate Kaeding 	SD 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
 22. Ryan Longwell 	MIN 	1 	0 	1 	0.0% 	5 	5 	5.0 	5.0
 23. Neil Rackers 	ARI 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
 24. Shayne Graham 	CIN 	1 	0 	0 	0.0% 	3 	3 	3.0 	3.0
 25. Dave Rayner 	KC 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
 26. Jason Elam 	DEN 	1 	0 	1 	0.0% 	1 	1 	1.0 	1.0
 27. John Kasay 	CAR 	1 	0 	1 	0.0% 	1 	1 	1.0 	1.0
 28. Matt Stover 	BAL 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0