Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Santonio Holmes 	PIT 	1 	1 	5 	4 	110 	2 	17.5 	17.5
 2. Greg Jennings 	GB 	1 	1 	5 	3 	85 	2 	16.3 	16.3
 3. Terrell Owens 	DAL 	1 	1 	12 	10 	174 	1 	14.7 	14.7
 4. Nate Washington 	PIT 	1 	0 	6 	3 	51 	2 	14.6 	14.6
 5. Lee Evans 	BUF 	1 	1 	13 	9 	165 	1 	14.3 	14.3
 6. Randy Moss 	NE 	1 	1 	14 	9 	145 	1 	13.3 	13.3
 7. Bobby Engram 	SEA 	1 	1 	21 	14 	139 	1 	13.0 	13.0
 8. Reggie Williams 	JAC 	1 	0 	8 	6 	128 	1 	12.4 	12.4
 9. Joey Galloway 	TB 	1 	1 	9 	5 	84 	1 	10.2 	10.2
 10. Shaun McDonald 	DET 	1 	0 	9 	5 	78 	1 	10.2 	10.2
 11. David Patten 	NO 	1 	1 	6 	4 	81 	1 	10.1 	10.1
 12. Sidney Rice 	MIN 	1 	1 	6 	4 	66 	1 	9.3 	9.3
 13. D.J. Hackett 	SEA 	1 	1 	8 	6 	58 	1 	8.9 	8.9
 14. Drew Carter 	CAR 	1 	0 	6 	3 	56 	1 	8.8 	8.8
 15. Andre' Davis 	HOU 	1 	1 	3 	2 	51 	1 	8.6 	8.6
 16. T.J. Houshmandzadeh 	CIN 	1 	1 	5 	4 	45 	1 	8.3 	8.3
 17. Marques Colston 	NO 	1 	0 	13 	10 	159 	0 	8.0 	8.0
 18. Wes Welker 	NE 	1 	1 	5 	5 	38 	1 	7.9 	7.9
 19. Mike Furrey 	DET 	1 	1 	3 	3 	32 	1 	7.6 	7.6
 20. Brandon Stokley 	DEN 	1 	1 	6 	4 	32 	1 	7.6 	7.6
 21. Hank Baskett 	PHI 	1 	0 	4 	3 	28 	1 	7.4 	7.4
 22. Tim Dwight 	OAK 	1 	0 	4 	1 	28 	1 	7.4 	7.4
 23. Lance Moore 	NO 	1 	1 	4 	3 	26 	1 	7.3 	7.3
 24. Dennis Northcutt 	JAC 	1 	1 	3 	1 	15 	1 	6.8 	6.8
 25. Donald Driver 	GB 	1 	0 	5 	5 	99 	0 	5.0 	5.0
 26. Brandon Marshall 	DEN 	1 	1 	18 	9 	96 	0 	4.8 	4.8
 27. Larry Fitzgerald 	ARI 	1 	1 	11 	4 	95 	0 	4.8 	4.8
 28. John Broussard 	JAC 	1 	0 	4 	2 	71 	0 	3.6 	3.6
 29. Ike Hilliard 	TB 	1 	1 	8 	7 	70 	0 	3.5 	3.5
 30. Joe Jurevicius 	CLE 	1 	1 	6 	4 	69 	0 	3.5 	3.5
 31. Braylon Edwards 	CLE 	1 	1 	11 	5 	67 	0 	3.4 	3.4
 32. Reggie Wayne 	IND 	1 	1 	8 	5 	62 	0 	3.1 	3.1
 33. Jerricho Cotchery 	NYJ 	1 	1 	11 	5 	90 	0 	3.1 	3.1
 34. Nate Burleson 	SEA 	1 	1 	6 	4 	59 	0 	3.0 	3.0
 35. Chris Chambers 	SD 	1 	1 	10 	5 	59 	0 	3.0 	3.0
 36. Reggie Brown 	PHI 	1 	1 	8 	2 	55 	0 	2.8 	2.8
 37. Jerry Porter 	OAK 	1 	1 	7 	4 	55 	0 	2.8 	2.8
 38. Josh Reed 	BUF 	1 	1 	9 	6 	55 	0 	2.8 	2.8
 39. Roddy White 	ATL 	1 	1 	8 	3 	55 	0 	2.8 	2.8
 40. Kevin Curtis 	PHI 	1 	1 	10 	5 	51 	0 	2.6 	2.6
 41. Chad Johnson 	CIN 	1 	1 	8 	3 	48 	0 	2.5 	2.5
 42. Santana Moss 	WAS 	1 	1 	7 	4 	49 	0 	2.5 	2.5
 43. Calvin Johnson 	DET 	1 	0 	5 	3 	47 	0 	2.4 	2.4
 44. Ernest Wilford 	JAC 	1 	1 	6 	3 	46 	0 	2.3 	2.3
 45. Donte' Stallworth 	NE 	1 	0 	3 	2 	42 	0 	2.1 	2.1
 46. Anquan Boldin 	ARI 	1 	1 	6 	3 	40 	0 	2.0 	2.0
 47. Legedu Naanee 	SD 	1 	0 	2 	2 	39 	0 	2.0 	2.0
 48. Roy Williams 	DET 	1 	1 	8 	3 	44 	0 	1.8 	1.8
 49. Arnaz Battle 	SF 	1 	1 	10 	4 	35 	0 	1.8 	1.8
 50. Derrick Mason 	BAL 	1 	1 	10 	6 	35 	0 	1.8 	1.8
 51. Kevin Walter 	HOU 	1 	1 	6 	3 	33 	0 	1.7 	1.7
 52. James Jones 	GB 	1 	1 	4 	3 	32 	0 	1.6 	1.6
 53. Justin McCareins 	NYJ 	1 	1 	5 	3 	32 	0 	1.6 	1.6
 54. Michael Jenkins 	ATL 	1 	1 	5 	2 	31 	0 	1.6 	1.6
 55. Keary Colbert 	CAR 	1 	1 	6 	3 	30 	0 	1.5 	1.5
 56. Hines Ward 	PIT 	1 	1 	6 	4 	28 	0 	1.4 	1.4
 57. Glenn Martinez 	DEN 	1 	0 	4 	3 	27 	0 	1.4 	1.4
 58. Brad Smith 	NYJ 	1 	1 	11 	4 	27 	0 	1.4 	1.4
 59. Jeff Webb 	KC 	1 	0 	5 	2 	26 	0 	1.3 	1.3
 60. Robert Ferguson 	MIN 	1 	1 	4 	3 	24 	0 	1.2 	1.2
 61. Justin Gage 	TEN 	1 	0 	3 	2 	23 	0 	1.2 	1.2
 62. Joe Horn 	ATL 	1 	1 	4 	4 	23 	0 	1.2 	1.2
 63. Kassim Osgood 	SD 	1 	0 	2 	2 	23 	0 	1.2 	1.2
 64. Samie Parker 	KC 	1 	1 	4 	2 	22 	0 	1.1 	1.1
 65. Roydell Williams 	TEN 	1 	1 	7 	3 	22 	0 	1.1 	1.1
 66. Darrell Jackson 	SF 	1 	0 	8 	2 	21 	0 	1.1 	1.1
 67. Brandon Jones 	TEN 	1 	0 	2 	0 	0 	0 	0.9 	0.9
 68. Koren Robinson 	GB 	1 	0 	5 	3 	18 	0 	0.9 	0.9
 69. Vincent Jackson 	SD 	1 	1 	7 	1 	16 	0 	0.8 	0.8
 70. Antonio Chatman 	CIN 	1 	0 	1 	1 	15 	0 	0.8 	0.8
 71. Devery Henderson 	NO 	1 	0 	2 	1 	15 	0 	0.8 	0.8
 72. Steve Smith 	CAR 	1 	1 	10 	3 	15 	0 	0.8 	0.8
 73. Bryant Johnson 	ARI 	1 	0 	4 	1 	14 	0 	0.7 	0.7
 74. Antwaan Randle El 	WAS 	1 	1 	2 	1 	14 	0 	0.7 	0.7
 75. Anthony Gonzalez 	IND 	1 	1 	2 	1 	13 	0 	0.7 	0.7
 76. Glenn Holt 	CIN 	1 	0 	5 	2 	13 	0 	0.7 	0.7
 77. Aaron Moorehead 	IND 	1 	0 	6 	2 	13 	0 	0.7 	0.7
 78. Mark Clayton 	BAL 	1 	1 	6 	3 	12 	0 	0.6 	0.6
 79. Ronald Curry 	OAK 	1 	1 	5 	2 	12 	0 	0.6 	0.6
 80. Jerheme Urban 	ARI 	1 	0 	5 	1 	12 	0 	0.6 	0.6
 81. Bobby Wade 	MIN 	1 	0 	1 	1 	12 	0 	0.6 	0.6
 82. Laurent Robinson 	ATL 	1 	0 	3 	1 	10 	0 	0.5 	0.5
 83. Maurice Stovall 	TB 	1 	0 	1 	1 	9 	0 	0.5 	0.5
 84. Johnnie Lee Higgins 	OAK 	1 	0 	1 	0 	0 	0 	0.4 	0.4
 85. Ben Obomanu 	SEA 	1 	0 	1 	1 	7 	0 	0.4 	0.4
 86. Marcus Maxwell 	CIN 	1 	0 	2 	1 	5 	0 	0.3 	0.3
 87. Aundrae Allison 	MIN 	1 	0 	2 	0 	0 	0 	0.0 	0.0
 88. David Anderson 	HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 89. Miles Austin 	DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 90. Shaun Bodiford 	GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Dwayne Bowe 	KC 	1 	1 	1 	0 	0 	0 	0.0 	0.0
 92. Steve Breaston 	ARI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Tim Carter 	CLE 	1 	0 	2 	0 	0 	0 	0.0 	0.0
 94. Terrance Copper 	NO 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Patrick Crayton 	DAL 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 96. Joshua Cribbs 	CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Devard Darling 	BAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Eddie Drummond 	KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Yamon Figurs 	BAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Jabar Gaffney 	NE 	1 	1 	0 	0 	0 	0 	0.0 	0.0