Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Dallas Clark 	IND 	1 	1 	10 	6 	76 	2 	15.8 	15.8
 2. Tony Gonzalez 	KC 	1 	1 	7 	5 	71 	1 	9.6 	9.6
 3. Jason Witten 	DAL 	1 	1 	8 	6 	71 	1 	9.6 	9.6
 4. Justin Peelle 	MIA 	1 	0 	3 	3 	45 	1 	8.3 	8.3
 5. Desmond Clark 	CHI 	1 	1 	10 	7 	44 	1 	8.2 	8.2
 6. Quinn Sypniewski 	BAL 	1 	0 	6 	6 	34 	1 	7.7 	7.7
 7. Marcus Pollard 	SEA 	1 	1 	2 	2 	23 	1 	7.2 	7.2
 8. Michael Gaines 	BUF 	1 	1 	4 	4 	20 	1 	7.0 	7.0
 9. Kellen Winslow 	CLE 	1 	0 	6 	4 	96 	0 	4.8 	4.8
 10. Antonio Gates 	SD 	1 	1 	10 	6 	79 	0 	4.0 	4.0
 11. Owen Daniels 	HOU 	1 	1 	7 	5 	69 	0 	3.5 	3.5
 12. Heath Miller 	PIT 	1 	1 	6 	3 	46 	0 	2.3 	2.3
 13. Reggie Kelly 	CIN 	1 	1 	3 	2 	41 	0 	2.1 	2.1
 14. Visanthe Shiancoe 	MIN 	1 	1 	5 	4 	38 	0 	1.9 	1.9
 15. Todd Heap 	BAL 	1 	1 	8 	4 	36 	0 	1.8 	1.8
 16. Daniel Graham 	DEN 	1 	1 	4 	4 	35 	0 	1.8 	1.8
 17. Alge Crumpler 	ATL 	1 	0 	5 	3 	34 	0 	1.7 	1.7
 18. Bryan Fletcher 	IND 	1 	0 	2 	2 	33 	0 	1.7 	1.7
 19. Brent Celek 	PHI 	1 	0 	3 	3 	31 	0 	1.6 	1.6
 20. Bubba Franks 	GB 	1 	0 	6 	4 	30 	0 	1.5 	1.5
 21. Donald Lee 	GB 	1 	1 	5 	4 	66 	0 	1.3 	1.3
 22. Chris Baker 	NYJ 	1 	1 	3 	3 	24 	0 	1.2 	1.2
 23. Nate Jackson 	DEN 	1 	0 	2 	1 	24 	0 	1.2 	1.2
 24. Randy McMichael 	STL 	1 	1 	5 	3 	24 	0 	1.2 	1.2
 25. Kris Wilson 	KC 	1 	1 	4 	1 	24 	0 	1.2 	1.2
 26. Sean McHugh 	DET 	1 	1 	1 	1 	23 	0 	1.2 	1.2
 27. Jeremy Shockey 	NYG 	1 	1 	3 	1 	17 	0 	0.9 	0.9
 28. Alex Smith 	TB 	1 	1 	6 	4 	17 	0 	0.9 	0.9
 29. Anthony Fasano 	DAL 	1 	1 	2 	1 	14 	0 	0.7 	0.7
 30. Jeff King 	CAR 	1 	1 	5 	1 	14 	0 	0.7 	0.7
 31. Ben Watson 	NE 	1 	1 	2 	2 	12 	0 	0.6 	0.6
 32. Matt Schobel 	PHI 	1 	1 	1 	1 	11 	0 	0.6 	0.6
 33. Delanie Walker 	SF 	1 	1 	4 	1 	7 	0 	0.4 	0.4
 34. David Martin 	MIA 	1 	1 	3 	1 	6 	0 	0.3 	0.3
 35. Michael Matthews 	NYG 	1 	0 	1 	1 	5 	0 	0.3 	0.3
 36. Jeb Putzier 	HOU 	1 	0 	1 	1 	2 	0 	0.1 	0.1
 37. Daniel Wilcox 	BAL 	1 	0 	3 	1 	2 	0 	0.1 	0.1
 38. Steve Heiden 	CLE 	1 	1 	1 	1 	1 	0 	0.1 	0.1
 39. Joseph Kowalewski 	NYJ 	1 	0 	0 	1 	1 	0 	0.1 	0.1
 40. Billy Bajema 	SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 41. Anthony Becht 	TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 42. Kyle Brady 	NE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 43. Mark Bruener 	HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 44. Tony Curtis 	DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 45. Darnell Dinkins 	CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 46. Joel Dreessen 	HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 47. Jason Dunn 	KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 48. Tim Euhus 	ARI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 49. Christian Fauria 	CAR 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 50. Casey Fitzsimmons 	DET 	1 	0 	0 	0 	0 	0 	0.0 	0.0