Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
T.Gonzalez   KC 	1 	1 	13 	10 	109 	1 	11.5 	11.5
J.Witten   DAL 	1 	1 	5 	3 	77 	1 	9.9 	9.9
R.Royal   BUF 	1 	1 	4 	2 	35 	1 	7.8 	7.8
H.Miller   PIT 	1 	1 	2 	2 	17 	1 	6.9 	6.9
K.Winslow   CLE 	1 	1 	18 	11 	125 	0 	6.3 	6.3
T.Curtis   DAL 	1 	0 	1 	1 	1 	1 	6.1 	6.1
J.Kowalewski   NYJ 	1 	0 	2 	1 	1 	1 	6.1 	6.1
D.Lee   GB 	1 	1 	5 	4 	78 	0 	3.9 	3.9
V.Davis   SF 	1 	1 	10 	7 	77 	0 	3.9 	3.9
B.Miller   NO 	1 	1 	3 	3 	75 	0 	3.8 	3.8
C.Cooley   WAS 	1 	1 	7 	4 	58 	0 	2.9 	2.9
M.Lewis   JAC 	1 	1 	4 	4 	46 	0 	2.3 	2.3
S.McHugh   DET 	1 	1 	1 	1 	46 	0 	2.3 	2.3
C.Baker   NYJ 	1 	1 	5 	4 	42 	0 	2.1 	2.1
D.Graham   DEN 	1 	1 	5 	3 	42 	0 	2.1 	2.1
O.Daniels   HOU 	1 	1 	5 	4 	41 	0 	2.1 	2.1
B.Scaife   TEN 	1 	1 	6 	6 	35 	0 	1.8 	1.8
L.Smith   PHI 	1 	1 	4 	2 	34 	0 	1.7 	1.7
E.Johnson   NO 	1 	0 	4 	4 	27 	0 	1.4 	1.4
Q.Sypniewski   BAL 	1 	1 	6 	4 	25 	0 	1.3 	1.3
M.Gaines   BUF 	1 	1 	3 	3 	22 	0 	1.1 	1.1
D.Clark   IND 	1 	1 	4 	2 	15 	0 	0.8 	0.8
R.Kelly   CIN 	1 	1 	2 	2 	15 	0 	0.8 	0.8
J.King   CAR 	1 	1 	3 	2 	14 	0 	0.7 	0.7
V.Shiancoe   MIN 	1 	1 	2 	2 	14 	0 	0.7 	0.7
B.Manumaleuna   SD 	1 	0 	2 	2 	13 	0 	0.7 	0.7
A.Smith   TB 	1 	1 	3 	2 	13 	0 	0.7 	0.7
G.Wrighster   JAC 	1 	1 	1 	1 	13 	0 	0.7 	0.7
B.Hartsock   TEN 	1 	0 	1 	1 	11 	0 	0.6 	0.6
R.Krause   GB 	1 	0 	2 	2 	11 	0 	0.6 	0.6
D.Blakley   ATL 	1 	0 	2 	2 	10 	0 	0.5 	0.5
A.Gates   SD 	1 	1 	6 	1 	10 	0 	0.5 	0.5
B.Watson   NE 	1 	0 	3 	2 	10 	0 	0.5 	0.5
M.Milner   ATL 	1 	0 	2 	2 	9 	0 	0.5 	0.5
B.Utecht   IND 	1 	1 	1 	1 	8 	0 	0.4 	0.4
T.Scheffler   DEN 	1 	1 	7 	6 	46 	0 	0.3 	0.3
B.Celek   PHI 	1 	0 	1 	1 	6 	0 	0.3 	0.3
S.Heiden   CLE 	1 	0 	1 	1 	6 	0 	0.3 	0.3
K.Wilson   KC 	1 	1 	2 	1 	6 	0 	0.3 	0.3
Z.Miller   OAK 	1 	1 	4 	1 	3 	0 	0.2 	0.2
C.Anderson   DET 	1 	0 	0 	0 	0 	0 	0.0 	0.0
B.Bajema   SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
A.Becht   TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
K.Brady   NE 	1 	1 	1 	0 	0 	0 	0.0 	0.0
M.Bruener   HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
C.Cramer   TEN 	1 	1 	0 	0 	0 	0 	0.0 	0.0
D.Dinkins   CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Dreessen   HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Dugan   MIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Dunn   KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
