Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
S.Holmes   PIT 	1 	1 	5 	4 	110 	2 	17.5 	17.5
G.Jennings   GB 	1 	1 	5 	3 	85 	2 	16.3 	16.3
T.Owens   DAL 	1 	1 	12 	10 	174 	1 	14.7 	14.7
N.Washington   PIT 	1 	0 	6 	3 	51 	2 	14.6 	14.6
L.Evans   BUF 	1 	1 	13 	9 	165 	1 	14.3 	14.3
R.Moss   NE 	1 	1 	14 	9 	145 	1 	13.3 	13.3
B.Engram   SEA 	1 	1 	21 	14 	139 	1 	13.0 	13.0
Re.Williams 	JAC 	1 	0 	8 	6 	128 	1 	12.4 	12.4
J.Galloway   TB 	1 	1 	9 	5 	84 	1 	10.2 	10.2
S.McDonald   DET 	1 	0 	9 	5 	78 	1 	10.2 	10.2
D.Patten   NO 	1 	1 	6 	4 	81 	1 	10.1 	10.1
S.Rice   MIN 	1 	1 	6 	4 	66 	1 	9.3 	9.3
D.Hackett   SEA 	1 	1 	8 	6 	58 	1 	8.9 	8.9
D.Carter   CAR 	1 	0 	6 	3 	56 	1 	8.8 	8.8
A.Davis   HOU 	1 	1 	3 	2 	51 	1 	8.6 	8.6
T.Houshmandzadeh   CIN 	1 	1 	5 	4 	45 	1 	8.3 	8.3
M.Colston   NO 	1 	0 	13 	10 	159 	0 	8.0 	8.0
W.Welker   NE 	1 	1 	5 	5 	38 	1 	7.9 	7.9
M.Furrey   DET 	1 	1 	3 	3 	32 	1 	7.6 	7.6
B.Stokley   DEN 	1 	1 	6 	4 	32 	1 	7.6 	7.6
H.Baskett   PHI 	1 	0 	4 	3 	28 	1 	7.4 	7.4
T.Dwight   OAK 	1 	0 	4 	1 	28 	1 	7.4 	7.4
L.Moore   NO 	1 	1 	4 	3 	26 	1 	7.3 	7.3
D.Northcutt   JAC 	1 	1 	3 	1 	15 	1 	6.8 	6.8
D.Driver   GB 	1 	0 	5 	5 	99 	0 	5.0 	5.0
B.Marshall   DEN 	1 	1 	18 	9 	96 	0 	4.8 	4.8
L.Fitzgerald   ARI 	1 	1 	11 	4 	95 	0 	4.8 	4.8
J.Broussard   JAC 	1 	0 	4 	2 	71 	0 	3.6 	3.6
I.Hilliard   TB 	1 	1 	8 	7 	70 	0 	3.5 	3.5
J.Jurevicius   CLE 	1 	1 	6 	4 	69 	0 	3.5 	3.5
B.Edwards   CLE 	1 	1 	11 	5 	67 	0 	3.4 	3.4
R.Wayne   IND 	1 	1 	8 	5 	62 	0 	3.1 	3.1
J.Cotchery   NYJ 	1 	1 	11 	5 	90 	0 	3.1 	3.1
N.Burleson   SEA 	1 	1 	6 	4 	59 	0 	3.0 	3.0
C.Chambers   SD 	1 	1 	10 	5 	59 	0 	3.0 	3.0
R.Brown   PHI 	1 	1 	8 	2 	55 	0 	2.8 	2.8
J.Porter   OAK 	1 	1 	7 	4 	55 	0 	2.8 	2.8
J.Reed   BUF 	1 	1 	9 	6 	55 	0 	2.8 	2.8
R.White   ATL 	1 	1 	8 	3 	55 	0 	2.8 	2.8
K.Curtis   PHI 	1 	1 	10 	5 	51 	0 	2.6 	2.6
Ch.Johnson 	CIN 	1 	1 	8 	3 	48 	0 	2.5 	2.5
Sa.Moss 	WAS 	1 	1 	7 	4 	49 	0 	2.5 	2.5
Ca.Johnson 	DET 	1 	0 	5 	3 	47 	0 	2.4 	2.4
E.Wilford   JAC 	1 	1 	6 	3 	46 	0 	2.3 	2.3
D.Stallworth   NE 	1 	0 	3 	2 	42 	0 	2.1 	2.1
A.Boldin   ARI 	1 	1 	6 	3 	40 	0 	2.0 	2.0
L.Naanee   SD 	1 	0 	2 	2 	39 	0 	2.0 	2.0
Ro.Williams 	DET 	1 	1 	8 	3 	44 	0 	1.8 	1.8
A.Battle   SF 	1 	1 	10 	4 	35 	0 	1.8 	1.8
D.Mason   BAL 	1 	1 	10 	6 	35 	0 	1.8 	1.8
K.Walter   HOU 	1 	1 	6 	3 	33 	0 	1.7 	1.7
Ja.Jones 	GB 	1 	1 	4 	3 	32 	0 	1.6 	1.6
J.McCareins   NYJ 	1 	1 	5 	3 	32 	0 	1.6 	1.6
M.Jenkins   ATL 	1 	1 	5 	2 	31 	0 	1.6 	1.6
K.Colbert   CAR 	1 	1 	6 	3 	30 	0 	1.5 	1.5
H.Ward   PIT 	1 	1 	6 	4 	28 	0 	1.4 	1.4
G.Martinez   DEN 	1 	0 	4 	3 	27 	0 	1.4 	1.4
B.Smith   NYJ 	1 	1 	11 	4 	27 	0 	1.4 	1.4
J.Webb   KC 	1 	0 	5 	2 	26 	0 	1.3 	1.3
R.Ferguson   MIN 	1 	1 	4 	3 	24 	0 	1.2 	1.2
J.Gage   TEN 	1 	0 	3 	2 	23 	0 	1.2 	1.2
J.Horn   ATL 	1 	1 	4 	4 	23 	0 	1.2 	1.2
K.Osgood   SD 	1 	0 	2 	2 	23 	0 	1.2 	1.2
S.Parker   KC 	1 	1 	4 	2 	22 	0 	1.1 	1.1
R.Williams   TEN 	1 	1 	7 	3 	22 	0 	1.1 	1.1
D.Jackson   SF 	1 	0 	8 	2 	21 	0 	1.1 	1.1
B.Jones   TEN 	1 	0 	2 	0 	0 	0 	0.9 	0.9
K.Robinson   GB 	1 	0 	5 	3 	18 	0 	0.9 	0.9
V.Jackson   SD 	1 	1 	7 	1 	16 	0 	0.8 	0.8
A.Chatman   CIN 	1 	0 	1 	1 	15 	0 	0.8 	0.8
D.Henderson   NO 	1 	0 	2 	1 	15 	0 	0.8 	0.8
St.Smith 	CAR 	1 	1 	10 	3 	15 	0 	0.8 	0.8
B.Johnson   ARI 	1 	0 	4 	1 	14 	0 	0.7 	0.7
A.El   WAS 	1 	1 	2 	1 	14 	0 	0.7 	0.7
A.Gonzalez   IND 	1 	1 	2 	1 	13 	0 	0.7 	0.7
G.Holt   CIN 	1 	0 	5 	2 	13 	0 	0.7 	0.7
A.Moorehead   IND 	1 	0 	6 	2 	13 	0 	0.7 	0.7
Ma.Clayton 	BAL 	1 	1 	6 	3 	12 	0 	0.6 	0.6
R.Curry   OAK 	1 	1 	5 	2 	12 	0 	0.6 	0.6
J.Urban   ARI 	1 	0 	5 	1 	12 	0 	0.6 	0.6
B.Wade   MIN 	1 	0 	1 	1 	12 	0 	0.6 	0.6
L.Robinson   ATL 	1 	0 	3 	1 	10 	0 	0.5 	0.5
M.Stovall   TB 	1 	0 	1 	1 	9 	0 	0.5 	0.5
J.Higgins   OAK 	1 	0 	1 	0 	0 	0 	0.4 	0.4
B.Obomanu   SEA 	1 	0 	1 	1 	7 	0 	0.4 	0.4
M.Maxwell   CIN 	1 	0 	2 	1 	5 	0 	0.3 	0.3
A.Allison   MIN 	1 	0 	2 	0 	0 	0 	0.0 	0.0
D.Anderson   HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
M.Austin   DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
S.Bodiford   GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
D.Bowe   KC 	1 	1 	1 	0 	0 	0 	0.0 	0.0
S.Breaston   ARI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
T.Carter   CLE 	1 	0 	2 	0 	0 	0 	0.0 	0.0
T.Copper   NO 	1 	0 	0 	0 	0 	0 	0.0 	0.0
P.Crayton   DAL 	1 	0 	1 	0 	0 	0 	0.0 	0.0
J.Cribbs   CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
D.Darling   BAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
E.Drummond   KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
Y.Figurs   BAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Gaffney   NE 	1 	1 	0 	0 	0 	0 	0.0 	0.0
