Name 	Opp  	 Action  	Price 	Change 	Sack	Int	FumRec	TD	Safe	BlkKick	Pts Allow	AVG	PTS
 New England (NE - DEF)	@Bal	[ BUY ]	$17.48	$-0.28	31	16	9	7	0	0	185	12.82	141.00
 Minnesota (Min - DEF)	Det	[ BUY ]	$17.36	$3.82	26	13	11	7	1	0	227	11.82	130.00
 Chicago (Chi - DEF)	NYG	[ BUY ]	$17.18	$1.39	32	7	12	5	0	6	251	10.82	119.00
 Seattle (Sea - DEF)	@Phi	[ BUY ]	$15.76	$0.92	35	11	11	3	0	0	183	11.55	127.00
 San Diego (SD - DEF)	@KC	[ BUY ]	$15.43	$0.10	24	17	12	6	0	0	223	11.64	128.00
 Pittsburgh (Pit - DEF)	Cin	[ BUY ]	$15.04	$1.03	32	8	12	2	0	0	145	11.18	123.00
 Tampa Bay (TB - DEF)	@NO	[ BUY ]	$14.71	$1.20	22	13	11	1	0	1	164	9.64	106.00
 Green Bay (GB - DEF)	@Dal	 	$14.60	$-1.77	32	12	8	4	0	0	185	11.00	121.00
 Dallas (Dal - DEF)	GB	[ BUY ]	$14.50	$2.03	30	16	7	4	0	1	221	10.27	113.00
 Indianapolis (Ind - DEF)	Jac	[ BUY ]	$12.90	$0.08	20	15	10	2	1	0	172	9.73	107.00
 Jacksonville (Jac - DEF)	@Ind	[ BUY ]	$12.68	$-0.09	25	14	8	3	0	0	195	9.27	102.00
 Cincinnati (Cin - DEF)	@Pit	[ BUY ]	$12.52	$0.58	18	12	12	4	1	1	292	8.64	95.00
 Detroit (Det - DEF)	@Min	[ BUY ]	$12.38	$-3.37	28	15	16	4	0	3	269	11.00	121.00
 Baltimore (Bal - DEF)	NE	[ BUY ]	$11.82	$-2.52	23	12	5	3	0	1	243	7.91	87.00
 New York (NYG - DEF)	@Chi	[ BUY ]	$11.78	$-2.58	38	12	8	3	0	1	241	9.64	106.00
 Kansas City (KC - DEF)	SD	[ BUY ]	$11.36	$-0.72	27	12	8	1	1	1	206	8.55	94.00
 Denver (Den - DEF)	@Oak	[ BUY ]	$11.28	$-0.44	23	12	9	3	0	1	295	6.91	76.00
 Arizona (Ari - DEF)	Cle	[ BUY ]	$11.20	$-2.83	28	12	7	4	0	0	259	8.09	89.00
 Cleveland (Cle - DEF)	@Ari	[ BUY ]	$10.55	$-0.39	19	12	9	3	0	0	311	6.82	75.00
 Tennessee (Ten - DEF)	Hou	[ BUY ]	$10.28	$-2.08	25	14	9	2	0	1	221	8.73	96.00
 San Francisco (SF - DEF)	@Car	[ BUY ]	$10.03	$1.84	24	8	8	1	1	1	254	6.36	70.00
 Miami (Mia - DEF)	NYJ	[ BUY ]	$9.76	$0.52	17	9	4	2	0	0	277	5.00	55.00
 Oakland (Oak - DEF)	Den	[ BUY ]	$9.71	$-0.57	20	13	4	2	1	2	240	7.00	77.00
 Houston (Hou - DEF)	@Ten	[ BUY ]	$9.58	$-1.36	16	10	10	4	0	2	263	7.64	84.00
 New Orleans (NO - DEF)	TB	[ BUY ]	$9.52	$1.49	19	9	6	3	0	1	252	6.64	73.00
 Atlanta (Atl - DEF)	@StL	[ BUY ]	$9.42	$-0.66	18	12	9	1	0	0	244	6.73	74.00
 St. Louis (StL - DEF)	Atl	[ BUY ]	$9.17	$0.34	22	10	7	1	1	1	281	5.82	64.00
 Washington (Was - DEF)	Buf	[ BUY ]	$9.13	$-0.29	26	9	7	2	1	1	240	7.91	87.00
 Carolina (Car - DEF)	SF	[ BUY ]	$9.10	$-1.45	10	8	12	1	0	2	243	6.55	72.00
 New York (NYJ - DEF)	@Mia	[ BUY ]	$8.65	$-1.36	19	9	3	4	0	0	278	5.55	61.00
 Buffalo (Buf - DEF)	@Was	[ BUY ]	$8.42	$-0.94	10	12	5	4	1	0	258	6.55	72.00
 Philadelphia (Phi - DEF)	Sea	[ BUY ]	$7.83	$-0.56	27	6	5	0	0	0	218	5.18	57.00