Name 	Opp  	 Action  	Price 	Change 	FG0-19	FG20-29	FG30-39	FG40-49	FG50+	PATMade	AVG	PTS
 N. Folk (Dal - K)	GB	[ BUY ]	$11.50	$0.80	0	8	4	6	2	47	9.75	117.00
 M. Crosby (GB - K)	@Dal	[ BUY ]	$12.27	$0.45	1	7	8	6	2	35	9.75	117.00
 R. Bironas (Ten - K)	Hou	[ BUY ]	$12.53	$-0.99	0	9	9	5	3	18	9.73	107.00
 J. Hanson (Det - K)	@Min	[ BUY ]	$13.48	$1.56	0	3	6	9	3	26	9.45	104.00
 K. BrownP (Hou - K)	@Ten	[ BUY ]	$12.04	$-0.90	1	6	6	5	4	23	9.27	102.00
 P. Dawson (Cle - K)	@Ari	[ BUY ]	$12.17	$-0.69	2	7	5	4	1	34	8.82	97.00
 J. Brown (Sea - K)	@Phi	[ BUY ]	$12.90	$-1.41	0	10	4	6	1	26	9.70	97.00
 S. Graham (Cin - K)	@Pit	[ BUY ]	$12.52	$-0.84	1	7	8	5	0	28	8.73	96.00
 S. Gostkowski (NE - K)	@Bal	[ BUY ]	$11.40	$-0.27	0	7	4	1	0	58	8.64	95.00
 R. Gould (Chi - K)	NYG	[ BUY ]	$12.89	$0.41	0	4	7	9	0	23	8.36	92.00
 S. Janikowski (Oak - K)	Den	[ BUY ]	$11.87	$-0.43	0	4	5	5	5	19	8.27	91.00
 A. Vinatieri (Ind - K)	Jac	[ BUY ]	$11.30	$-0.49	0	12	7	0	0	32	8.09	89.00
 M. Stover (Bal - K)	NE	[ BUY ]	$10.74	$-1.49	0	8	5	8	0	17	8.00	88.00
 J. Reed (Pit - K)	Cin	[ BUY ]	$10.99	$-1.45	0	5	10	3	0	30	7.91	87.00
 L. Tynes (NYG - K)	@Chi	[ BUY ]	$11.10	$-0.95	0	7	4	7	0	25	7.82	86.00
 S. Suisham (Was - K)	Buf	[ BUY ]	$10.86	$-1.05	0	4	6	9	0	18	7.64	84.00
 J. Elam (Den - K)	@Oak	[ BUY ]	$11.52	$0.37	0	9	3	5	1	23	7.64	84.00
 J. Wilkins (StL - K)	Atl	[ BUY ]	$11.59	$-1.21	0	7	5	7	1	14	7.55	83.00
 M. Bryant (TB - K)	@NO	[ BUY ]	$10.81	$1.58	0	7	6	5	0	22	7.36	81.00
 D. Akers (Phi - K)	Sea	[ BUY ]	$9.61	$-0.58	0	9	7	1	1	24	7.36	81.00
 R. Longwell (Min - K)	Det	 	$11.33	$0.98	0	2	6	6	1	27	8.00	80.00
 N. Rackers (Ari - K)	Cle	[ BUY ]	$10.55	$-0.14	1	2	2	5	3	29	7.18	79.00
 N. Kaeding (SD - K)	@KC	[ BUY ]	$11.38	$1.85	0	4	3	5	1	30	6.91	76.00
 M. Nugent (NYJ - K)	@Mia	[ BUY ]	$10.20	$-1.43	1	8	5	3	1	17	6.91	76.00
 J. Kasay (Car - K)	SF	[ BUY ]	$9.61	$0.21	0	5	5	5	1	17	6.55	72.00
  R. Lindell (Buf - K)	@Was	[ BUY ]	$8.35	$-1.51	0	7	4	3	1	16	6.00	66.00
 J. Feely (Mia - K)	NYJ	[ BUY ]	$8.97	$0.00	0	4	6	4	0	19	6.50	65.00
 D. RaynerNA (KC - K)	SD	[ BUY ]	$9.13	$-0.19	0	3	7	5	0	14	6.40	64.00
 J. Nedney (SF - K)	@Car	[ BUY ]	$9.89	$-0.75	1	4	5	5	1	13	6.40	64.00
 O. Mare (NO - K)	TB	[ BUY ]	$8.05	$-0.11	0	3	2	2	1	27	5.00	55.00
 M. Andersen (Atl - K)	@StL	[ BUY ]	$10.22	$0.12	0	7	8	3	0	13	5.22	47.00
 J. Scobee (Jac - K)	@Ind	[ BUY ]	$14.70	$6.12	0	4	1	2	0	7	10.00	30.00
 J. Carney (KC - K)	SD	[ BUY ]	$8.62	$-0.42	2	3	3	1	0	20	3.75	30.00
 J. MedlockNA (KC - K)	SD	[ BUY ]	$6.52	$0.01	0	1	0	0	0	0	3.00	3.00
 M. GramaticaNA (Dal - K)	GB	[ BUY ]	$6.91	$-0.10	-	-	-	-	-	-	0.00	0.00
 D. LonieNA (GB - K)	@Dal	[ BUY ]	$6.52	$0.01	-	-	-	-	-	-	0.00	0.00
 R. LloydNA (Bal - K)	NE	[ BUY ]	$6.52	$0.01	-	-	-	-	-	-	0.00	0.00
 K. SmithNA (Sea - K)	@Phi	[ BUY ]	$6.52	$0.01	-	-	-	-	-	-	0.00	0.00
 B. CundiffNA (Atl - K)	@StL	[ BUY ]	$6.57	$-0.01	-	-	-	-	-	-	0.00	0.00
 T. YelkNA (Jac - K)	@Ind	[ BUY ]	$6.52	$0.01	-	-	-	-	-	-	0.00	0.00
 E. CochraneNA (Phi - K)	Sea	[ BUY ]	$6.52	$0.01	-	-	-	-	-	-	0.00	0.00
 A. EllingNA (Cin - K)	@Pit	[ BUY ]	$6.52	$0.01	-	-	-	-	-	-	0.00	0.00
 N. NovakNA (Chi - K)	NYG	[ BUY ]	$6.74	$-0.05	-	-	-	-	-	-	0.00	0.00
