Name 	Opp  	 Action  	Price 	Change 	TD	PassYds	Int	RushYds	RecYds	2-PT	FumLost	AVG	PTS
 A. Gates (SD - TE)	@KC	[ BUY ]	$14.01	$1.90	8	0	0	0	834	0	0	8.15	89.70
 J. Witten (Dal - TE)	GB	[ BUY ]	$10.23	$0.49	6	0	0	0	817	0	0	6.40	76.85
 K. Winslow (Cle - TE)	@Ari	[ BUY ]	$10.83	$1.18	5	0	0	0	874	0	1	6.52	71.70
 C. Cooley (Was - TE)	Buf	[ BUY ]	$11.02	$0.69	7	0	0	0	495	1	0	6.25	68.75
 Da. Clark (Ind - TE)	Jac	[ BUY ]	$10.33	$1.26	7	0	0	14	467	0	0	6.61	66.05
 T. Gonzalez (KC - TE)	SD	[ BUY ]	$9.07	$-0.85	4	0	0	0	738	0	0	5.54	60.90
 H. Miller (Pit - TE)	Cin	 	$9.52	$-0.09	6	0	0	0	457	0	0	5.89	58.85
 B. Watson (NE - TE)	@Bal	[ BUY ]	$9.05	$-0.97	6	0	0	11	292	0	0	5.68	51.15
 J. Shockey (NYG - TE)	@Chi	[ BUY ]	$8.51	$-0.63	3	0	0	6	572	0	0	4.26	46.90
 D. Lee (GB - TE)	@Dal	[ BUY ]	$7.18	$-1.21	4	0	0	0	498	0	1	3.91	46.90
 De. Clark (Chi - TE)	NYG	[ BUY ]	$6.48	$0.18	2	0	0	0	414	0	0	2.97	32.70
 L. Pope (Ari - TE)	Cle	[ BUY ]	$6.76	$-0.28	4	0	0	0	208	0	1	4.05	32.40
 T. Scheffler (Den - TE)	@Oak	[ BUY ]	$8.72	$1.74	3	0	0	0	312	0	1	4.51	31.60
 O. Daniels (Hou - TE)	@Ten	[ BUY ]	$6.98	$1.23	1	0	0	0	624	0	3	2.84	31.20
 C. BakerP (NYJ - TE)	@Mia	[ BUY ]	$6.35	$-0.50	3	0	0	0	247	0	0	3.04	30.35
 A. Smith (TB - TE)	@NO	[ BUY ]	$6.61	$-0.40	3	0	0	0	238	0	0	3.32	29.90
 V. Davis (SF - TE)	@Car	[ BUY ]	$7.19	$1.06	2	0	0	0	352	0	0	3.29	29.60
 E. Johnson (NO - TE)	TB	[ BUY ]	$5.53	$-0.11	2	0	0	0	324	0	0	2.56	28.20
 R. McMichael (StL - TE)	Atl	[ BUY ]	$5.88	$-0.23	2	0	0	0	319	0	0	2.54	27.95
 G. Olsen (Chi - TE)	NYG	[ BUY ]	$6.22	$-0.58	2	0	0	0	308	0	0	3.91	27.40
 A. CrumplerP (Atl - TE)	@StL	[ BUY ]	$6.91	$-0.71	2	0	0	0	284	0	0	2.91	26.20
 J. King (Car - TE)	SF	[ BUY ]	$4.56	$0.23	1	0	0	0	365	0	1	2.02	22.25
 J. Peelle (Mia - TE)	NYJ	[ BUY ]	$4.55	$-0.19	2	0	0	0	194	0	0	2.41	21.70
 D. Martin (Mia - TE)	NYJ	[ BUY ]	$5.09	$0.09	2	0	0	0	187	0	0	2.14	21.35
 B. Miller (NO - TE)	TB	[ BUY ]	$6.15	$1.42	2	0	0	0	183	0	0	3.02	21.15
  M. Lewis (Jac - TE)	@Ind	[ BUY ]	$4.89	$0.01	1	0	0	0	286	0	0	2.03	20.30
 V. Shiancoe (Min - TE)	Det	[ BUY ]	$4.62	$-0.26	1	0	0	0	285	0	0	2.53	20.25
 W. Heller (Sea - TE)	@Phi	[ BUY ]	$6.46	$-0.89	3	0	0	0	45	0	0	4.05	20.25
 M. Spaeth (Pit - TE)	Cin	[ BUY ]	$7.07	$0.28	3	0	0	0	34	0	0	4.93	19.70
 T. Curtis (Dal - TE)	GB	[ BUY ]	$9.29	$0.24	3	0	0	0	18	0	0	6.30	18.90
 T. HeapQ (Bal - TE)	NE	[ BUY ]	$7.20	$-0.13	1	0	0	0	239	0	0	3.59	17.95
 B. Scaife (Ten - TE)	Hou	[ BUY ]	$4.78	$-0.09	1	0	0	0	316	0	2	1.62	17.80
 B. FranksD (GB - TE)	@Dal	[ BUY ]	$5.65	$0.21	2	0	0	0	90	0	0	3.30	16.50
 M. Pollard (Sea - TE)	@Phi	[ BUY ]	$4.23	$-0.03	1	0	0	0	193	0	0	1.96	15.65
 D. Graham (Den - TE)	@Oak	[ BUY ]	$4.98	$0.15	1	0	0	0	189	0	0	1.72	15.45
 B. UtechtP (Ind - TE)	Jac	[ BUY ]	$4.86	$1.59	1	0	0	0	221	0	1	1.67	15.05
 K. Brady (NE - TE)	@Bal	[ BUY ]	$5.10	$0.26	2	0	0	0	57	0	0	2.97	14.85
 Z. Miller (Oak - TE)	Den	[ BUY ]	$3.93	$-0.17	1	0	0	0	255	0	2	1.48	14.76
 Q. Sypniewski (Bal - TE)	NE	[ BUY ]	$4.03	$-0.28	1	0	0	0	210	0	1	1.61	14.50
 L. Smith (Phi - TE)	Sea	[ BUY ]	$5.87	$-0.08	1	0	0	0	207	0	1	2.05	14.35
 J. Dreessen (Hou - TE)	@Ten	[ BUY ]	$7.76	$-0.13	2	0	0	0	46	0	0	4.77	14.30
 M. Gaines (Buf - TE)	@Was	[ BUY ]	$3.73	$0.10	1	0	0	0	145	0	0	1.33	13.25
 G. WrighsterIR (Jac - TE)	@Ind	[ BUY ]	$4.15	$-0.17	1	0	0	0	123	0	0	1.35	12.15
 A. Fasano (Dal - TE)	GB	[ BUY ]	$2.91	$0.15	1	0	0	0	106	0	0	1.41	11.30
 R. Royal (Buf - TE)	@Was	[ BUY ]	$4.02	$-1.36	1	0	0	0	141	0	1	1.58	11.05
 M. Schobel (Phi - TE)	Sea	[ BUY ]	$3.65	$0.14	1	0	0	0	91	0	0	1.17	10.55
 S. McHugh (Det - TE)	@Min	[ BUY ]	$3.77	$0.05	0	0	0	0	173	0	0	1.24	8.65
 R. Kelly (Cin - TE)	@Pit	[ BUY ]	$3.48	$0.37	0	0	0	0	169	0	0	0.94	8.45
 J. Putzier (Hou - TE)	@Ten	[ BUY ]	$3.98	$0.19	1	0	0	0	39	0	0	1.59	7.95
 N. JacksonIR (Den - TE)	@Oak	[ BUY ]	$5.11	$0.16	1	0	0	0	34	0	0	2.57	7.70