Player	Team	G	GS	Att	Yard	TD	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Kenny Watson 	CIN 	1 	1 	31 	130 	3 	4 	3 	27 	0 	25.9 	25.9
 2. Clinton Portis 	WAS 	1 	1 	18 	43 	2 	3 	2 	14 	0 	14.9 	14.9
 3. Larry Johnson 	KC 	1 	1 	24 	112 	1 	10 	6 	21 	0 	12.7 	12.7
 4. LenDale White 	TEN 	1 	1 	27 	104 	1 	6 	4 	22 	0 	12.3 	12.3
 5. Brandon Jacobs 	NYG 	1 	1 	18 	107 	1 	5 	3 	16 	0 	12.2 	12.2
 6. Willis McGahee 	BAL 	1 	1 	19 	114 	1 	3 	2 	1 	0 	11.8 	11.8
 7. Kevin Jones 	DET 	1 	1 	15 	76 	1 	6 	6 	34 	0 	11.5 	11.5
 8. Marion Barber 	DAL 	1 	0 	19 	96 	1 	5 	4 	9 	0 	11.3 	11.3
 9. Marshawn Lynch 	BUF 	1 	1 	27 	84 	1 	3 	3 	14 	0 	10.9 	10.9
 10. Jesse Chatman 	MIA 	1 	0 	7 	73 	1 	1 	1 	9 	0 	10.1 	10.1
 11. Reggie Bush 	NO 	1 	0 	17 	54 	0 	6 	5 	19 	1 	9.7 	9.7
 12. Kenton Keith 	IND 	1 	0 	15 	56 	1 	5 	2 	16 	0 	9.6 	9.6
 13. Earnest Graham 	TB 	1 	1 	19 	92 	0 	18 	13 	99 	0 	9.6 	9.6
 14. Chris Henry 	TEN 	1 	0 	11 	57 	1 	2 	2 	12 	0 	9.5 	9.5
 15. Maurice Jones-Drew 	JAC 	1 	0 	13 	52 	1 	4 	3 	17 	0 	9.5 	9.5
 16. Adrian Peterson 	MIN 	1 	0 	12 	63 	1 	2 	1 	12 	0 	7.8 	7.8
 17. Patrick Cobbs 	MIA 	1 	0 	3 	14 	1 	2 	1 	9 	0 	7.2 	7.2
 18. Willie Parker 	PIT 	1 	1 	21 	93 	0 	3 	2 	34 	0 	6.4 	6.4
 19. Cecil Sapp 	DEN 	1 	0 	1 	3 	0 	1 	1 	1 	1 	6.2 	6.2
 20. Brian Westbrook 	PHI 	1 	1 	18 	79 	0 	8 	6 	40 	0 	6.0 	6.0
 21. Frank Gore 	SF 	1 	1 	14 	88 	0 	3 	3 	23 	0 	5.6 	5.6
 22. Ronnie Brown 	MIA 	1 	1 	17 	76 	0 	6 	5 	33 	0 	5.5 	5.5
 23. Joseph Addai 	IND 	1 	1 	16 	85 	0 	4 	4 	22 	0 	5.4 	5.4
 24. Edgerrin James 	ARI 	1 	1 	27 	83 	0 	1 	0 	0 	0 	4.2 	4.2
 25. Ahman Green 	HOU 	1 	0 	11 	39 	0 	7 	5 	32 	0 	3.6 	3.6
 26. LaMont Jordan 	OAK 	1 	1 	11 	29 	0 	4 	4 	40 	0 	3.5 	3.5
 27. Thomas Jones 	NYJ 	1 	1 	19 	67 	0 	0 	0 	0 	0 	3.4 	3.4
 28. Chester Taylor 	MIN 	1 	1 	10 	47 	0 	4 	3 	19 	0 	3.3 	3.3
 29. Cedric Benson 	CHI 	1 	1 	17 	46 	0 	1 	1 	19 	0 	3.3 	3.3
 30. Shaun Alexander 	SEA 	1 	1 	19 	47 	0 	2 	1 	18 	0 	3.3 	3.3
 31. Maurice Morris 	SEA 	1 	0 	10 	42 	0 	2 	2 	18 	0 	3.0 	3.0
 32. Julius Jones 	DAL 	1 	1 	9 	28 	0 	4 	4 	30 	0 	2.9 	2.9
 33. Adrian Peterson 	CHI 	1 	0 	4 	21 	0 	4 	3 	33 	0 	2.7 	2.7
 34. Fred Taylor 	JAC 	1 	1 	11 	55 	0 	1 	1 	-2 	0 	2.7 	2.7
 35. Travis Henry 	DEN 	1 	1 	17 	51 	0 	0 	0 	0 	0 	2.6 	2.6
 36. J.J. Arrington 	ARI 	1 	0 	1 	2 	0 	5 	4 	47 	0 	2.5 	2.5
 37. Leonard Weaver 	SEA 	1 	1 	3 	11 	0 	3 	3 	37 	0 	2.4 	2.4
 38. Brian Leonard 	STL 	1 	1 	12 	44 	0 	2 	0 	0 	0 	2.2 	2.2
 39. Heath Evans 	NE 	1 	0 	4 	14 	0 	1 	1 	29 	0 	2.2 	2.2
 40. Jerious Norwood 	ATL 	1 	0 	6 	38 	0 	3 	3 	1 	0 	2.0 	2.0
 41. Derrick Ward 	NYG 	1 	0 	7 	27 	0 	7 	2 	12 	0 	2.0 	2.0
 42. Travis Minor 	STL 	1 	0 	1 	1 	0 	7 	5 	37 	0 	1.9 	1.9
 43. B.J. Askew 	TB 	1 	1 	0 	0 	0 	4 	4 	36 	0 	1.8 	1.8
 44. Kevin Faulk 	NE 	1 	1 	6 	27 	0 	2 	1 	7 	0 	1.7 	1.7
 45. Leon Washington 	NYJ 	1 	0 	3 	11 	0 	4 	2 	21 	0 	1.6 	1.6
 46. Laurence Maroney 	NE 	1 	0 	6 	31 	0 	0 	0 	0 	0 	1.6 	1.6
 47. Dominic Rhodes 	OAK 	1 	0 	9 	21 	0 	2 	1 	10 	0 	1.6 	1.6
 48. T.J. Duckett 	DET 	1 	0 	4 	30 	0 	0 	0 	0 	0 	1.5 	1.5
 49. Warrick Dunn 	ATL 	1 	1 	13 	28 	0 	3 	1 	1 	0 	1.5 	1.5
 50. Correll Buckhalter 	PHI 	1 	0 	3 	13 	0 	1 	1 	11 	0 	1.2 	1.2
 51. DeDe Dorsey 	CIN 	1 	0 	7 	23 	0 	0 	0 	0 	0 	1.2 	1.2
 52. Michael Bennett 	TB 	1 	0 	3 	22 	0 	0 	0 	0 	0 	1.1 	1.1
 53. Mike Sellers 	WAS 	1 	1 	5 	11 	0 	3 	3 	11 	0 	1.1 	1.1
 54. Justin Fargas 	OAK 	1 	0 	1 	1 	0 	3 	3 	19 	0 	1.0 	1.0
 55. Michael Robinson 	SF 	1 	0 	1 	4 	0 	2 	2 	13 	0 	0.9 	0.9
 56. Selvin Young 	DEN 	1 	0 	2 	1 	0 	1 	1 	16 	0 	0.9 	0.9
 57. Deon Anderson 	DAL 	1 	1 	0 	0 	0 	2 	2 	16 	0 	0.8 	0.8
 58. Ladell Betts 	WAS 	1 	0 	3 	12 	0 	0 	0 	0 	0 	0.6 	0.6
 59. Kyle Eckel 	NE 	1 	0 	6 	12 	0 	0 	0 	0 	0 	0.6 	0.6
 60. Maurice Hicks 	SF 	1 	0 	0 	0 	0 	2 	2 	12 	0 	0.6 	0.6
 61. Aaron Stecker 	NO 	1 	0 	1 	1 	0 	2 	2 	11 	0 	0.6 	0.6
 62. Ron Dayne 	HOU 	1 	0 	0 	0 	0 	1 	1 	10 	0 	0.5 	0.5
 63. Dwayne Wright 	BUF 	1 	0 	3 	10 	0 	0 	0 	0 	0 	0.5 	0.5
 64. Carey Davis 	PIT 	1 	0 	0 	0 	0 	1 	1 	9 	0 	0.5 	0.5
 65. Anthony Thomas 	BUF 	1 	0 	3 	9 	0 	0 	0 	0 	0 	0.5 	0.5
 66. Antonio Pittman 	STL 	1 	0 	4 	8 	0 	0 	0 	0 	0 	0.4 	0.4
 67. Reuben Droughns 	NYG 	1 	0 	5 	7 	0 	0 	0 	0 	0 	0.4 	0.4
 68. Justin Griffith 	OAK 	1 	1 	0 	0 	0 	1 	1 	7 	0 	0.4 	0.4
 69. Mike Karney 	NO 	1 	1 	0 	0 	0 	3 	2 	7 	0 	0.4 	0.4
 70. Jason McKie 	CHI 	1 	1 	1 	5 	0 	1 	1 	2 	0 	0.4 	0.4
 71. Najeh Davenport 	PIT 	1 	0 	2 	6 	0 	1 	0 	0 	0 	0.3 	0.3
 72. Marcel Shipp 	ARI 	1 	0 	1 	-1 	0 	1 	1 	7 	0 	0.3 	0.3
 73. Musa Smith 	BAL 	1 	0 	1 	6 	0 	1 	0 	0 	0 	0.3 	0.3
 74. Vonta Leach 	HOU 	1 	0 	0 	0 	0 	2 	1 	3 	0 	0.2 	0.2
 75. Ovie Mughelli 	ATL 	1 	0 	1 	3 	0 	1 	0 	0 	0 	0.2 	0.2
 76. Priest Holmes 	KC 	1 	0 	4 	9 	0 	1 	1 	-6 	0 	0.2 	0.2
 77. Mike Anderson 	BAL 	1 	0 	3 	0 	0 	1 	1 	2 	0 	0.1 	0.1
 78. Greg Jones 	JAC 	1 	0 	1 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 79. Tony Hunt 	PHI 	1 	0 	1 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 80. Jeremi Johnson 	CIN 	1 	1 	1 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 81. Tony Richardson 	MIN 	1 	0 	1 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 82. Darian Barnes 	NYJ 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 83. Rock Cartwright 	WAS 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 84. Jameel Cook 	HOU 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 85. Zack Crockett 	TB 	1 	0 	1 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 86. Quinton Ganther 	TEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 87. Justin Green 	BAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 88. Ahmard Hall 	TEN 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 89. Madison Hedgecock 	NYG 	1 	1 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 90. Dan Kreider 	PIT 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Luke Lawton 	IND 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Reno Mahe 	PHI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Reagan Mauia 	MIA 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 94. Le'Ron McClain 	BAL 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Fred McCrary 	SEA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 96. Mewelde Moore 	MIN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Moran Norris 	SF 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Oren O'Neal 	OAK 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Montell Owens 	JAC 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Artose Pinner 	ATL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0