Player	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. Jason Hanson 	DET 	1 	3 	3 	100.0% 	3 	3 	12.0 	12.0
 2. Lawrence Tynes 	NYG 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
 3. Adam Vinatieri 	IND 	1 	2 	2 	100.0% 	5 	5 	11.0 	11.0
 4. Mason Crosby 	GB 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
 5. Jeff Reed 	PIT 	1 	2 	2 	100.0% 	4 	4 	10.0 	10.0
 6. Shaun Suisham 	WAS 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
 7. Jason Elam 	DEN 	1 	3 	5 	60.0% 	0 	0 	9.0 	9.0
 8. Nick Folk 	DAL 	1 	1 	1 	100.0% 	6 	6 	9.0 	9.0
 9. John Kasay 	CAR 	1 	2 	3 	66.7% 	3 	3 	9.0 	9.0
 10. Josh Brown 	SEA 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 11. Kris Brown 	HOU 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 12. Stephen Gostkowski 	NE 	1 	1 	1 	100.0% 	5 	5 	8.0 	8.0
 13. Joe Nedney 	SF 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 14. Matt Stover 	BAL 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 15. David Akers 	PHI 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 16. Rob Bironas 	TEN 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 17. Jay Feely 	MIA 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 18. Shayne Graham 	CIN 	1 	2 	3 	66.7% 	1 	1 	7.0 	7.0
 19. Jeff Wilkins 	STL 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 20. Matt Bryant 	TB 	1 	2 	2 	100.0% 	0 	0 	6.0 	6.0
 21. Ryan Longwell 	MIN 	1 	1 	1 	100.0% 	3 	3 	6.0 	6.0
 22. Neil Rackers 	ARI 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
 23. Olindo Mare 	NO 	1 	1 	2 	50.0% 	1 	1 	4.0 	4.0
 24. Josh Scobee 	JAC 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
 25. Robbie Gould 	CHI 	1 	1 	1 	100.0% 	0 	0 	3.0 	3.0
 26. Sebastian Janikowski 	OAK 	1 	0 	3 	0.0% 	3 	3 	3.0 	3.0
 27. Justin Medlock 	KC 	1 	1 	2 	50.0% 	0 	0 	3.0 	3.0
 28. Matt Prater 	ATL 	1 	1 	2 	50.0% 	0 	0 	3.0 	3.0
 29. Nate Kaeding 	SD 	1 	0 	1 	0.0% 	2 	2 	2.0 	2.0
 30. Rian Lindell 	BUF 	1 	0 	1 	0.0% 	2 	2 	2.0 	2.0
 31. Mike Nugent 	NYJ 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
 32. Phil Dawson 	CLE 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0