Player	Team	G	GS	Att	Yard	TD	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Adrian Peterson 	MIN 	1 	0 	19 	103 	0 	1 	1 	60 	1 	14.2 	14.2
 2. LaMont Jordan 	OAK 	1 	1 	15 	70 	1 	10 	9 	89 	0 	14.0 	14.0
 3. Joseph Addai 	IND 	1 	1 	23 	118 	1 	4 	3 	25 	0 	13.2 	13.2
 4. Shaun Alexander 	SEA 	1 	1 	27 	105 	1 	3 	2 	12 	0 	11.9 	11.9
 5. Derrick Ward 	NYG 	1 	0 	13 	89 	0 	5 	4 	27 	1 	11.8 	11.8
 6. Edgerrin James 	ARI 	1 	1 	26 	92 	1 	3 	2 	20 	0 	11.6 	11.6
 7. Marshawn Lynch 	BUF 	1 	1 	19 	90 	1 	3 	2 	9 	0 	11.0 	11.0
 8. Clinton Portis 	WAS 	1 	1 	17 	98 	1 	0 	0 	0 	0 	10.9 	10.9
 9. Marion Barber 	DAL 	1 	0 	11 	65 	1 	1 	1 	29 	0 	10.7 	10.7
 10. Tatum Bell 	DET 	1 	1 	15 	87 	1 	5 	4 	6 	0 	10.7 	10.7
 11. Frank Gore 	SF 	1 	1 	18 	55 	1 	3 	1 	21 	0 	9.8 	9.8
 12. LaDainian Tomlinson 	SD 	1 	1 	17 	25 	1 	10 	7 	51 	0 	9.8 	9.8
 13. Travis Henry 	DEN 	1 	1 	23 	139 	0 	5 	3 	44 	0 	9.2 	9.2
 14. Chris Brown 	TEN 	1 	1 	19 	175 	0 	1 	1 	3 	0 	8.9 	8.9
 15. Maurice Morris 	SEA 	1 	0 	3 	15 	0 	1 	1 	34 	1 	8.5 	8.5
 16. Musa Smith 	BAL 	1 	0 	5 	30 	1 	1 	1 	9 	0 	8.0 	8.0
 17. Justin Griffith 	OAK 	1 	1 	0 	0 	0 	3 	3 	21 	1 	7.1 	7.1
 18. Lawrence Vickers 	CLE 	1 	1 	2 	8 	0 	2 	2 	7 	1 	6.8 	6.8
 19. Brian Westbrook 	PHI 	1 	1 	20 	85 	0 	12 	6 	46 	0 	6.6 	6.6
 20. Heath Evans 	NE 	1 	1 	2 	1 	1 	0 	0 	0 	0 	6.1 	6.1
 21. Willis McGahee 	BAL 	1 	1 	19 	77 	0 	3 	3 	34 	0 	5.6 	5.6
 22. Ahman Green 	HOU 	1 	1 	16 	73 	0 	4 	4 	23 	0 	4.8 	4.8
 23. Larry Johnson 	KC 	1 	1 	10 	43 	0 	8 	7 	44 	0 	4.4 	4.4
 24. Warrick Dunn 	ATL 	1 	1 	22 	55 	0 	5 	4 	26 	0 	4.1 	4.1
 25. Julius Jones 	DAL 	1 	1 	16 	66 	0 	1 	1 	11 	0 	3.9 	3.9
 26. Ladell Betts 	WAS 	1 	0 	17 	59 	0 	1 	1 	16 	0 	3.8 	3.8
 27. Brandon Jackson 	GB 	1 	1 	15 	40 	0 	6 	4 	35 	0 	3.8 	3.8
 28. LenDale White 	TEN 	1 	1 	18 	66 	0 	2 	2 	7 	0 	3.7 	3.7
 29. Ronnie Brown 	MIA 	1 	1 	11 	32 	0 	6 	6 	40 	0 	3.6 	3.6
 30. Laurence Maroney 	NE 	1 	1 	20 	72 	0 	0 	0 	0 	0 	3.6 	3.6
 31. Willie Parker 	PIT 	1 	1 	27 	109 	0 	2 	1 	-2 	0 	3.4 	3.4
 32. Sammy Morris 	NE 	1 	0 	11 	54 	0 	2 	2 	11 	0 	3.3 	3.3
 33. DeShaun Foster 	CAR 	1 	1 	17 	94 	0 	1 	1 	7 	0 	3.1 	3.1
 34. Najeh Davenport 	PIT 	1 	0 	8 	43 	0 	4 	1 	17 	0 	3.0 	3.0
 35. Jerious Norwood 	ATL 	1 	0 	5 	33 	0 	2 	2 	24 	0 	2.9 	2.9
 36. Thomas Jones 	NYJ 	1 	0 	14 	42 	0 	2 	1 	6 	0 	2.4 	2.4
 37. Reggie Bush 	NO 	1 	0 	12 	38 	0 	8 	4 	7 	0 	2.3 	2.3
 38. Deuce McAllister 	NO 	1 	1 	10 	38 	0 	2 	2 	7 	0 	2.3 	2.3
 39. Leon Washington 	NYJ 	1 	1 	4 	15 	0 	3 	3 	30 	0 	2.3 	2.3
 40. Aaron Stecker 	NO 	1 	0 	2 	21 	0 	2 	2 	20 	0 	2.1 	2.1
 41. Michael Turner 	SD 	1 	0 	10 	41 	0 	0 	0 	0 	0 	2.1 	2.1
 42. Michael Pittman 	TB 	1 	1 	3 	6 	0 	9 	5 	32 	0 	1.9 	1.9
 43. Rudi Johnson 	CIN 	1 	1 	18 	50 	0 	4 	3 	26 	0 	1.8 	1.8
 44. DeAngelo Williams 	CAR 	1 	0 	15 	62 	0 	2 	1 	13 	0 	1.8 	1.8
 45. Michael Bennett 	KC 	1 	0 	5 	24 	0 	2 	2 	10 	0 	1.7 	1.7
 46. Carnell "Cadillac" Williams 	TB 	1 	1 	12 	60 	0 	2 	2 	14 	0 	1.7 	1.7
 47. Ron Dayne 	HOU 	1 	0 	13 	33 	0 	1 	0 	0 	0 	1.7 	1.7
 48. Kenton Keith 	IND 	1 	0 	5 	32 	0 	1 	1 	-2 	0 	1.5 	1.5
 49. Mack Strong 	SEA 	1 	0 	1 	9 	0 	4 	3 	21 	0 	1.5 	1.5
 50. Brandon Jacobs 	NYG 	1 	1 	6 	26 	0 	0 	0 	0 	0 	1.3 	1.3
 51. DeShawn Wynn 	GB 	1 	0 	1 	8 	0 	1 	1 	18 	0 	1.3 	1.3
 52. Jesse Chatman 	MIA 	1 	0 	7 	15 	0 	7 	6 	48 	0 	1.2 	1.2
 53. Chester Taylor 	MIN 	1 	1 	3 	18 	0 	3 	1 	3 	0 	1.1 	1.1
 54. Maurice Jones-Drew 	JAC 	1 	0 	7 	32 	0 	4 	3 	28 	0 	1.0 	1.0
 55. Justin Fargas 	OAK 	1 	0 	5 	19 	0 	0 	0 	0 	0 	1.0 	1.0
 56. Brad Hoover 	CAR 	1 	1 	2 	16 	0 	0 	0 	0 	0 	0.8 	0.8
 57. Fred Taylor 	JAC 	1 	1 	6 	16 	0 	1 	0 	0 	0 	0.8 	0.8
 58. Lorenzo Neal 	SD 	1 	1 	4 	12 	0 	2 	1 	2 	0 	0.7 	0.7
 59. Mike Sellers 	WAS 	1 	0 	2 	8 	0 	2 	2 	6 	0 	0.7 	0.7
 60. Marcel Shipp 	ARI 	1 	0 	1 	14 	0 	0 	0 	0 	0 	0.7 	0.7
 61. Kevin Faulk 	NE 	1 	0 	1 	4 	0 	1 	1 	9 	0 	0.7 	0.7
 62. Cedric Benson 	CHI 	1 	1 	19 	42 	0 	2 	1 	11 	0 	0.7 	0.7
 63. Brian Leonard 	STL 	1 	0 	0 	0 	0 	5 	3 	12 	0 	0.6 	0.6
 64. Tony Richardson 	MIN 	1 	0 	0 	0 	0 	2 	2 	10 	0 	0.5 	0.5
 65. Correll Buckhalter 	PHI 	1 	0 	4 	5 	0 	2 	1 	3 	0 	0.4 	0.4
 66. Madison Hedgecock 	STL 	1 	0 	0 	0 	0 	1 	1 	7 	0 	0.4 	0.4
 67. Cecil Sapp 	DEN 	1 	1 	3 	7 	0 	0 	0 	0 	0 	0.4 	0.4
 68. Anthony Thomas 	BUF 	1 	0 	3 	-1 	0 	2 	1 	8 	0 	0.4 	0.4
 69. Selvin Young 	DEN 	1 	0 	2 	7 	0 	0 	0 	0 	0 	0.4 	0.4
 70. J.J. Arrington 	ARI 	1 	0 	4 	6 	0 	0 	0 	0 	0 	0.3 	0.3
 71. Justin Green 	BAL 	1 	0 	0 	0 	0 	1 	1 	6 	0 	0.3 	0.3
 72. Ahmard Hall 	TEN 	1 	0 	0 	0 	0 	1 	1 	6 	0 	0.3 	0.3
 73. Moran Norris 	SF 	1 	0 	0 	0 	0 	3 	2 	6 	0 	0.3 	0.3
 74. Jamal Lewis 	CLE 	1 	1 	11 	35 	0 	2 	2 	11 	0 	0.3 	0.3
 75. Brian Calhoun 	DET 	1 	0 	0 	0 	0 	1 	1 	5 	0 	0.3 	0.3
 76. Carey Davis 	PIT 	1 	1 	3 	5 	0 	0 	0 	0 	0 	0.3 	0.3
 77. Reuben Droughns 	NYG 	1 	1 	1 	5 	0 	0 	0 	0 	0 	0.3 	0.3
 78. Jason McKie 	CHI 	1 	1 	0 	0 	0 	2 	2 	5 	0 	0.3 	0.3
 79. Naufahu Tahi 	MIN 	1 	0 	2 	5 	0 	0 	0 	0 	0 	0.3 	0.3
 80. T.J. Duckett 	DET 	1 	0 	3 	4 	0 	0 	0 	0 	0 	0.2 	0.2
 81. Jeremi Johnson 	CIN 	1 	0 	1 	3 	0 	1 	1 	1 	0 	0.2 	0.2
 82. Thomas Tapeh 	PHI 	1 	1 	1 	4 	0 	0 	0 	0 	0 	0.2 	0.2
 83. Vonta Leach 	HOU 	1 	1 	0 	0 	0 	1 	1 	3 	0 	0.2 	0.2
 84. Ovie Mughelli 	ATL 	1 	1 	0 	0 	0 	1 	1 	3 	0 	0.2 	0.2
 85. Jason Wright 	CLE 	1 	0 	1 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 86. Deon Anderson 	DAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 87. B.J. Askew 	TB 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 88. Mike Bell 	DEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 89. Ahmad Bradshaw 	NYG 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 90. Rock Cartwright 	WAS 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Patrick Cobbs 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Jameel Cook 	HOU 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Nick Goings 	CAR 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 94. Jerome Harrison 	CLE 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Greg Jones 	JAC 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 96. Mike Karney 	NO 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Dan Kreider 	PIT 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Luke Lawton 	IND 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Reagan Mauia 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Corey McIntyre 	ATL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0