Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Jason Witten 	DAL 	1 	1 	6 	6 	116 	1 	11.8 	11.8
 2. Antonio Gates 	SD 	1 	1 	12 	9 	107 	1 	11.4 	11.4
 3. Heath Miller 	PIT 	1 	1 	4 	4 	35 	1 	7.8 	7.8
 4. Justin Peelle 	MIA 	1 	1 	4 	2 	12 	1 	6.6 	6.6
 5. Ben Watson 	NE 	1 	1 	2 	2 	9 	1 	6.5 	6.5
 6. Matt Spaeth 	PIT 	1 	0 	1 	1 	5 	1 	6.3 	6.3
 7. Kellen Winslow 	CLE 	1 	1 	9 	4 	83 	0 	4.2 	4.2
 8. Dallas Clark 	IND 	1 	1 	5 	2 	48 	0 	3.1 	3.1
 9. Eric Johnson 	NO 	1 	1 	9 	8 	57 	0 	2.9 	2.9
 10. Sean McHugh 	DET 	1 	1 	3 	2 	45 	0 	2.3 	2.3
 11. Marcus Pollard 	SEA 	1 	1 	5 	5 	43 	0 	2.2 	2.2
 12. Jeremy Shockey 	NYG 	1 	1 	7 	5 	41 	0 	2.1 	2.1
 13. Alge Crumpler 	ATL 	1 	1 	5 	4 	40 	0 	2.0 	2.0
 14. Desmond Clark 	CHI 	1 	1 	3 	3 	38 	0 	1.9 	1.9
 15. Jeff King 	CAR 	1 	1 	6 	5 	35 	0 	1.8 	1.8
 16. Marcedes Lewis 	JAC 	1 	1 	6 	4 	35 	0 	1.8 	1.8
 17. Chris Baker 	NYJ 	1 	1 	3 	2 	29 	0 	1.5 	1.5
 18. Todd Heap 	BAL 	1 	1 	6 	4 	29 	0 	1.5 	1.5
 19. Tony Gonzalez 	KC 	1 	1 	7 	5 	28 	0 	1.4 	1.4
 20. Donald Lee 	GB 	1 	0 	4 	4 	27 	0 	1.4 	1.4
 21. Daniel Graham 	DEN 	1 	1 	4 	3 	24 	0 	1.2 	1.2
 22. Randy McMichael 	STL 	1 	1 	2 	2 	24 	0 	1.2 	1.2
 23. Alex Smith 	TB 	1 	1 	2 	2 	23 	0 	1.2 	1.2
 24. Leonard Pope 	ARI 	1 	1 	3 	3 	22 	0 	1.1 	1.1
 25. Ben Utecht 	IND 	1 	1 	1 	1 	19 	0 	1.0 	1.0
 26. Dwayne Blakley 	ATL 	1 	0 	2 	2 	18 	0 	0.9 	0.9
 27. Bo Scaife 	TEN 	1 	1 	3 	2 	18 	0 	0.9 	0.9
 28. Visanthe Shiancoe 	MIN 	1 	1 	3 	2 	18 	0 	0.9 	0.9
 29. Bubba Franks 	GB 	1 	0 	6 	2 	17 	0 	0.9 	0.9
 30. Owen Daniels 	HOU 	1 	1 	1 	1 	14 	0 	0.7 	0.7
 31. L.J. Smith 	PHI 	1 	1 	3 	2 	14 	0 	0.7 	0.7
 32. Reggie Kelly 	CIN 	1 	1 	1 	1 	13 	0 	0.7 	0.7
 33. Robert Royal 	BUF 	1 	1 	1 	1 	12 	0 	0.6 	0.6
 34. Chris Cooley 	WAS 	1 	1 	3 	1 	10 	0 	0.5 	0.5
 35. John Madsen 	OAK 	1 	0 	2 	2 	10 	0 	0.5 	0.5
 36. Darnell Dinkins 	CLE 	1 	0 	1 	1 	8 	0 	0.4 	0.4
 37. David Martin 	MIA 	1 	1 	3 	1 	7 	0 	0.4 	0.4
 38. Vernon Davis 	SF 	1 	1 	5 	2 	4 	0 	0.2 	0.2
 39. Jim Kleinsasser 	MIN 	1 	0 	1 	1 	4 	0 	0.2 	0.2
 40. Brandon Manumaleuna 	SD 	1 	1 	1 	1 	4 	0 	0.2 	0.2
 41. Kevin Everett 	BUF 	1 	1 	1 	1 	3 	0 	0.2 	0.2
 42. Steve Heiden 	CLE 	1 	0 	3 	1 	3 	0 	0.2 	0.2
 43. George Wrighster 	JAC 	1 	0 	1 	1 	3 	0 	0.2 	0.2
 44. Dan Campbell 	DET 	1 	1 	1 	1 	1 	0 	0.1 	0.1
 45. Billy Bajema 	SF 	1 	1 	1 	0 	0 	0 	0.0 	0.0
 46. Anthony Becht 	TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 47. Kevin Boss 	NYG 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 48. Kyle Brady 	NE 	1 	1 	1 	0 	0 	0 	0.0 	0.0
 49. Mark Bruener 	HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 50. Dominique Byrd 	STL 	1 	0 	0 	0 	0 	0 	0.0 	0.0