Player	Team	G	GS	Att	Yard	TD	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Kenton Keith 	IND 	1 	1 	28 	121 	2 	7 	5 	37 	0 	19.9 	19.9
 2. Najeh Davenport 	PIT 	1 	0 	7 	58 	2 	4 	4 	38 	0 	16.8 	16.8
 3. Mike Sellers 	WAS 	1 	1 	5 	24 	1 	3 	3 	36 	1 	15.0 	15.0
 4. Ronnie Brown 	MIA 	1 	1 	23 	114 	1 	5 	5 	39 	0 	13.7 	13.7
 5. Michael Turner 	SD 	1 	0 	10 	147 	1 	0 	0 	0 	0 	13.4 	13.4
 6. Maurice Jones-Drew 	JAC 	1 	0 	9 	82 	1 	3 	3 	30 	0 	11.6 	11.6
 7. DeShawn Wynn 	GB 	1 	1 	13 	78 	1 	2 	1 	13 	0 	10.6 	10.6
 8. Cedric Benson 	CHI 	1 	1 	27 	64 	1 	2 	1 	5 	0 	9.5 	9.5
 9. Derrick Ward 	NYG 	1 	1 	13 	56 	1 	4 	3 	8 	0 	9.2 	9.2
 10. Brandon Jacobs 	NYG 	1 	0 	20 	100 	1 	1 	0 	0 	0 	9.0 	9.0
 11. Ron Dayne 	HOU 	1 	1 	16 	40 	1 	2 	1 	5 	0 	8.3 	8.3
 12. Chris Brown 	TEN 	1 	0 	10 	27 	1 	3 	2 	7 	0 	7.7 	7.7
 13. LaDainian Tomlinson 	SD 	1 	1 	21 	67 	0 	5 	3 	73 	0 	7.0 	7.0
 14. Willis McGahee 	BAL 	1 	1 	22 	88 	0 	9 	7 	48 	0 	6.8 	6.8
 15. Brian Leonard 	STL 	1 	1 	18 	102 	0 	6 	5 	33 	0 	6.8 	6.8
 16. Mike Karney 	NO 	1 	1 	1 	2 	1 	2 	1 	9 	0 	6.6 	6.6
 17. Reggie Bush 	NO 	1 	1 	21 	67 	0 	10 	9 	52 	0 	6.0 	6.0
 18. Sammy Morris 	NE 	1 	1 	21 	102 	0 	3 	2 	9 	0 	5.6 	5.6
 19. Willie Parker 	PIT 	1 	1 	28 	102 	0 	0 	0 	0 	0 	5.1 	5.1
 20. Jason Wright 	CLE 	1 	0 	15 	59 	0 	6 	4 	43 	0 	5.1 	5.1
 21. Marshawn Lynch 	BUF 	1 	1 	20 	66 	0 	5 	2 	32 	0 	4.9 	4.9
 22. Edgerrin James 	ARI 	1 	1 	26 	88 	0 	4 	1 	9 	0 	4.9 	4.9
 23. Vernand Morency 	GB 	1 	0 	9 	43 	0 	7 	7 	48 	0 	4.6 	4.6
 24. Frank Gore 	SF 	1 	1 	16 	52 	0 	5 	3 	23 	0 	3.8 	3.8
 25. Marion Barber 	DAL 	1 	0 	8 	28 	0 	7 	6 	45 	0 	3.7 	3.7
 26. Kevin Jones 	DET 	1 	0 	11 	48 	0 	4 	2 	17 	0 	3.3 	3.3
 27. Travis Henry 	DEN 	1 	1 	16 	65 	0 	1 	0 	0 	0 	3.3 	3.3
 28. Fred Taylor 	JAC 	1 	1 	16 	51 	0 	2 	1 	9 	0 	3.0 	3.0
 29. DeShaun Foster 	CAR 	1 	1 	19 	59 	0 	0 	0 	0 	0 	3.0 	3.0
 30. Clinton Portis 	WAS 	1 	1 	18 	72 	0 	2 	2 	19 	0 	2.6 	2.6
 31. Thomas Jones 	NYJ 	1 	0 	13 	36 	0 	2 	2 	14 	0 	2.5 	2.5
 32. Artose Pinner 	ATL 	1 	0 	1 	49 	0 	0 	0 	0 	0 	2.5 	2.5
 33. Adrian Peterson 	CHI 	1 	0 	3 	12 	0 	2 	2 	32 	0 	2.2 	2.2
 34. Samkon Gado 	HOU 	1 	0 	8 	19 	0 	2 	2 	24 	0 	2.2 	2.2
 35. Travis Minor 	STL 	1 	0 	3 	12 	0 	5 	5 	31 	0 	2.2 	2.2
 36. Julius Jones 	DAL 	1 	1 	12 	41 	0 	0 	0 	0 	0 	2.1 	2.1
 37. Deon Anderson 	DAL 	1 	1 	0 	0 	0 	4 	4 	39 	0 	2.0 	2.0
 38. Warrick Dunn 	ATL 	1 	1 	10 	27 	0 	4 	2 	12 	0 	2.0 	2.0
 39. J.J. Arrington 	ARI 	1 	0 	1 	4 	0 	2 	1 	32 	0 	1.8 	1.8
 40. Shaun Alexander 	SEA 	1 	1 	11 	25 	0 	4 	3 	7 	0 	1.6 	1.6
 41. Ladell Betts 	WAS 	1 	0 	8 	22 	0 	2 	2 	8 	0 	1.5 	1.5
 42. Earnest Graham 	TB 	1 	0 	6 	11 	0 	2 	2 	18 	0 	1.5 	1.5
 43. Jerious Norwood 	ATL 	1 	0 	6 	23 	0 	3 	2 	4 	0 	1.4 	1.4
 44. Greg Jones 	JAC 	1 	0 	6 	14 	0 	1 	1 	11 	0 	1.3 	1.3
 45. DeAngelo Williams 	CAR 	1 	0 	7 	23 	0 	0 	0 	0 	0 	1.2 	1.2
 46. Kolby Smith 	KC 	1 	0 	0 	0 	0 	2 	2 	21 	0 	1.1 	1.1
 47. Selvin Young 	DEN 	1 	0 	1 	0 	0 	6 	4 	20 	0 	1.0 	1.0
 48. Moran Norris 	SF 	1 	1 	0 	0 	0 	3 	2 	19 	0 	1.0 	1.0
 49. Ahmard Hall 	TEN 	1 	1 	0 	0 	0 	3 	2 	17 	0 	0.9 	0.9
 50. Kyle Eckel 	NE 	1 	0 	6 	16 	0 	0 	0 	0 	0 	0.8 	0.8
 51. Anthony Thomas 	BUF 	1 	0 	0 	0 	0 	2 	2 	16 	0 	0.8 	0.8
 52. Larry Johnson 	KC 	1 	1 	9 	12 	0 	6 	5 	3 	0 	0.8 	0.8
 53. Tatum Bell 	DET 	1 	1 	4 	15 	0 	1 	0 	0 	0 	0.8 	0.8
 54. Reuben Droughns 	NYG 	1 	0 	2 	15 	0 	0 	0 	0 	0 	0.8 	0.8
 55. Michael Pittman 	TB 	1 	1 	5 	-1 	0 	2 	2 	16 	0 	0.8 	0.8
 56. Kevin Faulk 	NE 	1 	0 	3 	6 	0 	1 	1 	7 	0 	0.7 	0.7
 57. Lawrence Vickers 	CLE 	1 	1 	1 	4 	0 	2 	2 	8 	0 	0.6 	0.6
 58. Leon Washington 	NYJ 	1 	1 	9 	13 	0 	3 	1 	-1 	0 	0.6 	0.6
 59. Jamal Lewis 	CLE 	1 	1 	1 	11 	0 	0 	0 	0 	0 	0.6 	0.6
 60. Musa Smith 	BAL 	1 	0 	5 	2 	0 	2 	2 	9 	0 	0.6 	0.6
 61. Marcel Shipp 	ARI 	1 	0 	1 	10 	0 	2 	0 	0 	0 	0.5 	0.5
 62. Aaron Stecker 	NO 	1 	0 	4 	12 	0 	4 	3 	-3 	0 	0.5 	0.5
 63. Brad Hoover 	CAR 	1 	1 	0 	0 	0 	1 	1 	8 	0 	0.4 	0.4
 64. Ryan Grant 	GB 	1 	0 	0 	0 	0 	1 	1 	7 	0 	0.4 	0.4
 65. Jason McKie 	CHI 	1 	1 	0 	0 	0 	1 	1 	6 	0 	0.3 	0.3
 66. Dwayne Wright 	BUF 	1 	0 	1 	2 	0 	1 	1 	4 	0 	0.3 	0.3
 67. Aveion Cason 	DET 	1 	0 	0 	0 	0 	2 	2 	5 	0 	0.3 	0.3
 68. Carey Davis 	PIT 	1 	1 	2 	1 	0 	1 	1 	4 	0 	0.3 	0.3
 69. Madison Hedgecock 	NYG 	1 	0 	0 	0 	0 	1 	1 	5 	0 	0.3 	0.3
 70. Leonard Weaver 	SEA 	1 	0 	1 	2 	0 	3 	2 	3 	0 	0.3 	0.3
 71. Vonta Leach 	HOU 	1 	1 	0 	0 	0 	1 	1 	4 	0 	0.2 	0.2
 72. B.J. Askew 	TB 	1 	0 	0 	0 	0 	1 	1 	3 	0 	0.2 	0.2
 73. Lorenzo Neal 	SD 	1 	0 	1 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 74. Dan Kreider 	PIT 	1 	0 	1 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 75. Le'Ron McClain 	BAL 	1 	1 	1 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 76. Darren Sproles 	SD 	1 	0 	1 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 77. Garrett Wolfe 	CHI 	1 	0 	1 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 78. Maurice Hicks 	SF 	1 	0 	1 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 79. Ovie Mughelli 	ATL 	1 	0 	1 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 80. Darian Barnes 	NYJ 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 81. Rock Cartwright 	WAS 	1 	0 	2 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 82. Jesse Chatman 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 83. Patrick Cobbs 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 84. Jameel Cook 	HOU 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 85. Heath Evans 	NE 	1 	0 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 86. Justin Green 	BAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 87. Luke Lawton 	IND 	1 	0 	1 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 88. Reagan Mauia 	MIA 	1 	1 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 89. Corey McIntyre 	ATL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 90. Maurice Morris 	SEA 	1 	0 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 91. Montell Owens 	JAC 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Antonio Pittman 	STL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Michael Robinson 	SF 	1 	0 	0 	0 	0 	1 	1 	0 	0 	0.0 	0.0
 94. Cecil Sapp 	DEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Paul Smith 	DEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 96. Terrelle Smith 	ARI 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Mack Strong 	SEA 	1 	1 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 98. Tyson Thompson 	DAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Michael Bennett 	KC 	1 	0 	1 	-2 	0 	0 	0 	0 	0 	-0.1 	-0.1
 100. LenDale White 	TEN 	1 	1 	12 	32 	0 	1 	0 	0 	0 	-0.4 	-0.4