Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Larry Fitzgerald 	ARI 	1 	1 	14 	9 	136 	1 	12.8 	12.8
 2. Plaxico Burress 	NYG 	1 	1 	7 	5 	124 	1 	12.2 	12.2
 3. Torry Holt 	STL 	1 	1 	9 	5 	89 	1 	10.5 	10.5
 4. Vincent Jackson 	SD 	1 	1 	4 	3 	84 	1 	10.2 	10.2
 5. Greg Jennings 	GB 	1 	1 	4 	4 	83 	1 	10.2 	10.2
 6. Donte' Stallworth 	NE 	1 	1 	7 	4 	65 	1 	9.9 	9.9
 7. Patrick Crayton 	DAL 	1 	1 	9 	6 	73 	1 	9.7 	9.7
 8. Dennis Northcutt 	JAC 	1 	1 	7 	4 	73 	1 	9.7 	9.7
 9. Reggie Wayne 	IND 	1 	1 	10 	7 	62 	1 	9.3 	9.3
 10. Tim Carter 	CLE 	1 	0 	5 	3 	50 	1 	8.5 	8.5
 11. Steve Smith 	CAR 	1 	1 	6 	4 	47 	1 	8.4 	8.4
 12. Brad Smith 	NYJ 	1 	1 	4 	3 	44 	1 	8.2 	8.2
 13. Arnaz Battle 	SF 	1 	1 	5 	3 	36 	1 	7.8 	7.8
 14. Drew Bennett 	STL 	1 	1 	6 	2 	32 	1 	7.6 	7.6
 15. Samie Parker 	KC 	1 	0 	3 	2 	28 	1 	7.4 	7.4
 16. Braylon Edwards 	CLE 	1 	1 	11 	6 	110 	0 	5.5 	5.5
 17. Devery Henderson 	NO 	1 	1 	9 	4 	101 	0 	5.1 	5.1
 18. Antwaan Randle El 	WAS 	1 	1 	7 	7 	100 	0 	5.0 	5.0
 19. Laveranues Coles 	NYJ 	1 	1 	11 	8 	89 	0 	4.5 	4.5
 20. Derrick Mason 	BAL 	1 	1 	13 	11 	85 	0 	4.3 	4.3
 21. Bryant Johnson 	ARI 	1 	1 	8 	6 	80 	0 	4.0 	4.0
 22. Andre' Davis 	HOU 	1 	1 	6 	4 	79 	0 	4.0 	4.0
 23. Kevin Walter 	HOU 	1 	1 	10 	5 	67 	0 	3.8 	3.8
 24. Keary Colbert 	CAR 	1 	1 	4 	4 	74 	0 	3.7 	3.7
 25. Anthony Gonzalez 	IND 	1 	1 	8 	7 	71 	0 	3.6 	3.6
 26. Dwayne Bowe 	KC 	1 	1 	8 	4 	70 	0 	3.5 	3.5
 27. Glenn Martinez 	DEN 	1 	0 	6 	6 	70 	0 	3.5 	3.5
 28. Cedrick Wilson 	PIT 	1 	1 	7 	5 	69 	0 	3.5 	3.5
 29. Ike Hilliard 	TB 	1 	1 	9 	8 	58 	0 	2.9 	2.9
 30. Roddy White 	ATL 	1 	1 	7 	3 	55 	0 	2.7 	2.7
 31. Donald Driver 	GB 	1 	1 	7 	4 	51 	0 	2.6 	2.6
 32. Joey Galloway 	TB 	1 	1 	8 	4 	50 	0 	2.5 	2.5
 33. Randy Moss 	NE 	1 	1 	8 	3 	46 	0 	2.3 	2.3
 34. Marty Booker 	MIA 	1 	1 	10 	5 	45 	0 	2.3 	2.3
 35. Keenan McCardell 	WAS 	1 	0 	2 	2 	39 	0 	2.0 	2.0
 36. Demetrius Williams 	BAL 	1 	0 	8 	4 	39 	0 	2.0 	2.0
 37. Ben Obomanu 	SEA 	1 	0 	6 	2 	38 	0 	1.9 	1.9
 38. Ted Ginn Jr. 	MIA 	1 	0 	3 	1 	36 	0 	1.8 	1.8
 39. Brandon Jones 	TEN 	1 	0 	5 	3 	36 	0 	1.8 	1.8
 40. Roy Williams 	DET 	1 	1 	3 	3 	36 	0 	1.8 	1.8
 41. Josh Reed 	BUF 	1 	0 	6 	5 	35 	0 	1.8 	1.8
 42. Bryan Gilmore 	SF 	1 	0 	2 	1 	42 	0 	1.7 	1.7
 43. Roscoe Parrish 	BUF 	1 	1 	6 	6 	37 	0 	1.7 	1.7
 44. Brandon Marshall 	DEN 	1 	1 	13 	7 	72 	0 	1.6 	1.6
 45. Lance Moore 	NO 	1 	0 	4 	3 	32 	0 	1.6 	1.6
 46. Marques Colston 	NO 	1 	1 	7 	4 	31 	0 	1.6 	1.6
 47. Jerricho Cotchery 	NYJ 	1 	1 	11 	4 	31 	0 	1.6 	1.6
 48. Eric Moulds 	TEN 	1 	1 	6 	4 	31 	0 	1.6 	1.6
 49. Jerheme Urban 	ARI 	1 	0 	5 	3 	28 	0 	1.4 	1.4
 50. Laurent Robinson 	ATL 	1 	0 	8 	4 	27 	0 	1.4 	1.4
 51. Nate Washington 	PIT 	1 	1 	3 	3 	26 	0 	1.3 	1.3
 52. Jeff Webb 	KC 	1 	0 	5 	2 	26 	0 	1.3 	1.3
 53. Bobby Engram 	SEA 	1 	1 	4 	2 	25 	0 	1.3 	1.3
 54. Terrell Owens 	DAL 	1 	1 	9 	2 	25 	0 	1.3 	1.3
 55. Willie Reid 	PIT 	1 	0 	2 	1 	25 	0 	1.3 	1.3
 56. Sam Hurd 	DAL 	1 	0 	3 	1 	22 	0 	1.1 	1.1
 57. Matt Jones 	JAC 	1 	0 	2 	2 	20 	0 	1.0 	1.0
 58. David Anderson 	HOU 	1 	0 	3 	1 	19 	0 	1.0 	1.0
 59. Chris Chambers 	MIA 	1 	1 	4 	2 	19 	0 	1.0 	1.0
 60. Shaun McDonald 	DET 	1 	0 	6 	4 	19 	0 	1.0 	1.0
 61. Wes Welker 	NE 	1 	1 	6 	4 	19 	0 	1.0 	1.0
 62. Roydell Williams 	TEN 	1 	1 	3 	2 	19 	0 	1.0 	1.0
 63. Ruvell Martin 	GB 	1 	0 	1 	1 	18 	0 	0.9 	0.9
 64. Mark Bradley 	CHI 	1 	0 	2 	1 	17 	0 	0.9 	0.9
 65. Joe Jurevicius 	CLE 	1 	1 	3 	1 	17 	0 	0.9 	0.9
 66. Muhsin Muhammad 	CHI 	1 	1 	3 	1 	17 	0 	0.9 	0.9
 67. Justin Gage 	TEN 	1 	0 	5 	3 	15 	0 	0.8 	0.8
 68. Dante' Hall 	STL 	1 	1 	5 	1 	7 	0 	0.8 	0.8
 69. Deion Branch 	SEA 	1 	1 	3 	2 	14 	0 	0.7 	0.7
 70. Mike Furrey 	DET 	1 	1 	6 	1 	14 	0 	0.7 	0.7
 71. Brandon Stokley 	DEN 	1 	1 	3 	1 	14 	0 	0.7 	0.7
 72. Lee Evans 	BUF 	1 	1 	4 	1 	12 	0 	0.6 	0.6
 73. Ernest Wilford 	JAC 	1 	1 	1 	1 	12 	0 	0.6 	0.6
 74. Reggie Williams 	JAC 	1 	0 	3 	2 	12 	0 	0.6 	0.6
 75. Joshua Cribbs 	CLE 	1 	0 	0 	0 	0 	0 	0.6 	0.6
 76. Marques Hagans 	STL 	1 	0 	1 	1 	11 	0 	0.6 	0.6
 77. James Thrash 	WAS 	1 	1 	5 	2 	11 	0 	0.6 	0.6
 78. Bernard Berrian 	CHI 	1 	1 	3 	1 	10 	0 	0.5 	0.5
 79. Sinorice Moss 	NYG 	1 	0 	1 	1 	10 	0 	0.5 	0.5
 80. Brandon Lloyd 	WAS 	1 	0 	1 	1 	9 	0 	0.5 	0.5
 81. Rashied Davis 	CHI 	1 	0 	1 	1 	8 	0 	0.4 	0.4
 82. Nate Burleson 	SEA 	1 	1 	4 	1 	7 	0 	0.4 	0.4
 83. Darrell Jackson 	SF 	1 	1 	3 	2 	6 	0 	0.3 	0.3
 84. Mark Clayton 	BAL 	1 	1 	4 	1 	5 	0 	0.3 	0.3
 85. Jabar Gaffney 	NE 	1 	0 	3 	1 	5 	0 	0.3 	0.3
 86. Devin Hester 	CHI 	1 	0 	0 	0 	0 	0 	0.3 	0.3
 87. Troy Walters 	DET 	1 	0 	2 	1 	5 	0 	0.3 	0.3
 88. Joe Horn 	ATL 	1 	1 	6 	2 	3 	0 	0.2 	0.2
 89. Calvin Johnson 	DET 	1 	0 	3 	1 	3 	0 	0.2 	0.2
 90. Michael Jenkins 	ATL 	1 	0 	5 	1 	2 	0 	0.1 	0.1
 91. Sam Aiken 	BUF 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 92. Miles Austin 	DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Shaun Bodiford 	GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 94. Steve Breaston 	ARI 	1 	0 	2 	0 	0 	0 	0.0 	0.0
 95. John Broussard 	JAC 	1 	0 	2 	0 	0 	0 	0.0 	0.0
 96. Reche Caldwell 	WAS 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Greg Camarillo 	MIA 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Drew Carter 	CAR 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 99. Michael Clayton 	TB 	1 	1 	0 	0 	0 	0 	0.0 	0.0
 100. Terrance Copper 	NO 	1 	0 	1 	0 	0 	0 	0.0 	0.0