Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Antonio Gates 	SD 	1 	1 	3 	3 	92 	2 	16.6 	16.6
 2. Vernon Davis 	SF 	1 	1 	9 	6 	71 	1 	9.6 	9.6
 3. Greg Olsen 	CHI 	1 	1 	7 	6 	59 	1 	9.0 	9.0
 4. Visanthe Shiancoe 	MIN 	1 	1 	7 	5 	50 	1 	8.5 	8.5
 5. Chris Cooley 	WAS 	1 	1 	8 	3 	31 	1 	7.6 	7.6
 6. Joel Dreessen 	HOU 	1 	0 	1 	1 	28 	1 	7.4 	7.4
 7. Tony Scheffler 	DEN 	1 	0 	4 	3 	28 	1 	7.4 	7.4
 8. Kellen Winslow 	CLE 	1 	1 	4 	2 	26 	1 	7.3 	7.3
 9. Jerramy Stevens 	TB 	1 	0 	2 	2 	45 	0 	2.3 	2.3
 10. Jeff King 	CAR 	1 	1 	13 	10 	82 	0 	2.1 	2.1
 11. Heath Miller 	PIT 	1 	1 	3 	2 	42 	0 	2.1 	2.1
 12. Justin Peelle 	MIA 	1 	1 	8 	6 	42 	0 	2.1 	2.1
 13. Randy McMichael 	STL 	1 	1 	6 	2 	39 	0 	2.0 	2.0
 14. Owen Daniels 	HOU 	1 	1 	6 	4 	35 	0 	1.8 	1.8
 15. Donald Lee 	GB 	1 	0 	3 	3 	34 	0 	1.7 	1.7
 16. Jeremy Shockey 	NYG 	1 	1 	4 	3 	26 	0 	1.6 	1.6
 17. Eric Johnson 	NO 	1 	1 	3 	2 	29 	0 	1.5 	1.5
 18. Todd Yoder 	WAS 	1 	0 	3 	3 	23 	0 	1.2 	1.2
 19. Dallas Clark 	IND 	1 	1 	7 	2 	22 	0 	1.1 	1.1
 20. Daniel Graham 	DEN 	1 	0 	3 	2 	20 	0 	1.0 	1.0
 21. Kyle Brady 	NE 	1 	1 	1 	1 	19 	0 	1.0 	1.0
 22. Zach Miller 	OAK 	1 	1 	2 	2 	19 	0 	1.0 	1.0
 23. Robert Royal 	BUF 	1 	1 	4 	2 	19 	0 	1.0 	1.0
 24. Billy Miller 	NO 	1 	1 	2 	2 	17 	0 	0.9 	0.9
 25. Bo Scaife 	TEN 	1 	1 	2 	2 	12 	0 	0.6 	0.6
 26. Matt Schobel 	PHI 	1 	1 	3 	1 	12 	0 	0.6 	0.6
 27. Chris Baker 	NYJ 	1 	1 	3 	1 	11 	0 	0.6 	0.6
 28. Desmond Clark 	CHI 	1 	1 	6 	1 	11 	0 	0.6 	0.6
 29. Christian Fauria 	CAR 	1 	0 	1 	1 	11 	0 	0.6 	0.6
 30. Michael Gaines 	BUF 	1 	0 	2 	1 	11 	0 	0.6 	0.6
 31. Sean McHugh 	DET 	1 	1 	3 	1 	11 	0 	0.6 	0.6
 32. Casey Fitzsimmons 	DET 	1 	0 	1 	1 	10 	0 	0.5 	0.5
 33. Steve Heiden 	CLE 	1 	0 	1 	1 	8 	0 	0.4 	0.4
 34. Aaron Halterman 	MIA 	1 	0 	1 	1 	7 	0 	0.4 	0.4
 35. Reggie Kelly 	CIN 	1 	1 	1 	1 	5 	0 	0.3 	0.3
 36. Jeb Putzier 	HOU 	1 	0 	1 	1 	5 	0 	0.3 	0.3
 37. Brandon Manumaleuna 	SD 	1 	1 	1 	1 	2 	0 	0.1 	0.1
 38. Ben Utecht 	IND 	1 	1 	3 	2 	41 	0 	0.1 	0.1
 39. Billy Bajema 	SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 40. Anthony Becht 	TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 41. Kevin Boss 	NYG 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 42. Dominique Byrd 	STL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 43. Brent Celek 	PHI 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 44. Casey Cramer 	TEN 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 45. Darnell Dinkins 	CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 46. Jeff Dugan 	MIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 47. Bryan Fletcher 	IND 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 48. Bubba Franks 	GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 49. John Gilmore 	CHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 50. Ben Hartsock 	TEN 	1 	1 	0 	0 	0 	0 	0.0 	0.0