 Indianapolis Colts 	1 	L 10-41 (a) 	1 	1 	2 	1 	10 	187 	106 	0 	0 	13.0
 Tampa Bay Buccaneers 	2 	L 14-31 (a) 	2 	1 	1 	0 	14 	244 	99 	0 	0 	6.0
 Tennessee Titans 	3 	L 14-31 (h) 	1 	1 	4 	1 	14 	218 	34 	0 	0 	17.0
 Carolina Panthers 	5 	L 13-16 (h) 	0 	0 	2 	0 	13 	252 	89 	0 	0 	4.0
 Seattle Seahawks 	6 	W 28-17 (a) 	0 	1 	0 	0 	28 	246 	121 	0 	0 	2.0
 Atlanta Falcons 	7 	W 22-16 (h) 	0 	0 	1 	0 	22 	219 	91 	1 	0 	4.0
 San Francisco 49ers 	8 	W 31-10 (a) 	0 	1 	0 	0 	31 	336 	102 	0 	0 	2.0
 Jacksonville Jaguars 	9 	W 41-24 (h) 	1 	1 	0 	0 	41 	435 	103 	0 	1 	3.0
 St. Louis Rams 	10 	L 29-37 (h) 	1 	0 	2 	0 	29 	265 	43 	2 	0 	9.0
 Houston Texans 	11 	L 10-23 (a) 	1 	1 	2 	0 	10 	280 	47 	0 	0 	7.0
 Carolina Panthers 	12 	W 31-6 (a) 	0 	0 	1 	0 	31 	260 	113 	0 	0 	2.0
 
 Detroit Lions 	1 	L 21-36 (h) 	3 	1 	2 	0 	21 	283 	92 	0 	0 	9.0
 Denver Broncos 	2 	L 20-23 (a) 	4 	0 	3 	0 	20 	53 	200 	1 	0 	12.0
 Cleveland Browns 	3 	W 26-24 (h) 	2 	2 	0 	0 	26 	210 	186 	0 	1 	6.0
 Miami Dolphins 	4 	W 35-17 (a) 	1 	1 	0 	0 	35 	70 	299 	0 	0 	3.0
 San Diego Chargers 	6 	L 14-28 (a) 	6 	1 	2 	0 	14 	193 	53 	0 	0 	12.0
 Kansas City Chiefs 	7 	L 10-12 (h) 	2 	1 	1 	0 	10 	213 	55 	0 	0 	6.0
 Tennessee Titans 	8 	L 9-13 (a) 	5 	1 	1 	0 	9 	143 	92 	0 	0 	9.0
 Houston Texans 	9 	L 17-24 (h) 	1 	0 	3 	0 	17 	157 	153 	0 	0 	7.0
 Chicago Bears 	10 	L 6-17 (h) 	4 	2 	1 	0 	6 	80 	113 	0 	0 	10.0
 Minnesota Vikings 	11 	L 22-29 (a) 	4 	1 	1 	1 	22 	311 	61 	0 	0 	14.0
 Kansas City Chiefs 	12 	W 20-17 (a) 	2 	1 	0 	0 	20 	159 	153 	0 	0 	4.0
 
 Miami Dolphins 	1 	W 16-13 (h) 	2 	0 	2 	0 	16 	209 	191 	0 	0 	6.0
 Philadelphia Eagles 	2 	W 20-12 (a) 	1 	0 	1 	0 	20 	207 	130 	0 	0 	3.0
 New York Giants 	3 	L 17-24 (h) 	2 	1 	0 	0 	17 	178 	82 	0 	0 	4.0
 Detroit Lions 	5 	W 34-3 (h) 	0 	1 	0 	0 	34 	248 	118 	1 	0 	4.0
 Green Bay Packers 	6 	L 14-17 (a) 	3 	2 	1 	0 	14 	210 	94 	0 	0 	9.0
 Arizona Cardinals 	7 	W 21-19 (h) 	1 	0 	1 	0 	21 	87 	73 	0 	0 	3.0
 New England Patriots 	8 	L 7-52 (a) 	3 	3 	1 	0 	7 	177 	47 	0 	0 	11.0
 New York Jets 	9 	W 23-20 (a) 	1 	0 	1 	0 	23 	135 	296 	1 	1 	5.0
 Philadelphia Eagles 	10 	L 25-33 (h) 	1 	2 	0 	0 	25 	203 	158 	0 	0 	5.0
 Dallas Cowboys 	11 	L 23-28 (a) 	1 	1 	1 	0 	23 	361 	62 	0 	0 	5.0
 Tampa Bay Buccaneers 	12 	L 13-19 (a) 	2 	4 	2 	0 	13 	292 	120 	0 	0 	14.0
 
 Jacksonville Jaguars 	1 	W 13-10 (a) 	2 	0 	1 	0 	13 	68 	282 	0 	0 	4.0
 Indianapolis Colts 	2 	L 20-22 (h) 	3 	2 	0 	0 	20 	172 	141 	0 	0 	7.0
 New Orleans Saints 	3 	W 31-14 (a) 	0 	0 	1 	0 	31 	186 	98 	0 	0 	2.0
 Atlanta Falcons 	5 	W 20-13 (h) 	0 	2 	3 	0 	20 	157 	92 	0 	0 	10.0
 Tampa Bay Buccaneers 	6 	L 10-13 (a) 	3 	2 	1 	0 	10 	221 	96 	0 	0 	9.0
 Houston Texans 	7 	W 38-36 (a) 	1 	2 	0 	0 	38 	267 	155 	0 	0 	5.0
 Oakland Raiders 	8 	W 13-9 (h) 	2 	0 	0 	0 	13 	26 	192 	0 	0 	2.0
 Carolina Panthers 	9 	W 20-7 (h) 	3 	2 	2 	0 	20 	96 	140 	0 	0 	11.0
 Jacksonville Jaguars 	10 	L 13-28 (h) 	4 	1 	2 	0 	13 	230 	62 	0 	0 	10.0
 Denver Broncos 	11 	L 20-34 (a) 	1 	1 	2 	0 	20 	290 	133 	0 	1 	7.0
 Cincinnati Bengals 	12 	L 6-35 (a) 	1 	1 	1 	0 	6 	244 	61 	0 	0 	5.0
 
 Cleveland Browns 	1 	W 34-7 (a) 	1 	1 	0 	0 	34 	159 	206 	0 	0 	3.0
 Buffalo Bills 	2 	W 26-3 (h) 	1 	0 	1 	0 	26 	236 	184 	0 	0 	3.0
 San Francisco 49ers 	3 	W 37-16 (h) 	2 	1 	0 	0 	37 	145 	205 	0 	0 	4.0
 Arizona Cardinals 	4 	L 14-21 (a) 	4 	0 	2 	0 	14 	205 	77 	0 	1 	8.0
 Seattle Seahawks 	5 	W 21-0 (h) 	3 	0 	0 	0 	21 	179 	163 	0 	0 	3.0
 Denver Broncos 	7 	L 28-31 (a) 	4 	1 	2 	0 	28 	260 	119 	0 	0 	10.0
 Cincinnati Bengals 	8 	W 24-13 (a) 	1 	0 	1 	0 	24 	230 	160 	0 	0 	3.0
 Baltimore Ravens 	9 	W 38-7 (h) 	3 	0 	1 	0 	38 	201 	90 	0 	0 	5.0
 Cleveland Browns 	10 	W 31-28 (h) 	4 	0 	1 	0 	31 	242 	159 	1 	1 	8.0
 New York Jets 	11 	L 16-19 (a) 	7 	1 	1 	0 	16 	151 	112 	0 	0 	11.0
 Miami Dolphins 	12 	W 3-0 (h) 	5 	0 	1 	0 	3 	132 	84 	0 	0 	7.0
 
 Denver Broncos 	1 	L 14-15 (h) 	2 	0 	1 	0 	14 	72 	112 	0 	0 	4.0
 Pittsburgh Steelers 	2 	L 3-26 (a) 	4 	0 	0 	0 	3 	121 	102 	0 	0 	4.0
 New England Patriots 	3 	L 7-38 (a) 	2 	1 	1 	0 	7 	83 	110 	0 	0 	6.0
 New York Jets 	4 	W 17-14 (h) 	2 	1 	1 	0 	17 	218 	86 	0 	0 	6.0
 Dallas Cowboys 	5 	L 24-25 (h) 	3 	0 	1 	0 	24 	148 	81 	0 	0 	5.0
 Baltimore Ravens 	7 	W 19-14 (h) 	2 	0 	1 	0 	19 	139 	103 	0 	0 	4.0
 New York Jets 	8 	W 13-3 (a) 	1 	0 	1 	0 	13 	239 	108 	0 	0 	3.0
 Cincinnati Bengals 	9 	W 33-21 (h) 	0 	0 	1 	0 	33 	303 	176 	0 	1 	2.0
 Miami Dolphins 	10 	W 13-10 (a) 	2 	0 	1 	0 	13 	151 	63 	1 	0 	6.0
 New England Patriots 	11 	L 10-56 (h) 	4 	1 	1 	0 	10 	151 	78 	0 	0 	8.0
 Jacksonville Jaguars 	12 	L 14-36 (a) 	1 	1 	2 	0 	14 	203 	94 	0 	0 	7.0