 Reggie Wayne 	IND 	1 	L 10-41 (a) 	12 	7 	115 	2 	15.8
 Marvin Harrison 	IND 	1 	L 10-41 (a) 	6 	4 	83 	1 	10.2
 Anthony Gonzalez 	IND 	1 	L 10-41 (a) 	1 	0 	0 	0 	0.0
 Roy Hall 	IND 	1 	L 10-41 (a) 	0 	0 	0 	0 	0.0
 Joey Galloway 	TB 	2 	L 14-31 (a) 	5 	4 	135 	2 	18.8
 Ike Hilliard 	TB 	2 	L 14-31 (a) 	3 	2 	51 	0 	2.6
 Michael Clayton 	TB 	2 	L 14-31 (a) 	0 	0 	0 	0 	0.0
 Mark Jones 	TB 	2 	L 14-31 (a) 	0 	0 	0 	0 	0.0
 Maurice Stovall 	TB 	2 	L 14-31 (a) 	0 	0 	0 	0 	0.0
 Brandon Jones 	TEN 	3 	L 14-31 (h) 	4 	4 	73 	1 	9.7
 Roydell Williams 	TEN 	3 	L 14-31 (h) 	5 	3 	37 	0 	1.3
 Eric Moulds 	TEN 	3 	L 14-31 (h) 	4 	2 	20 	0 	1.0
 Justin Gage 	TEN 	3 	L 14-31 (h) 	1 	0 	0 	0 	0.0
 Chris Davis 	TEN 	3 	L 14-31 (h) 	1 	0 	0 	0 	0.0
 Steve Smith 	CAR 	5 	L 13-16 (h) 	6 	4 	47 	1 	8.4
 Keary Colbert 	CAR 	5 	L 13-16 (h) 	4 	4 	74 	0 	3.7
 Ryne Robinson 	CAR 	5 	L 13-16 (h) 	0 	0 	0 	0 	0.0
 Drew Carter 	CAR 	5 	L 13-16 (h) 	1 	0 	0 	0 	0.0
 Ben Obomanu 	SEA 	6 	W 28-17 (a) 	10 	4 	72 	1 	9.6
 Nate Burleson 	SEA 	6 	W 28-17 (a) 	13 	6 	63 	1 	9.2
 Bobby Engram 	SEA 	6 	W 28-17 (a) 	11 	9 	120 	0 	6.0
 Courtney Taylor 	SEA 	6 	W 28-17 (a) 	0 	0 	0 	0 	0.0
 Roddy White 	ATL 	7 	W 22-16 (h) 	8 	8 	110 	1 	11.5
 Michael Jenkins 	ATL 	7 	W 22-16 (h) 	9 	6 	69 	0 	3.5
 Laurent Robinson 	ATL 	7 	W 22-16 (h) 	5 	3 	53 	0 	2.7
 Joe Horn 	ATL 	7 	W 22-16 (h) 	8 	3 	25 	0 	1.3
 Adam Jennings 	ATL 	7 	W 22-16 (h) 	0 	0 	0 	0 	0.0
 Bryan Gilmore 	SF 	8 	W 31-10 (a) 	6 	3 	23 	0 	1.2
 Arnaz Battle 	SF 	8 	W 31-10 (a) 	10 	3 	22 	0 	1.1
 Ashley Lelie 	SF 	8 	W 31-10 (a) 	7 	3 	20 	0 	1.0
 Jason Hill 	SF 	8 	W 31-10 (a) 	1 	1 	6 	0 	0.3
 Darrell Jackson 	SF 	8 	W 31-10 (a) 	0 	0 	0 	0 	0.0
 Michael Lewis 	SF 	8 	W 31-10 (a) 	0 	0 	0 	0 	0.0
 LeRon McCoy 	SF 	8 	W 31-10 (a) 	0 	0 	0 	0 	0.0
 Reggie Williams 	JAC 	9 	W 41-24 (h) 	8 	6 	128 	1 	12.4
 Dennis Northcutt 	JAC 	9 	W 41-24 (h) 	3 	1 	15 	1 	6.8
 John Broussard 	JAC 	9 	W 41-24 (h) 	4 	2 	71 	0 	3.6
 Ernest Wilford 	JAC 	9 	W 41-24 (h) 	6 	3 	46 	0 	2.3
 Matt Jones 	JAC 	9 	W 41-24 (h) 	2 	0 	0 	0 	0.0
 Isaac Bruce 	STL 	10 	L 29-37 (h) 	6 	4 	62 	1 	9.1
 Drew Bennett 	STL 	10 	L 29-37 (h) 	5 	4 	37 	1 	7.9
 Torry Holt 	STL 	10 	L 29-37 (h) 	10 	8 	124 	0 	6.2
 Brandon Williams 	STL 	10 	L 29-37 (h) 	0 	0 	0 	0 	0.0
 Dane Looker 	STL 	10 	L 29-37 (h) 	0 	0 	0 	0 	0.0
 Andre Johnson 	HOU 	11 	L 10-23 (a) 	7 	6 	120 	1 	12.0
 Kevin Walter 	HOU 	11 	L 10-23 (a) 	7 	3 	31 	0 	1.8
 Andre' Davis 	HOU 	11 	L 10-23 (a) 	5 	2 	30 	0 	1.5
 David Anderson 	HOU 	11 	L 10-23 (a) 	0 	0 	0 	0 	0.0
 Jacoby Jones 	HOU 	11 	L 10-23 (a) 	1 	0 	0 	0 	0.0
 Steve Smith 	CAR 	12 	W 31-6 (a) 	12 	6 	47 	0 	3.5
 Drew Carter 	CAR 	12 	W 31-6 (a) 	7 	3 	41 	0 	2.1
 Keary Colbert 	CAR 	12 	W 31-6 (a) 	5 	2 	21 	0 	1.1
 Dwayne Jarrett 	CAR 	12 	W 31-6 (a) 	2 	0 	0 	0 	0.0
 Ryne Robinson 	CAR 	12 	W 31-6 (a) 	0 	0 	0 	0 	0.0
 
  Shaun McDonald 	DET 	1 	L 21-36 (h) 	7 	6 	90 	1 	10.5
 Calvin Johnson 	DET 	1 	L 21-36 (h) 	6 	4 	70 	1 	9.5
 Roy Williams 	DET 	1 	L 21-36 (h) 	6 	4 	20 	1 	7.0
 Mike Furrey 	DET 	1 	L 21-36 (h) 	6 	5 	52 	0 	2.6
 Troy Walters 	DET 	1 	L 21-36 (h) 	0 	0 	0 	0 	0.0
 Brandon Stokley 	DEN 	2 	L 20-23 (a) 	3 	3 	43 	1 	8.2
 Javon Walker 	DEN 	2 	L 20-23 (a) 	13 	8 	101 	0 	5.0
 Brandon Marshall 	DEN 	2 	L 20-23 (a) 	7 	5 	82 	0 	4.1
 Domenik Hixon 	DEN 	2 	L 20-23 (a) 	0 	0 	0 	0 	0.0
 Braylon Edwards 	CLE 	3 	W 26-24 (h) 	5 	4 	83 	1 	10.2
 Joe Jurevicius 	CLE 	3 	W 26-24 (h) 	6 	3 	33 	0 	1.7
 Tim Carter 	CLE 	3 	W 26-24 (h) 	2 	1 	14 	0 	0.7
 Joshua Cribbs 	CLE 	3 	W 26-24 (h) 	0 	0 	0 	0 	0.4
 Chris Chambers 	MIA 	4 	W 35-17 (a) 	5 	2 	21 	0 	1.1
 Marty Booker 	MIA 	4 	W 35-17 (a) 	4 	1 	8 	0 	0.4
 Derek Hagan 	MIA 	4 	W 35-17 (a) 	1 	0 	0 	0 	0.0
 Greg Camarillo 	MIA 	4 	W 35-17 (a) 	0 	0 	0 	0 	0.0
 Ted Ginn Jr. 	MIA 	4 	W 35-17 (a) 	0 	0 	0 	0 	0.0
 Craig Davis 	SD 	6 	L 14-28 (a) 	2 	2 	30 	0 	1.5
 Malcom Floyd 	SD 	6 	L 14-28 (a) 	2 	2 	25 	0 	1.3
 Vincent Jackson 	SD 	6 	L 14-28 (a) 	4 	1 	5 	0 	0.3
 Kassim Osgood 	SD 	6 	L 14-28 (a) 	0 	0 	0 	0 	0.0
 Dwayne Bowe 	KC 	7 	L 10-12 (h) 	4 	3 	84 	0 	4.2
 Samie Parker 	KC 	7 	L 10-12 (h) 	1 	1 	5 	0 	0.4
 Eddie Drummond 	KC 	7 	L 10-12 (h) 	0 	0 	0 	0 	0.0
 Jeff Webb 	KC 	7 	L 10-12 (h) 	2 	0 	0 	0 	0.0
 Justin Gage 	TEN 	8 	L 9-13 (a) 	3 	2 	19 	0 	1.0
 Roydell Williams 	TEN 	8 	L 9-13 (a) 	2 	1 	3 	0 	0.2
 Eric Moulds 	TEN 	8 	L 9-13 (a) 	1 	0 	0 	0 	0.0
 Chris Davis 	TEN 	8 	L 9-13 (a) 	0 	0 	0 	0 	0.0
 Andre' Davis 	HOU 	9 	L 17-24 (h) 	3 	2 	51 	1 	8.6
 Kevin Walter 	HOU 	9 	L 17-24 (h) 	6 	3 	33 	0 	1.7
 Jacoby Jones 	HOU 	9 	L 17-24 (h) 	2 	0 	0 	0 	0.0
 David Anderson 	HOU 	9 	L 17-24 (h) 	0 	0 	0 	0 	0.0
 Bernard Berrian 	CHI 	10 	L 6-17 (h) 	8 	4 	89 	1 	10.5
 Muhsin Muhammad 	CHI 	10 	L 6-17 (h) 	6 	4 	87 	0 	4.4
 Rashied Davis 	CHI 	10 	L 6-17 (h) 	0 	0 	0 	0 	0.0
 Mark Bradley 	CHI 	10 	L 6-17 (h) 	0 	0 	0 	0 	0.0
 Devin Hester 	CHI 	10 	L 6-17 (h) 	2 	1 	-2 	0 	-0.1
 Troy Williamson 	MIN 	11 	L 22-29 (a) 	3 	3 	34 	0 	3.0
 Sidney Rice 	MIN 	11 	L 22-29 (a) 	5 	2 	18 	0 	0.9
 Robert Ferguson 	MIN 	11 	L 22-29 (a) 	2 	1 	6 	0 	0.3
 Bobby Wade 	MIN 	11 	L 22-29 (a) 	5 	5 	45 	0 	0.3
 Dwayne Bowe 	KC 	12 	W 20-17 (a) 	7 	4 	63 	0 	3.2
 Eddie Kennison 	KC 	12 	W 20-17 (a) 	2 	2 	22 	0 	1.1
 Samie Parker 	KC 	12 	W 20-17 (a) 	1 	1 	9 	0 	0.5
 Bobby Sippio 	KC 	12 	W 20-17 (a) 	0 	0 	0 	0 	0.0
 Jeff Webb 	KC 	12 	W 20-17 (a) 	1 	0 	0 	0 	0.0
 
  Chris Chambers 	MIA 	1 	W 16-13 (h) 	11 	6 	92 	0 	4.6
 Marty Booker 	MIA 	1 	W 16-13 (h) 	6 	3 	20 	0 	1.6
 Ted Ginn Jr. 	MIA 	1 	W 16-13 (h) 	0 	0 	0 	0 	0.4
 Derek Hagan 	MIA 	1 	W 16-13 (h) 	0 	0 	0 	0 	0.0
 Greg Camarillo 	MIA 	1 	W 16-13 (h) 	0 	0 	0 	0 	0.0
 Jason Avant 	PHI 	2 	W 20-12 (a) 	5 	5 	55 	0 	2.8
 Kevin Curtis 	PHI 	2 	W 20-12 (a) 	11 	4 	28 	0 	1.4
 Reggie Brown 	PHI 	2 	W 20-12 (a) 	8 	2 	27 	0 	1.4
 Hank Baskett 	PHI 	2 	W 20-12 (a) 	3 	2 	16 	0 	0.8
 Greg Lewis 	PHI 	2 	W 20-12 (a) 	2 	1 	2 	0 	0.1
 Plaxico Burress 	NYG 	3 	L 17-24 (h) 	12 	5 	86 	1 	10.3
 Amani Toomer 	NYG 	3 	L 17-24 (h) 	5 	4 	24 	0 	1.2
 Sinorice Moss 	NYG 	3 	L 17-24 (h) 	2 	1 	17 	0 	0.9
 David Tyree 	NYG 	3 	L 17-24 (h) 	0 	0 	0 	0 	0.0
 Anthony Mix 	NYG 	3 	L 17-24 (h) 	0 	0 	0 	0 	0.0
 Roy Williams 	DET 	5 	W 34-3 (h) 	3 	3 	36 	0 	1.8
 Shaun McDonald 	DET 	5 	W 34-3 (h) 	6 	4 	19 	0 	1.0
 Mike Furrey 	DET 	5 	W 34-3 (h) 	6 	1 	14 	0 	0.7
 Troy Walters 	DET 	5 	W 34-3 (h) 	2 	1 	5 	0 	0.3
 Calvin Johnson 	DET 	5 	W 34-3 (h) 	3 	1 	3 	0 	0.2
 Donald Driver 	GB 	6 	L 14-17 (a) 	7 	5 	38 	0 	1.9
 Greg Jennings 	GB 	6 	L 14-17 (a) 	11 	3 	20 	0 	1.0
 Ruvell Martin 	GB 	6 	L 14-17 (a) 	1 	1 	18 	0 	0.9
 James Jones 	GB 	6 	L 14-17 (a) 	3 	0 	0 	0 	0.0
 Shaun Bodiford 	GB 	6 	L 14-17 (a) 	0 	0 	0 	0 	0.0
 Anquan Boldin 	ARI 	7 	W 21-19 (h) 	13 	8 	29 	2 	13.5
 Larry Fitzgerald 	ARI 	7 	W 21-19 (h) 	10 	6 	97 	0 	4.9
 Jerheme Urban 	ARI 	7 	W 21-19 (h) 	3 	3 	41 	0 	2.1
 Bryant Johnson 	ARI 	7 	W 21-19 (h) 	5 	3 	27 	0 	1.4
 Steve Breaston 	ARI 	7 	W 21-19 (h) 	0 	0 	0 	0 	0.0
 Wes Welker 	NE 	8 	L 7-52 (a) 	10 	9 	89 	1 	10.5
 Randy Moss 	NE 	8 	L 7-52 (a) 	5 	3 	47 	1 	8.4
 Donte' Stallworth 	NE 	8 	L 7-52 (a) 	6 	4 	44 	0 	2.2
 Jabar Gaffney 	NE 	8 	L 7-52 (a) 	5 	4 	39 	0 	2.0
 Kelley Washington 	NE 	8 	L 7-52 (a) 	0 	0 	0 	0 	0.0
 Jerricho Cotchery 	NYJ 	9 	W 23-20 (a) 	11 	5 	90 	0 	3.1
 Justin McCareins 	NYJ 	9 	W 23-20 (a) 	5 	3 	32 	0 	1.6
 Brad Smith 	NYJ 	9 	W 23-20 (a) 	11 	4 	27 	0 	1.4
 Reggie Brown 	PHI 	10 	L 25-33 (h) 	6 	3 	55 	1 	8.8
 Jason Avant 	PHI 	10 	L 25-33 (h) 	2 	2 	27 	0 	1.4
 Kevin Curtis 	PHI 	10 	L 25-33 (h) 	6 	3 	20 	0 	1.0
 Hank Baskett 	PHI 	10 	L 25-33 (h) 	3 	3 	17 	0 	0.9
 Greg Lewis 	PHI 	10 	L 25-33 (h) 	0 	0 	0 	0 	0.0
 Terrell Owens 	DAL 	11 	L 23-28 (a) 	11 	8 	173 	4 	32.7
 Sam Hurd 	DAL 	11 	L 23-28 (a) 	2 	2 	28 	0 	1.4
 Patrick Crayton 	DAL 	11 	L 23-28 (a) 	3 	2 	16 	0 	0.8
 Miles Austin 	DAL 	11 	L 23-28 (a) 	0 	0 	0 	0 	0.0
 Ike Hilliard 	TB 	12 	L 13-19 (a) 	4 	4 	44 	0 	2.2
 Joey Galloway 	TB 	12 	L 13-19 (a) 	7 	2 	21 	0 	1.1
 Michael Clayton 	TB 	12 	L 13-19 (a) 	1 	0 	0 	0 	0.0
 Maurice Stovall 	TB 	12 	L 13-19 (a) 	0 	0 	0 	0 	0.0
 
  John Broussard 	JAC 	1 	W 13-10 (a) 	2 	2 	55 	1 	8.8
 Dennis Northcutt 	JAC 	1 	W 13-10 (a) 	9 	4 	57 	0 	2.9
 Ernest Wilford 	JAC 	1 	W 13-10 (a) 	3 	2 	20 	0 	1.0
 Matt Jones 	JAC 	1 	W 13-10 (a) 	2 	0 	0 	0 	0.0
 Marvin Harrison 	IND 	2 	L 20-22 (h) 	12 	6 	87 	0 	4.4
 Reggie Wayne 	IND 	2 	L 20-22 (h) 	8 	5 	70 	0 	3.5
 Anthony Gonzalez 	IND 	2 	L 20-22 (h) 	4 	3 	49 	0 	2.5
 Roy Hall 	IND 	2 	L 20-22 (h) 	0 	0 	0 	0 	0.0
 Aaron Moorehead 	IND 	2 	L 20-22 (h) 	0 	0 	0 	0 	0.0
 Marques Colston 	NO 	3 	W 31-14 (a) 	8 	4 	68 	0 	3.4
 Lance Moore 	NO 	3 	W 31-14 (a) 	10 	6 	54 	0 	2.7
 Terrance Copper 	NO 	3 	W 31-14 (a) 	3 	2 	23 	0 	1.2
 Devery Henderson 	NO 	3 	W 31-14 (a) 	2 	1 	11 	0 	0.6
 David Patten 	NO 	3 	W 31-14 (a) 	1 	1 	6 	0 	0.3
 Roddy White 	ATL 	5 	W 20-13 (h) 	7 	3 	55 	0 	2.7
 Laurent Robinson 	ATL 	5 	W 20-13 (h) 	8 	4 	27 	0 	1.4
 Joe Horn 	ATL 	5 	W 20-13 (h) 	6 	2 	3 	0 	0.2
 Michael Jenkins 	ATL 	5 	W 20-13 (h) 	5 	1 	2 	0 	0.1
 Adam Jennings 	ATL 	5 	W 20-13 (h) 	0 	0 	0 	0 	0.0
 Joey Galloway 	TB 	6 	L 10-13 (a) 	5 	4 	97 	1 	10.9
 Ike Hilliard 	TB 	6 	L 10-13 (a) 	7 	4 	59 	0 	3.0
 Michael Clayton 	TB 	6 	L 10-13 (a) 	3 	2 	53 	0 	2.7
 Maurice Stovall 	TB 	6 	L 10-13 (a) 	0 	0 	0 	0 	0.0
 Mark Jones 	TB 	6 	L 10-13 (a) 	0 	0 	0 	0 	0.0
 Kevin Walter 	HOU 	7 	W 38-36 (a) 	10 	6 	97 	1 	10.9
 Andre' Davis 	HOU 	7 	W 38-36 (a) 	10 	4 	88 	1 	10.4
 David Anderson 	HOU 	7 	W 38-36 (a) 	5 	4 	45 	1 	6.3
 Jacoby Jones 	HOU 	7 	W 38-36 (a) 	3 	3 	11 	0 	-1.5
 Jerry Porter 	OAK 	8 	W 13-9 (h) 	9 	4 	46 	0 	2.3
 Ronald Curry 	OAK 	8 	W 13-9 (h) 	6 	3 	45 	0 	2.3
 Mike Williams 	OAK 	8 	W 13-9 (h) 	5 	2 	20 	0 	1.0
 Johnnie Lee Higgins 	OAK 	8 	W 13-9 (h) 	0 	0 	0 	0 	0.0
 Drew Carter 	CAR 	9 	W 20-7 (h) 	6 	3 	56 	1 	8.8
 Keary Colbert 	CAR 	9 	W 20-7 (h) 	6 	3 	30 	0 	1.5
 Steve Smith 	CAR 	9 	W 20-7 (h) 	10 	3 	15 	0 	0.8
 Ryne Robinson 	CAR 	9 	W 20-7 (h) 	0 	0 	0 	0 	0.0
 Ernest Wilford 	JAC 	10 	L 13-28 (h) 	5 	2 	24 	0 	1.2
 Reggie Williams 	JAC 	10 	L 13-28 (h) 	3 	1 	13 	0 	0.7
 Dennis Northcutt 	JAC 	10 	L 13-28 (h) 	2 	1 	4 	0 	0.6
 John Broussard 	JAC 	10 	L 13-28 (h) 	0 	0 	0 	0 	0.0
 Brandon Stokley 	DEN 	11 	L 20-34 (a) 	4 	3 	75 	1 	9.8
 Brandon Marshall 	DEN 	11 	L 20-34 (a) 	6 	4 	56 	1 	9.6
 Taylor Jacobs 	DEN 	11 	L 20-34 (a) 	0 	0 	0 	0 	0.0
 Glenn Martinez 	DEN 	11 	L 20-34 (a) 	1 	0 	0 	0 	-2.0
 Chad Johnson 	CIN 	12 	L 6-35 (a) 	14 	12 	103 	3 	23.2
 T.J. Houshmandzadeh 	CIN 	12 	L 6-35 (a) 	8 	7 	66 	0 	3.1
 Chris Henry 	CIN 	12 	L 6-35 (a) 	6 	3 	41 	0 	2.1
 Antonio Chatman 	CIN 	12 	L 6-35 (a) 	0 	0 	0 	0 	0.3
 Glenn Holt 	CIN 	12 	L 6-35 (a) 	0 	0 	0 	0 	0.0
 
  Joe Jurevicius 	CLE 	1 	W 34-7 (a) 	6 	2 	28 	0 	1.4
 Tim Carter 	CLE 	1 	W 34-7 (a) 	4 	1 	22 	0 	1.1
 Braylon Edwards 	CLE 	1 	W 34-7 (a) 	8 	3 	49 	0 	0.5
 Joshua Cribbs 	CLE 	1 	W 34-7 (a) 	1 	1 	7 	0 	0.4
 Roscoe Parrish 	BUF 	2 	W 26-3 (h) 	8 	6 	56 	0 	2.8
 Peerless Price 	BUF 	2 	W 26-3 (h) 	5 	3 	33 	0 	1.7
 Lee Evans 	BUF 	2 	W 26-3 (h) 	7 	2 	17 	0 	0.9
 Sam Aiken 	BUF 	2 	W 26-3 (h) 	0 	0 	0 	0 	0.0
 Taylor Jacobs 	SF 	3 	W 37-16 (h) 	3 	2 	26 	1 	7.3
 Darrell Jackson 	SF 	3 	W 37-16 (h) 	8 	4 	69 	0 	3.5
 Arnaz Battle 	SF 	3 	W 37-16 (h) 	3 	2 	27 	0 	1.8
 Ashley Lelie 	SF 	3 	W 37-16 (h) 	0 	0 	0 	0 	0.0
 Brandon Williams 	SF 	3 	W 37-16 (h) 	0 	0 	0 	0 	0.0
 Jerheme Urban 	ARI 	4 	L 14-21 (a) 	6 	5 	53 	1 	8.7
 Larry Fitzgerald 	ARI 	4 	L 14-21 (a) 	13 	11 	123 	0 	4.2
 Bryant Johnson 	ARI 	4 	L 14-21 (a) 	7 	3 	37 	0 	1.9
 Sean Morey 	ARI 	4 	L 14-21 (a) 	1 	0 	0 	0 	0.0
 Steve Breaston 	ARI 	4 	L 14-21 (a) 	0 	0 	0 	0 	0.0
 Ben Obomanu 	SEA 	5 	W 21-0 (h) 	6 	2 	38 	0 	1.9
 Bobby Engram 	SEA 	5 	W 21-0 (h) 	4 	2 	25 	0 	1.3
 Deion Branch 	SEA 	5 	W 21-0 (h) 	3 	2 	14 	0 	0.7
 Nate Burleson 	SEA 	5 	W 21-0 (h) 	4 	1 	7 	0 	0.4
 Brandon Stokley 	DEN 	7 	L 28-31 (a) 	6 	5 	70 	1 	9.2
 Brandon Marshall 	DEN 	7 	L 28-31 (a) 	10 	6 	77 	0 	3.9
 Brian Clark 	DEN 	7 	L 28-31 (a) 	2 	2 	14 	0 	0.7
 Glenn Martinez 	DEN 	7 	L 28-31 (a) 	2 	1 	11 	0 	0.6
 T.J. Houshmandzadeh 	CIN 	8 	W 24-13 (a) 	10 	7 	81 	1 	10.1
 Chad Johnson 	CIN 	8 	W 24-13 (a) 	9 	5 	51 	0 	2.6
 Glenn Holt 	CIN 	8 	W 24-13 (a) 	2 	2 	11 	0 	0.6
 Antonio Chatman 	CIN 	8 	W 24-13 (a) 	1 	1 	6 	0 	0.3
 Skyler Green 	CIN 	8 	W 24-13 (a) 	0 	0 	0 	0 	0.0
 Derrick Mason 	BAL 	9 	W 38-7 (h) 	10 	6 	35 	0 	1.8
 Mark Clayton 	BAL 	9 	W 38-7 (h) 	6 	3 	12 	0 	0.6
 Yamon Figurs 	BAL 	9 	W 38-7 (h) 	0 	0 	0 	0 	0.0
 Devard Darling 	BAL 	9 	W 38-7 (h) 	0 	0 	0 	0 	0.0
 Demetrius Williams 	BAL 	9 	W 38-7 (h) 	3 	0 	0 	0 	0.0
 Braylon Edwards 	CLE 	10 	W 31-28 (h) 	7 	1 	16 	1 	6.8
 Joe Jurevicius 	CLE 	10 	W 31-28 (h) 	6 	5 	44 	0 	2.2
 Tim Carter 	CLE 	10 	W 31-28 (h) 	0 	0 	0 	0 	0.0
 Joshua Cribbs 	CLE 	10 	W 31-28 (h) 	0 	0 	0 	0 	0.0
 Laveranues Coles 	NYJ 	11 	L 16-19 (a) 	2 	1 	56 	0 	2.8
 Brad Smith 	NYJ 	11 	L 16-19 (a) 	8 	3 	26 	0 	1.8
 Justin McCareins 	NYJ 	11 	L 16-19 (a) 	5 	2 	22 	0 	1.1
 Jerricho Cotchery 	NYJ 	11 	L 16-19 (a) 	5 	1 	5 	0 	0.3
 Marty Booker 	MIA 	12 	W 3-0 (h) 	8 	5 	54 	0 	2.7
 Ted Ginn Jr. 	MIA 	12 	W 3-0 (h) 	6 	3 	35 	0 	1.7
 Derek Hagan 	MIA 	12 	W 3-0 (h) 	1 	0 	0 	0 	0.0
 Greg Camarillo 	MIA 	12 	W 3-0 (h) 	0 	0 	0 	0 	0.0
 
  Brandon Marshall 	DEN 	1 	L 14-15 (h) 	8 	5 	52 	1 	8.6
 Javon Walker 	DEN 	1 	L 14-15 (h) 	15 	9 	119 	0 	6.0
 Brandon Stokley 	DEN 	1 	L 14-15 (h) 	5 	3 	65 	0 	3.3
 Domenik Hixon 	DEN 	1 	L 14-15 (h) 	0 	0 	0 	0 	0.0
 Nate Washington 	PIT 	2 	L 3-26 (a) 	4 	3 	60 	0 	3.0
 Hines Ward 	PIT 	2 	L 3-26 (a) 	9 	5 	55 	0 	2.8
 Santonio Holmes 	PIT 	2 	L 3-26 (a) 	6 	3 	53 	0 	2.7
 Cedrick Wilson 	PIT 	2 	L 3-26 (a) 	2 	1 	12 	0 	0.6
 Randy Moss 	NE 	3 	L 7-38 (a) 	7 	5 	115 	2 	17.8
 Jabar Gaffney 	NE 	3 	L 7-38 (a) 	3 	2 	15 	1 	6.8
 Wes Welker 	NE 	3 	L 7-38 (a) 	6 	6 	69 	0 	3.5
 Donte' Stallworth 	NE 	3 	L 7-38 (a) 	1 	1 	28 	0 	1.4
 Laveranues Coles 	NYJ 	4 	W 17-14 (h) 	10 	8 	65 	1 	9.3
 Jerricho Cotchery 	NYJ 	4 	W 17-14 (h) 	10 	8 	106 	0 	5.2
 Brad Smith 	NYJ 	4 	W 17-14 (h) 	2 	2 	36 	0 	1.9
 Justin McCareins 	NYJ 	4 	W 17-14 (h) 	2 	0 	0 	0 	0.0
 Patrick Crayton 	DAL 	5 	L 24-25 (h) 	9 	6 	73 	1 	9.7
 Terrell Owens 	DAL 	5 	L 24-25 (h) 	9 	2 	25 	0 	1.3
 Sam Hurd 	DAL 	5 	L 24-25 (h) 	3 	1 	22 	0 	1.1
 Miles Austin 	DAL 	5 	L 24-25 (h) 	0 	0 	0 	0 	0.0
 Derrick Mason 	BAL 	7 	W 19-14 (h) 	12 	7 	78 	1 	9.9
 Mark Clayton 	BAL 	7 	W 19-14 (h) 	8 	5 	49 	0 	2.5
 Demetrius Williams 	BAL 	7 	W 19-14 (h) 	4 	1 	18 	0 	0.9
 Devard Darling 	BAL 	7 	W 19-14 (h) 	2 	1 	10 	0 	0.5
 Yamon Figurs 	BAL 	7 	W 19-14 (h) 	0 	0 	0 	0 	0.0
 Jerricho Cotchery 	NYJ 	8 	W 13-3 (a) 	8 	5 	47 	0 	2.4
 Brad Smith 	NYJ 	8 	W 13-3 (a) 	6 	3 	43 	0 	2.2
 Justin McCareins 	NYJ 	8 	W 13-3 (a) 	3 	1 	18 	0 	0.9
 Laveranues Coles 	NYJ 	8 	W 13-3 (a) 	3 	1 	13 	0 	0.7
 T.J. Houshmandzadeh 	CIN 	9 	W 33-21 (h) 	5 	4 	45 	1 	8.3
 Chad Johnson 	CIN 	9 	W 33-21 (h) 	8 	3 	48 	0 	2.5
 Antonio Chatman 	CIN 	9 	W 33-21 (h) 	1 	1 	15 	0 	0.8
 Glenn Holt 	CIN 	9 	W 33-21 (h) 	5 	2 	13 	0 	0.7
 Marcus Maxwell 	CIN 	9 	W 33-21 (h) 	2 	1 	5 	0 	0.3
 Derek Hagan 	MIA 	10 	W 13-10 (a) 	2 	2 	29 	0 	1.5
 Marty Booker 	MIA 	10 	W 13-10 (a) 	10 	2 	16 	0 	0.8
 Ted Ginn Jr. 	MIA 	10 	W 13-10 (a) 	3 	1 	12 	0 	0.6
 Greg Camarillo 	MIA 	10 	W 13-10 (a) 	0 	0 	0 	0 	0.0
 Randy Moss 	NE 	11 	L 10-56 (h) 	13 	10 	128 	4 	30.4
 Wes Welker 	NE 	11 	L 10-56 (h) 	8 	7 	78 	0 	4.1
 Donte' Stallworth 	NE 	11 	L 10-56 (h) 	8 	5 	56 	0 	2.8
 Jabar Gaffney 	NE 	11 	L 10-56 (h) 	3 	3 	44 	0 	2.2
 Chad Jackson 	NE 	11 	L 10-56 (h) 	0 	0 	0 	0 	0.0
 Kelley Washington 	NE 	11 	L 10-56 (h) 	0 	0 	0 	0 	0.0
 Reggie Williams 	JAC 	12 	L 14-36 (a) 	1 	1 	59 	1 	9.0
 Dennis Northcutt 	JAC 	12 	L 14-36 (a) 	6 	5 	65 	0 	3.3
 Ernest Wilford 	JAC 	12 	L 14-36 (a) 	8 	5 	60 	0 	3.0
 Matt Jones 	JAC 	12 	L 14-36 (a) 	2 	1 	13 	0 	0.7