Player	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. Kris Brown 	HOU 	1 	5 	5 	100.0% 	1 	1 	16.0 	16.0
 2. Jay Feely 	MIA 	1 	4 	4 	100.0% 	1 	1 	13.0 	13.0
 3. Nick Folk 	DAL 	1 	4 	4 	100.0% 	1 	1 	13.0 	13.0
 4. Nate Kaeding 	SD 	1 	2 	2 	100.0% 	5 	5 	11.0 	11.0
 5. Jeff Wilkins 	STL 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
 6. Stephen Gostkowski 	NE 	1 	2 	2 	100.0% 	4 	4 	10.0 	10.0
 7. John Kasay 	CAR 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
 8. Neil Rackers 	ARI 	1 	2 	3 	66.7% 	4 	4 	10.0 	10.0
 9. Robbie Gould 	CHI 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
 10. Matt Stover 	BAL 	1 	3 	3 	100.0% 	0 	0 	9.0 	9.0
 11. Adam Vinatieri 	IND 	1 	2 	2 	100.0% 	3 	4 	9.0 	9.0
 12. Rob Bironas 	TEN 	1 	2 	3 	66.7% 	2 	2 	8.0 	8.0
 13. Mason Crosby 	GB 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 14. Morten Andersen 	ATL 	1 	2 	3 	66.7% 	1 	1 	7.0 	7.0
 15. Olindo Mare 	NO 	1 	2 	4 	50.0% 	1 	1 	7.0 	7.0
 16. Rian Lindell 	BUF 	1 	1 	2 	50.0% 	3 	3 	6.0 	6.0
 17. Mike Nugent 	NYJ 	1 	1 	2 	50.0% 	3 	3 	6.0 	6.0
 18. Shaun Suisham 	WAS 	1 	1 	2 	50.0% 	3 	3 	6.0 	6.0
 19. John Carney 	JAC 	1 	1 	2 	50.0% 	2 	2 	5.0 	5.0
 20. Phil Dawson 	CLE 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
 21. Lawrence Tynes 	NYG 	1 	0 	0 	0.0% 	5 	5 	5.0 	5.0
 22. Jason Elam 	DEN 	1 	1 	1 	100.0% 	0 	0 	3.0 	3.0
 23. Jason Hanson 	DET 	1 	1 	1 	100.0% 	0 	0 	3.0 	3.0
 24. Jeff Reed 	PIT 	1 	0 	0 	0.0% 	3 	3 	3.0 	3.0
 25. Matt Bryant 	TB 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
 26. Joe Nedney 	SF 	1 	0 	1 	0.0% 	1 	1 	1.0 	1.0
 27. Dave Rayner 	KC 	1 	0 	1 	0.0% 	1 	1 	1.0 	1.0
 28. Josh Brown 	SEA 	1 	0 	0 	0.0% 	0 	0 	0.0 	0.0