Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Ben Watson 	NE 	1 	0 	7 	6 	107 	2 	17.9 	17.9
 2. Alex Smith 	TB 	1 	1 	3 	2 	6 	2 	12.3 	12.3
 3. Antonio Gates 	SD 	1 	1 	7 	7 	113 	1 	11.7 	11.7
 4. Jason Witten 	DAL 	1 	1 	15 	9 	103 	1 	11.2 	11.2
 5. Desmond Clark 	CHI 	1 	1 	4 	3 	62 	1 	9.1 	9.1
 6. Greg Olsen 	CHI 	1 	0 	7 	4 	57 	1 	8.9 	8.9
 7. Dallas Clark 	IND 	1 	1 	8 	7 	49 	1 	8.5 	8.5
 8. Randy McMichael 	STL 	1 	0 	7 	3 	45 	1 	8.3 	8.3
 9. Heath Miller 	PIT 	1 	1 	5 	4 	44 	1 	8.2 	8.2
 10. Jeremy Shockey 	NYG 	1 	1 	5 	2 	33 	1 	7.7 	7.7
 11. Chris Cooley 	WAS 	1 	1 	7 	4 	26 	1 	7.3 	7.3
 12. Kellen Winslow 	CLE 	1 	1 	12 	4 	49 	1 	6.5 	6.5
 13. Tony Gonzalez 	KC 	1 	1 	14 	8 	100 	0 	5.0 	5.0
 14. Owen Daniels 	HOU 	1 	1 	7 	6 	96 	0 	4.8 	4.8
 15. Chris Baker 	NYJ 	1 	1 	5 	3 	52 	0 	2.6 	2.6
 16. Tony Scheffler 	DEN 	1 	0 	3 	2 	37 	0 	1.9 	1.9
 17. Robert Royal 	BUF 	1 	1 	4 	4 	34 	0 	1.7 	1.7
 18. Jeff King 	CAR 	1 	1 	2 	2 	33 	0 	1.7 	1.7
 19. Kris Wilson 	KC 	1 	1 	3 	2 	31 	0 	1.6 	1.6
 20. Eric Johnson 	NO 	1 	1 	7 	5 	30 	0 	1.5 	1.5
 21. Marcus Pollard 	SEA 	1 	0 	2 	2 	28 	0 	1.4 	1.4
 22. Quinn Sypniewski 	BAL 	1 	1 	7 	4 	28 	0 	1.4 	1.4
 23. Bryan Fletcher 	IND 	1 	1 	2 	2 	25 	0 	1.3 	1.3
 24. Donald Lee 	GB 	1 	1 	4 	3 	23 	0 	1.2 	1.2
 25. Ben Troupe 	TEN 	1 	0 	2 	2 	22 	0 	1.1 	1.1
 26. Bubba Franks 	GB 	1 	0 	4 	3 	18 	0 	0.9 	0.9
 27. Jerramy Stevens 	TB 	1 	0 	2 	2 	14 	0 	0.7 	0.7
 28. Marcedes Lewis 	JAC 	1 	1 	3 	3 	13 	0 	0.7 	0.7
 29. David Martin 	MIA 	1 	1 	3 	2 	12 	0 	0.6 	0.6
 30. Daniel Graham 	DEN 	1 	1 	2 	2 	10 	0 	0.5 	0.5
 31. Steve Heiden 	CLE 	1 	0 	3 	2 	10 	0 	0.5 	0.5
 32. Nate Jackson 	DEN 	1 	1 	1 	1 	9 	0 	0.5 	0.5
 33. Richard Owens 	STL 	1 	0 	1 	1 	9 	0 	0.5 	0.5
 34. Martrez Milner 	ATL 	1 	1 	2 	2 	8 	0 	0.4 	0.4
 35. Kyle Brady 	NE 	1 	1 	2 	1 	7 	0 	0.4 	0.4
 36. Ben Hartsock 	TEN 	1 	0 	1 	1 	7 	0 	0.4 	0.4
 37. Michael Gaines 	BUF 	1 	1 	2 	2 	6 	0 	0.3 	0.3
 38. Michael Matthews 	NYG 	1 	1 	3 	1 	6 	0 	0.3 	0.3
 39. Justin Peelle 	MIA 	1 	0 	3 	1 	5 	0 	0.3 	0.3
 40. Leonard Pope 	ARI 	1 	1 	3 	1 	5 	0 	0.3 	0.3
 41. Aaron Walker 	STL 	1 	1 	2 	1 	5 	0 	0.3 	0.3
 42. Alge Crumpler 	ATL 	1 	1 	4 	2 	4 	0 	0.2 	0.2
 43. Casey Fitzsimmons 	DET 	1 	1 	1 	1 	4 	0 	0.2 	0.2
 44. Sean McHugh 	DET 	1 	1 	1 	1 	3 	0 	0.2 	0.2
 45. Bo Scaife 	TEN 	1 	1 	4 	1 	3 	0 	0.2 	0.2
 46. Anthony Fasano 	DAL 	1 	0 	1 	1 	2 	0 	0.1 	0.1
 47. Courtney Anderson 	DET 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 48. Anthony Becht 	TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 49. Kevin Boss 	NYG 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 50. Mark Bruener 	HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0