Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
J.Witten   DAL 	1 	1 	9 	6 	90 	1 	10.5 	10.5
A.Crumpler   ATL 	1 	1 	6 	6 	63 	1 	9.2 	9.2
D.Clark   IND 	1 	1 	6 	4 	58 	1 	8.9 	8.9
J.King   CAR 	1 	1 	7 	4 	56 	1 	8.8 	8.8
B.Scaife   TEN 	1 	1 	4 	3 	26 	1 	7.3 	7.3
C.Cooley   WAS 	1 	1 	5 	3 	19 	1 	7.0 	7.0
B.Watson   NE 	1 	1 	2 	2 	17 	1 	6.9 	6.9
J.Tuman   PIT 	1 	0 	1 	1 	9 	1 	6.5 	6.5
B.Franks   GB 	1 	0 	4 	1 	5 	1 	6.3 	6.3
C.Baker   NYJ 	1 	1 	3 	1 	4 	1 	6.2 	6.2
N.Jackson   DEN 	1 	0 	1 	1 	1 	1 	6.1 	6.1
A.Gates   SD 	1 	1 	13 	11 	113 	0 	5.7 	5.7
T.Gonzalez   KC 	1 	1 	9 	7 	96 	0 	4.8 	4.8
K.Winslow   CLE 	1 	1 	10 	6 	88 	0 	4.4 	4.4
H.Miller   PIT 	1 	1 	5 	4 	82 	0 	4.1 	4.1
J.Shockey   NYG 	1 	1 	10 	5 	79 	0 	4.0 	4.0
J.Madsen   OAK 	1 	0 	3 	3 	61 	0 	3.1 	3.1
T.Heap   BAL 	1 	1 	5 	4 	60 	0 	3.0 	3.0
D.Clark   CHI 	1 	1 	4 	2 	58 	0 	2.9 	2.9
O.Daniels   HOU 	1 	1 	7 	7 	56 	0 	2.8 	2.8
V.Davis   SF 	1 	1 	8 	4 	56 	0 	2.8 	2.8
V.Shiancoe   MIN 	1 	1 	4 	3 	51 	0 	2.6 	2.6
D.Lee   GB 	1 	1 	6 	4 	44 	0 	2.2 	2.2
M.Lewis   JAC 	1 	1 	5 	3 	44 	0 	2.2 	2.2
D.Martin   MIA 	1 	1 	3 	3 	31 	0 	1.6 	1.6
G.Olsen   CHI 	1 	0 	2 	2 	28 	0 	1.4 	1.4
A.Smith   TB 	1 	1 	5 	3 	27 	0 	1.4 	1.4
E.Johnson   NO 	1 	1 	6 	5 	23 	0 	1.2 	1.2
K.Brady   NE 	1 	1 	2 	1 	20 	0 	1.0 	1.0
B.Utecht   IND 	1 	0 	1 	1 	20 	0 	1.0 	1.0
J.Putzier   HOU 	1 	0 	3 	2 	19 	0 	1.0 	1.0
D.Walker   SF 	1 	1 	7 	3 	19 	0 	1.0 	1.0
M.Schobel   PHI 	1 	1 	2 	2 	17 	0 	0.9 	0.9
R.McMichael   STL 	1 	1 	4 	2 	13 	0 	0.7 	0.7
Z.Miller   OAK 	1 	1 	1 	1 	13 	0 	0.7 	0.7
K.Wilson   KC 	1 	1 	6 	3 	13 	0 	0.7 	0.7
W.Heller   SEA 	1 	0 	2 	2 	12 	0 	0.6 	0.6
G.Wrighster   JAC 	1 	0 	2 	2 	11 	0 	0.6 	0.6
D.Thomas   NE 	1 	0 	1 	1 	9 	0 	0.5 	0.5
C.Fauria   CAR 	1 	0 	1 	1 	8 	0 	0.4 	0.4
M.Milner   ATL 	1 	0 	1 	1 	7 	0 	0.4 	0.4
R.Neufeld   BUF 	1 	0 	1 	1 	6 	0 	0.3 	0.3
M.Gaines   BUF 	1 	1 	1 	1 	5 	0 	0.3 	0.3
R.Kelly   CIN 	1 	1 	1 	1 	4 	0 	0.2 	0.2
M.Pollard   SEA 	1 	0 	2 	1 	4 	0 	0.2 	0.2
A.Fasano   DAL 	1 	0 	2 	1 	3 	0 	0.2 	0.2
J.Peelle   MIA 	1 	1 	1 	1 	3 	0 	0.2 	0.2
B.Hartsock   TEN 	1 	1 	1 	1 	2 	0 	0.1 	0.1
B.Bajema   SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
A.Becht   TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
