Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
K.Curtis   PHI 	1 	1 	14 	11 	221 	3 	29.1 	29.1
A.Boldin   ARI 	1 	1 	17 	14 	181 	2 	21.1 	21.1
R.Moss   NE 	1 	1 	7 	5 	115 	2 	17.8 	17.8
Ro.Williams 	DET 	1 	1 	16 	9 	204 	1 	16.2 	16.2
R.White   ATL 	1 	1 	9 	7 	127 	1 	12.4 	12.4
D.Driver   GB 	1 	1 	8 	6 	126 	1 	12.3 	12.3
T.Houshmandzadeh   CIN 	1 	1 	18 	12 	141 	1 	11.2 	11.2
V.Jackson   SD 	1 	1 	7 	6 	98 	1 	10.9 	10.9
P.Burress   NYG 	1 	1 	12 	5 	86 	1 	10.3 	10.3
B.Edwards   CLE 	1 	1 	5 	4 	83 	1 	10.2 	10.2
G.Jennings   GB 	1 	1 	7 	4 	82 	1 	10.1 	10.1
D.Mason   BAL 	1 	1 	13 	8 	79 	1 	10.0 	10.0
D.Branch   SEA 	1 	1 	7 	6 	77 	1 	9.9 	9.9
N.Burleson   SEA 	1 	1 	12 	6 	76 	1 	9.8 	9.8
S.McDonald   DET 	1 	0 	9 	5 	76 	1 	9.8 	9.8
B.Jones   TEN 	1 	0 	4 	4 	73 	1 	9.7 	9.7
D.Bowe   KC 	1 	1 	7 	5 	71 	1 	9.6 	9.6
R.Curry   OAK 	1 	1 	5 	3 	62 	1 	9.1 	9.1
B.Engram   SEA 	1 	1 	7 	5 	62 	1 	9.1 	9.1
C.Davis   SD 	1 	0 	6 	4 	31 	1 	7.6 	7.6
L.Coles   NYJ 	1 	1 	5 	3 	30 	1 	7.5 	7.5
T.Jacobs   SF 	1 	0 	3 	2 	26 	1 	7.3 	7.3
T.Owens   DAL 	1 	1 	12 	8 	145 	0 	7.3 	7.3
Ch.Johnson 	CIN 	1 	1 	16 	9 	138 	0 	6.9 	6.9
J.Gaffney   NE 	1 	0 	3 	2 	15 	1 	6.8 	6.8
B.Marshall   DEN 	1 	1 	11 	7 	133 	0 	6.7 	6.7
Re.Williams 	JAC 	1 	0 	3 	2 	11 	1 	6.6 	6.6
C.Chambers   MIA 	1 	0 	12 	6 	101 	0 	5.1 	5.1
Sa.Moss 	WAS 	1 	1 	8 	3 	82 	0 	4.2 	4.2
R.Wayne   IND 	1 	1 	5 	4 	84 	0 	4.2 	4.2
Ja.Jones 	GB 	1 	0 	9 	6 	79 	0 	4.0 	4.0
M.Jenkins   ATL 	1 	1 	8 	6 	76 	0 	3.8 	3.8
B.Berrian   CHI 	1 	1 	10 	6 	73 	0 	3.7 	3.7
A.Davis   HOU 	1 	1 	5 	4 	70 	0 	3.5 	3.5
D.Jackson   SF 	1 	1 	8 	4 	69 	0 	3.5 	3.5
W.Welker   NE 	1 	0 	6 	6 	69 	0 	3.5 	3.5
M.Colston   NO 	1 	1 	8 	4 	68 	0 	3.4 	3.4
T.Holt   STL 	1 	1 	6 	5 	63 	0 	3.2 	3.2
M.Booker   MIA 	1 	1 	9 	5 	60 	0 	3.0 	3.0
Ca.Johnson 	DET 	1 	1 	2 	2 	58 	0 	2.9 	2.9
J.Cotchery   NYJ 	1 	1 	6 	5 	54 	0 	2.7 	2.7
L.Moore   NO 	1 	0 	10 	6 	54 	0 	2.7 	2.7
M.Harrison   IND 	1 	1 	8 	6 	53 	0 	2.7 	2.7
K.Colbert   CAR 	1 	1 	4 	3 	52 	0 	2.6 	2.6
D.Williams   BAL 	1 	1 	4 	3 	52 	0 	2.6 	2.6
S.Holmes   PIT 	1 	1 	3 	3 	49 	0 	2.5 	2.5
D.Northcutt   JAC 	1 	1 	2 	2 	37 	0 	2.3 	2.3
L.Fitzgerald   ARI 	1 	1 	10 	5 	85 	0 	2.3 	2.3
M.Furrey   DET 	1 	1 	7 	5 	43 	0 	2.2 	2.2
J.Galloway   TB 	1 	1 	4 	4 	42 	0 	2.1 	2.1
A.Gonzalez   IND 	1 	1 	5 	2 	39 	0 	2.0 	2.0
B.Smith   NYJ 	1 	0 	4 	3 	24 	0 	1.9 	1.9
J.Horn   ATL 	1 	1 	8 	3 	36 	0 	1.8 	1.8
B.Stokley   DEN 	1 	0 	4 	3 	36 	0 	1.8 	1.8
A.Battle   SF 	1 	1 	3 	2 	27 	0 	1.8 	1.8
B.Wade   MIN 	1 	1 	7 	4 	35 	0 	1.8 	1.8
Ma.Clayton 	BAL 	1 	1 	6 	5 	34 	0 	1.7 	1.7
J.Jurevicius   CLE 	1 	1 	6 	3 	33 	0 	1.7 	1.7
I.Hilliard   TB 	1 	1 	4 	2 	32 	0 	1.6 	1.6
A.El   WAS 	1 	1 	5 	2 	32 	0 	1.6 	1.6
J.Jones   HOU 	1 	1 	4 	3 	26 	0 	1.5 	1.5
D.Stallworth   NE 	1 	1 	1 	1 	28 	0 	1.4 	1.4
P.Crayton   DAL 	1 	1 	7 	3 	27 	0 	1.4 	1.4
R.Parrish   BUF 	1 	0 	2 	2 	27 	0 	1.4 	1.4
J.Reed   BUF 	1 	0 	2 	2 	27 	0 	1.4 	1.4
R.Williams   TEN 	1 	1 	5 	3 	37 	0 	1.3 	1.3
M.Floyd   SD 	1 	0 	3 	1 	25 	0 	1.3 	1.3
S.Hurd   DAL 	1 	0 	2 	1 	25 	0 	1.3 	1.3
A.Toomer   NYG 	1 	1 	5 	4 	24 	0 	1.2 	1.2
R.Brown   PHI 	1 	1 	2 	2 	23 	0 	1.2 	1.2
T.Copper   NO 	1 	0 	3 	2 	23 	0 	1.2 	1.2
P.Price   BUF 	1 	1 	5 	2 	23 	0 	1.2 	1.2
S.Parker   KC 	1 	1 	2 	1 	22 	0 	1.1 	1.1
M.Muhammad   CHI 	1 	1 	10 	2 	21 	0 	1.1 	1.1
S.Rice   MIN 	1 	0 	5 	2 	21 	0 	1.1 	1.1
E.Moulds   TEN 	1 	1 	4 	2 	20 	0 	1.0 	1.0
J.Porter   OAK 	1 	1 	5 	1 	20 	0 	1.0 	1.0
B.Johnson   ARI 	1 	0 	4 	1 	18 	0 	0.9 	0.9
D.Carter   CAR 	1 	0 	1 	1 	17 	0 	0.9 	0.9
S.Moss   NYG 	1 	0 	2 	1 	17 	0 	0.9 	0.9
K.Walter   HOU 	1 	1 	3 	2 	17 	0 	0.9 	0.9
S.Green   CIN 	1 	0 	2 	2 	15 	0 	0.8 	0.8
St.Smith 	CAR 	1 	1 	5 	1 	10 	0 	0.8 	0.8
T.Ginn   MIA 	1 	0 	1 	1 	15 	0 	0.8 	0.8
J.Mathis   HOU 	1 	0 	1 	1 	15 	0 	0.8 	0.8
I.Bruce   STL 	1 	1 	4 	3 	14 	0 	0.7 	0.7
T.Carter   CLE 	1 	0 	2 	1 	14 	0 	0.7 	0.7
M.Clayton   TB 	1 	0 	2 	1 	12 	0 	0.7 	0.7
T.Walters   DET 	1 	0 	1 	1 	13 	0 	0.7 	0.7
D.Henderson   NO 	1 	0 	2 	1 	11 	0 	0.6 	0.6
J.McCareins   NYJ 	1 	0 	1 	1 	11 	0 	0.6 	0.6
E.Wilford   JAC 	1 	1 	2 	2 	10 	0 	0.5 	0.5
H.Ward   PIT 	1 	1 	3 	1 	2 	0 	0.5 	0.5
J.Avant   PHI 	1 	1 	1 	1 	9 	0 	0.5 	0.5
D.Hagan   MIA 	1 	0 	1 	1 	9 	0 	0.5 	0.5
J.Walker   DEN 	1 	1 	2 	2 	10 	0 	0.4 	0.4
J.Cribbs   CLE 	1 	0 	0 	0 	0 	0 	0.4 	0.4
L.Evans   BUF 	1 	1 	7 	1 	7 	0 	0.4 	0.4
D.Patten   NO 	1 	0 	1 	1 	6 	0 	0.3 	0.3
D.Hall   STL 	1 	0 	1 	1 	2 	0 	0.1 	0.1
