Player	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. Josh Scobee 	JAC 	1 	5 	5 	100.0% 	3 	3 	18.0 	18.0
 2. Jason Hanson 	DET 	1 	4 	4 	100.0% 	2 	2 	14.0 	14.0
 3. Nate Kaeding 	SD 	1 	4 	4 	100.0% 	2 	2 	14.0 	14.0
 4. Matt Bryant 	TB 	1 	4 	4 	100.0% 	1 	1 	13.0 	13.0
 5. Mason Crosby 	GB 	1 	3 	3 	100.0% 	4 	4 	13.0 	13.0
 6. Robbie Gould 	CHI 	1 	3 	3 	100.0% 	4 	4 	13.0 	13.0
 7. Ryan Longwell 	MIN 	1 	2 	2 	100.0% 	5 	5 	11.0 	11.0
 8. Jason Elam 	DEN 	1 	2 	2 	100.0% 	4 	4 	10.0 	10.0
 9. Nick Folk 	DAL 	1 	2 	2 	100.0% 	4 	4 	10.0 	10.0
 10. Phil Dawson 	CLE 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
 11. Sebastian Janikowski 	OAK 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 12. Morten Andersen 	ATL 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 13. Stephen Gostkowski 	NE 	1 	1 	2 	50.0% 	4 	4 	7.0 	7.0
 14. Olindo Mare 	NO 	1 	1 	2 	50.0% 	4 	4 	7.0 	7.0
 15. Joe Nedney 	SF 	1 	1 	2 	50.0% 	4 	4 	7.0 	7.0
 16. Neil Rackers 	ARI 	1 	1 	2 	50.0% 	4 	4 	7.0 	7.0
 17. Shaun Suisham 	WAS 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 18. Adam Vinatieri 	IND 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
 19. Rob Bironas 	TEN 	1 	2 	2 	100.0% 	0 	0 	6.0 	6.0
 20. Josh Brown 	SEA 	1 	1 	3 	33.3% 	3 	3 	6.0 	6.0
 21. John Kasay 	CAR 	1 	2 	2 	100.0% 	0 	0 	6.0 	6.0
 22. Kris Brown 	HOU 	1 	1 	2 	50.0% 	2 	2 	5.0 	5.0
 23. Shayne Graham 	CIN 	1 	0 	1 	0.0% 	5 	5 	5.0 	5.0
 24. Dave Rayner 	KC 	1 	1 	2 	50.0% 	2 	2 	5.0 	5.0
 25. Lawrence Tynes 	NYG 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
 26. Jeff Wilkins 	STL 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
 27. David Akers 	PHI 	1 	0 	0 	0.0% 	4 	4 	4.0 	4.0
 28. Mike Nugent 	NYJ 	1 	1 	1 	100.0% 	0 	0 	3.0 	3.0
 29. Jeff Reed 	PIT 	1 	1 	2 	50.0% 	0 	0 	3.0 	3.0
 30. Rian Lindell 	BUF 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
 31. Matt Stover 	BAL 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
 32. Jay Feely 	MIA 	1 	0 	0 	0.0% 	0 	0 	0.0 	0.0