Name 	Opp  	 Action  	Price 	Change 	TD	PassYds	Int	RushYds	RecYds	2-PT	FumLost	AVG	PTS
 L. Tomlinson (SD - RB)	Bal	[ BUY ]	$23.01	$-1.21	11	17	0	795	362	0	0	12.42	124.19
 B. Westbrook (Phi - RB)	@NE	[ BUY ]	$20.71	$-3.66	9	0	0	849	518	0	0	13.59	122.35
 J. Addai (Ind - RB)	@Atl	[ BUY ]	$17.56	$-0.85	11	0	0	876	269	0	0	12.33	123.25
 L. JohnsonO (KC - RB)	Oak	[ BUY ]	$16.53	$-1.52	4	0	0	559	186	0	1	7.41	59.25
 Ad. PetersonQ (Min - RB)	@NYG	[ BUY ]	$16.26	$0.59	9	0	0	1081	220	0	3	12.56	113.05
 R. BrownIR (Mia - RB)	@Pit	[ BUY ]	$14.90	$-0.42	5	0	0	602	389	1	0	11.65	81.55
 St. Jackson (StL - RB)	Sea	[ BUY ]	$14.72	$-2.47	3	2	0	442	110	0	2	6.94	41.64
 J. Lewis (Cle - RB)	Hou	[ BUY ]	$14.34	$1.15	7	0	0	607	138	0	2	8.36	75.25
 C. Portis (Was - RB)	@TB	[ BUY ]	$14.10	$-1.93	6	0	0	802	185	0	2	8.14	81.35
 W. McGahee (Bal - RB)	@SD	[ BUY ]	$13.60	$0.48	6	0	0	851	199	0	2	8.45	84.50
 M. LynchO (Buf - RB)	@Jac	 	$13.55	$-0.13	7	8	0	751	120	1	0	9.75	87.71
 Ch. Taylor (Min - RB)	@NYG	[ BUY ]	$13.24	$4.73	4	0	0	468	171	0	2	6.49	51.95
 M. Jones-Drew (Jac - RB)	Buf	[ BUY ]	$12.91	$-0.69	6	0	0	569	239	0	2	7.24	72.40
 M. Barber (Dal - RB)	NYJ	[ BUY ]	$12.88	$-1.34	8	0	0	715	201	0	0	8.53	93.80
 R. BushQ (NO - RB)	@Car	[ BUY ]	$12.82	$-1.67	6	0	0	485	374	3	2	8.10	80.95
 E. James (Ari - RB)	SF	[ BUY ]	$12.81	$0.12	6	0	0	732	95	0	0	7.74	77.35
 W. Parker (Pit - RB)	Mia	[ BUY ]	$11.72	$-1.95	2	0	0	925	110	0	1	6.18	61.75
 K. Jones (Det - RB)	GB	[ BUY ]	$11.18	$-1.99	6	0	0	457	165	0	1	7.23	65.10
 B. JacobsO (NYG - RB)	Min	[ BUY ]	$11.11	$0.52	3	0	0	599	83	0	2	6.87	48.10
 F. GoreP (SF - RB)	@Ari	[ BUY ]	$10.58	$-0.85	3	0	0	539	163	0	1	5.68	51.10
 A. GreenO (Hou - RB)	@Cle	[ BUY ]	$10.35	$-0.53	2	0	0	260	123	0	0	5.19	31.15
 S. AlexanderO (Sea - RB)	@StL	[ BUY ]	$10.29	$-0.82	2	0	0	492	56	0	0	4.93	39.40
 C. Benson (Chi - RB)	Den	[ BUY ]	$10.27	$0.85	4	0	0	627	123	0	2	5.75	57.50
 E. GrahamP (TB - RB)	Was	[ BUY ]	$9.98	$1.86	5	0	0	556	182	0	1	6.49	64.90
 W. Dunn (Atl - RB)	Ind	[ BUY ]	$9.90	$-1.67	3	0	0	583	179	0	1	4.92	54.10
  R. Dayne (Hou - RB)	@Cle	[ BUY ]	$9.48	$0.30	2	0	0	437	61	0	0	4.61	36.90
 T. HenryD (Den - RB)	@Chi	[ BUY ]	$9.28	$-0.39	1	0	0	580	65	0	0	5.46	38.25
 L. Jordan (Oak - RB)	@KC	[ BUY ]	$9.27	$-0.19	2	0	0	521	230	0	0	6.19	49.55
 C. WilliamsIR (TB - RB)	Was	[ BUY ]	$9.07	$-0.10	3	0	0	208	17	0	2	6.31	25.25
 T. Jones (NYJ - RB)	@Dal	[ BUY ]	$9.00	$0.09	0	0	0	763	146	0	0	4.13	45.45
 M. Morris (Sea - RB)	@StL	[ BUY ]	$8.78	$1.33	3	0	0	303	134	0	1	5.41	37.85
 D. FosterP (Car - RB)	NO	[ BUY ]	$8.76	$-0.25	3	0	0	675	109	0	3	5.12	51.20
 D. WardD (NYG - RB)	Min	[ BUY ]	$8.61	$0.14	3	0	0	448	150	0	0	6.84	47.90
 K. Watson (Cin - RB)	Ten	[ BUY ]	$8.56	$0.20	4	0	0	481	242	0	1	6.46	58.15
 L. Maroney (NE - RB)	Phi	[ BUY ]	$8.47	$0.55	1	0	0	436	37	0	0	4.24	29.65
 S. MorrisIR (NE - RB)	Phi	[ BUY ]	$8.36	$0.13	3	0	0	384	35	0	0	6.49	38.95
 F. TaylorP (Jac - RB)	Buf	[ BUY ]	$8.34	$-0.58	1	0	0	604	20	0	0	3.72	37.20
 R. Johnson (Cin - RB)	Ten	[ BUY ]	$8.18	$-0.99	1	0	0	267	102	1	2	3.21	22.45
 J. Jones (Dal - RB)	NYJ	[ BUY ]	$7.86	$-0.87	2	0	0	492	155	0	0	4.03	44.35
 L. White (Ten - RB)	@Cin	[ BUY ]	$7.69	$-0.54	5	0	0	667	84	0	4	5.96	59.55
 D. WynnNA (GB - RB)	@Det	[ BUY ]	$7.50	$0.49	4	0	0	203	73	0	0	5.40	37.80
 S. Gado (Mia - RB)	@Pit	[ BUY ]	$7.15	$-0.04	1	0	0	46	59	1	0	4.42	13.25
 J. ChatmanQ (Mia - RB)	@Pit	[ BUY ]	$7.09	$-0.35	1	0	0	392	122	0	1	4.24	29.70
 An. Hall (Den - RB)	@Chi	[ BUY ]	$7.08	$2.84	1	0	0	108	0	0	0	3.80	11.40
 R. Droughns (NYG - RB)	Min	[ BUY ]	$7.02	$-0.58	4	0	0	176	35	0	0	3.46	34.55
 R. GrantP (GB - RB)	@Det	[ BUY ]	$6.99	$-0.50	2	0	0	494	123	0	0	4.51	40.55
 C. Brown (Ten - RB)	@Cin	[ BUY ]	$6.94	$0.33	1	0	0	314	91	0	0	4.38	26.25
 J. Fargas (Oak - RB)	@KC	[ BUY ]	$6.94	$0.20	1	0	0	578	145	0	1	4.02	40.15
 K. Keith (Ind - RB)	@Atl	[ BUY ]	$6.70	$-0.86	4	0	0	440	69	0	0	4.50	49.45
 T. Bell (Det - RB)	GB	[ BUY ]	$6.68	$-0.20	1	0	0	182	63	0	1	3.25	16.25
  K. Eckel (NE - RB)	Phi	[ BUY ]	$6.50	$2.81	2	0	0	90	6	0	0	2.80	16.80
 N. Davenport (Pit - RB)	Mia	[ BUY ]	$6.21	$0.29	3	0	0	318	98	0	0	3.88	38.80
 S. YoungQ (Den - RB)	@Chi	[ BUY ]	$6.17	$-0.73	1	0	0	385	186	0	1	2.48	24.80
 C. HoustonNA (NYJ - RB)	@Dal	[ BUY ]	$6.13	$-0.33	-	-	-	-	-	-	-	0.00	0.00
 D. McAllisterIR (NO - RB)	@Car	[ BUY ]	$6.11	$-0.56	0	0	0	92	15	0	1	1.12	3.35
 D. Williams (Car - RB)	NO	[ BUY ]	$6.10	$-0.04	2	0	0	367	109	0	1	3.38	33.80
 M. Bell (Den - RB)	@Chi	[ BUY ]	$6.10	$-0.32	0	0	0	3	7	0	0	0.25	0.50
 G. Jones (Jac - RB)	Buf	[ BUY ]	$5.93	$-0.36	3	0	0	30	67	0	0	2.86	22.85
 C. Buckhalter (Phi - RB)	@NE	[ BUY ]	$5.91	$1.29	2	0	0	212	77	0	0	2.94	26.45
 P. HolmesNA (KC - RB)	Oak	[ BUY ]	$5.77	$-0.09	0	0	0	137	17	1	0	2.42	9.70
 C. Henry (Ten - RB)	@Cin	[ BUY ]	$5.76	$-1.15	2	0	0	104	45	0	0	3.89	19.45
 J. Norwood (Atl - RB)	Ind	[ BUY ]	$5.69	$-0.44	1	0	0	348	162	0	0	3.15	31.50
 K. BarlowNA (Pit - RB)	Mia	[ BUY ]	$5.68	$-0.20	-	-	-	-	-	-	-	0.00	0.00
 W. LundyNA (Hou - RB)	@Cle	[ BUY ]	$5.54	$-0.17	-	-	-	-	-	-	-	0.00	0.00
 K. Faulk (NE - RB)	Phi	[ BUY ]	$5.34	$-0.47	1	0	0	185	228	0	0	2.67	26.65
 Ad. Peterson (Chi - RB)	Den	[ BUY ]	$5.09	$1.33	1	0	0	144	212	0	1	2.18	21.81
 R. WilliamsNA (Mia - RB)	@Pit	[ BUY ]	$5.09	$-0.03	-	-	-	-	-	-	-	0.00	0.00
 C. MartinNA (NYJ - RB)	@Dal	[ BUY ]	$5.05	$-0.02	-	-	-	-	-	-	-	0.00	0.00
 L. Toefield (Jac - RB)	Buf	[ BUY ]	$4.99	$-0.75	1	0	0	12	0	0	0	6.60	6.60
 L. Washington (NYJ - RB)	@Dal	[ BUY ]	$4.94	$-0.25	1	0	0	151	123	1	2	1.77	17.70
 M. Anderson (Bal - RB)	@SD	[ BUY ]	$4.93	$0.00	0	0	0	2	2	0	0	0.10	0.20
 B. Jackson (GB - RB)	@Det	[ BUY ]	$4.91	$-0.24	1	0	0	129	95	0	0	2.87	17.20
 N. HerronIR (GB - RB)	@Det	[ BUY ]	$4.90	$0.02	-	-	-	-	-	-	-	0.00	0.00
 L. BettsP (Was - RB)	@TB	[ BUY ]	$4.86	$-0.08	0	0	0	212	90	0	1	1.31	13.10
 T. Duckett (Det - RB)	GB	[ BUY ]	$4.84	$0.47	1	0	0	112	0	0	0	1.93	11.60
