Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Chad Johnson 	CIN 	1 	1 	14 	12 	103 	3 	23.2 	23.2
 2. Larry Fitzgerald 	ARI 	1 	1 	15 	9 	156 	2 	19.8 	19.8
 3. Greg Lewis 	PHI 	1 	0 	4 	4 	88 	2 	16.4 	16.4
 4. Greg Jennings 	GB 	1 	1 	7 	5 	60 	2 	15.0 	15.0
 5. Roddy White 	ATL 	1 	1 	10 	6 	104 	1 	11.2 	11.2
 6. Brandon Marshall 	DEN 	1 	1 	10 	4 	97 	1 	10.9 	10.9
 7. Plaxico Burress 	NYG 	1 	1 	13 	7 	93 	1 	10.7 	10.7
 8. Marques Colston 	NO 	1 	1 	8 	7 	93 	1 	10.7 	10.7
 9. Deion Branch 	SEA 	1 	1 	10 	5 	92 	1 	10.6 	10.6
 10. Jabar Gaffney 	NE 	1 	1 	6 	6 	87 	1 	10.4 	10.4
 11. Calvin Johnson 	DET 	1 	1 	15 	7 	83 	1 	10.2 	10.2
 12. Sidney Rice 	MIN 	1 	1 	4 	3 	82 	1 	10.1 	10.1
 13. Reggie Wayne 	IND 	1 	1 	12 	5 	66 	1 	9.3 	9.3
 14. Terrell Owens 	DAL 	1 	1 	8 	6 	65 	1 	9.3 	9.3
 15. Kevin Walter 	HOU 	1 	1 	9 	6 	65 	1 	9.3 	9.3
 16. Isaac Bruce 	STL 	1 	0 	9 	6 	63 	1 	9.2 	9.2
 17. Reggie Williams 	JAC 	1 	0 	1 	1 	59 	1 	9.0 	9.0
 18. Arnaz Battle 	SF 	1 	1 	5 	1 	57 	1 	8.9 	8.9
 19. Braylon Edwards 	CLE 	1 	1 	9 	4 	57 	1 	8.9 	8.9
 20. Roscoe Parrish 	BUF 	1 	0 	6 	4 	26 	0 	8.5 	8.5
 21. Reggie Brown 	PHI 	1 	1 	9 	5 	45 	1 	8.3 	8.3
 22. Wes Welker 	NE 	1 	1 	17 	13 	149 	0 	7.5 	7.5
 23. Donald Driver 	GB 	1 	1 	12 	10 	147 	0 	7.4 	7.4
 24. Bernard Berrian 	CHI 	1 	1 	6 	3 	24 	1 	7.2 	7.2
 25. Chris Chambers 	SD 	1 	1 	7 	5 	22 	1 	7.1 	7.1
 26. Lance Moore 	NO 	1 	1 	5 	3 	16 	1 	6.8 	6.8
 27. Ruvell Martin 	GB 	1 	0 	1 	1 	3 	1 	6.2 	6.2
 28. Anthony Gonzalez 	IND 	1 	1 	7 	6 	105 	0 	5.3 	5.3
 29. Derrick Mason 	BAL 	1 	1 	13 	7 	99 	0 	5.0 	5.0
 30. Justin Gage 	TEN 	1 	1 	7 	4 	98 	0 	4.9 	4.9
 31. Hines Ward 	PIT 	1 	1 	11 	9 	88 	0 	4.4 	4.4
 32. Amani Toomer 	NYG 	1 	1 	8 	4 	83 	0 	4.2 	4.2
 33. Bryant Johnson 	ARI 	1 	0 	7 	5 	80 	0 	4.0 	4.0
 34. Sean Morey 	ARI 	1 	0 	7 	4 	79 	0 	4.0 	4.0
 35. James Jones 	GB 	1 	0 	7 	5 	75 	0 	3.8 	3.8
 36. Jerry Porter 	OAK 	1 	1 	7 	3 	75 	0 	3.8 	3.8
 37. Kevin Curtis 	PHI 	1 	1 	9 	5 	71 	0 	3.6 	3.6
 38. Bobby Engram 	SEA 	1 	0 	9 	7 	70 	0 	3.5 	3.5
 39. Steve Smith 	CAR 	1 	1 	12 	6 	47 	0 	3.5 	3.5
 40. Vincent Jackson 	SD 	1 	1 	6 	5 	65 	0 	3.3 	3.3
 41. Dennis Northcutt 	JAC 	1 	1 	6 	5 	65 	0 	3.3 	3.3
 42. Dwayne Bowe 	KC 	1 	1 	7 	4 	63 	0 	3.2 	3.2
 43. T.J. Houshmandzadeh 	CIN 	1 	0 	8 	7 	66 	0 	3.1 	3.1
 44. Keenan McCardell 	WAS 	1 	0 	8 	6 	60 	0 	3.0 	3.0
 45. Ernest Wilford 	JAC 	1 	1 	8 	5 	60 	0 	3.0 	3.0
 46. Joe Jurevicius 	CLE 	1 	1 	7 	5 	55 	0 	2.8 	2.8
 47. Marty Booker 	MIA 	1 	1 	8 	5 	54 	0 	2.7 	2.7
 48. Torry Holt 	STL 	1 	1 	12 	5 	54 	0 	2.7 	2.7
 49. Eric Moulds 	TEN 	1 	0 	3 	2 	54 	0 	2.7 	2.7
 50. Donte' Stallworth 	NE 	1 	1 	7 	4 	54 	0 	2.7 	2.7
 51. Andre' Davis 	HOU 	1 	0 	5 	3 	51 	0 	2.6 	2.6
 52. Josh Reed 	BUF 	1 	1 	10 	6 	50 	0 	2.5 	2.5
 53. Koren Robinson 	GB 	1 	0 	4 	2 	50 	0 	2.5 	2.5
 54. Brandon Stokley 	DEN 	1 	1 	10 	5 	50 	0 	2.5 	2.5
 55. Ike Hilliard 	TB 	1 	1 	4 	4 	44 	0 	2.2 	2.2
 56. Reche Caldwell 	WAS 	1 	0 	6 	5 	43 	0 	2.2 	2.2
 57. Jerricho Cotchery 	NYJ 	1 	1 	7 	2 	43 	0 	2.2 	2.2
 58. Darrell Jackson 	SF 	1 	1 	9 	5 	43 	0 	2.2 	2.2
 59. Randy Moss 	NE 	1 	1 	12 	5 	43 	0 	2.2 	2.2
 60. Drew Carter 	CAR 	1 	1 	7 	3 	41 	0 	2.1 	2.1
 61. D.J. Hackett 	SEA 	1 	1 	6 	4 	41 	0 	2.1 	2.1
 62. Chris Henry 	CIN 	1 	0 	6 	3 	41 	0 	2.1 	2.1
 63. Ronald Curry 	OAK 	1 	1 	8 	6 	39 	0 	2.0 	2.0
 64. Sinorice Moss 	NYG 	1 	0 	6 	3 	39 	0 	2.0 	2.0
 65. Andre Johnson 	HOU 	1 	1 	7 	3 	37 	0 	1.9 	1.9
 66. Anquan Boldin 	ARI 	1 	1 	7 	6 	76 	0 	1.8 	1.8
 67. Drew Bennett 	STL 	1 	0 	5 	4 	35 	0 	1.8 	1.8
 68. Ted Ginn Jr. 	MIA 	1 	0 	6 	3 	35 	0 	1.7 	1.7
 69. Devery Henderson 	NO 	1 	0 	1 	1 	33 	0 	1.7 	1.7
 70. Roy Williams 	DET 	1 	1 	7 	3 	32 	0 	1.6 	1.6
 71. Miles Austin 	DAL 	1 	0 	2 	2 	30 	0 	1.5 	1.5
 72. Justin McCareins 	NYJ 	1 	0 	4 	2 	29 	0 	1.5 	1.5
 73. Cedrick Wilson 	PIT 	1 	0 	3 	3 	29 	0 	1.5 	1.5
 74. Muhsin Muhammad 	CHI 	1 	1 	5 	2 	26 	0 	1.3 	1.3
 75. Devard Darling 	BAL 	1 	0 	4 	2 	24 	0 	1.2 	1.2
 76. Jason Avant 	PHI 	1 	0 	2 	1 	21 	0 	1.1 	1.1
 77. Eddie Kennison 	KC 	1 	1 	2 	2 	22 	0 	1.1 	1.1
 78. Keary Colbert 	CAR 	1 	1 	5 	2 	21 	0 	1.1 	1.1
 79. Rashied Davis 	CHI 	1 	0 	2 	1 	21 	0 	1.1 	1.1
 80. Joey Galloway 	TB 	1 	1 	7 	2 	21 	0 	1.1 	1.1
 81. Lee Evans 	BUF 	1 	1 	7 	2 	19 	0 	1.0 	1.0
 82. Shaun McDonald 	DET 	1 	0 	3 	2 	18 	0 	0.9 	0.9
 83. David Patten 	NO 	1 	0 	5 	2 	17 	0 	0.9 	0.9
 84. Hank Baskett 	PHI 	1 	0 	1 	1 	16 	0 	0.8 	0.8
 85. Mark Clayton 	BAL 	1 	1 	3 	2 	15 	0 	0.8 	0.8
 86. Bobby Wade 	MIN 	1 	0 	2 	2 	14 	0 	0.7 	0.7
 87. Matt Jones 	JAC 	1 	0 	2 	1 	13 	0 	0.7 	0.7
 88. Terrance Copper 	NO 	1 	0 	2 	1 	12 	0 	0.6 	0.6
 89. Brad Smith 	NYJ 	1 	1 	3 	2 	12 	0 	0.6 	0.6
 90. Tim Dwight 	OAK 	1 	0 	0 	0 	0 	0 	0.5 	0.5
 91. Michael Jenkins 	ATL 	1 	0 	3 	1 	9 	0 	0.5 	0.5
 92. Samie Parker 	KC 	1 	0 	1 	1 	9 	0 	0.5 	0.5
 93. Roydell Williams 	TEN 	1 	1 	6 	2 	9 	0 	0.5 	0.5
 94. Sam Hurd 	DAL 	1 	1 	2 	1 	8 	0 	0.4 	0.4
 95. Legedu Naanee 	SD 	1 	0 	1 	1 	8 	0 	0.4 	0.4
 96. Troy Williamson 	MIN 	1 	1 	1 	1 	8 	0 	0.4 	0.4
 97. Jacoby Jones 	HOU 	1 	0 	2 	1 	14 	0 	0.3 	0.3
 98. Willie Reid 	PIT 	1 	0 	1 	1 	6 	0 	0.3 	0.3
 99. Troy Walters 	DET 	1 	0 	1 	1 	6 	0 	0.3 	0.3
 100. Nate Washington 	PIT 	1 	1 	1 	1 	6 	0 	0.3 	0.3