Player	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. Rob Bironas 	TEN 	1 	8 	8 	100.0% 	2 	2 	26.0 	26.0
 2. Josh Brown 	SEA 	1 	4 	4 	100.0% 	3 	3 	15.0 	15.0
 3. Robbie Gould 	CHI 	1 	4 	5 	80.0% 	1 	1 	13.0 	13.0
 4. Rian Lindell 	BUF 	1 	4 	4 	100.0% 	1 	1 	13.0 	13.0
 5. Jason Hanson 	DET 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
 6. Mike Nugent 	NYJ 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
 7. David Akers 	PHI 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
 8. Morten Andersen 	ATL 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
 9. Lawrence Tynes 	NYG 	1 	2 	2 	100.0% 	3 	4 	9.0 	9.0
 10. Adam Vinatieri 	IND 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
 11. Shayne Graham 	CIN 	1 	1 	1 	100.0% 	5 	5 	8.0 	8.0
 12. Jason Elam 	DEN 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
 13. Stephen Gostkowski 	NE 	1 	0 	0 	0.0% 	7 	7 	7.0 	7.0
 14. Nick Folk 	DAL 	1 	1 	2 	50.0% 	3 	3 	6.0 	6.0
 15. Dave Rayner 	KC 	1 	2 	3 	66.7% 	0 	0 	6.0 	6.0
 16. Jeff Wilkins 	STL 	1 	2 	3 	66.7% 	0 	0 	6.0 	6.0
 17. Kris Brown 	HOU 	1 	0 	0 	0.0% 	4 	4 	4.0 	4.0
 18. Matt Bryant 	TB 	1 	1 	2 	50.0% 	1 	1 	4.0 	4.0
 19. Jay Feely 	MIA 	1 	0 	0 	0.0% 	4 	4 	4.0 	4.0
 20. Sebastian Janikowski 	OAK 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
 21. Jeff Reed 	PIT 	1 	0 	1 	0.0% 	4 	4 	4.0 	4.0
 22. Shaun Suisham 	WAS 	1 	0 	1 	0.0% 	3 	3 	3.0 	3.0
 23. Ryan Longwell 	MIN 	1 	0 	1 	0.0% 	2 	2 	2.0 	2.0
 24. Olindo Mare 	NO 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
 25. Matt Stover 	BAL 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
 26. John Carney 	JAC 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0
 27. Joe Nedney 	SF 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0
 28. Neil Rackers 	ARI 	1 	0 	1 	0.0% 	1 	2 	1.0 	1.0