Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Heath Miller 	PIT 	1 	1 	5 	5 	50 	2 	14.5 	14.5
 2. Will Heller 	SEA 	1 	1 	5 	3 	18 	2 	12.9 	12.9
 3. Dallas Clark 	IND 	1 	1 	6 	4 	66 	1 	9.3 	9.3
 4. Tony Scheffler 	DEN 	1 	1 	6 	5 	50 	1 	8.5 	8.5
 5. Jeremy Shockey 	NYG 	1 	1 	6 	5 	39 	1 	8.0 	8.0
 6. Leonard Pope 	ARI 	1 	1 	3 	3 	35 	1 	7.8 	7.8
 7. Matt Schobel 	PHI 	1 	0 	3 	1 	13 	1 	6.7 	6.7
 8. Matt Spaeth 	PIT 	1 	0 	1 	1 	13 	1 	6.7 	6.7
 9. Kyle Brady 	NE 	1 	1 	3 	3 	10 	1 	6.5 	6.5
 10. Jeb Putzier 	HOU 	1 	1 	1 	1 	7 	1 	6.4 	6.4
 11. Jason Witten 	DAL 	1 	1 	13 	10 	86 	0 	4.3 	4.3
 12. Tony Gonzalez 	KC 	1 	1 	10 	4 	66 	0 	3.3 	3.3
 13. Eric Johnson 	NO 	1 	1 	5 	5 	54 	0 	2.7 	2.7
 14. Zach Miller 	OAK 	1 	1 	9 	4 	48 	0 	2.4 	2.4
 15. Greg Olsen 	CHI 	1 	0 	7 	4 	48 	0 	2.4 	2.4
 16. Sean Ryan 	NYJ 	1 	1 	4 	3 	46 	0 	2.3 	2.3
 17. Justin Peelle 	MIA 	1 	0 	4 	4 	42 	0 	2.1 	2.1
 18. Randy McMichael 	STL 	1 	1 	5 	3 	34 	0 	1.7 	1.7
 19. Desmond Clark 	CHI 	1 	0 	5 	5 	32 	0 	1.6 	1.6
 20. Vernon Davis 	SF 	1 	1 	6 	4 	22 	0 	1.1 	1.1
 21. David Martin 	MIA 	1 	1 	3 	3 	22 	0 	1.1 	1.1
 22. Owen Daniels 	HOU 	1 	1 	5 	2 	20 	0 	1.0 	1.0
 23. Jerramy Stevens 	TB 	1 	0 	5 	4 	19 	0 	1.0 	1.0
 24. Anthony Fasano 	DAL 	1 	0 	2 	2 	14 	0 	0.7 	0.7
 25. Marcedes Lewis 	JAC 	1 	1 	3 	2 	13 	0 	0.7 	0.7
 26. Casey Fitzsimmons 	DET 	1 	0 	2 	1 	12 	0 	0.6 	0.6
 27. Ben Hartsock 	TEN 	1 	0 	5 	2 	12 	0 	0.6 	0.6
 28. Kris Wilson 	KC 	1 	1 	4 	1 	7 	0 	0.6 	0.6
 29. Martrez Milner 	ATL 	1 	1 	2 	2 	10 	0 	0.5 	0.5
 30. Bo Scaife 	TEN 	1 	1 	9 	6 	49 	0 	0.5 	0.5
 31. Daniel Graham 	DEN 	1 	1 	1 	1 	9 	0 	0.5 	0.5
 32. Brent Celek 	PHI 	1 	1 	1 	1 	8 	0 	0.4 	0.4
 33. Ben Utecht 	IND 	1 	1 	2 	1 	8 	0 	0.4 	0.4
 34. Michael Gaines 	BUF 	1 	1 	3 	1 	7 	0 	0.4 	0.4
 35. Billy Miller 	NO 	1 	1 	2 	1 	7 	0 	0.4 	0.4
 36. George Wrighster 	JAC 	1 	1 	3 	1 	5 	0 	0.3 	0.3
 37. Dwayne Blakley 	ATL 	1 	1 	1 	1 	4 	0 	0.2 	0.2
 38. Delanie Walker 	SF 	1 	1 	2 	1 	4 	0 	0.2 	0.2
 39. Chris Cooley 	WAS 	1 	1 	2 	1 	3 	0 	0.2 	0.2
 40. Courtney Anderson 	DET 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 41. Billy Bajema 	SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 42. Anthony Becht 	TB 	1 	1 	0 	0 	0 	0 	0.0 	0.0
 43. Kevin Boss 	NYG 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 44. Tony Curtis 	DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 45. Joel Dreessen 	HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 46. Jeff Dugan 	MIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 47. Jason Dunn 	KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 48. Tim Euhus 	ARI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 49. Bryan Fletcher 	IND 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 50. John Gilmore 	CHI 	1 	1 	0 	0 	0 	0 	0.0 	0.0