Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Wes Welker 	NE 	1 	1 	11 	9 	138 	2 	18.9 	18.9
 2. Laveranues Coles 	NYJ 	1 	1 	14 	8 	133 	2 	18.7 	18.7
 3. Randy Moss 	NE 	1 	1 	5 	4 	122 	2 	18.1 	18.1
 4. Anquan Boldin 	ARI 	1 	1 	13 	8 	29 	2 	13.5 	13.5
 5. Roddy White 	ATL 	1 	1 	8 	8 	110 	1 	11.5 	11.5
 6. Terrell Owens 	DAL 	1 	1 	7 	7 	103 	1 	11.2 	11.2
 7. Kevin Walter 	HOU 	1 	1 	10 	6 	97 	1 	10.9 	10.9
 8. Ike Hilliard 	TB 	1 	1 	10 	9 	92 	1 	10.6 	10.6
 9. Andre' Davis 	HOU 	1 	1 	10 	4 	88 	1 	10.4 	10.4
 10. Muhsin Muhammad 	CHI 	1 	1 	7 	5 	79 	1 	10.0 	10.0
 11. Derrick Mason 	BAL 	1 	1 	12 	7 	78 	1 	9.9 	9.9
 12. Calvin Johnson 	DET 	1 	1 	3 	2 	37 	0 	9.5 	9.5
 13. Brandon Stokley 	DEN 	1 	1 	6 	5 	70 	1 	9.2 	9.2
 14. Jerricho Cotchery 	NYJ 	1 	1 	6 	6 	60 	1 	9.0 	9.0
 15. Arnaz Battle 	SF 	1 	1 	10 	6 	57 	1 	8.9 	8.9
 16. Santonio Holmes 	PIT 	1 	1 	10 	6 	54 	1 	8.7 	8.7
 17. T.J. Houshmandzadeh 	CIN 	1 	1 	6 	4 	43 	1 	8.6 	8.6
 18. Donte' Stallworth 	NE 	1 	1 	4 	3 	51 	1 	8.6 	8.6
 19. Ronald Curry 	OAK 	1 	0 	7 	4 	45 	1 	8.3 	8.3
 20. Devery Henderson 	NO 	1 	1 	1 	1 	37 	1 	7.9 	7.9
 21. Amani Toomer 	NYG 	1 	1 	4 	3 	36 	1 	7.8 	7.8
 22. Reggie Wayne 	IND 	1 	1 	13 	9 	131 	0 	6.6 	6.6
 23. Darrell Jackson 	SF 	1 	1 	5 	2 	6 	1 	6.3 	6.3
 24. David Anderson 	HOU 	1 	0 	5 	4 	45 	1 	6.3 	6.3
 25. Maurice Stovall 	TB 	1 	0 	1 	1 	4 	1 	6.2 	6.2
 26. Roydell Williams 	TEN 	1 	1 	11 	5 	124 	0 	5.9 	5.9
 27. Chad Johnson 	CIN 	1 	1 	4 	3 	102 	0 	5.9 	5.9
 28. Lee Evans 	BUF 	1 	1 	8 	5 	98 	0 	4.9 	4.9
 29. Larry Fitzgerald 	ARI 	1 	1 	10 	6 	97 	0 	4.9 	4.9
 30. Dwayne Bowe 	KC 	1 	1 	4 	3 	84 	0 	4.2 	4.2
 31. Torry Holt 	STL 	1 	1 	15 	8 	82 	0 	4.1 	4.1
 32. Hines Ward 	PIT 	1 	1 	12 	7 	78 	0 	3.9 	3.9
 33. Brandon Marshall 	DEN 	1 	1 	10 	6 	77 	0 	3.9 	3.9
 34. Bobby Engram 	SEA 	1 	1 	11 	6 	73 	0 	3.7 	3.7
 35. Michael Jenkins 	ATL 	1 	0 	9 	6 	69 	0 	3.5 	3.5
 36. Bernard Berrian 	CHI 	1 	1 	7 	4 	65 	0 	3.3 	3.3
 37. Kevin Curtis 	PHI 	1 	1 	7 	5 	62 	0 	3.1 	3.1
 38. Jerry Porter 	OAK 	1 	1 	2 	1 	59 	0 	3.0 	3.0
 39. Reggie Brown 	PHI 	1 	1 	6 	3 	44 	0 	2.8 	2.8
 40. Derek Hagan 	MIA 	1 	0 	5 	4 	56 	0 	2.8 	2.8
 41. Glenn Holt 	CIN 	1 	0 	6 	4 	54 	0 	2.7 	2.7
 42. Antwaan Randle El 	WAS 	1 	1 	5 	3 	54 	0 	2.7 	2.7
 43. Laurent Robinson 	ATL 	1 	0 	5 	3 	53 	0 	2.7 	2.7
 44. Ernest Wilford 	JAC 	1 	1 	8 	6 	53 	0 	2.7 	2.7
 45. Isaac Bruce 	STL 	1 	1 	3 	2 	52 	0 	2.6 	2.6
 46. Ashley Lelie 	SF 	1 	0 	6 	2 	52 	0 	2.6 	2.6
 47. Mark Clayton 	BAL 	1 	0 	8 	5 	49 	0 	2.5 	2.5
 48. Justin Gage 	TEN 	1 	0 	7 	5 	48 	0 	2.4 	2.4
 49. Joey Galloway 	TB 	1 	1 	5 	5 	46 	0 	2.3 	2.3
 50. Marques Colston 	NO 	1 	1 	7 	3 	45 	0 	2.3 	2.3
 51. Plaxico Burress 	NYG 	1 	1 	6 	5 	43 	0 	2.2 	2.2
 52. Devin Hester 	CHI 	1 	0 	4 	3 	41 	0 	2.1 	2.1
 53. Jerheme Urban 	ARI 	1 	1 	3 	3 	41 	0 	2.1 	2.1
 54. Nate Washington 	PIT 	1 	0 	1 	1 	40 	0 	2.0 	2.0
 55. Ted Ginn Jr. 	MIA 	1 	1 	7 	3 	37 	0 	1.9 	1.9
 56. Hank Baskett 	PHI 	1 	0 	3 	2 	33 	0 	1.7 	1.7
 57. David Patten 	NO 	1 	0 	5 	2 	29 	0 	1.5 	1.5
 58. Marty Booker 	MIA 	1 	1 	8 	3 	28 	0 	1.4 	1.4
 59. Bryant Johnson 	ARI 	1 	0 	5 	3 	27 	0 	1.4 	1.4
 60. Joe Horn 	ATL 	1 	1 	8 	3 	25 	0 	1.3 	1.3
 61. Josh Reed 	BUF 	1 	1 	3 	1 	25 	0 	1.3 	1.3
 62. Troy Williamson 	MIN 	1 	1 	4 	1 	25 	0 	1.3 	1.3
 63. Mike Furrey 	DET 	1 	0 	2 	2 	24 	0 	1.2 	1.2
 64. Roy Williams 	DET 	1 	1 	3 	3 	23 	0 	1.2 	1.2
 65. Michael Clayton 	TB 	1 	0 	1 	1 	20 	0 	1.0 	1.0
 66. Bryan Gilmore 	SF 	1 	0 	2 	1 	20 	0 	1.0 	1.0
 67. Dennis Northcutt 	JAC 	1 	1 	7 	3 	20 	0 	1.0 	1.0
 68. Courtney Taylor 	SEA 	1 	0 	3 	2 	19 	0 	1.0 	1.0
 69. Demetrius Williams 	BAL 	1 	0 	4 	1 	18 	0 	0.9 	0.9
 70. Shaun McDonald 	DET 	1 	0 	3 	2 	17 	0 	0.9 	0.9
 71. Marques Hagans 	STL 	1 	0 	4 	2 	16 	0 	0.8 	0.8
 72. Marvin Harrison 	IND 	1 	1 	5 	3 	16 	0 	0.8 	0.8
 73. Bobby Wade 	MIN 	1 	1 	4 	1 	16 	0 	0.8 	0.8
 74. Jason Avant 	PHI 	1 	0 	3 	2 	15 	0 	0.8 	0.8
 75. Brian Clark 	DEN 	1 	0 	2 	2 	14 	0 	0.7 	0.7
 76. Chris Davis 	TEN 	1 	0 	1 	1 	13 	0 	0.7 	0.7
 77. Nate Burleson 	SEA 	1 	1 	6 	1 	12 	0 	0.6 	0.6
 78. Jabar Gaffney 	NE 	1 	0 	1 	1 	12 	0 	0.6 	0.6
 79. Brad Smith 	NYJ 	1 	0 	2 	1 	12 	0 	0.6 	0.6
 80. Cedrick Wilson 	PIT 	1 	0 	1 	1 	12 	0 	0.6 	0.6
 81. Glenn Martinez 	DEN 	1 	0 	2 	1 	11 	0 	0.6 	0.6
 82. Devard Darling 	BAL 	1 	0 	2 	1 	10 	0 	0.5 	0.5
 83. Lance Moore 	NO 	1 	0 	2 	1 	10 	0 	0.5 	0.5
 84. Roscoe Parrish 	BUF 	1 	0 	1 	1 	9 	0 	0.5 	0.5
 85. Santana Moss 	WAS 	1 	1 	2 	2 	8 	0 	0.4 	0.4
 86. Samie Parker 	KC 	1 	1 	1 	1 	5 	0 	0.4 	0.4
 87. James Thrash 	WAS 	1 	0 	2 	1 	5 	0 	0.3 	0.3
 88. Travis Taylor 	STL 	1 	0 	3 	1 	4 	0 	0.2 	0.2
 89. Rashied Davis 	CHI 	1 	0 	1 	1 	3 	0 	0.2 	0.2
 90. Aundrae Allison 	MIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Miles Austin 	DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Mark Bradley 	CHI 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 93. Steve Breaston 	ARI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 94. John Broussard 	JAC 	1 	0 	4 	0 	0 	0 	0.0 	0.0
 95. Greg Camarillo 	MIA 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 96. Terrance Copper 	NO 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Eddie Drummond 	KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Robert Ferguson 	MIN 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 99. Yamon Figurs 	BAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Anthony Gonzalez 	IND 	1 	0 	0 	0 	0 	0 	0.0 	0.0