Player	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. Morten Andersen 	ATL 	1 	4 	5 	80.0% 	2 	2 	14.0 	14.0
 2. Dave Rayner 	KC 	1 	3 	3 	100.0% 	3 	3 	12.0 	12.0
 3. Josh Brown 	SEA 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
 4. Mason Crosby 	GB 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
 5. Kris Brown 	HOU 	1 	3 	4 	75.0% 	1 	1 	10.0 	10.0
 6. Stephen Gostkowski 	NE 	1 	2 	2 	100.0% 	4 	4 	10.0 	10.0
 7. Nate Kaeding 	SD 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
 8. Ryan Longwell 	MIN 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
 9. Phil Dawson 	CLE 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
 10. Robbie Gould 	CHI 	1 	2 	3 	66.7% 	3 	3 	9.0 	9.0
 11. Matt Bryant 	TB 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 12. Jason Elam 	DEN 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 13. Adam Vinatieri 	IND 	1 	1 	1 	100.0% 	5 	5 	8.0 	8.0
 14. Shayne Graham 	CIN 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 15. Jason Hanson 	DET 	1 	1 	2 	50.0% 	4 	5 	7.0 	7.0
 16. Matt Stover 	BAL 	1 	2 	4 	50.0% 	1 	1 	7.0 	7.0
 17. Jay Feely 	MIA 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
 18. Nick Folk 	DAL 	1 	0 	0 	0.0% 	5 	5 	5.0 	5.0
 19. Sebastian Janikowski 	OAK 	1 	0 	0 	0.0% 	5 	5 	5.0 	5.0
 20. Rian Lindell 	BUF 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
 21. Lawrence Tynes 	NYG 	1 	1 	2 	50.0% 	1 	2 	4.0 	4.0
 22. David Akers 	PHI 	1 	1 	2 	50.0% 	0 	0 	3.0 	3.0
 23. Joe Nedney 	SF 	1 	1 	1 	100.0% 	0 	0 	3.0 	3.0
 24. Neil Rackers 	ARI 	1 	0 	1 	0.0% 	3 	3 	3.0 	3.0
 25. Mike Nugent 	NYJ 	1 	0 	1 	0.0% 	2 	2 	2.0 	2.0
 26. Jeff Reed 	PIT 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
 27. John Kasay 	CAR 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0
 28. Jeff Wilkins 	STL 	1 	0 	1 	0.0% 	1 	1 	1.0 	1.0