Player	Team	G	GS	Att	Yard	TD	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Ronnie Brown 	MIA 	1 	1 	15 	134 	1 	8 	6 	73 	0 	16.4 	16.4
 2. LaDainian Tomlinson 	SD 	1 	1 	20 	132 	1 	7 	5 	22 	0 	13.7 	13.7
 3. Joseph Addai 	IND 	1 	1 	19 	136 	1 	4 	3 	10 	0 	13.3 	13.3
 4. Sammy Morris 	NE 	1 	0 	21 	117 	1 	3 	2 	15 	0 	12.6 	12.6
 5. Edgerrin James 	ARI 	1 	1 	21 	77 	1 	2 	1 	7 	0 	10.2 	10.2
 6. Marshawn Lynch 	BUF 	1 	1 	23 	79 	1 	0 	0 	0 	0 	10.0 	10.0
 7. Jamal Lewis 	CLE 	1 	1 	23 	64 	1 	0 	0 	0 	0 	9.2 	9.2
 8. Julius Jones 	DAL 	1 	1 	13 	52 	1 	1 	1 	11 	0 	9.2 	9.2
 9. Leon Washington 	NYJ 	1 	0 	4 	24 	1 	8 	8 	38 	0 	9.1 	9.1
 10. Justin Fargas 	OAK 	1 	0 	22 	179 	0 	0 	0 	0 	0 	9.0 	9.0
 11. Earnest Graham 	TB 	1 	0 	17 	48 	1 	2 	1 	8 	0 	8.8 	8.8
 12. Kevin Jones 	DET 	1 	0 	10 	38 	1 	2 	2 	6 	0 	8.2 	8.2
 13. DeAngelo Williams 	CAR 	1 	0 	2 	5 	0 	6 	3 	37 	1 	8.1 	8.1
 14. Larry Johnson 	KC 	1 	1 	25 	123 	0 	5 	3 	25 	0 	7.4 	7.4
 15. Correll Buckhalter 	PHI 	1 	1 	17 	103 	0 	9 	4 	35 	0 	6.9 	6.9
 16. Willis McGahee 	BAL 	1 	1 	14 	104 	0 	2 	2 	32 	0 	6.8 	6.8
 17. Travis Henry 	DEN 	1 	1 	26 	131 	0 	0 	0 	0 	0 	6.6 	6.6
 18. Adrian Peterson 	MIN 	1 	0 	12 	112 	0 	3 	1 	6 	0 	5.9 	5.9
 19. Derrick Ward 	NYG 	1 	1 	19 	80 	0 	4 	3 	26 	0 	5.3 	5.3
 20. Selvin Young 	DEN 	1 	0 	8 	81 	0 	2 	2 	19 	0 	5.0 	5.0
 21. Michael Pittman 	TB 	1 	0 	15 	90 	0 	1 	0 	0 	0 	4.5 	4.5
 22. Kenton Keith 	IND 	1 	0 	10 	80 	0 	1 	1 	4 	0 	4.2 	4.2
 23. Shaun Alexander 	SEA 	1 	1 	25 	78 	0 	1 	1 	5 	0 	4.2 	4.2
 24. Frank Gore 	SF 	1 	1 	16 	79 	0 	5 	3 	42 	0 	4.1 	4.1
 25. LaMont Jordan 	OAK 	1 	1 	15 	74 	0 	2 	1 	7 	0 	4.1 	4.1
 26. Cedric Benson 	CHI 	1 	1 	15 	50 	0 	7 	5 	24 	0 	3.7 	3.7
 27. Ron Dayne 	HOU 	1 	1 	15 	62 	0 	3 	2 	12 	0 	3.7 	3.7
 28. Marion Barber 	DAL 	1 	0 	8 	50 	0 	3 	2 	22 	0 	3.6 	3.6
 29. Warrick Dunn 	ATL 	1 	0 	18 	62 	0 	4 	4 	9 	0 	3.6 	3.6
 30. Willie Parker 	PIT 	1 	1 	19 	37 	0 	4 	4 	29 	0 	3.3 	3.3
 31. Kenny Watson 	CIN 	1 	1 	13 	55 	0 	3 	2 	8 	0 	3.2 	3.2
 32. Kevin Faulk 	NE 	1 	1 	3 	22 	0 	4 	3 	39 	0 	3.1 	3.1
 33. Brian Leonard 	STL 	1 	1 	16 	58 	0 	1 	1 	1 	0 	3.0 	3.0
 34. Thomas Jones 	NYJ 	1 	1 	12 	35 	0 	3 	2 	20 	0 	2.8 	2.8
 35. Chester Taylor 	MIN 	1 	1 	8 	40 	0 	4 	1 	11 	0 	2.6 	2.6
 36. Tyson Thompson 	DAL 	1 	0 	8 	47 	0 	0 	0 	0 	0 	2.4 	2.4
 37. Jerious Norwood 	ATL 	1 	0 	9 	29 	0 	3 	2 	16 	0 	2.3 	2.3
 38. Carnell "Cadillac" Williams 	TB 	1 	1 	6 	41 	0 	2 	0 	0 	0 	2.1 	2.1
 39. DeShaun Foster 	CAR 	1 	1 	15 	64 	0 	6 	3 	17 	0 	2.1 	2.1
 40. Adrian Peterson 	CHI 	1 	0 	2 	8 	0 	3 	3 	29 	0 	1.9 	1.9
 41. Vernand Morency 	GB 	1 	0 	1 	2 	0 	3 	3 	33 	0 	1.8 	1.8
 42. Jameel Cook 	HOU 	1 	0 	2 	6 	0 	6 	6 	28 	0 	1.7 	1.7
 43. Leonard Weaver 	SEA 	1 	1 	3 	6 	0 	4 	4 	26 	0 	1.6 	1.6
 44. DeShawn Wynn 	GB 	1 	1 	10 	20 	0 	2 	2 	10 	0 	1.5 	1.5
 45. Michael Robinson 	SF 	1 	0 	1 	28 	0 	1 	0 	0 	0 	1.4 	1.4
 46. Jason Wright 	CLE 	1 	0 	2 	27 	0 	1 	0 	0 	0 	1.4 	1.4
 47. Musa Smith 	BAL 	1 	0 	5 	5 	0 	5 	3 	19 	0 	1.2 	1.2
 48. Brad Hoover 	CAR 	1 	1 	1 	2 	0 	2 	2 	17 	0 	1.0 	1.0
 49. Travis Minor 	STL 	1 	0 	4 	6 	0 	1 	1 	13 	0 	1.0 	1.0
 50. Ryan Grant 	GB 	1 	0 	3 	17 	0 	3 	2 	1 	0 	0.9 	0.9
 51. Justin Griffith 	OAK 	1 	1 	5 	18 	0 	1 	0 	0 	0 	0.9 	0.9
 52. B.J. Askew 	TB 	1 	1 	0 	0 	0 	2 	1 	17 	0 	0.9 	0.9
 53. Maurice Morris 	SEA 	1 	0 	5 	13 	0 	1 	1 	4 	0 	0.9 	0.9
 54. Najeh Davenport 	PIT 	1 	0 	2 	15 	0 	2 	0 	0 	0 	0.8 	0.8
 55. Darren Sproles 	SD 	1 	0 	0 	0 	0 	1 	1 	14 	0 	0.7 	0.7
 56. Tatum Bell 	DET 	1 	1 	11 	46 	0 	2 	1 	7 	0 	0.7 	0.7
 57. Luke Lawton 	IND 	1 	0 	4 	13 	0 	0 	0 	0 	0 	0.7 	0.7
 58. Mack Strong 	SEA 	1 	0 	0 	0 	0 	1 	1 	12 	0 	0.6 	0.6
 59. Kyle Eckel 	NE 	1 	0 	3 	11 	0 	0 	0 	0 	0 	0.6 	0.6
 60. Reno Mahe 	PHI 	1 	0 	0 	0 	0 	1 	1 	11 	0 	0.6 	0.6
 61. Maurice Hicks 	SF 	1 	0 	2 	2 	0 	1 	1 	8 	0 	0.5 	0.5
 62. Reagan Mauia 	MIA 	1 	1 	2 	5 	0 	1 	1 	5 	0 	0.5 	0.5
 63. Cecil Sapp 	DEN 	1 	1 	0 	0 	0 	1 	1 	10 	0 	0.5 	0.5
 64. Madison Hedgecock 	NYG 	1 	1 	0 	0 	0 	1 	1 	9 	0 	0.5 	0.5
 65. Tony Richardson 	MIN 	1 	1 	0 	0 	0 	1 	1 	9 	0 	0.5 	0.5
 66. Reuben Droughns 	NYG 	1 	0 	5 	8 	0 	1 	0 	0 	0 	0.4 	0.4
 67. Tony Hunt 	PHI 	1 	0 	2 	7 	0 	0 	0 	0 	0 	0.4 	0.4
 68. Jeremi Johnson 	CIN 	1 	1 	1 	3 	0 	1 	1 	4 	0 	0.4 	0.4
 69. Lorenzo Neal 	SD 	1 	1 	1 	-1 	0 	2 	2 	8 	0 	0.4 	0.4
 70. Michael Bennett 	KC 	1 	0 	1 	6 	0 	1 	0 	0 	0 	0.3 	0.3
 71. Lawrence Vickers 	CLE 	1 	1 	1 	6 	0 	2 	0 	0 	0 	0.3 	0.3
 72. Terrelle Smith 	ARI 	1 	1 	0 	0 	0 	1 	1 	5 	0 	0.3 	0.3
 73. Anthony Thomas 	BUF 	1 	0 	2 	4 	0 	1 	0 	0 	0 	0.2 	0.2
 74. Garrett Wolfe 	CHI 	1 	0 	3 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 75. Jesse Chatman 	MIA 	1 	0 	3 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 76. Heath Evans 	NE 	1 	0 	2 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 77. Deon Anderson 	DAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 78. J.J. Arrington 	ARI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 79. Ahmad Bradshaw 	NYG 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 80. Brian Calhoun 	DET 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 81. Patrick Cobbs 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 82. Carey Davis 	PIT 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 83. DeDe Dorsey 	CIN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 84. Adimchinobe Echemandu 	OAK 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 85. Samkon Gado 	HOU 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 86. Nick Goings 	CAR 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 87. Justin Green 	BAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 88. Andre Hall 	DEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 89. Dan Kreider 	PIT 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 90. Le'Ron McClain 	BAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Corey McIntyre 	ATL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Jason McKie 	CHI 	1 	1 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 93. Ovie Mughelli 	ATL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 94. Moran Norris 	SF 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Alvin Pearman 	SEA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 96. Artose Pinner 	ATL 	1 	0 	2 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Marcel Shipp 	ARI 	1 	0 	0 	0 	0 	3 	0 	0 	0 	0.0 	0.0
 98. Kolby Smith 	KC 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Paul Smith 	DEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Naufahu Tahi 	MIN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0