Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Patrick Crayton 	DAL 	1 	1 	8 	7 	184 	2 	21.2 	21.2
 2. Santonio Holmes 	PIT 	1 	1 	9 	6 	128 	2 	18.4 	18.4
 3. Randy Moss 	NE 	1 	1 	9 	9 	102 	2 	17.1 	17.1
 4. Michael Jenkins 	ATL 	1 	1 	6 	6 	64 	2 	15.2 	15.2
 5. Jerry Porter 	OAK 	1 	1 	3 	3 	52 	2 	14.6 	14.6
 6. Dwayne Bowe 	KC 	1 	1 	10 	8 	164 	1 	14.2 	14.2
 7. Andre' Davis 	HOU 	1 	1 	7 	5 	117 	1 	11.9 	11.9
 8. T.J. Houshmandzadeh 	CIN 	1 	1 	12 	10 	100 	1 	11.0 	11.0
 9. Braylon Edwards 	CLE 	1 	1 	5 	3 	97 	1 	10.9 	10.9
 10. Sidney Rice 	MIN 	1 	0 	9 	6 	75 	1 	9.8 	9.8
 11. Laveranues Coles 	NYJ 	1 	1 	10 	8 	65 	1 	9.3 	9.3
 12. Bobby Engram 	SEA 	1 	0 	7 	4 	53 	1 	8.7 	8.7
 13. Jerheme Urban 	ARI 	1 	0 	6 	5 	53 	1 	8.7 	8.7
 14. James Jones 	GB 	1 	1 	7 	4 	49 	1 	8.5 	8.5
 15. Muhsin Muhammad 	CHI 	1 	1 	7 	5 	49 	1 	8.5 	8.5
 16. Greg Jennings 	GB 	1 	1 	6 	3 	43 	1 	8.2 	8.2
 17. Shaun McDonald 	DET 	1 	1 	4 	3 	31 	1 	8.0 	8.0
 18. Reggie Wayne 	IND 	1 	1 	6 	5 	38 	1 	7.9 	7.9
 19. Troy Walters 	DET 	1 	0 	2 	2 	36 	1 	7.8 	7.8
 20. Plaxico Burress 	NYG 	1 	1 	8 	4 	24 	1 	7.2 	7.2
 21. Brandon Marshall 	DEN 	1 	1 	7 	3 	23 	1 	7.2 	7.2
 22. Deion Branch 	SEA 	1 	1 	10 	7 	130 	0 	6.5 	6.5
 23. Joe Jurevicius 	CLE 	1 	1 	3 	2 	10 	1 	6.5 	6.5
 24. Jerricho Cotchery 	NYJ 	1 	1 	10 	8 	106 	0 	5.2 	5.2
 25. Bernard Berrian 	CHI 	1 	1 	14 	8 	99 	0 	5.0 	5.0
 26. Mike Furrey 	DET 	1 	1 	7 	5 	91 	0 	4.6 	4.6
 27. Larry Fitzgerald 	ARI 	1 	1 	13 	11 	123 	0 	4.2 	4.2
 28. Bobby Wade 	MIN 	1 	1 	7 	5 	83 	0 	4.2 	4.2
 29. Derrick Mason 	BAL 	1 	1 	13 	10 	78 	0 	3.9 	3.9
 30. Kevin Walter 	HOU 	1 	1 	7 	6 	77 	0 	3.9 	3.9
 31. Ike Hilliard 	TB 	1 	1 	7 	7 	114 	0 	3.7 	3.7
 32. Lee Evans 	BUF 	1 	1 	8 	6 	72 	0 	3.6 	3.6
 33. Josh Reed 	BUF 	1 	0 	6 	4 	64 	0 	3.4 	3.4
 34. Roddy White 	ATL 	1 	1 	6 	3 	64 	0 	3.2 	3.2
 35. Demetrius Williams 	BAL 	1 	1 	7 	5 	63 	0 	3.2 	3.2
 36. Donald Driver 	GB 	1 	1 	9 	7 	58 	0 	2.9 	2.9
 37. Amani Toomer 	NYG 	1 	1 	7 	4 	54 	0 	2.7 	2.7
 38. Chad Johnson 	CIN 	1 	1 	8 	3 	53 	0 	2.7 	2.7
 39. Roy Williams 	DET 	1 	1 	6 	6 	53 	0 	2.7 	2.7
 40. Torry Holt 	STL 	1 	1 	12 	5 	52 	0 	2.6 	2.6
 41. Vincent Jackson 	SD 	1 	1 	9 	3 	52 	0 	2.6 	2.6
 42. Ruvell Martin 	GB 	1 	0 	2 	2 	52 	0 	2.6 	2.6
 43. Donte' Stallworth 	NE 	1 	1 	6 	4 	49 	0 	2.5 	2.5
 44. Wes Welker 	NE 	1 	1 	6 	3 	22 	0 	2.5 	2.5
 45. Mark Clayton 	BAL 	1 	1 	7 	3 	43 	0 	2.2 	2.2
 46. Rashied Davis 	CHI 	1 	0 	5 	5 	38 	0 	1.9 	1.9
 47. Darrell Jackson 	SF 	1 	1 	10 	3 	38 	0 	1.9 	1.9
 48. Brad Smith 	NYJ 	1 	0 	2 	2 	36 	0 	1.9 	1.9
 49. Bryant Johnson 	ARI 	1 	1 	7 	3 	37 	0 	1.9 	1.9
 50. Terrell Owens 	DAL 	1 	1 	9 	3 	33 	0 	1.7 	1.7
 51. Roscoe Parrish 	BUF 	1 	0 	4 	4 	33 	0 	1.7 	1.7
 52. Steve Smith 	CAR 	1 	1 	9 	5 	32 	0 	1.6 	1.6
 53. Laurent Robinson 	ATL 	1 	1 	4 	4 	31 	0 	1.6 	1.6
 54. Antonio Chatman 	CIN 	1 	0 	6 	3 	28 	0 	1.4 	1.4
 55. Malcom Floyd 	SD 	1 	0 	5 	3 	28 	0 	1.4 	1.4
 56. Isaac Bruce 	STL 	1 	1 	2 	1 	24 	0 	1.2 	1.2
 57. Willie Reid 	PIT 	1 	0 	2 	2 	23 	0 	1.2 	1.2
 58. Troy Williamson 	MIN 	1 	1 	6 	2 	23 	0 	1.2 	1.2
 59. Chris Chambers 	MIA 	1 	1 	5 	2 	21 	0 	1.1 	1.1
 60. Kevin Curtis 	PHI 	1 	1 	4 	2 	21 	0 	1.1 	1.1
 61. Drew Bennett 	STL 	1 	0 	6 	2 	20 	0 	1.0 	1.0
 62. Brandon Stokley 	DEN 	1 	1 	4 	2 	20 	0 	1.0 	1.0
 63. Arnaz Battle 	SF 	1 	1 	8 	3 	19 	0 	1.0 	1.0
 64. Anthony Gonzalez 	IND 	1 	0 	1 	1 	19 	0 	1.0 	1.0
 65. Nate Washington 	PIT 	1 	0 	7 	2 	18 	0 	0.9 	0.9
 66. Reggie Brown 	PHI 	1 	1 	8 	3 	17 	0 	0.9 	0.9
 67. Drew Carter 	CAR 	1 	0 	5 	2 	16 	0 	0.8 	0.8
 68. Keary Colbert 	CAR 	1 	1 	5 	2 	16 	0 	0.8 	0.8
 69. Ronald Curry 	OAK 	1 	1 	3 	1 	16 	0 	0.8 	0.8
 70. Taylor Jacobs 	SF 	1 	0 	5 	1 	14 	0 	0.7 	0.7
 71. Peerless Price 	BUF 	1 	1 	1 	1 	14 	0 	0.7 	0.7
 72. Michael Clayton 	TB 	1 	0 	2 	1 	13 	0 	0.7 	0.7
 73. Jason Avant 	PHI 	1 	1 	4 	1 	12 	0 	0.6 	0.6
 74. Craig Davis 	SD 	1 	0 	4 	1 	8 	0 	0.6 	0.6
 75. Nate Burleson 	SEA 	1 	1 	3 	2 	10 	0 	0.5 	0.5
 76. David Anderson 	HOU 	1 	0 	2 	1 	9 	0 	0.5 	0.5
 77. Dane Looker 	STL 	1 	0 	1 	1 	9 	0 	0.5 	0.5
 78. Marty Booker 	MIA 	1 	1 	4 	1 	8 	0 	0.4 	0.4
 79. Marvin Harrison 	IND 	1 	1 	1 	1 	8 	0 	0.4 	0.4
 80. Joey Galloway 	TB 	1 	1 	2 	1 	7 	0 	0.4 	0.4
 81. Dwayne Jarrett 	CAR 	1 	0 	1 	1 	6 	0 	0.3 	0.3
 82. Joe Horn 	ATL 	1 	1 	1 	1 	5 	0 	0.3 	0.3
 83. Aaron Moorehead 	IND 	1 	0 	2 	1 	5 	0 	0.3 	0.3
 84. Sam Hurd 	DAL 	1 	0 	2 	1 	4 	0 	0.2 	0.2
 85. Devin Hester 	CHI 	1 	0 	1 	1 	3 	0 	0.2 	0.2
 86. Joshua Cribbs 	CLE 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 87. Sam Aiken 	BUF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 88. Miles Austin 	DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 89. Hank Baskett 	PHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 90. Shaun Bodiford 	GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Mark Bradley 	CHI 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 92. Steve Breaston 	ARI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Greg Camarillo 	MIA 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 94. Tim Carter 	CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Devard Darling 	BAL 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 96. Eddie Drummond 	KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Robert Ferguson 	MIN 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 98. Jabar Gaffney 	NE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Ted Ginn Jr. 	MIA 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Skyler Green 	CIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0