Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
K.Winslow   CLE 	1 	1 	7 	6 	100 	1 	11.0 	11.0
A.Gates   SD 	1 	1 	8 	7 	77 	1 	9.9 	9.9
T.Heap   BAL 	1 	1 	9 	7 	76 	1 	9.8 	9.8
D.Clark   IND 	1 	1 	9 	7 	69 	1 	9.5 	9.5
B.Watson   NE 	1 	1 	6 	5 	49 	1 	8.5 	8.5
D.Lee   GB 	1 	1 	6 	4 	35 	1 	7.8 	7.8
L.Pope   ARI 	1 	0 	2 	1 	30 	1 	7.5 	7.5
C.Cooley   WAS 	1 	1 	5 	2 	25 	1 	7.3 	7.3
B.Franks   GB 	1 	0 	5 	4 	20 	1 	7.0 	7.0
M.Spaeth   PIT 	1 	1 	2 	2 	10 	1 	6.5 	6.5
C.Baker   NYJ 	1 	1 	1 	1 	3 	1 	6.2 	6.2
T.Curtis   DAL 	1 	0 	1 	1 	2 	1 	6.1 	6.1
J.Shockey   NYG 	1 	1 	11 	5 	60 	0 	3.0 	3.0
A.Crumpler   ATL 	1 	1 	3 	3 	53 	0 	2.7 	2.7
A.Smith   TB 	1 	1 	3 	2 	45 	0 	2.3 	2.3
T.Gonzalez   KC 	1 	1 	5 	4 	43 	0 	2.2 	2.2
R.McMichael   STL 	1 	1 	6 	2 	40 	0 	2.0 	2.0
J.King   CAR 	1 	1 	5 	4 	39 	0 	2.0 	2.0
M.Lewis   JAC 	1 	1 	3 	2 	39 	0 	2.0 	2.0
H.Miller   PIT 	1 	1 	3 	2 	34 	0 	1.7 	1.7
K.Wilson   KC 	1 	1 	5 	4 	34 	0 	1.7 	1.7
B.Utecht   IND 	1 	1 	5 	5 	31 	0 	1.6 	1.6
D.Clark   CHI 	1 	1 	5 	4 	29 	0 	1.5 	1.5
S.Heiden   CLE 	1 	0 	2 	1 	27 	0 	1.4 	1.4
S.McHugh   DET 	1 	0 	4 	3 	27 	0 	1.4 	1.4
J.Witten   DAL 	1 	1 	6 	2 	27 	0 	1.4 	1.4
V.Davis   SF 	1 	1 	2 	2 	23 	0 	1.2 	1.2
O.Daniels   HOU 	1 	1 	7 	5 	58 	0 	0.9 	0.9
E.Johnson   NO 	1 	1 	5 	3 	18 	0 	0.9 	0.9
Z.Miller   OAK 	1 	1 	3 	3 	18 	0 	0.9 	0.9
Q.Sypniewski   BAL 	1 	0 	2 	2 	18 	0 	0.9 	0.9
G.Wrighster   JAC 	1 	1 	1 	1 	18 	0 	0.9 	0.9
T.Yoder   WAS 	1 	0 	2 	1 	18 	0 	0.9 	0.9
D.Martin   MIA 	1 	1 	2 	2 	15 	0 	0.8 	0.8
M.Gaines   BUF 	1 	0 	1 	1 	14 	0 	0.7 	0.7
A.Fasano   DAL 	1 	0 	1 	1 	12 	0 	0.6 	0.6
M.Schobel   PHI 	1 	0 	1 	1 	12 	0 	0.6 	0.6
L.Smith   PHI 	1 	1 	4 	2 	12 	0 	0.6 	0.6
J.Dugan   MIN 	1 	0 	1 	1 	11 	0 	0.6 	0.6
C.Fitzsimmons   DET 	1 	0 	1 	1 	10 	0 	0.5 	0.5
D.Graham   DEN 	1 	1 	1 	1 	9 	0 	0.5 	0.5
R.Kelly   CIN 	1 	1 	3 	1 	8 	0 	0.4 	0.4
R.Neufeld   BUF 	1 	1 	1 	1 	8 	0 	0.4 	0.4
B.Scaife   TEN 	1 	1 	4 	1 	8 	0 	0.4 	0.4
A.Walker   STL 	1 	0 	1 	1 	8 	0 	0.4 	0.4
J.Gilmore   CHI 	1 	0 	1 	1 	7 	0 	0.4 	0.4
J.Putzier   HOU 	1 	0 	2 	1 	6 	0 	0.3 	0.3
M.Matthews   NYG 	1 	1 	2 	1 	5 	0 	0.3 	0.3
R.Royal   BUF 	1 	1 	1 	1 	5 	0 	0.3 	0.3
J.Owens   NO 	1 	0 	1 	1 	4 	0 	0.2 	0.2
