Name 	Opp  	 Action  	Price 	Change 	TD	PassYds	Int	RushYds	RecYds	2-PT	FumLost	AVG	PTS
 L. Tomlinson (SD - RB)	@KC	[ BUY ]	$20.54	$-2.47	11	17	0	872	407	0	0	11.84	130.29
 B. Westbrook (Phi - RB)	Sea	[ BUY ]	$19.95	$-0.76	10	0	0	901	558	0	0	13.30	132.95
 J. Addai (Ind - RB)	Jac	[ BUY ]	$16.51	$-1.05	11	0	0	876	269	0	0	12.33	123.25
 R. BrownIR (Mia - RB)	NYJ	[ BUY ]	$14.83	$-0.07	5	0	0	602	389	1	0	11.65	81.55
 St. Jackson (StL - RB)	Atl	[ BUY ]	$14.80	$0.08	4	2	0	532	125	0	2	7.56	52.89
 Ad. Peterson (Min - RB)	Det	[ BUY ]	$14.34	$-1.92	9	0	0	1081	220	0	3	12.56	113.05
 F. Gore (SF - RB)	@Car	[ BUY ]	$13.82	$3.24	5	0	0	655	261	0	1	7.38	73.80
 J. Lewis (Cle - RB)	@Ari	[ BUY ]	$13.79	$-0.55	8	0	0	741	151	0	2	8.86	88.60
 L. Johnson (KC - RB)	SD	[ BUY ]	$13.45	$-3.08	4	0	0	559	186	0	1	7.41	59.25
 M. Barber (Dal - RB)	GB	[ BUY ]	$13.41	$0.53	8	0	0	715	201	0	0	8.53	93.80
 W. McGahee (Bal - RB)	NE	[ BUY ]	$13.31	$-0.29	7	0	0	910	201	0	2	8.50	93.55
 M. Lynch (Buf - RB)	@Was	[ BUY ]	$13.13	$-0.42	7	8	0	751	120	1	0	9.75	87.71
 M. Jones-Drew (Jac - RB)	@Ind	[ BUY ]	$12.66	$-0.25	7	0	0	579	255	0	2	7.25	79.70
 Ch. Taylor (Min - RB)	Det	[ BUY ]	$12.48	$-0.76	5	0	0	545	183	0	2	6.93	62.40
 K. Jones (Det - RB)	@Min	[ BUY ]	$12.39	$1.21	6	0	0	457	165	0	1	7.23	65.10
 C. Portis (Was - RB)	Buf	[ BUY ]	$12.18	$-1.92	6	0	0	870	218	0	4	7.49	82.40
 E. James (Ari - RB)	Cle	[ BUY ]	$11.82	$-0.99	6	0	0	810	106	0	0	7.44	81.80
 R. Bush (NO - RB)	TB	[ BUY ]	$11.47	$-1.35	6	0	0	517	404	3	2	7.64	84.05
 W. Parker (Pit - RB)	Cin	 	$11.20	$-0.52	2	0	0	1006	118	0	1	6.02	66.20
 B. Jacobs (NYG - RB)	@Chi	[ BUY ]	$10.59	$-0.52	3	0	0	599	83	0	2	6.87	48.10
 An. Hall (Den - RB)	@Oak	[ BUY ]	$10.21	$3.13	2	0	0	206	69	0	0	6.44	25.75
 E. Graham (TB - RB)	@NO	 	$10.19	$0.21	6	0	0	631	191	0	1	6.83	75.10
 L. Jordan (Oak - RB)	Den	[ BUY ]	$10.14	$0.87	3	0	0	525	230	0	0	6.19	55.75
 K. Smith (KC - RB)	SD	[ BUY ]	$9.90	$6.12	2	0	0	169	64	0	0	5.91	23.65
 S. Alexander (Sea - RB)	@Phi	[ BUY ]	$9.85	$-0.44	2	0	0	492	56	0	0	4.93	39.40
 F. Taylor (Jac - RB)	@Ind	[ BUY ]	$9.60	$1.26	2	0	0	708	34	0	0	4.46	49.10
 R. Johnson (Cin - RB)	@Pit	[ BUY ]	$9.50	$1.32	2	0	0	355	102	1	2	4.11	32.85
 K. Watson (Cin - RB)	@Pit	[ BUY ]	$9.32	$0.76	5	0	0	498	274	0	1	6.66	66.60
 W. Dunn (Atl - RB)	@StL	[ BUY ]	$9.21	$-0.69	3	0	0	583	179	0	1	4.92	54.10
 T. Henry (Den - RB)	@Oak	[ BUY ]	$9.10	$-0.18	1	0	0	580	65	0	0	5.46	38.25
 C. WilliamsIR (TB - RB)	@NO	[ BUY ]	$9.09	$0.02	3	0	0	208	17	0	2	6.31	25.25
 L. Maroney (NE - RB)	@Bal	[ BUY ]	$9.01	$0.54	2	0	0	467	37	0	0	4.65	37.20
 C. BensonIR (Chi - RB)	NYG	[ BUY ]	$9.00	$-1.27	4	0	0	674	123	0	2	5.44	59.85
 A. Green (Hou - RB)	@Ten	[ BUY ]	$8.92	$-1.43	2	0	0	260	123	0	0	5.19	31.15
 D. Ward (NYG - RB)	@Chi	[ BUY ]	$8.84	$0.23	3	0	0	448	150	0	0	6.84	47.90
 R. GrantP (GB - RB)	@Dal	[ BUY ]	$8.80	$1.81	2	0	0	494	123	0	0	4.51	40.55
 S. MorrisIR (NE - RB)	@Bal	[ BUY ]	$8.57	$0.21	3	0	0	384	35	0	0	6.49	38.95
 R. Dayne (Hou - RB)	@Ten	[ BUY ]	$8.51	$-0.97	2	0	0	515	68	0	0	4.57	41.15
 J. Fargas (Oak - RB)	Den	[ BUY ]	$8.48	$1.54	2	0	0	717	163	0	1	4.91	54.00
 T. Jones (NYJ - RB)	@Mia	[ BUY ]	$8.32	$-0.68	0	0	0	763	146	0	0	4.13	45.45
 M. Morris (Sea - RB)	@Phi	[ BUY ]	$8.28	$-0.50	3	0	0	382	139	0	1	5.26	42.05
 R. Droughns (NYG - RB)	@Chi	[ BUY ]	$7.91	$0.89	5	0	0	222	41	0	0	3.92	43.15
 D. WynnNA (GB - RB)	@Dal	[ BUY ]	$7.66	$0.16	4	0	0	203	73	0	0	5.40	37.80
 J. Jones (Dal - RB)	GB	[ BUY ]	$7.63	$-0.23	2	0	0	492	155	0	0	4.03	44.35
 D. Foster (Car - RB)	SF	[ BUY ]	$7.43	$-1.33	3	0	0	670	125	0	4	4.52	49.75
 S. Gado (Mia - RB)	NYJ	[ BUY ]	$7.17	$0.02	1	0	0	46	59	1	0	4.42	13.25
 L. White (Ten - RB)	Hou	[ BUY ]	$7.14	$-0.55	5	0	0	694	83	0	4	5.53	60.85
 K. Keith (Ind - RB)	Jac	[ BUY ]	$7.10	$0.40	4	0	0	440	69	0	0	4.50	49.45
 T. Bell (Det - RB)	@Min	[ BUY ]	$6.56	$-0.12	1	0	0	182	63	0	1	3.25	16.25
 S. Young (Den - RB)	@Oak	[ BUY ]	$6.50	$0.33	1	0	0	385	186	0	1	2.48	24.80
 C. Brown (Ten - RB)	Hou	[ BUY ]	$6.40	$-0.54	1	0	0	342	98	0	0	4.00	28.00
 Ad. Peterson (Chi - RB)	NYG	[ BUY ]	$6.31	$1.22	2	0	0	189	253	0	1	2.92	32.11
 J. Chatman (Mia - RB)	NYJ	[ BUY ]	$6.31	$-0.78	1	0	0	409	118	0	1	3.79	30.35
 C. Buckhalter (Phi - RB)	Sea	[ BUY ]	$6.18	$0.27	2	0	0	212	77	0	0	2.94	26.45
 K. Eckel (NE - RB)	@Bal	[ BUY ]	$6.15	$-0.35	2	0	0	90	6	0	0	2.80	16.80
 C. Henry (Ten - RB)	Hou	[ BUY ]	$5.99	$0.23	2	0	0	104	45	0	0	3.89	19.45
 C. HoustonNA (NYJ - RB)	@Mia	[ BUY ]	$5.94	$-0.19	-	-	-	-	-	-	-	0.00	0.00
 D. Williams (Car - RB)	SF	[ BUY ]	$5.78	$-0.32	2	0	0	386	109	0	1	3.16	34.75
 N. Davenport (Pit - RB)	Cin	[ BUY ]	$5.75	$-0.46	3	0	0	320	102	0	0	3.55	39.10
 J. Norwood (Atl - RB)	@StL	[ BUY ]	$5.68	$-0.01	1	0	0	348	162	0	0	3.15	31.50
 P. HolmesNA (KC - RB)	SD	[ BUY ]	$5.67	$-0.10	0	0	0	137	17	1	0	2.42	9.70
 D. McAllisterIR (NO - RB)	TB	[ BUY ]	$5.65	$-0.46	0	0	0	92	15	0	1	1.12	3.35
 K. BarlowNA (Pit - RB)	Cin	[ BUY ]	$5.58	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 G. Jones (Jac - RB)	@Ind	[ BUY ]	$5.56	$-0.37	3	0	0	33	67	0	0	2.56	23.00
 W. LundyNA (Hou - RB)	@Ten	[ BUY ]	$5.48	$-0.06	-	-	-	-	-	-	-	0.00	0.00
 C. MartinNA (NYJ - RB)	@Mia	[ BUY ]	$5.09	$0.04	-	-	-	-	-	-	-	0.00	0.00
 B. Jackson (GB - RB)	@Dal	[ BUY ]	$5.09	$0.18	1	0	0	129	95	0	0	2.87	17.20
 L. Betts (Was - RB)	Buf	[ BUY ]	$5.06	$0.20	0	0	0	259	122	0	1	1.55	17.05
 A. Thomas (Buf - RB)	@Was	[ BUY ]	$5.05	$2.16	1	0	0	89	95	0	0	1.90	15.20
 C. Sapp (Den - RB)	@Oak	[ BUY ]	$5.04	$1.77	3	0	0	56	46	0	0	2.57	23.10
 L. Toefield (Jac - RB)	@Ind	[ BUY ]	$5.04	$0.05	1	0	0	12	0	0	0	6.60	6.60
 N. HerronIR (GB - RB)	@Dal	[ BUY ]	$4.97	$0.07	-	-	-	-	-	-	-	0.00	0.00
 R. Cartwright (Was - RB)	Buf	[ BUY ]	$4.87	$0.09	0	0	0	0	0	0	0	0.00	0.00
 C. FasonNA (Min - RB)	Det	[ BUY ]	$4.86	$0.10	-	-	-	-	-	-	-	0.00	0.00
 C. Dawson (Ind - RB)	Jac	[ BUY ]	$4.84	$0.10	0	0	0	22	9	0	0	0.77	1.55
