Name 	Opp  	 Action  	Price 	Change 	TD	PassYds	Int	RushYds	RecYds	2-PT	FumLost	AVG	PTS
 T. Owens (Dal - WR)	GB	[ BUY ]	$19.17	$-2.47	13	0	0	5	1093	0	0	12.08	132.90
 R. Moss (NE - WR)	@Bal	 	$18.04	$-3.60	16	0	0	0	1095	0	0	13.70	150.75
 A. Johnson (Hou - WR)	@Ten	 	$14.17	$-4.09	4	0	0	0	419	0	1	10.74	42.95
 L. Fitzgerald (Ari - WR)	Cle	[ BUY ]	$14.13	$2.09	6	0	0	0	1060	0	3	7.55	83.00
 T. Houshmandzadeh (Cin - WR)	@Pit	[ BUY ]	$13.99	$-1.57	11	0	0	6	872	0	1	9.81	107.90
 Ch. Johnson (Cin - WR)	@Pit	[ BUY ]	$13.92	$3.40	6	0	0	18	1041	0	1	7.90	86.95
 G. Jennings (GB - WR)	@Dal	[ BUY ]	$13.42	$1.04	9	0	0	0	625	0	0	9.47	85.25
 B. Edwards (Cle - WR)	@Ari	[ BUY ]	$13.40	$0.59	11	0	0	0	894	0	2	9.70	106.70
 R. Wayne (Ind - WR)	Jac	[ BUY ]	$13.29	$0.47	7	0	0	4	1011	0	1	8.25	90.75
 P. Burress (NYG - WR)	@Chi	[ BUY ]	$12.69	$0.94	9	0	0	0	728	0	0	8.22	90.40
 M. Colston (NO - WR)	TB	[ BUY ]	$11.99	$0.46	6	0	0	0	847	0	1	6.94	76.35
 A. Boldin (Ari - WR)	Cle	[ BUY ]	$11.19	$-1.37	6	0	0	14	527	0	1	7.63	61.05
 S. Holmes (Pit - WR)	Cin	 	$11.18	$-0.91	7	0	0	10	664	0	0	8.41	75.70
 St. Smith (Car - WR)	SF	[ BUY ]	$11.16	$-0.44	6	0	0	45	637	0	1	6.81	68.10
 T. Holt (StL - WR)	Atl	[ BUY ]	$10.94	$-1.29	5	0	0	0	809	1	1	6.40	70.45
 J. Galloway (TB - WR)	@NO	[ BUY ]	$10.79	$-2.00	6	0	0	1	732	0	0	6.60	72.65
 W. Welker (NE - WR)	@Bal	[ BUY ]	$10.75	$0.32	7	0	0	36	878	0	0	7.97	87.70
 D. Hackett (Sea - WR)	@Phi	[ BUY ]	$10.64	$-2.16	3	0	0	0	343	0	0	7.03	35.15
 Ro. Williams (Det - WR)	@Min	[ BUY ]	$10.28	$-0.89	5	0	0	1	751	0	1	5.96	65.60
 L. Coles (NYJ - WR)	@Mia	[ BUY ]	$10.21	$-0.13	6	0	0	0	529	0	0	6.94	62.45
 H. Ward (Pit - WR)	Cin	[ BUY ]	$10.10	$-0.12	4	0	0	7	517	1	0	5.80	52.20
 C. Henry (Cin - WR)	@Pit	[ BUY ]	$10.04	$1.93	1	0	0	0	221	0	0	5.68	17.05
 D. Branch (Sea - WR)	@Phi	[ BUY ]	$9.88	$2.02	2	0	0	0	466	0	0	5.88	35.30
 J. Thrash (Was - WR)	Buf	[ BUY ]	$9.83	$0.08	2	0	0	0	101	0	0	5.68	17.05
 B. Marshall (Den - WR)	@Oak	[ BUY ]	$9.81	$0.84	4	0	0	16	847	0	1	5.92	65.15
 D. Driver (GB - WR)	@Dal	[ BUY ]	$9.41	$0.22	2	0	0	4	832	0	0	4.89	53.80
 Re. Williams (Jac - WR)	@Ind	[ BUY ]	$9.14	$0.22	6	0	0	0	381	0	2	5.67	51.05
 Ca. Johnson (Det - WR)	@Min	[ BUY ]	$8.99	$1.07	5	0	0	50	485	0	0	5.67	56.75
 B. Berrian (Chi - WR)	NYG	[ BUY ]	$8.89	$0.19	3	0	0	0	733	0	1	4.79	52.65
 P. CraytonP (Dal - WR)	GB	[ BUY ]	$8.89	$0.10	5	0	0	0	482	0	1	5.79	52.10
 D. Bowe (KC - WR)	SD	[ BUY ]	$8.80	$-0.74	4	0	0	0	731	0	0	6.06	60.55
 K. Curtis (Phi - WR)	Sea	[ BUY ]	$8.57	$-0.10	4	0	0	0	793	0	0	5.79	63.65
 I. Bruce (StL - WR)	Atl	[ BUY ]	$8.30	$1.00	2	0	0	-4	504	0	0	4.11	37.00
 B. Engram (Sea - WR)	@Phi	[ BUY ]	$8.24	$-0.67	3	0	0	0	814	0	0	5.34	58.70
 M. Harrison (Ind - WR)	Jac	[ BUY ]	$8.23	$-0.48	1	0	0	0	247	0	0	3.67	18.35
 A. Battle (SF - WR)	@Car	[ BUY ]	$8.00	$1.04	4	0	0	7	494	0	0	4.46	49.05
 R. White (Atl - WR)	@StL	[ BUY ]	$7.96	$1.86	3	0	0	-2	774	0	1	4.96	54.60
 D. Stallworth (NE - WR)	@Bal	[ BUY ]	$7.93	$-0.31	3	0	0	12	563	0	0	4.25	46.75
 R. Brown (Phi - WR)	Sea	[ BUY ]	$7.89	$0.92	2	0	0	12	492	0	0	3.38	37.20
 S. Rice (Min - WR)	Det	[ BUY ]	$7.80	$1.32	3	94	0	0	312	0	0	4.44	35.48
 C. Chambers (SD - WR)	@KC	[ BUY ]	$7.71	$0.52	2	0	0	-5	641	0	0	3.98	43.80
 L. Evans (Buf - WR)	@Was	[ BUY ]	$7.68	$-1.28	2	0	0	0	638	0	0	3.99	43.90
 D. Mason (Bal - WR)	NE	[ BUY ]	$7.64	$0.26	2	0	0	0	775	0	0	4.61	50.75
 D. Carter (Car - WR)	SF	[ BUY ]	$7.55	$-1.26	4	0	0	0	385	0	0	4.33	43.25
 J. Walker (Den - WR)	@Oak	[ BUY ]	$7.46	$-0.24	0	0	0	-3	230	0	0	3.78	11.35
 R. MartinP (GB - WR)	@Dal	[ BUY ]	$7.29	$0.64	3	0	0	0	173	0	0	3.81	26.65
 B. Stokley (Den - WR)	@Oak	[ BUY ]	$7.23	$-0.80	4	0	0	-6	512	0	0	4.48	49.30
 J. Jurevicius (Cle - WR)	@Ari	[ BUY ]	$7.21	$-0.41	3	0	0	0	486	1	0	4.03	44.30
 A. Davis (Hou - WR)	@Ten	[ BUY ]	$7.12	$-0.52	3	0	0	0	522	1	1	4.90	44.10
 A. Toomer (NYG - WR)	@Chi	[ BUY ]	$7.11	$0.18	2	0	0	0	514	0	0	3.77	37.70
 G. Lewis (Phi - WR)	Sea	[ BUY ]	$7.03	$4.71	2	0	0	0	156	0	1	2.97	17.80
 Sa. Moss (Was - WR)	Buf	[ BUY ]	$6.96	$-1.58	1	0	0	2	455	0	2	2.76	24.85
 R. Curry (Oak - WR)	Den	[ BUY ]	$6.92	$-0.30	3	0	0	0	577	1	0	4.44	48.85
 D. Henderson (NO - WR)	TB	[ BUY ]	$6.86	$-0.68	2	0	0	5	280	0	0	2.92	26.25
 B. Jones (Ten - WR)	Hou	[ BUY ]	$6.81	$-0.09	2	0	0	37	248	0	0	3.75	26.25
 K. Walter (Hou - WR)	@Ten	[ BUY ]	$6.78	$1.73	2	0	0	9	641	0	0	4.05	44.50
 M. Muhammad (Chi - WR)	NYG	[ BUY ]	$6.75	$-0.57	3	0	0	0	432	0	0	3.60	39.60
 J. Porter (Oak - WR)	Den	[ BUY ]	$6.70	$0.06	3	0	0	0	517	0	0	3.99	43.85
 J. Cotchery (NYJ - WR)	@Mia	[ BUY ]	$6.69	$-0.17	1	0	0	22	730	0	1	3.78	41.60
 D. Jackson (SF - WR)	@Car	[ BUY ]	$6.53	$-0.37	1	0	0	0	320	0	0	2.20	22.00
 S. McDonald (Det - WR)	@Min	[ BUY ]	$6.53	$-0.75	4	0	0	0	650	0	2	4.77	52.50
 V. Jackson (SD - WR)	@KC	[ BUY ]	$6.48	$0.18	2	0	0	0	449	0	0	3.45	34.45
 K. McCardell (Was - WR)	Buf	[ BUY ]	$6.47	$-0.25	1	0	0	0	238	0	0	3.58	17.90
 M. Furrey (Det - WR)	@Min	[ BUY ]	$6.27	$-0.39	1	0	0	0	465	0	0	2.93	29.25
 Ja. Jones (GB - WR)	@Dal	[ BUY ]	$6.26	$0.37	2	0	0	0	594	0	2	3.77	37.70
 D. Bennett (StL - WR)	Atl	[ BUY ]	$6.22	$-0.29	2	0	0	0	238	0	0	2.99	23.90
 J. Madsen (Oak - WR)	Den	[ BUY ]	$6.17	$-0.14	1	0	0	0	81	0	0	3.35	10.05
 J. Gage (Ten - WR)	Hou	[ BUY ]	$6.15	$0.54	1	0	0	0	477	0	0	2.99	29.85
 T. GlennO (Dal - WR)	GB	[ BUY ]	$6.09	$-0.27	-	-	-	-	-	-	-	0.00	0.00
 D. Darling (Bal - WR)	NE	[ BUY ]	$6.09	$-1.46	1	0	0	0	157	0	0	3.46	13.85
 N. Washington (Pit - WR)	Cin	[ BUY ]	$6.01	$-1.68	2	0	0	0	257	0	0	3.55	24.85
 J. Gaffney (NE - WR)	@Bal	[ BUY ]	$6.00	$2.07	2	0	0	0	229	0	0	2.61	23.45
 R. Parrish (Buf - WR)	@Was	[ BUY ]	$5.83	$1.01	2	0	0	19	270	0	0	2.40	26.45
 M. RobinsonNA (Det - WR)	@Min	[ BUY ]	$5.76	$-0.18	-	-	-	-	-	-	-	0.00	0.00
 L. Moore (NO - WR)	TB	[ BUY ]	$5.74	$0.86	3	0	0	7	241	0	0	3.04	30.40
 M. Booker (Mia - WR)	NYJ	[ BUY ]	$5.61	$0.06	1	0	0	12	394	0	1	2.21	24.30
 N. Burleson (Sea - WR)	@Phi	[ BUY ]	$5.57	$-0.88	4	0	0	3	382	0	2	3.57	39.25
 M. Bradley (Chi - WR)	NYG	[ BUY ]	$5.55	$-0.12	0	0	0	0	26	0	0	0.65	1.30
 M. Jenkins (Atl - WR)	@StL	[ BUY ]	$5.53	$-0.50	2	0	0	0	381	0	0	2.82	31.05
 A. Jennings (Atl - WR)	@StL	[ BUY ]	$5.42	$-0.21	1	0	0	0	11	0	0	6.55	6.55
 J. Urban (Ari - WR)	Cle	[ BUY ]	$5.33	$0.36	1	0	0	0	176	0	0	2.96	14.80
 A. Gonzalez (Ind - WR)	Jac	[ BUY ]	$5.31	$1.39	0	0	0	0	312	0	0	2.23	15.60
 I. Hilliard (TB - WR)	@NO	[ BUY ]	$5.28	$0.06	1	0	0	6	606	0	1	3.15	34.60
 B. Obomanu (Sea - WR)	@Phi	[ BUY ]	$5.25	$0.13	1	0	0	0	128	0	0	3.10	12.40
 A. Randle El (Was - WR)	Buf	[ BUY ]	$5.22	$-0.51	0	19	0	-3	576	1	0	2.82	31.03
 M. Stovall (TB - WR)	@NO	[ BUY ]	$5.21	$0.43	1	0	0	0	60	0	0	3.00	9.00
 D. Patten (NO - WR)	TB	[ BUY ]	$5.20	$-0.60	1	0	0	-6	505	0	0	3.10	30.95
 D. GabrielNA (Oak - WR)	Den	[ BUY ]	$5.19	$-0.03	-	-	-	-	-	-	-	0.00	0.00
 D. Northcutt (Jac - WR)	@Ind	[ BUY ]	$5.18	$0.12	2	0	0	23	428	0	0	3.14	34.55
 J. Avant (Phi - WR)	Sea	[ BUY ]	$5.18	$-0.58	2	0	0	1	197	0	0	2.74	21.90
 S. Morey (Ari - WR)	Cle	[ BUY ]	$5.13	$0.42	0	0	0	0	102	0	0	2.55	5.10
 R. Caldwell (Was - WR)	Buf	[ BUY ]	$5.12	$-0.04	0	0	0	0	43	0	0	2.15	2.15
 R. SmithNA (Den - WR)	@Oak	[ BUY ]	$5.09	$0.01	-	-	-	-	-	-	-	0.00	0.00
 T. Brown (NE - WR)	@Bal	[ BUY ]	$5.05	$0.01	-	-	-	-	-	-	-	0.00	0.00
 T. Taylor (StL - WR)	Atl	[ BUY ]	$5.03	$0.02	0	0	0	0	4	0	0	0.20	0.20
 Ja. JonesNA (NO - WR)	TB	[ BUY ]	$4.93	$0.04	-	-	-	-	-	-	-	0.00	0.00
 D. Tyree (NYG - WR)	@Chi	[ BUY ]	$4.90	$0.05	-	-	-	-	-	-	-	0.00	0.00
 B. FinneranIR (Atl - WR)	@StL	[ BUY ]	$4.89	$0.06	-	-	-	-	-	-	-	0.00	0.00
 C. Jackson (NE - WR)	@Bal	[ BUY ]	$4.88	$0.05	-	-	-	-	-	-	-	0.00	0.00
 E. ParkerIR (SD - WR)	@KC	[ BUY ]	$4.88	$0.05	-	-	-	-	-	-	-	0.00	0.00