Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Plaxico Burress 	NYG 	1 	1 	11 	8 	144 	3 	25.2 	25.2
 2. Terrell Owens 	DAL 	1 	1 	8 	3 	87 	2 	16.4 	16.4
 3. Reggie Wayne 	IND 	1 	1 	12 	7 	115 	2 	15.8 	15.8
 4. Randy Moss 	NE 	1 	1 	9 	9 	183 	1 	15.2 	15.2
 5. Laveranues Coles 	NYJ 	1 	1 	8 	7 	59 	2 	15.0 	15.0
 6. Drew Carter 	CAR 	1 	0 	3 	3 	19 	2 	13.0 	13.0
 7. Ronald Curry 	OAK 	1 	1 	12 	10 	133 	1 	12.7 	12.7
 8. Steve Smith 	CAR 	1 	1 	13 	7 	118 	1 	12.0 	12.0
 9. Andre Johnson 	HOU 	1 	1 	10 	7 	142 	1 	11.1 	11.1
 10. Chad Johnson 	CIN 	1 	1 	8 	5 	95 	1 	10.9 	10.9
 11. Shaun McDonald 	DET 	1 	0 	7 	6 	90 	1 	10.5 	10.5
 12. Marvin Harrison 	IND 	1 	1 	6 	4 	83 	1 	10.2 	10.2
 13. Torry Holt 	STL 	1 	1 	10 	8 	73 	1 	9.7 	9.7
 14. Calvin Johnson 	DET 	1 	0 	6 	4 	70 	1 	9.5 	9.5
 15. Santonio Holmes 	PIT 	1 	1 	3 	2 	55 	1 	9.3 	9.3
 16. Arnaz Battle 	SF 	1 	1 	9 	5 	60 	0 	9.1 	9.1
 17. Wes Welker 	NE 	1 	0 	9 	6 	61 	1 	9.1 	9.1
 18. John Broussard 	JAC 	1 	0 	2 	2 	55 	1 	8.8 	8.8
 19. Jason Avant 	PHI 	1 	0 	4 	3 	54 	1 	8.7 	8.7
 20. Brandon Marshall 	DEN 	1 	1 	8 	5 	52 	1 	8.6 	8.6
 21. Sam Hurd 	DAL 	1 	0 	2 	1 	51 	1 	8.6 	8.6
 22. Hines Ward 	PIT 	1 	1 	6 	3 	51 	1 	8.6 	8.6
 23. T.J. Houshmandzadeh 	CIN 	1 	1 	12 	9 	50 	1 	8.5 	8.5
 24. Antwaan Randle El 	WAS 	1 	1 	6 	5 	162 	0 	8.0 	8.0
 25. Anquan Boldin 	ARI 	1 	1 	7 	4 	22 	1 	7.8 	7.8
 26. Roy Williams 	DET 	1 	1 	6 	4 	20 	1 	7.0 	7.0
 27. Javon Walker 	DEN 	1 	1 	15 	9 	119 	0 	6.0 	6.0
 28. Chris Chambers 	MIA 	1 	1 	11 	6 	92 	0 	4.6 	4.6
 29. Amani Toomer 	NYG 	1 	1 	10 	9 	91 	0 	4.6 	4.6
 30. Bernard Berrian 	CHI 	1 	1 	10 	5 	83 	0 	4.2 	4.2
 31. Derrick Mason 	BAL 	1 	1 	12 	7 	76 	0 	3.8 	3.8
 32. Joey Galloway 	TB 	1 	1 	8 	5 	72 	0 	3.7 	3.7
 33. Donald Driver 	GB 	1 	1 	12 	6 	66 	0 	3.3 	3.3
 34. Brandon Stokley 	DEN 	1 	0 	5 	3 	65 	0 	3.3 	3.3
 35. Bobby Engram 	SEA 	1 	1 	3 	3 	64 	0 	3.2 	3.2
 36. Jerricho Cotchery 	NYJ 	1 	1 	9 	6 	57 	0 	2.9 	2.9
 37. Dennis Northcutt 	JAC 	1 	1 	9 	4 	57 	0 	2.9 	2.9
 38. Demetrius Williams 	BAL 	1 	1 	9 	3 	55 	0 	2.8 	2.8
 39. Kevin Curtis 	PHI 	1 	1 	4 	2 	53 	0 	2.7 	2.7
 40. Mike Furrey 	DET 	1 	1 	6 	5 	52 	0 	2.6 	2.6
 41. Patrick Crayton 	DAL 	1 	1 	4 	3 	51 	0 	2.6 	2.6
 42. Ike Hilliard 	TB 	1 	1 	6 	4 	49 	0 	2.5 	2.5
 43. Josh Reed 	BUF 	1 	1 	4 	4 	37 	0 	2.5 	2.5
 44. Samie Parker 	KC 	1 	1 	6 	4 	48 	0 	2.4 	2.4
 45. Marques Colston 	NO 	1 	1 	8 	6 	47 	0 	2.4 	2.4
 46. Dwayne Bowe 	KC 	1 	0 	7 	3 	42 	0 	2.1 	2.1
 47. Devery Henderson 	NO 	1 	0 	6 	3 	34 	0 	2.0 	2.0
 48. Jacoby Jones 	HOU 	1 	0 	3 	2 	33 	0 	1.9 	1.9
 49. Cedrick Wilson 	PIT 	1 	0 	0 	0 	0 	0 	1.9 	1.9
 50. Darrell Jackson 	SF 	1 	1 	8 	4 	36 	0 	1.8 	1.8
 51. Marty Booker 	MIA 	1 	1 	6 	3 	20 	0 	1.6 	1.6
 52. Laurent Robinson 	ATL 	1 	1 	4 	3 	32 	0 	1.6 	1.6
 53. James Jones 	GB 	1 	1 	8 	4 	29 	0 	1.5 	1.5
 54. Roddy White 	ATL 	1 	0 	5 	4 	29 	0 	1.5 	1.5
 55. Vincent Jackson 	SD 	1 	1 	5 	3 	28 	0 	1.4 	1.4
 56. Joe Jurevicius 	CLE 	1 	1 	6 	2 	28 	0 	1.4 	1.4
 57. Santana Moss 	WAS 	1 	1 	7 	3 	28 	0 	1.4 	1.4
 58. Bobby Wade 	MIN 	1 	1 	4 	1 	28 	0 	1.4 	1.4
 59. Justin Gage 	TEN 	1 	1 	3 	2 	26 	0 	1.3 	1.3
 60. Jerry Porter 	OAK 	1 	1 	3 	2 	26 	0 	1.3 	1.3
 61. Brandon Jones 	TEN 	1 	1 	3 	1 	6 	0 	1.3 	1.3
 62. Roscoe Parrish 	BUF 	1 	0 	3 	2 	25 	0 	1.2 	1.2
 63. Tim Carter 	CLE 	1 	0 	4 	1 	22 	0 	1.1 	1.1
 64. Troy Williamson 	MIN 	1 	1 	3 	2 	19 	0 	1.1 	1.1
 65. Isaac Bruce 	STL 	1 	1 	9 	3 	20 	0 	1.0 	1.0
 66. Larry Fitzgerald 	ARI 	1 	1 	9 	3 	20 	0 	1.0 	1.0
 67. Ernest Wilford 	JAC 	1 	1 	3 	2 	20 	0 	1.0 	1.0
 68. Donte' Stallworth 	NE 	1 	0 	2 	1 	19 	0 	1.0 	1.0
 69. Dante' Hall 	STL 	1 	0 	4 	2 	18 	0 	0.9 	0.9
 70. David Patten 	NO 	1 	0 	4 	2 	18 	0 	0.9 	0.9
 71. Steve Smith 	NYG 	1 	0 	6 	3 	16 	0 	0.8 	0.8
 72. Craig Davis 	SD 	1 	0 	2 	2 	15 	0 	0.8 	0.8
 73. Reggie Brown 	PHI 	1 	1 	6 	1 	14 	0 	0.7 	0.7
 74. Joe Horn 	ATL 	1 	1 	3 	1 	14 	0 	0.7 	0.7
 75. Ruvell Martin 	GB 	1 	1 	5 	2 	14 	0 	0.7 	0.7
 76. Michael Jenkins 	ATL 	1 	0 	4 	2 	13 	0 	0.7 	0.7
 77. Bryant Johnson 	ARI 	1 	0 	3 	1 	12 	0 	0.6 	0.6
 78. Aundrae Allison 	MIN 	1 	0 	1 	1 	11 	0 	0.6 	0.6
 79. Michael Clayton 	TB 	1 	0 	3 	1 	11 	0 	0.6 	0.6
 80. Mike Williams 	OAK 	1 	0 	4 	1 	11 	0 	0.6 	0.6
 81. Dane Looker 	STL 	1 	0 	4 	2 	10 	0 	0.5 	0.5
 82. Justin McCareins 	NYJ 	1 	0 	3 	1 	10 	0 	0.5 	0.5
 83. Sidney Rice 	MIN 	1 	1 	4 	2 	10 	0 	0.5 	0.5
 84. Kevin Walter 	HOU 	1 	1 	2 	1 	10 	0 	0.5 	0.5
 85. Braylon Edwards 	CLE 	1 	1 	8 	3 	49 	0 	0.5 	0.5
 86. Keary Colbert 	CAR 	1 	1 	2 	1 	9 	0 	0.5 	0.5
 87. Chris Davis 	TEN 	1 	0 	2 	1 	8 	0 	0.4 	0.4
 88. Muhsin Muhammad 	CHI 	1 	1 	4 	1 	8 	0 	0.4 	0.4
 89. Joshua Cribbs 	CLE 	1 	0 	1 	1 	7 	0 	0.4 	0.4
 90. Ted Ginn Jr. 	MIA 	1 	0 	0 	0 	0 	0 	0.4 	0.4
 91. D.J. Hackett 	SEA 	1 	1 	2 	1 	7 	0 	0.4 	0.4
 92. Lee Evans 	BUF 	1 	0 	5 	2 	5 	0 	0.3 	0.3
 93. Jabar Gaffney 	NE 	1 	0 	2 	1 	5 	0 	0.3 	0.3
 94. Eddie Kennison 	KC 	1 	1 	0 	0 	0 	0 	0.3 	0.3
 95. Nate Burleson 	SEA 	1 	0 	3 	2 	41 	0 	0.2 	0.2
 96. Eric Moulds 	TEN 	1 	0 	3 	1 	4 	0 	0.2 	0.2
 97. Sam Aiken 	BUF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Miles Austin 	DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Hank Baskett 	PHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Mark Bradley 	CHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0