Team	G	Rec	Yard	TD	FFPts	FFPts/G
 1. Cincinnati Bengals vs. WR 	8 	112 	1,439 	15 	161.9 	20.2
 2. Cleveland Browns vs. WR 	8 	121 	1,561 	12 	149.5 	18.7
 3. New Orleans Saints vs. WR 	8 	95 	1,478 	12 	143.4 	17.9
 4. Miami Dolphins vs. WR 	8 	69 	1,102 	12 	126.6 	15.8
 5. Baltimore Ravens vs. WR 	8 	87 	1,288 	11 	126.0 	15.8
 6. Dallas Cowboys vs. WR 	8 	102 	1,265 	10 	122.7 	15.3
 7. Minnesota Vikings vs. WR 	8 	98 	1,413 	9 	121.1 	15.1
 8. Buffalo Bills vs. WR 	8 	105 	1,372 	8 	116.7 	14.6
 9. Arizona Cardinals vs. WR 	8 	93 	1,219 	8 	116.1 	14.5
 10. Detroit Lions vs. WR 	8 	109 	1,270 	8 	108.8 	13.6
 11. St. Louis Rams vs. WR 	8 	85 	1,233 	8 	108.4 	13.5
 12. Denver Broncos vs. WR 	8 	70 	996 	9 	104.7 	13.1
 13. New York Jets vs. WR 	9 	99 	1,504 	6 	112.6 	12.5
 14. San Diego Chargers vs. WR 	8 	101 	1,331 	6 	98.9 	12.4
 15. San Francisco 49ers vs. WR 	8 	93 	1,123 	8 	98.7 	12.3
 16. New York Giants vs. WR 	8 	71 	999 	8 	96.0 	12.0
 17. Philadelphia Eagles vs. WR 	8 	90 	1,290 	5 	95.4 	11.9
 18. Kansas City Chiefs vs. WR 	8 	80 	1,137 	7 	95.3 	11.9
 19. Tennessee Titans vs. WR 	8 	91 	1,249 	6 	94.4 	11.8
 20. Chicago Bears vs. WR 	8 	96 	1,283 	5 	91.8 	11.5
 21. Houston Texans vs. WR 	9 	88 	1,179 	8 	101.3 	11.3
 22. Jacksonville Jaguars vs. WR 	8 	94 	1,313 	4 	86.6 	10.8
 23. Carolina Panthers vs. WR 	8 	84 	1,190 	5 	84.9 	10.6
 24. Washington Redskins vs. WR 	8 	104 	1,082 	5 	83.6 	10.5
 25. Atlanta Falcons vs. WR 	8 	76 	1,018 	5 	80.1 	10.0
 26. Oakland Raiders vs. WR 	8 	63 	872 	6 	80.0 	10.0
 27. New England Patriots vs. WR 	9 	91 	1,050 	6 	89.0 	9.9
 28. Seattle Seahawks vs. WR 	8 	98 	1,273 	2 	78.3 	9.8
 29. Green Bay Packers vs. WR 	8 	59 	908 	5 	71.9 	9.0
 30. Pittsburgh Steelers vs. WR 	8 	90 	999 	4 	70.1 	8.8
 31. Tampa Bay Buccaneers vs. WR 	9 	90 	1,057 	3 	77.1 	8.6
 32. Indianapolis Colts vs. WR 	8 	85 	912 	4 	66.3 	8.3