Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. Cincinnati Bengals vs. K 	8 	18 	18 	100.0% 	26 	26 	80.0 	10.0
 2. Houston Texans vs. K 	9 	22 	26 	84.6% 	22 	23 	88.0 	9.8
 3. Cleveland Browns vs. K 	8 	17 	19 	89.5% 	26 	26 	77.0 	9.6
 4. Miami Dolphins vs. K 	8 	16 	17 	94.1% 	28 	28 	76.0 	9.5
 5. St. Louis Rams vs. K 	8 	17 	20 	85.0% 	24 	24 	75.0 	9.4
 6. San Francisco 49ers vs. K 	8 	18 	19 	94.7% 	18 	19 	72.0 	9.0
 7. New York Jets vs. K 	9 	17 	20 	85.0% 	23 	23 	74.0 	8.2
 8. Philadelphia Eagles vs. K 	8 	17 	21 	81.0% 	14 	15 	65.0 	8.1
 9. Arizona Cardinals vs. K 	8 	16 	20 	80.0% 	16 	16 	64.0 	8.0
 10. Kansas City Chiefs vs. K 	8 	16 	18 	88.9% 	14 	14 	62.0 	7.8
 11. Denver Broncos vs. K 	8 	12 	15 	80.0% 	25 	25 	61.0 	7.6
 12. Chicago Bears vs. K 	8 	14 	19 	73.7% 	19 	20 	61.0 	7.6
 13. New Orleans Saints vs. K 	8 	13 	15 	86.7% 	21 	21 	60.0 	7.5
 14. Atlanta Falcons vs. K 	8 	14 	16 	87.5% 	17 	17 	59.0 	7.4
 15. Carolina Panthers vs. K 	8 	14 	16 	87.5% 	17 	17 	59.0 	7.4
 16. Baltimore Ravens vs. K 	8 	15 	20 	75.0% 	14 	14 	59.0 	7.4
 17. Minnesota Vikings vs. K 	8 	14 	18 	77.8% 	16 	16 	58.0 	7.3
 18. Oakland Raiders vs. K 	8 	13 	18 	72.2% 	18 	18 	57.0 	7.1
 19. Buffalo Bills vs. K 	8 	13 	16 	81.3% 	15 	15 	54.0 	6.8
 20. Washington Redskins vs. K 	8 	12 	16 	75.0% 	16 	17 	52.0 	6.5
 21. Jacksonville Jaguars vs. K 	8 	12 	17 	70.6% 	15 	15 	51.0 	6.4
 22. Green Bay Packers vs. K 	8 	12 	13 	92.3% 	14 	14 	50.0 	6.3
 23. Dallas Cowboys vs. K 	8 	10 	13 	76.9% 	19 	19 	49.0 	6.1
 24. Seattle Seahawks vs. K 	8 	12 	14 	85.7% 	11 	12 	47.0 	5.9
 25. San Diego Chargers vs. K 	8 	8 	10 	80.0% 	20 	20 	44.0 	5.5
 26. Tennessee Titans vs. K 	8 	11 	14 	78.6% 	11 	12 	44.0 	5.5
 27. Tampa Bay Buccaneers vs. K 	9 	11 	14 	78.6% 	15 	16 	48.0 	5.3
 28. Detroit Lions vs. K 	8 	5 	14 	35.7% 	22 	22 	37.0 	4.6
 29. New York Giants vs. K 	8 	6 	12 	50.0% 	19 	19 	37.0 	4.6
 30. Indianapolis Colts vs. K 	8 	7 	8 	87.5% 	15 	15 	36.0 	4.5
 31. New England Patriots vs. K 	9 	7 	8 	87.5% 	18 	18 	39.0 	4.3
 32. Pittsburgh Steelers vs. K 	8 	7 	8 	87.5% 	11 	11 	32.0 	4.0