Name 	Opp  	 Action  	Price 	Change 	FG0-19	FG20-29	FG30-39	FG40-49	FG50+	PATMade	AVG	PTS
 J. Brown (Sea - K)	SF	[ BUY ]	$15.99	$1.09	0	8	3	4	1	17	10.14	71.00
 R. Bironas (Ten - K)	Jac	[ BUY ]	$15.66	$0.68	0	7	7	4	2	15	10.38	83.00
 J. Hanson (Det - K)	@Ari	[ BUY ]	$15.62	$1.32	0	3	6	5	2	20	9.63	77.00
 A. Vinatieri (Ind - K)	@SD	[ BUY ]	$14.34	$-0.45	0	9	7	0	0	26	9.25	74.00
 M. Crosby (GB - K)	Min	[ BUY ]	$12.80	$2.92	1	3	7	4	1	20	9.25	74.00
 R. Gould (Chi - K)	@Oak	[ BUY ]	$12.72	$-0.17	0	3	4	6	0	15	7.50	60.00
 R. Lindell (Buf - K)	@Mia	[ BUY ]	$12.53	$1.38	0	7	3	3	0	13	6.88	55.00
 J. Wilkins (StL - K)	@NO	[ BUY ]	$12.53	$-0.74	0	5	4	4	1	7	6.88	55.00
 M. Andersen (Atl - K)	@Car	[ BUY ]	$12.44	$0.35	0	7	5	2	0	9	5.00	30.00
 D. Akers (Phi - K)	@Was	[ BUY ]	$12.37	$-1.33	0	9	6	1	1	15	8.63	69.00
 S. Gostkowski (NE - K)	Bye	[ BUY ]	$12.32	$-1.11	0	6	4	1	0	46	8.89	80.00
 J. Reed (Pit - K)	Cle	[ BUY ]	$11.95	$-0.09	0	3	6	2	0	27	7.75	62.00
 K. Brown (Hou - K)	Bye	[ BUY ]	$11.92	$-0.23	1	5	5	4	3	19	9.22	83.00
 N. Folk (Dal - K)	@NYG	 	$11.88	$0.20	0	5	4	4	1	31	9.88	79.00
 P. Dawson (Cle - K)	@Pit	[ BUY ]	$11.85	$-0.92	2	4	3	4	0	24	8.38	67.00
 L. Tynes (NYG - K)	Dal	[ BUY ]	$11.83	$-0.49	0	4	4	4	0	20	7.50	60.00
 M. Stover (Bal - K)	Cin	[ BUY ]	$11.79	$-3.00	0	8	4	6	0	11	8.88	71.00
 S. Suisham (Was - K)	Phi	[ BUY ]	$11.71	$3.51	0	2	4	6	0	14	7.00	56.00
 S. Graham (Cin - K)	@Bal	[ BUY ]	$11.53	$-1.52	0	5	3	4	0	20	7.50	60.00
 N. Rackers (Ari - K)	Det	[ BUY ]	$11.48	$-0.82	0	1	2	5	3	16	7.50	60.00
 M. Nugent (NYJ - K)	Bye	[ BUY ]	$11.24	$0.06	0	6	4	2	1	16	6.56	59.00
 J. Feely (Mia - K)	Buf	[ BUY ]	$11.11	$-0.56	0	4	5	4	0	17	7.50	60.00
 N. Kaeding (SD - K)	Ind	[ BUY ]	$10.80	$-0.61	0	2	2	2	1	24	6.13	49.00
 J. Nedney (SF - K)	@Sea	[ BUY ]	$10.39	$1.17	0	3	4	4	1	9	5.88	47.00
 J. Elam (Den - K)	@KC	[ BUY ]	$10.28	$-1.99	0	6	2	4	0	12	6.50	52.00
 R. Longwell (Min - K)	@GB	[ BUY ]	$10.20	$-1.33	0	1	4	5	1	19	7.38	59.00
 J. Carney (Jac - K)	@Ten	[ BUY ]	$10.05	$-0.55	2	3	3	1	0	16	3.71	26.00
 O. Mare (NO - K)	StL	[ BUY ]	$9.82	$1.19	0	3	2	1	0	21	5.00	40.00
 S. Janikowski (Oak - K)	Chi	[ BUY ]	$9.81	$-0.85	0	3	3	2	2	16	6.50	52.00
 M. Bryant (TB - K)	Bye	[ BUY ]	$9.77	$-1.10	0	5	4	4	0	17	6.67	60.00
 D. Rayner (KC - K)	Den	[ BUY ]	$9.46	$-1.67	0	3	3	4	0	11	6.43	45.00
 J. Kasay (Car - K)	Atl	[ BUY ]	$9.37	$-2.28	0	2	4	4	1	14	6.63	53.00
 J. Scobee (Jac - K)	@Ten	[ BUY ]	$8.94	$-0.54	0	1	0	0	0	1	4.00	4.00
 M. GramaticaNA (Dal - K)	@NYG	[ BUY ]	$7.24	$-0.20	-	-	-	-	-	-	0.00	0.00
 N. NovakNA (Chi - K)	@Oak	[ BUY ]	$6.90	$-0.15	-	-	-	-	-	-	0.00	0.00
 B. CundiffNA (Atl - K)	@Car	[ BUY ]	$6.58	$-0.07	-	-	-	-	-	-	0.00	0.00
 A. EllingNA (Cin - K)	@Bal	[ BUY ]	$6.49	$-0.05	-	-	-	-	-	-	0.00	0.00
 R. Lloyd (Bal - K)	Cin	[ BUY ]	$6.49	$-0.05	-	-	-	-	-	-	0.00	0.00
 K. SmithNA (Sea - K)	SF	[ BUY ]	$6.49	$-0.05	-	-	-	-	-	-	0.00	0.00
 T. YelkNA (Jac - K)	@Ten	[ BUY ]	$6.49	$-0.05	-	-	-	-	-	-	0.00	0.00
 J. MedlockNA (KC - K)	Den	[ BUY ]	$6.49	$-0.05	0	1	0	0	0	0	3.00	3.00
 E. CochraneNA (Phi - K)	@Was	[ BUY ]	$6.49	$-0.05	-	-	-	-	-	-	0.00	0.00
 D. LonieNA (GB - K)	Min	[ BUY ]	$6.49	$-0.05	-	-	-	-	-	-	0.00	0.00