Name 	Opp  	 Action  	Price 	Change 	TD	Pass	Yds	Int	Rush	Yds	Rec	Yds	2-PT	Fum	Lost	AVG	PTS
 T. Brady (NE - QB)	Bye	[ BUY ]	$37.63	$-2.66	35	2686	4	39	0	0	3	27.96	251.67
 B. Roethlisberger (Pit - QB)	Cle	[ BUY ]	$27.03	$4.08	20	1742	6	86	0	0	2	17.89	143.14
 P. Manning (Ind - QB)	@SD	[ BUY ]	$26.98	$-2.07	17	2058	4	-6	0	0	1	16.61	132.86
 T. Romo (Dal - QB)	@NYG	[ BUY ]	$25.58	$2.49	21	2308	10	81	0	0	2	19.03	152.21
 J. DelhommeIR (Car - QB)	Atl	[ BUY ]	$23.05	$0.01	8	626	1	26	0	0	0	19.94	59.82
 C. Palmer (Cin - QB)	@Bal	[ BUY ]	$22.91	$-0.07	16	2193	10	18	0	0	1	14.85	118.76
 D. Brees (NO - QB)	StL	[ BUY ]	$22.59	$0.83	12	2175	10	38	2	0	3	11.44	91.50
 D. Anderson (Cle - QB)	@Pit	 	$21.09	$-3.71	19	2108	9	50	0	1	1	17.58	140.66
 D. McNabb (Phi - QB)	@Was	[ BUY ]	$20.23	$-2.87	9	2044	4	70	0	0	3	10.55	84.38
 M. Hasselbeck (Sea - QB)	SF	[ BUY ]	$19.94	$0.29	13	2023	7	31	0	0	2	12.75	102.01
 B. Favre (GB - QB)	Min	[ BUY ]	$19.24	$1.15	13	2406	8	-3	0	0	2	13.25	105.97
 E. Manning (NYG - QB)	Dal	[ BUY ]	$17.17	$-0.79	14	1584	9	38	0	0	3	11.70	93.58
 J. Garcia (TB - QB)	Bye	[ BUY ]	$15.92	$-0.06	10	1967	3	111	0	0	2	10.54	94.89
 J. Kitna (Det - QB)	@Ari	[ BUY ]	$15.91	$2.05	10	2000	6	44	9	0	3	10.58	84.65
 C. Pennington (NYJ - QB)	Bye	[ BUY ]	$14.87	$0.80	10	1317	7	23	0	1	0	10.78	75.49
 J. Cutler (Den - QB)	@KC	[ BUY ]	$14.47	$-3.20	9	1690	8	81	0	0	2	8.98	71.85
 P. Rivers (SD - QB)	Ind	[ BUY ]	$14.45	$-3.24	11	1639	8	12	0	0	4	9.42	75.38
 S. Rosenfels (Hou - QB)	Bye	[ BUY ]	$14.40	$-0.39	7	729	6	26	0	1	1	11.47	45.88
 D. Garrard (Jac - QB)	@Ten	[ BUY ]	$13.30	$-1.79	6	1141	0	134	0	0	1	10.59	63.52
 D. Culpepper (Oak - QB)	Chi	[ BUY ]	$12.26	$0.15	7	817	4	46	0	0	2	9.73	48.64
 B. Leftwich (Atl - QB)	@Car	[ BUY ]	$12.16	$0.38	1	173	1	7	0	0	0	3.91	7.81
 D. Huard (KC - QB)	Den	[ BUY ]	$12.06	$0.20	8	1683	9	-1	0	0	1	7.70	61.61
 M. VickNA (Atl - QB)	@Car	[ BUY ]	$11.89	$-0.98	-	-	-	-	-	-	-	0.00	0.00
 C. Lemon (Mia - QB)	Buf	[ BUY ]	$11.78	$-0.89	6	792	4	53	0	0	2	10.62	42.49
 J. Campbell (Was - QB)	Phi	[ BUY ]	$11.65	$-1.47	7	1520	7	131	0	2	4	7.62	60.95
  B. Griese (Chi - QB)	@Oak	[ BUY ]	$11.43	$0.09	9	1411	10	16	0	0	1	12.20	61.02
 K. Warner (Ari - QB)	Det	[ BUY ]	$10.85	$-2.10	7	1055	5	0	0	0	3	7.85	47.10
 M. Bulger (StL - QB)	@NO	[ BUY ]	$10.53	$-1.75	3	1300	8	16	0	0	3	3.80	22.80
 T. GreenIR (Mia - QB)	Buf	[ BUY ]	$9.84	$-0.27	5	987	7	32	0	0	0	7.47	37.34
 J. Losman (Buf - QB)	@Mia	[ BUY ]	$9.76	$1.13	2	663	2	72	0	0	1	4.57	22.86
 J. McCown (Oak - QB)	Chi	[ BUY ]	$9.47	$-1.06	5	652	8	77	0	1	1	7.72	30.89
 V. Young (Ten - QB)	Jac	[ BUY ]	$9.40	$0.23	5	855	8	165	0	0	1	5.34	37.35
 M. Brunell (Was - QB)	Phi	[ BUY ]	$9.35	$-0.48	-	-	-	-	-	-	-	0.00	0.00
 T. Rattay (Ari - QB)	Det	[ BUY ]	$9.14	$3.43	1	160	3	5	0	0	0	1.73	3.45
 K. Holcomb (Min - QB)	@GB	[ BUY ]	$9.11	$-0.35	2	511	1	0	0	0	0	6.74	20.22
 J. PlummerNA (TB - QB)	Bye	[ BUY ]	$9.04	$-0.42	-	-	-	-	-	-	-	0.00	0.00
 K. Boller (Bal - QB)	Cin	[ BUY ]	$8.33	$-1.64	3	683	2	22	0	0	1	4.46	26.77
 J. Harrington (Atl - QB)	@Car	[ BUY ]	$8.29	$-1.31	4	1545	5	28	0	0	0	5.79	46.30
 C. Frye (Sea - QB)	SF	[ BUY ]	$7.95	$-0.17	0	34	1	1	0	0	0	-1.27	-1.27
 R. Fitzpatrick (Cin - QB)	@Bal	[ BUY ]	$7.87	$-0.19	-	-	-	-	-	-	-	0.00	0.00
 D. Carr (Car - QB)	Atl	[ BUY ]	$7.81	$0.33	3	540	3	54	0	0	0	5.10	25.50
 C. SimmsIR (TB - QB)	Bye	[ BUY ]	$7.60	$-0.12	-	-	-	-	-	-	-	0.00	0.00
 P. Ramsey (Den - QB)	@KC	[ BUY ]	$7.44	$0.67	1	262	1	4	0	0	1	7.44	7.44
 T. Dilfer (SF - QB)	@Sea	[ BUY ]	$7.42	$-0.25	3	463	5	15	0	0	2	4.67	14.01
 M. LeinartIR (Ari - QB)	Det	[ BUY ]	$7.39	$-0.61	2	647	4	42	0	0	0	3.81	19.04
 J. PalmerNA (Was - QB)	Phi	[ BUY ]	$7.35	$-0.06	-	-	-	-	-	-	-	0.00	0.00
 T. Collins (Was - QB)	Phi	[ BUY ]	$7.35	$-0.06	-	-	-	-	-	-	-	0.00	0.00
 C. PrintersNA (KC - QB)	Den	[ BUY ]	$7.35	$-0.06	-	-	-	-	-	-	-	0.00	0.00
 B. Croyle (KC - QB)	Den	[ BUY ]	$7.35	$0.78	1	138	0	0	0	0	0	4.38	8.76
 O. JacobsNA (KC - QB)	Den	[ BUY ]	$7.35	$-0.06	-	-	-	-	-	-	-	0.00	0.00
 