Player	Team	G	GS	Att	Yard	TD	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Brian Westbrook 	PHI 	1 	1 	20 	100 	1 	5 	5 	83 	2 	27.2 	27.2
 2. Warrick Dunn 	ATL 	1 	1 	26 	89 	1 	4 	3 	51 	0 	13.0 	13.0
 3. Ryan Grant 	GB 	1 	1 	25 	119 	1 	5 	5 	20 	0 	13.0 	13.0
 4. Maurice Jones-Drew 	JAC 	1 	0 	19 	101 	1 	4 	3 	28 	0 	12.5 	12.5
 5. Selvin Young 	DEN 	1 	1 	20 	109 	1 	4 	3 	20 	0 	12.5 	12.5
 6. Greg Jones 	JAC 	1 	1 	3 	1 	1 	2 	1 	2 	1 	12.2 	12.2
 7. Steven Jackson 	STL 	1 	1 	22 	76 	1 	5 	5 	24 	0 	11.0 	11.0
 8. Cedric Benson 	CHI 	1 	1 	29 	76 	1 	2 	2 	21 	0 	10.9 	10.9
 9. LaDainian Tomlinson 	SD 	1 	1 	21 	76 	1 	5 	4 	21 	0 	10.9 	10.9
 10. Marshawn Lynch 	BUF 	1 	1 	19 	61 	1 	4 	3 	24 	0 	10.3 	10.3
 11. Maurice Morris 	SEA 	1 	1 	28 	87 	1 	6 	3 	16 	0 	9.2 	9.2
 12. Fred Taylor 	JAC 	1 	1 	16 	45 	1 	0 	0 	0 	0 	8.3 	8.3
 13. Reggie Bush 	NO 	1 	1 	7 	17 	1 	6 	5 	27 	0 	8.2 	8.2
 14. Clinton Portis 	WAS 	1 	1 	30 	137 	0 	5 	4 	20 	0 	7.9 	7.9
 15. Aaron Stecker 	NO 	1 	1 	3 	26 	1 	1 	1 	8 	0 	7.7 	7.7
 16. Kevin Jones 	DET 	1 	1 	4 	-4 	1 	9 	8 	36 	0 	7.6 	7.6
 17. Willis McGahee 	BAL 	1 	1 	17 	60 	1 	2 	2 	10 	0 	7.5 	7.5
 18. Jesse Chatman 	MIA 	1 	1 	27 	124 	0 	6 	5 	25 	0 	7.5 	7.5
 19. Kenton Keith 	IND 	1 	0 	4 	19 	0 	1 	1 	7 	1 	7.3 	7.3
 20. Reuben Droughns 	NYG 	1 	0 	3 	8 	1 	2 	1 	5 	0 	6.7 	6.7
 21. Lawrence Vickers 	CLE 	1 	1 	0 	0 	0 	1 	1 	2 	1 	6.1 	6.1
 22. Willie Parker 	PIT 	1 	1 	25 	105 	0 	2 	2 	8 	0 	5.7 	5.7
 23. Brandon Jacobs 	NYG 	1 	1 	23 	95 	0 	1 	1 	10 	0 	5.3 	5.3
 24. Chester Taylor 	MIN 	1 	0 	3 	37 	0 	3 	2 	59 	0 	4.8 	4.8
 25. Frank Gore 	SF 	1 	1 	13 	72 	0 	2 	2 	7 	0 	4.0 	4.0
 26. Priest Holmes 	KC 	1 	1 	20 	65 	0 	2 	2 	14 	0 	4.0 	4.0
 27. Edgerrin James 	ARI 	1 	1 	18 	60 	0 	3 	3 	18 	0 	3.9 	3.9
 28. Joseph Addai 	IND 	1 	1 	22 	56 	0 	3 	3 	16 	0 	3.6 	3.6
 29. Justin Fargas 	OAK 	1 	1 	23 	81 	0 	5 	5 	23 	0 	3.2 	3.2
 30. DeShaun Foster 	CAR 	1 	1 	20 	59 	0 	1 	1 	5 	0 	3.2 	3.2
 31. Adrian Peterson 	MIN 	1 	1 	11 	45 	0 	4 	3 	14 	0 	3.0 	3.0
 32. Antonio Pittman 	STL 	1 	0 	7 	53 	0 	2 	1 	0 	0 	2.7 	2.7
 33. Kenny Watson 	CIN 	1 	0 	9 	24 	0 	5 	3 	25 	0 	2.5 	2.5
 34. Rudi Johnson 	CIN 	1 	1 	22 	46 	0 	1 	1 	2 	0 	2.4 	2.4
 35. Julius Jones 	DAL 	1 	1 	11 	48 	0 	0 	0 	0 	0 	2.4 	2.4
 36. J.J. Arrington 	ARI 	1 	0 	3 	15 	0 	3 	2 	32 	0 	2.4 	2.4
 37. Marion Barber 	DAL 	1 	0 	12 	34 	0 	3 	3 	-1 	0 	1.7 	1.7
 38. DeAngelo Williams 	CAR 	1 	0 	7 	27 	0 	2 	0 	0 	0 	1.4 	1.4
 39. Leonard Weaver 	SEA 	1 	0 	2 	3 	0 	5 	2 	22 	0 	1.3 	1.3
 40. Brian Leonard 	STL 	1 	0 	2 	6 	0 	2 	2 	16 	0 	1.1 	1.1
 41. Adrian Peterson 	CHI 	1 	0 	2 	6 	0 	4 	3 	14 	0 	1.0 	1.0
 42. Najeh Davenport 	PIT 	1 	0 	4 	7 	0 	1 	1 	10 	0 	0.9 	0.9
 43. LenDale White 	TEN 	1 	1 	8 	12 	0 	2 	1 	5 	0 	0.9 	0.9
 44. Jeremi Johnson 	CIN 	1 	0 	1 	2 	0 	1 	1 	14 	0 	0.8 	0.8
 45. Brandon Jackson 	GB 	1 	0 	4 	1 	0 	2 	2 	14 	0 	0.8 	0.8
 46. Lorenzo Neal 	SD 	1 	1 	2 	15 	0 	1 	0 	0 	0 	0.8 	0.8
 47. Chris Henry 	TEN 	1 	0 	3 	-2 	0 	3 	2 	15 	0 	0.7 	0.7
 48. Terrelle Smith 	ARI 	1 	1 	0 	0 	0 	2 	1 	12 	0 	0.6 	0.6
 49. Vernand Morency 	GB 	1 	0 	0 	0 	0 	4 	3 	11 	0 	0.6 	0.6
 50. Andre Hall 	DEN 	1 	0 	5 	9 	0 	0 	0 	0 	0 	0.5 	0.5
 51. Kolby Smith 	KC 	1 	0 	2 	2 	0 	4 	2 	7 	0 	0.5 	0.5
 52. Marcel Shipp 	ARI 	1 	0 	3 	0 	0 	2 	1 	8 	0 	0.4 	0.4
 53. Jason Wright 	CLE 	1 	0 	0 	0 	0 	1 	1 	7 	0 	0.4 	0.4
 54. Aveion Cason 	DET 	1 	0 	1 	1 	0 	1 	1 	4 	0 	0.3 	0.3
 55. Le'Ron McClain 	BAL 	1 	1 	0 	0 	0 	1 	1 	4 	0 	0.2 	0.2
 56. Tony Richardson 	MIN 	1 	0 	0 	0 	0 	1 	1 	4 	0 	0.2 	0.2
 57. Moran Norris 	SF 	1 	0 	1 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 58. Jamal Lewis 	CLE 	1 	1 	16 	35 	0 	4 	3 	8 	0 	0.2 	0.2
 59. Patrick Cobbs 	MIA 	1 	0 	3 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 60. Tony Hunt 	PHI 	1 	0 	1 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 61. Dominic Rhodes 	OAK 	1 	0 	1 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 62. Maurice Hicks 	SF 	1 	0 	0 	0 	0 	1 	1 	1 	0 	0.1 	0.1
 63. Musa Smith 	BAL 	1 	0 	0 	0 	0 	1 	1 	1 	0 	0.1 	0.1
 64. Dwayne Wright 	BUF 	1 	0 	1 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 65. Mike Anderson 	BAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 66. Lorenzo Booker 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 67. Ahmad Bradshaw 	NYG 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 68. Rock Cartwright 	WAS 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 69. Carey Davis 	PIT 	1 	0 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 70. DeDe Dorsey 	CIN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 71. T.J. Duckett 	DET 	1 	0 	1 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 72. Justin Green 	BAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 73. Justin Griffith 	OAK 	1 	0 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 74. Madison Hedgecock 	NYG 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 75. Brad Hoover 	CAR 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 76. Mike Karney 	NO 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 77. Reno Mahe 	PHI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 78. Reagan Mauia 	MIA 	1 	1 	1 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 79. Fred McCrary 	SEA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 80. Corey McIntyre 	ATL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 81. Jason McKie 	CHI 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 82. Travis Minor 	STL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 83. Mewelde Moore 	MIN 	1 	0 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 84. Ovie Mughelli 	ATL 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 85. Oren O'Neal 	OAK 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 86. Montell Owens 	JAC 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 87. Andrew Pinnock 	SD 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 88. Michael Robinson 	SF 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 89. Cecil Sapp 	DEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 90. Mike Sellers 	WAS 	1 	1 	1 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Paul Smith 	DEN 	1 	0 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 92. Darren Sproles 	SD 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Thomas Tapeh 	PHI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 94. Anthony Thomas 	BUF 	1 	0 	2 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Michael Turner 	SD 	1 	0 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 96. Artose Pinner 	ATL 	1 	0 	1 	-3 	0 	0 	0 	0 	0 	-0.2 	-0.2
 97. Garrett Wolfe 	CHI 	1 	0 	1 	-4 	0 	0 	0 	0 	0 	-0.2 	-0.2
 98. Ladell Betts 	WAS 	1 	0 	1 	5 	0 	0 	0 	0 	0 	-1.8 	-1.8