Name 	Opp  	 Action  	Price 	Change 	TD	PassYds	Int	RushYds	RecYds	2-PT	FumLost	AVG	PTS
 L. Tomlinson (SD - RB)	Ind	[ BUY ]	$25.59	$-3.80	9	17	0	657	248	0	0	12.45	99.59
 B. Westbrook (Phi - RB)	@Was	[ BUY ]	$21.23	$-0.27	6	0	0	601	435	0	0	12.54	87.80
 J. Addai (Ind - RB)	@SD	[ BUY ]	$20.85	$0.23	9	0	0	704	205	0	0	14.21	99.45
 L. Johnson (KC - RB)	Den	[ BUY ]	$19.86	$1.36	4	0	0	559	186	0	1	7.41	59.25
 Ad. Peterson (Min - RB)	@GB	 	$18.86	$4.88	9	0	0	1036	206	0	3	13.76	110.10
 C. Portis (Was - RB)	Phi	[ BUY ]	$17.73	$1.77	6	0	0	629	156	0	2	8.91	71.25
 J. Lewis (Cle - RB)	@Pit	[ BUY ]	$17.49	$6.76	6	0	0	480	100	0	1	9.00	63.00
 M. Barber (Dal - RB)	@NYG	[ BUY ]	$16.93	$1.23	7	0	0	535	183	0	0	9.74	77.90
 R. BrownIR (Mia - RB)	Buf	[ BUY ]	$16.04	$-0.29	5	0	0	602	389	1	0	11.65	81.55
 R. Bush (NO - RB)	StL	[ BUY ]	$14.69	$2.57	5	0	0	434	277	1	1	8.19	65.55
 W. Parker (Pit - RB)	Cle	[ BUY ]	$14.26	$-2.40	2	0	0	768	102	0	1	6.69	53.50
 St. Jackson (StL - RB)	@NO	[ BUY ]	$14.19	$-1.66	1	0	0	274	66	0	2	4.75	19.00
 W. McGahee (Bal - RB)	Cin	[ BUY ]	$13.76	$-0.21	4	0	0	689	165	0	1	8.09	64.70
 M. Lynch (Buf - RB)	@Mia	 	$13.75	$3.48	6	8	0	690	96	0	0	9.43	75.46
 E. James (Ari - RB)	Det	[ BUY ]	$13.63	$-0.53	5	0	0	620	68	0	0	8.05	64.40
 K. Jones (Det - RB)	@Ari	[ BUY ]	$13.44	$-1.91	4	0	0	343	88	0	1	7.26	43.55
 M. Jones-Drew (Jac - RB)	@Ten	[ BUY ]	$12.62	$-2.12	4	0	0	435	207	0	2	6.51	52.10
 F. Gore (SF - RB)	@Sea	[ BUY ]	$12.19	$-0.58	3	0	0	435	125	0	1	6.29	44.00
 S. Alexander (Sea - RB)	SF	[ BUY ]	$11.82	$-1.45	2	0	0	492	56	0	0	4.93	39.40
 B. Jacobs (NYG - RB)	Dal	[ BUY ]	$11.35	$-0.16	2	0	0	450	24	0	1	6.74	33.70
 A. Green (Hou - RB)	Bye	[ BUY ]	$11.18	$1.59	2	0	0	260	123	0	0	5.19	31.15
 K. Watson (Cin - RB)	@Bal	[ BUY ]	$10.19	$0.15	4	0	0	412	167	0	1	7.28	50.95
 T. Henry (Den - RB)	@KC	[ BUY ]	$9.92	$-0.89	1	0	0	580	65	0	0	5.46	38.25
 W. Dunn (Atl - RB)	@Car	[ BUY ]	$9.85	$1.84	2	0	0	392	78	0	1	4.19	33.50
 L. White (Ten - RB)	Jac	[ BUY ]	$9.81	$0.65	5	0	0	613	57	0	3	7.19	57.50
  J. Jones (Dal - RB)	@NYG	[ BUY ]	$9.71	$1.49	2	0	0	353	129	0	0	4.51	36.10
 R. Dayne (Hou - RB)	Bye	[ BUY ]	$9.69	$1.99	2	0	0	348	35	0	0	4.45	31.15
 R. Johnson (Cin - RB)	@Bal	[ BUY ]	$9.63	$-1.50	1	0	0	196	98	1	2	3.74	18.70
 L. Jordan (Oak - RB)	Chi	[ BUY ]	$9.59	$-1.03	2	0	0	521	230	0	0	6.19	49.55
 D. Foster (Car - RB)	Atl	[ BUY ]	$9.52	$-0.83	3	0	0	529	83	0	3	5.33	42.60
 T. Jones (NYJ - RB)	Bye	[ BUY ]	$9.22	$-1.07	0	0	0	606	122	0	0	4.04	36.40
 C. WilliamsIR (TB - RB)	Bye	[ BUY ]	$9.17	$-0.03	3	0	0	208	17	0	2	6.31	25.25
 Ch. Taylor (Min - RB)	@GB	[ BUY ]	$8.75	$0.95	1	0	0	267	74	0	1	3.51	21.05
 E. Graham (TB - RB)	Bye	[ BUY ]	$8.65	$2.29	4	0	0	454	176	0	1	5.94	53.50
 C. Henry (Ten - RB)	Jac	[ BUY ]	$8.48	$-3.17	2	0	0	102	30	0	0	6.20	18.60
 D. Ward (NYG - RB)	Dal	[ BUY ]	$8.16	$-0.19	3	0	0	448	150	0	0	6.84	47.90
 S. MorrisIR (NE - RB)	Bye	[ BUY ]	$8.01	$0.53	3	0	0	384	35	0	0	6.49	38.95
 F. Taylor (Jac - RB)	@Ten	[ BUY ]	$8.00	$-0.77	0	0	0	474	20	0	0	3.09	24.70
 L. Maroney (NE - RB)	Bye	[ BUY ]	$7.97	$-0.78	0	0	0	417	37	0	0	3.78	22.70
 C. Benson (Chi - RB)	@Oak	[ BUY ]	$7.63	$-0.25	2	0	0	466	104	0	2	4.56	36.50
 D. McAllisterIR (NO - RB)	StL	[ BUY ]	$7.20	$-0.84	0	0	0	92	15	0	1	1.12	3.35
 S. Gado (Mia - RB)	Buf	[ BUY ]	$7.17	$-0.42	1	0	0	46	59	1	0	4.42	13.25
 J. Fargas (Oak - RB)	Chi	[ BUY ]	$7.16	$2.12	1	0	0	437	93	0	0	4.06	32.50
 T. Bell (Det - RB)	@Ari	[ BUY ]	$7.03	$-0.31	1	0	0	182	63	0	1	3.25	16.25
 D. WynnNA (GB - RB)	Min	[ BUY ]	$6.82	$-0.42	4	0	0	203	73	0	0	5.40	37.80
 K. Keith (Ind - RB)	@SD	[ BUY ]	$6.77	$-0.91	3	0	0	350	55	0	0	4.78	38.25
 C. HoustonNA (NYJ - RB)	Bye	[ BUY ]	$6.71	$-0.29	-	-	-	-	-	-	-	0.00	0.00
 J. Chatman (Mia - RB)	Buf	[ BUY ]	$6.67	$-0.18	1	0	0	196	93	0	1	3.69	18.45
 M. Bell (Den - RB)	@KC	[ BUY ]	$6.66	$1.37	0	0	0	3	7	0	0	0.25	0.50
 R. Droughns (NYG - RB)	Dal	[ BUY ]	$6.53	$-0.83	3	0	0	155	4	0	0	3.24	25.95
  C. Brown (Ten - RB)	Jac	[ BUY ]	$6.47	$0.24	1	0	0	300	30	0	0	4.50	22.50
 D. Williams (Car - RB)	Atl	[ BUY ]	$6.31	$-1.45	2	0	0	318	91	0	1	3.81	30.45
 N. Davenport (Pit - RB)	Cle	[ BUY ]	$6.12	$-0.24	3	0	0	272	66	0	0	4.36	34.90
 K. BarlowNA (Pit - RB)	Cle	[ BUY ]	$6.02	$-0.17	-	-	-	-	-	-	-	0.00	0.00
 J. Norwood (Atl - RB)	@Car	[ BUY ]	$6.00	$-1.29	1	0	0	311	143	0	0	3.59	28.70
 L. Betts (Was - RB)	Phi	[ BUY ]	$5.96	$-0.08	0	0	0	199	84	0	0	1.77	14.15
 K. Faulk (NE - RB)	Bye	[ BUY ]	$5.85	$1.08	1	0	0	185	210	0	0	2.86	25.75
 W. LundyNA (Hou - RB)	Bye	[ BUY ]	$5.81	$-0.12	-	-	-	-	-	-	-	0.00	0.00
 L. Toefield (Jac - RB)	@Ten	[ BUY ]	$5.75	$-0.35	1	0	0	12	0	0	0	6.60	6.60
 P. Holmes (KC - RB)	Den	[ BUY ]	$5.58	$0.05	0	0	0	17	2	1	0	1.48	2.95
 M. Morris (Sea - RB)	SF	[ BUY ]	$5.57	$0.98	1	0	0	129	99	0	0	3.48	17.40
 B. Jackson (GB - RB)	Min	[ BUY ]	$5.55	$-1.15	1	0	0	115	81	0	0	3.95	15.80
 D. Rhodes (Oak - RB)	Chi	[ BUY ]	$5.45	$-0.10	0	0	0	21	10	0	0	1.55	1.55
 T. Duckett (Det - RB)	@Ari	[ BUY ]	$5.39	$2.53	1	0	0	83	0	0	0	2.54	10.15
 L. Washington (NYJ - RB)	Bye	[ BUY ]	$5.32	$-0.21	1	0	0	127	118	1	1	2.28	18.25
 C. MartinNA (NYJ - RB)	Bye	[ BUY ]	$5.06	$0.01	-	-	-	-	-	-	-	0.00	0.00
 R. Grant (GB - RB)	Min	[ BUY ]	$4.97	$0.12	0	0	0	186	70	0	0	1.75	10.50
 P. Cobbs (Mia - RB)	Buf	[ BUY ]	$4.90	$-1.32	1	0	0	33	9	0	0	4.05	8.10
 M. Moore (Min - RB)	@GB	[ BUY ]	$4.84	$-0.53	0	0	0	71	46	0	0	2.93	5.85
 N. HerronIR (GB - RB)	Min	[ BUY ]	$4.83	$0.06	-	-	-	-	-	-	-	0.00	0.00
 B. Leonard (StL - RB)	@NO	[ BUY ]	$4.77	$-0.09	0	0	0	276	129	0	0	2.53	20.25
 M. Pittman (TB - RB)	Bye	[ BUY ]	$4.75	$0.01	0	0	0	169	94	0	0	2.63	13.15
 R. Cartwright (Was - RB)	Phi	[ BUY ]	$4.65	$0.11	0	0	0	0	0	0	0	0.00	0.00
 C. FasonNA (Min - RB)	@GB	[ BUY ]	$4.61	$0.11	-	-	-	-	-	-	-	0.00	0.00
 S. Tutt (NYJ - RB)	Bye	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 A. SherrellNA (Det - RB)	@Ari	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 J. BranchNA (NO - RB)	StL	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 R. PerkinsNA (Mia - RB)	Buf	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 L. Booker (Mia - RB)	Buf	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 W. MathisNA (Min - RB)	@GB	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 K. DudleyNA (NO - RB)	StL	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 G. HanoianIR (KC - RB)	Den	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 L. LawtonNA (Ind - RB)	@SD	[ BUY ]	$4.58	$1.70	0	0	0	13	0	0	0	0.33	0.65
 A. Bradshaw (NYG - RB)	Dal	[ BUY ]	$4.58	$2.56	0	0	0	0	11	0	1	-0.73	-1.45
 C. HumesNA (NYG - RB)	Dal	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 D. TerryNA (Jac - RB)	@Ten	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 N. Tahi (Min - RB)	@GB	[ BUY ]	$4.58	$1.72	0	0	0	5	7	0	0	0.30	0.60
 M. Owens (Jac - RB)	@Ten	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 J. HairstonNA (Ind - RB)	@SD	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 Q. HillIR (Chi - RB)	@Oak	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 Ch. TaylorIR (Hou - RB)	Bye	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 P. PopeNA (Chi - RB)	@Oak	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 K. Smith (KC - RB)	Den	[ BUY ]	$4.58	$0.12	0	0	0	0	21	0	0	1.05	1.05
 D. RossNA (KC - RB)	Den	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 R. DouglasIR (NYG - RB)	Dal	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 R. CruzNA (KC - RB)	Den	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 B. Grigsby (KC - RB)	Den	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 D. Barnes (NYJ - RB)	Bye	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 D. GreenNA (Oak - RB)	Chi	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00
 L. CroomNA (Pit - RB)	Cle	[ BUY ]	$4.58	$0.12	-	-	-	-	-	-	-	0.00	0.00