Name 	Opp  	 Action  	Price 	Change 	TD	PassYds	Int	RushYds	RecYds	2-PT	FumLost	AVG	PTS
 A. Gates (SD - TE)	Ind	[ BUY ]	$13.79	$-2.53	5	0	0	0	649	0	0	7.81	62.45
 T. Gonzalez (KC - TE)	Den	[ BUY ]	$12.34	$0.72	4	0	0	0	615	0	0	6.84	54.75
 J. Witten (Dal - TE)	@NYG	[ BUY ]	$11.70	$1.73	5	0	0	0	617	0	0	7.61	60.85
 H. Miller (Pit - TE)	Cle	[ BUY ]	$10.57	$0.40	5	0	0	0	350	0	0	5.94	47.50
 Da. Clark (Ind - TE)	@SD	[ BUY ]	$10.26	$-0.90	6	0	0	14	403	0	0	7.11	56.85
 K. Winslow (Cle - TE)	@Pit	[ BUY ]	$10.25	$0.19	3	0	0	0	657	0	1	6.11	48.85
 C. Cooley (Was - TE)	Phi	[ BUY ]	$9.99	$-1.30	5	0	0	0	277	1	0	5.73	45.85
 M. Spaeth (Pit - TE)	Cle	[ BUY ]	$8.95	$0.35	3	0	0	0	28	0	0	6.47	19.40
 B. Watson (NE - TE)	Bye	[ BUY ]	$8.75	$-0.95	5	0	0	11	232	0	0	6.02	42.15
 T. Scheffler (Den - TE)	@KC	[ BUY ]	$8.67	$-2.22	2	0	0	0	161	0	1	4.51	18.05
 J. Shockey (NYG - TE)	Dal	[ BUY ]	$8.63	$-0.21	2	0	0	6	358	0	0	3.78	30.20
 T. Heap (Bal - TE)	Cin	[ BUY ]	$8.03	$-0.27	1	0	0	0	201	0	0	4.01	16.05
 G. Olsen (Chi - TE)	@Oak	[ BUY ]	$7.44	$-0.15	2	0	0	0	255	0	0	4.95	24.75
 V. Davis (SF - TE)	@Sea	[ BUY ]	$7.27	$-0.51	1	0	0	0	253	0	0	3.11	18.65
 A. Crumpler (Atl - TE)	@Car	[ BUY ]	$7.22	$-0.19	1	0	0	0	203	0	0	2.69	16.15
 De. Clark (Chi - TE)	@Oak	[ BUY ]	$7.16	$-0.19	2	0	0	0	322	0	0	3.51	28.10
 O. Daniels (Hou - TE)	Bye	[ BUY ]	$5.97	$-0.30	0	0	0	0	468	0	1	2.38	21.40
 L. Pope (Ari - TE)	Det	[ BUY ]	$5.94	$0.94	2	0	0	0	95	0	0	3.35	16.75
 W. Heller (Sea - TE)	SF	[ BUY ]	$5.86	$-4.07	2	0	0	0	30	0	0	6.75	13.50
 R. McMichael (StL - TE)	@NO	[ BUY ]	$5.57	$-0.14	1	0	0	0	248	0	0	2.30	18.40
 C. Baker (NYJ - TE)	Bye	[ BUY ]	$5.32	$0.17	2	0	0	0	177	0	0	2.61	20.85
 D. Martin (Mia - TE)	Buf	[ BUY ]	$5.31	$-1.11	2	0	0	0	111	0	0	2.51	17.55
 J. Stevens (TB - TE)	Bye	[ BUY ]	$5.13	$-0.35	0	0	0	0	78	0	0	1.30	3.90
 R. Royal (Buf - TE)	@Mia	[ BUY ]	$5.12	$2.12	1	0	0	0	136	0	1	1.80	10.80
 A. Smith (TB - TE)	Bye	[ BUY ]	$5.04	$-0.35	2	0	0	0	146	0	0	2.76	19.30
  D. Lee (GB - TE)	Min	[ BUY ]	$5.02	$0.49	1	0	0	0	382	0	1	2.89	23.10
 B. Franks (GB - TE)	Min	[ BUY ]	$4.99	$0.19	2	0	0	0	90	0	0	3.30	16.50
 J. Kowalewski (NYJ - TE)	Bye	[ BUY ]	$4.96	$1.18	1	0	0	0	2	0	0	3.05	6.10
 T. Curtis (Dal - TE)	@NYG	[ BUY ]	$4.96	$1.18	2	0	0	0	3	0	0	6.07	12.15
 J. Peelle (Mia - TE)	Buf	[ BUY ]	$4.94	$0.18	2	0	0	0	149	0	0	3.24	19.45
 L. Smith (Phi - TE)	@Was	[ BUY ]	$4.91	$0.14	0	0	0	0	68	0	0	0.85	3.40
 E. Johnson (NO - TE)	StL	 	$4.89	$-0.41	1	0	0	0	250	0	0	2.31	18.50
 J. Gilmore (Chi - TE)	@Oak	[ BUY ]	$4.85	$-0.16	0	0	0	0	7	0	0	0.35	0.35
 J. Dreessen (Hou - TE)	Bye	[ BUY ]	$4.71	$-1.53	1	0	0	0	36	0	0	3.90	7.80
 D. CampbellIR (Det - TE)	@Ari	[ BUY ]	$4.63	$-0.13	0	0	0	0	1	0	0	0.05	0.05
 K. Brady (NE - TE)	Bye	[ BUY ]	$4.62	$0.20	2	0	0	0	57	0	0	2.97	14.85
 B. Troupe (Ten - TE)	Jac	[ BUY ]	$4.61	$-0.14	0	0	0	0	22	0	0	1.10	1.10
 N. JacksonIR (Den - TE)	@KC	[ BUY ]	$4.60	$0.09	1	0	0	0	34	0	0	2.57	7.70
 V. Shiancoe (Min - TE)	@GB	[ BUY ]	$4.59	$-1.41	1	0	0	0	171	0	0	2.91	14.55
 B. Scaife (Ten - TE)	Jac	[ BUY ]	$4.53	$0.07	1	0	0	0	196	0	2	1.48	11.80
 C. Anderson (Det - TE)	@Ari	[ BUY ]	$4.50	$-0.11	-	-	-	-	-	-	-	0.00	0.00
 D. ThomasIR (NE - TE)	Bye	[ BUY ]	$4.48	$-0.10	0	0	0	0	9	0	0	0.45	0.45
 B. Fletcher (Ind - TE)	@SD	[ BUY ]	$4.43	$0.09	0	0	0	0	58	0	0	1.45	2.90
 J. King (Car - TE)	Atl	[ BUY ]	$4.27	$-0.17	1	0	0	0	285	0	1	2.28	18.25
 S. AlexanderIR (Den - TE)	@KC	[ BUY ]	$4.24	$-0.04	-	-	-	-	-	-	-	0.00	0.00
 M. Schobel (Phi - TE)	@Was	[ BUY ]	$4.24	$0.32	1	0	0	0	69	0	0	1.58	9.45
 M. Pollard (Sea - TE)	SF	[ BUY ]	$4.11	$0.22	1	0	0	0	123	0	0	2.43	12.15
 D. Wilcox (Bal - TE)	Cin	[ BUY ]	$4.08	$-0.02	0	0	0	0	2	0	0	0.10	0.10
 M. Bruener (Hou - TE)	Bye	[ BUY ]	$4.00	$0.00	-	-	-	-	-	-	-	0.00	0.00
 J. WigginsNA (Jac - TE)	@Ten	[ BUY ]	$3.98	$-0.01	-	-	-	-	-	-	-	0.00	0.00te