Name	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPtsPG
M.Andersen   ATL 	1 	4 	5 	80.0% 	2 	2 	14.0 	14.0
D.Rayner   KC 	1 	3 	3 	100.0% 	3 	3 	12.0 	12.0
J.Brown   SEA 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
M.Crosby   GB 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
K.Brown   HOU 	1 	3 	4 	75.0% 	1 	1 	10.0 	10.0
S.Gostkowski   NE 	1 	2 	2 	100.0% 	4 	4 	10.0 	10.0
N.Kaeding   SD 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
R.Longwell   MIN 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
P.Dawson   CLE 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
R.Gould   CHI 	1 	2 	3 	66.7% 	3 	3 	9.0 	9.0
M.Bryant   TB 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
J.Elam   DEN 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
A.Vinatieri   IND 	1 	1 	1 	100.0% 	5 	5 	8.0 	8.0
S.Graham   CIN 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
J.Hanson   DET 	1 	1 	2 	50.0% 	4 	5 	7.0 	7.0
M.Stover   BAL 	1 	2 	4 	50.0% 	1 	1 	7.0 	7.0
J.Feely   MIA 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
N.Folk   DAL 	1 	0 	0 	0.0% 	5 	5 	5.0 	5.0
S.Janikowski   OAK 	1 	0 	0 	0.0% 	5 	5 	5.0 	5.0
R.Lindell   BUF 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
L.Tynes   NYG 	1 	1 	2 	50.0% 	1 	2 	4.0 	4.0
D.Akers   PHI 	1 	1 	2 	50.0% 	0 	0 	3.0 	3.0
J.Nedney   SF 	1 	1 	1 	100.0% 	0 	0 	3.0 	3.0
N.Rackers   ARI 	1 	0 	1 	0.0% 	3 	3 	3.0 	3.0
M.Nugent   NYJ 	1 	0 	1 	0.0% 	2 	2 	2.0 	2.0
J.Reed   PIT 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
J.Kasay   CAR 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0
J.Wilkins   STL 	1 	0 	1 	0.0% 	1 	1 	1.0 	1.0
