Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
D.Clark   IND 	1 	1 	10 	6 	76 	2 	15.8 	15.8
T.Gonzalez   KC 	1 	1 	7 	5 	71 	1 	9.6 	9.6
J.Witten   DAL 	1 	1 	8 	6 	71 	1 	9.6 	9.6
J.Peelle   MIA 	1 	0 	3 	3 	45 	1 	8.3 	8.3
D.Clark   CHI 	1 	1 	10 	7 	44 	1 	8.2 	8.2
Q.Sypniewski   BAL 	1 	0 	6 	6 	34 	1 	7.7 	7.7
M.Pollard   SEA 	1 	1 	2 	2 	23 	1 	7.2 	7.2
M.Gaines   BUF 	1 	1 	4 	4 	20 	1 	7.0 	7.0
K.Winslow   CLE 	1 	0 	6 	4 	96 	0 	4.8 	4.8
A.Gates   SD 	1 	1 	10 	6 	79 	0 	4.0 	4.0
O.Daniels   HOU 	1 	1 	7 	5 	69 	0 	3.5 	3.5
H.Miller   PIT 	1 	1 	6 	3 	46 	0 	2.3 	2.3
R.Kelly   CIN 	1 	1 	3 	2 	41 	0 	2.1 	2.1
V.Shiancoe   MIN 	1 	1 	5 	4 	38 	0 	1.9 	1.9
T.Heap   BAL 	1 	1 	8 	4 	36 	0 	1.8 	1.8
D.Graham   DEN 	1 	1 	4 	4 	35 	0 	1.8 	1.8
A.Crumpler   ATL 	1 	0 	5 	3 	34 	0 	1.7 	1.7
B.Fletcher   IND 	1 	0 	2 	2 	33 	0 	1.7 	1.7
B.Celek   PHI 	1 	0 	3 	3 	31 	0 	1.6 	1.6
B.Franks   GB 	1 	0 	6 	4 	30 	0 	1.5 	1.5
D.Lee   GB 	1 	1 	5 	4 	66 	0 	1.3 	1.3
C.Baker   NYJ 	1 	1 	3 	3 	24 	0 	1.2 	1.2
N.Jackson   DEN 	1 	0 	2 	1 	24 	0 	1.2 	1.2
R.McMichael   STL 	1 	1 	5 	3 	24 	0 	1.2 	1.2
K.Wilson   KC 	1 	1 	4 	1 	24 	0 	1.2 	1.2
S.McHugh   DET 	1 	1 	1 	1 	23 	0 	1.2 	1.2
J.Shockey   NYG 	1 	1 	3 	1 	17 	0 	0.9 	0.9
A.Smith   TB 	1 	1 	6 	4 	17 	0 	0.9 	0.9
A.Fasano   DAL 	1 	1 	2 	1 	14 	0 	0.7 	0.7
J.King   CAR 	1 	1 	5 	1 	14 	0 	0.7 	0.7
B.Watson   NE 	1 	1 	2 	2 	12 	0 	0.6 	0.6
M.Schobel   PHI 	1 	1 	1 	1 	11 	0 	0.6 	0.6
D.Walker   SF 	1 	1 	4 	1 	7 	0 	0.4 	0.4
D.Martin   MIA 	1 	1 	3 	1 	6 	0 	0.3 	0.3
M.Matthews   NYG 	1 	0 	1 	1 	5 	0 	0.3 	0.3
J.Putzier   HOU 	1 	0 	1 	1 	2 	0 	0.1 	0.1
D.Wilcox   BAL 	1 	0 	3 	1 	2 	0 	0.1 	0.1
S.Heiden   CLE 	1 	1 	1 	1 	1 	0 	0.1 	0.1
J.Kowalewski   NYJ 	1 	0 	0 	1 	1 	0 	0.1 	0.1
B.Bajema   SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
A.Becht   TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
K.Brady   NE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
M.Bruener   HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
T.Curtis   DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
D.Dinkins   CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Dreessen   HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Dunn   KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
T.Euhus   ARI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
C.Fauria   CAR 	1 	0 	0 	0 	0 	0 	0.0 	0.0
C.Fitzsimmons   DET 	1 	0 	0 	0 	0 	0 	0.0 	0.0
