Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
P.Crayton   DAL 	1 	1 	8 	7 	184 	2 	21.2 	21.2
S.Holmes   PIT 	1 	1 	9 	6 	128 	2 	18.4 	18.4
R.Moss   NE 	1 	1 	9 	9 	102 	2 	17.1 	17.1
M.Jenkins   ATL 	1 	1 	6 	6 	64 	2 	15.2 	15.2
J.Porter   OAK 	1 	1 	3 	3 	52 	2 	14.6 	14.6
D.Bowe   KC 	1 	1 	10 	8 	164 	1 	14.2 	14.2
A.Davis   HOU 	1 	1 	7 	5 	117 	1 	11.9 	11.9
T.Houshmandzadeh   CIN 	1 	1 	12 	10 	100 	1 	11.0 	11.0
B.Edwards   CLE 	1 	1 	5 	3 	97 	1 	10.9 	10.9
S.Rice   MIN 	1 	0 	9 	6 	75 	1 	9.8 	9.8
L.Coles   NYJ 	1 	1 	10 	8 	65 	1 	9.3 	9.3
B.Engram   SEA 	1 	0 	7 	4 	53 	1 	8.7 	8.7
J.Urban   ARI 	1 	0 	6 	5 	53 	1 	8.7 	8.7
Ja.Jones 	GB 	1 	1 	7 	4 	49 	1 	8.5 	8.5
M.Muhammad   CHI 	1 	1 	7 	5 	49 	1 	8.5 	8.5
G.Jennings   GB 	1 	1 	6 	3 	43 	1 	8.2 	8.2
S.McDonald   DET 	1 	1 	4 	3 	31 	1 	8.0 	8.0
R.Wayne   IND 	1 	1 	6 	5 	38 	1 	7.9 	7.9
T.Walters   DET 	1 	0 	2 	2 	36 	1 	7.8 	7.8
P.Burress   NYG 	1 	1 	8 	4 	24 	1 	7.2 	7.2
B.Marshall   DEN 	1 	1 	7 	3 	23 	1 	7.2 	7.2
D.Branch   SEA 	1 	1 	10 	7 	130 	0 	6.5 	6.5
J.Jurevicius   CLE 	1 	1 	3 	2 	10 	1 	6.5 	6.5
J.Cotchery   NYJ 	1 	1 	10 	8 	106 	0 	5.2 	5.2
B.Berrian   CHI 	1 	1 	14 	8 	99 	0 	5.0 	5.0
M.Furrey   DET 	1 	1 	7 	5 	91 	0 	4.6 	4.6
L.Fitzgerald   ARI 	1 	1 	13 	11 	123 	0 	4.2 	4.2
B.Wade   MIN 	1 	1 	7 	5 	83 	0 	4.2 	4.2
D.Mason   BAL 	1 	1 	13 	10 	78 	0 	3.9 	3.9
K.Walter   HOU 	1 	1 	7 	6 	77 	0 	3.9 	3.9
I.Hilliard   TB 	1 	1 	7 	7 	114 	0 	3.7 	3.7
L.Evans   BUF 	1 	1 	8 	6 	72 	0 	3.6 	3.6
J.Reed   BUF 	1 	0 	6 	4 	64 	0 	3.4 	3.4
R.White   ATL 	1 	1 	6 	3 	64 	0 	3.2 	3.2
D.Williams   BAL 	1 	1 	7 	5 	63 	0 	3.2 	3.2
D.Driver   GB 	1 	1 	9 	7 	58 	0 	2.9 	2.9
A.Toomer   NYG 	1 	1 	7 	4 	54 	0 	2.7 	2.7
Ch.Johnson 	CIN 	1 	1 	8 	3 	53 	0 	2.7 	2.7
Ro.Williams 	DET 	1 	1 	6 	6 	53 	0 	2.7 	2.7
T.Holt   STL 	1 	1 	12 	5 	52 	0 	2.6 	2.6
V.Jackson   SD 	1 	1 	9 	3 	52 	0 	2.6 	2.6
R.Martin   GB 	1 	0 	2 	2 	52 	0 	2.6 	2.6
D.Stallworth   NE 	1 	1 	6 	4 	49 	0 	2.5 	2.5
W.Welker   NE 	1 	1 	6 	3 	22 	0 	2.5 	2.5
Ma.Clayton 	BAL 	1 	1 	7 	3 	43 	0 	2.2 	2.2
R.Davis   CHI 	1 	0 	5 	5 	38 	0 	1.9 	1.9
D.Jackson   SF 	1 	1 	10 	3 	38 	0 	1.9 	1.9
B.Smith   NYJ 	1 	0 	2 	2 	36 	0 	1.9 	1.9
B.Johnson   ARI 	1 	1 	7 	3 	37 	0 	1.9 	1.9
T.Owens   DAL 	1 	1 	9 	3 	33 	0 	1.7 	1.7
R.Parrish   BUF 	1 	0 	4 	4 	33 	0 	1.7 	1.7
St.Smith 	CAR 	1 	1 	9 	5 	32 	0 	1.6 	1.6
L.Robinson   ATL 	1 	1 	4 	4 	31 	0 	1.6 	1.6
A.Chatman   CIN 	1 	0 	6 	3 	28 	0 	1.4 	1.4
M.Floyd   SD 	1 	0 	5 	3 	28 	0 	1.4 	1.4
I.Bruce   STL 	1 	1 	2 	1 	24 	0 	1.2 	1.2
W.Reid   PIT 	1 	0 	2 	2 	23 	0 	1.2 	1.2
T.Williamson   MIN 	1 	1 	6 	2 	23 	0 	1.2 	1.2
C.Chambers   MIA 	1 	1 	5 	2 	21 	0 	1.1 	1.1
K.Curtis   PHI 	1 	1 	4 	2 	21 	0 	1.1 	1.1
D.Bennett   STL 	1 	0 	6 	2 	20 	0 	1.0 	1.0
B.Stokley   DEN 	1 	1 	4 	2 	20 	0 	1.0 	1.0
A.Battle   SF 	1 	1 	8 	3 	19 	0 	1.0 	1.0
A.Gonzalez   IND 	1 	0 	1 	1 	19 	0 	1.0 	1.0
N.Washington   PIT 	1 	0 	7 	2 	18 	0 	0.9 	0.9
R.Brown   PHI 	1 	1 	8 	3 	17 	0 	0.9 	0.9
D.Carter   CAR 	1 	0 	5 	2 	16 	0 	0.8 	0.8
K.Colbert   CAR 	1 	1 	5 	2 	16 	0 	0.8 	0.8
R.Curry   OAK 	1 	1 	3 	1 	16 	0 	0.8 	0.8
T.Jacobs   SF 	1 	0 	5 	1 	14 	0 	0.7 	0.7
P.Price   BUF 	1 	1 	1 	1 	14 	0 	0.7 	0.7
M.Clayton   TB 	1 	0 	2 	1 	13 	0 	0.7 	0.7
J.Avant   PHI 	1 	1 	4 	1 	12 	0 	0.6 	0.6
C.Davis   SD 	1 	0 	4 	1 	8 	0 	0.6 	0.6
N.Burleson   SEA 	1 	1 	3 	2 	10 	0 	0.5 	0.5
D.Anderson   HOU 	1 	0 	2 	1 	9 	0 	0.5 	0.5
D.Looker   STL 	1 	0 	1 	1 	9 	0 	0.5 	0.5
M.Booker   MIA 	1 	1 	4 	1 	8 	0 	0.4 	0.4
M.Harrison   IND 	1 	1 	1 	1 	8 	0 	0.4 	0.4
J.Galloway   TB 	1 	1 	2 	1 	7 	0 	0.4 	0.4
D.Jarrett   CAR 	1 	0 	1 	1 	6 	0 	0.3 	0.3
J.Horn   ATL 	1 	1 	1 	1 	5 	0 	0.3 	0.3
A.Moorehead   IND 	1 	0 	2 	1 	5 	0 	0.3 	0.3
S.Hurd   DAL 	1 	0 	2 	1 	4 	0 	0.2 	0.2
D.Hester   CHI 	1 	0 	1 	1 	3 	0 	0.2 	0.2
J.Cribbs   CLE 	1 	0 	0 	0 	0 	0 	0.1 	0.1
S.Aiken   BUF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
M.Austin   DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
H.Baskett   PHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
S.Bodiford   GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
M.Bradley   CHI 	1 	0 	1 	0 	0 	0 	0.0 	0.0
S.Breaston   ARI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
G.Camarillo   MIA 	1 	0 	0 	0 	0 	0 	0.0 	0.0
T.Carter   CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
D.Darling   BAL 	1 	0 	1 	0 	0 	0 	0.0 	0.0
E.Drummond   KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
R.Ferguson   MIN 	1 	0 	1 	0 	0 	0 	0.0 	0.0
J.Gaffney   NE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
T.Ginn   MIA 	1 	0 	0 	0 	0 	0 	0.0 	0.0
S.Green   CIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
