Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
T.Gonzalez   KC 	1 	1 	10 	9 	102 	2 	17.1 	17.1
D.Martin   MIA 	1 	1 	3 	3 	18 	2 	12.9 	12.9
C.Cooley   WAS 	1 	1 	10 	9 	105 	1 	11.3 	11.3
Z.Miller   OAK 	1 	1 	5 	3 	17 	1 	6.9 	6.9
E.Johnson   NO 	1 	1 	3 	2 	12 	1 	6.6 	6.6
K.Brady   NE 	1 	1 	3 	1 	1 	1 	6.1 	6.1
G.Wrighster   JAC 	1 	0 	2 	1 	1 	1 	6.1 	6.1
K.Winslow   CLE 	1 	1 	6 	5 	90 	0 	4.5 	4.5
O.Daniels   HOU 	1 	1 	9 	5 	79 	0 	4.0 	4.0
D.Lee   GB 	1 	1 	4 	3 	75 	0 	3.8 	3.8
G.Olsen   CHI 	1 	1 	7 	5 	63 	0 	3.2 	3.2
J.Shockey   NYG 	1 	1 	5 	5 	63 	0 	3.2 	3.2
A.Gates   SD 	1 	1 	4 	3 	58 	0 	2.9 	2.9
D.Clark   CHI 	1 	1 	5 	3 	48 	0 	2.4 	2.4
J.Witten   DAL 	1 	1 	5 	3 	47 	0 	2.4 	2.4
R.Kelly   CIN 	1 	1 	4 	3 	45 	0 	2.3 	2.3
D.Byrd   STL 	1 	0 	5 	4 	44 	0 	2.2 	2.2
M.Lewis   JAC 	1 	1 	4 	2 	30 	0 	1.5 	1.5
R.McMichael   STL 	1 	1 	3 	2 	29 	0 	1.5 	1.5
B.Watson   NE 	1 	1 	1 	1 	28 	0 	1.4 	1.4
A.Fasano   DAL 	1 	1 	1 	1 	26 	0 	1.3 	1.3
B.Miller   NO 	1 	0 	3 	2 	26 	0 	1.3 	1.3
M.Pollard   SEA 	1 	1 	2 	2 	25 	0 	1.3 	1.3
B.Manumaleuna   SD 	1 	1 	3 	2 	18 	0 	0.9 	0.9
B.Hartsock   TEN 	1 	0 	1 	1 	16 	0 	0.8 	0.8
M.Milner   ATL 	1 	0 	1 	1 	15 	0 	0.8 	0.8
A.Smith   TB 	1 	1 	3 	1 	15 	0 	0.8 	0.8
B.Celek   PHI 	1 	0 	3 	2 	14 	0 	0.7 	0.7
C.Baker   NYJ 	1 	1 	2 	2 	12 	0 	0.6 	0.6
J.King   CAR 	1 	1 	4 	2 	12 	0 	0.6 	0.6
Q.Sypniewski   BAL 	1 	0 	4 	2 	10 	0 	0.5 	0.5
A.Crumpler   ATL 	1 	1 	5 	1 	9 	0 	0.5 	0.5
J.Dreessen   HOU 	1 	0 	1 	1 	8 	0 	0.4 	0.4
L.Smith   PHI 	1 	1 	2 	1 	8 	0 	0.4 	0.4
B.Scaife   TEN 	1 	1 	5 	3 	45 	0 	0.3 	0.3
T.Yoder   WAS 	1 	0 	2 	1 	5 	0 	0.3 	0.3
M.Schobel   PHI 	1 	0 	4 	1 	4 	0 	0.2 	0.2
L.Pope   ARI 	1 	1 	2 	1 	3 	0 	0.2 	0.2
A.Becht   TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
D.Blakley   ATL 	1 	0 	1 	0 	0 	0 	0.0 	0.0
M.Bruener   HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
C.Cramer   TEN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
T.Curtis   DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Dugan   MIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Dunn   KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
T.Euhus   ARI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
C.Fauria   CAR 	1 	0 	0 	0 	0 	0 	0.0 	0.0
B.Franks   GB 	1 	0 	2 	0 	0 	0 	0.0 	0.0
J.Gilmore   CHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
T.Heap   BAL 	1 	1 	1 	0 	0 	0 	0.0 	0.0
