Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
B.Edwards   CLE 	1 	1 	9 	5 	67 	3 	21.4 	21.4
T.Houshmandzadeh   CIN 	1 	1 	14 	8 	145 	2 	19.3 	19.3
W.Welker   NE 	1 	1 	15 	11 	124 	2 	18.2 	18.2
St.Smith 	CAR 	1 	1 	12 	10 	136 	1 	13.6 	13.6
D.Stallworth   NE 	1 	0 	7 	7 	136 	1 	12.8 	12.8
K.Curtis   PHI 	1 	1 	8 	5 	121 	1 	12.1 	12.1
P.Burress   NYG 	1 	1 	10 	6 	97 	1 	10.9 	10.9
J.Galloway   TB 	1 	1 	5 	4 	97 	1 	10.9 	10.9
A.Toomer   NYG 	1 	1 	9 	7 	89 	1 	10.5 	10.5
B.Berrian   CHI 	1 	1 	8 	5 	78 	1 	9.9 	9.9
D.Hester   CHI 	1 	0 	2 	1 	81 	1 	9.9 	9.9
B.Obomanu   SEA 	1 	0 	10 	4 	72 	1 	9.6 	9.6
T.Williamson   MIN 	1 	1 	5 	2 	69 	1 	9.5 	9.5
T.Owens   DAL 	1 	1 	9 	6 	66 	1 	9.3 	9.3
N.Burleson   SEA 	1 	1 	13 	6 	63 	1 	9.2 	9.2
R.Moss   NE 	1 	1 	13 	6 	59 	1 	9.0 	9.0
P.Crayton   DAL 	1 	1 	9 	5 	46 	1 	8.3 	8.3
M.Muhammad   CHI 	1 	1 	7 	2 	44 	1 	8.2 	8.2
L.Moore   NO 	1 	1 	4 	3 	35 	0 	8.1 	8.1
K.Walter   HOU 	1 	1 	15 	12 	160 	0 	7.8 	7.8
M.Colston   NO 	1 	1 	3 	1 	2 	1 	6.1 	6.1
B.Engram   SEA 	1 	1 	11 	9 	120 	0 	6.0 	6.0
D.Patten   NO 	1 	0 	10 	8 	113 	0 	5.7 	5.7
R.Brown   PHI 	1 	1 	7 	6 	89 	0 	4.5 	4.5
J.Cotchery   NYJ 	1 	1 	6 	5 	71 	0 	4.3 	4.3
Ch.Johnson 	CIN 	1 	1 	12 	8 	83 	0 	4.2 	4.2
J.Gage   TEN 	1 	0 	5 	4 	82 	0 	4.1 	4.1
D.Mason   BAL 	1 	1 	6 	5 	79 	0 	4.0 	4.0
Re.Williams 	JAC 	1 	0 	5 	5 	38 	1 	3.9 	3.9
C.Chambers   MIA 	1 	1 	18 	6 	73 	0 	3.7 	3.7
R.Curry   OAK 	1 	1 	11 	6 	73 	0 	3.7 	3.7
M.Hagans   STL 	1 	0 	10 	5 	74 	0 	3.5 	3.5
R.White   ATL 	1 	1 	5 	4 	64 	0 	3.2 	3.2
I.Hilliard   TB 	1 	1 	7 	4 	59 	0 	3.0 	3.0
L.Fitzgerald   ARI 	1 	1 	8 	6 	97 	0 	2.9 	2.9
M.Clayton   TB 	1 	0 	3 	2 	53 	0 	2.7 	2.7
E.Moulds   TEN 	1 	1 	10 	6 	49 	0 	2.5 	2.5
D.Bowe   KC 	1 	1 	7 	4 	46 	0 	2.3 	2.3
D.Northcutt   JAC 	1 	1 	6 	4 	46 	0 	2.3 	2.3
D.Williams   BAL 	1 	0 	5 	2 	45 	0 	2.3 	2.3
R.Williams   TEN 	1 	1 	7 	5 	44 	0 	2.2 	2.2
J.Urban   ARI 	1 	0 	4 	1 	42 	0 	2.1 	2.1
J.Webb   KC 	1 	0 	7 	7 	78 	0 	1.9 	1.9
D.Driver   GB 	1 	1 	7 	5 	38 	0 	1.9 	1.9
M.Williams   OAK 	1 	0 	4 	3 	35 	0 	1.8 	1.8
M.Booker   MIA 	1 	1 	5 	2 	34 	0 	1.7 	1.7
D.Anderson   HOU 	1 	0 	3 	3 	33 	0 	1.7 	1.7
T.Holt   STL 	1 	1 	9 	4 	33 	0 	1.7 	1.7
T.Ginn   MIA 	1 	1 	2 	1 	32 	0 	1.6 	1.6
D.Hagan   MIA 	1 	0 	3 	3 	30 	0 	1.5 	1.5
K.McCardell   WAS 	1 	0 	2 	2 	30 	0 	1.5 	1.5
A.El   WAS 	1 	0 	3 	2 	30 	0 	1.5 	1.5
B.Wade   MIN 	1 	1 	7 	3 	30 	0 	1.5 	1.5
K.Colbert   CAR 	1 	1 	7 	3 	29 	0 	1.5 	1.5
C.Davis   SD 	1 	0 	2 	2 	30 	0 	1.5 	1.5
B.Johnson   ARI 	1 	1 	6 	4 	29 	0 	1.5 	1.5
J.Jurevicius   CLE 	1 	1 	4 	3 	28 	0 	1.4 	1.4
J.Porter   OAK 	1 	1 	7 	3 	28 	0 	1.4 	1.4
L.Coles   NYJ 	1 	1 	7 	1 	27 	0 	1.4 	1.4
M.Floyd   SD 	1 	0 	2 	2 	25 	0 	1.3 	1.3
J.Horn   ATL 	1 	1 	6 	2 	25 	0 	1.3 	1.3
Ma.Clayton 	BAL 	1 	1 	5 	3 	23 	0 	1.2 	1.2
M.Jenkins   ATL 	1 	0 	6 	2 	23 	0 	1.2 	1.2
G.Jennings   GB 	1 	1 	11 	3 	20 	0 	1.0 	1.0
A.Chatman   CIN 	1 	0 	4 	2 	19 	0 	1.0 	1.0
S.Moss   NYG 	1 	0 	5 	4 	19 	0 	1.0 	1.0
M.Jones   JAC 	1 	0 	6 	3 	18 	0 	0.9 	0.9
R.Martin   GB 	1 	0 	1 	1 	18 	0 	0.9 	0.9
D.Carter   CAR 	1 	0 	3 	2 	17 	0 	0.9 	0.9
J.Gaffney   NE 	1 	0 	3 	2 	16 	0 	0.8 	0.8
R.Ferguson   MIN 	1 	0 	4 	2 	15 	0 	0.8 	0.8
J.Higgins   OAK 	1 	0 	2 	2 	15 	0 	0.8 	0.8
S.Rice   MIN 	1 	0 	3 	1 	13 	0 	0.7 	0.7
R.Davis   CHI 	1 	0 	3 	2 	12 	0 	0.6 	0.6
S.Breaston   ARI 	1 	0 	1 	0 	0 	0 	0.5 	0.5
M.Bradley   CHI 	1 	0 	1 	1 	9 	0 	0.5 	0.5
S.Parker   KC 	1 	1 	3 	1 	8 	0 	0.4 	0.4
L.Robinson   ATL 	1 	0 	7 	1 	8 	0 	0.4 	0.4
S.Green   CIN 	1 	0 	1 	1 	7 	0 	0.4 	0.4
G.Holt   CIN 	1 	0 	2 	1 	7 	0 	0.4 	0.4
H.Baskett   PHI 	1 	0 	1 	1 	6 	0 	0.3 	0.3
B.Smith   NYJ 	1 	0 	3 	1 	2 	0 	0.3 	0.3
V.Jackson   SD 	1 	1 	4 	1 	5 	0 	0.3 	0.3
J.Cribbs   CLE 	1 	0 	0 	0 	0 	0 	0.2 	0.2
E.Wilford   JAC 	1 	1 	2 	1 	4 	0 	0.2 	0.2
M.Austin   DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Avant   PHI 	1 	0 	2 	0 	0 	0 	0.0 	0.0
D.Bennett   STL 	1 	1 	2 	0 	0 	0 	0.0 	0.0
S.Bodiford   GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Broussard   JAC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
T.Carter   CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
D.Darling   BAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
C.Davis   TEN 	1 	0 	1 	0 	0 	0 	0.0 	0.0
E.Drummond   KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
Y.Figurs   BAL 	1 	0 	1 	0 	0 	0 	0.0 	0.0
D.Henderson   NO 	1 	0 	1 	0 	0 	0 	0.0 	0.0
D.Hixon   NYG 	1 	0 	0 	0 	0 	0 	0.0 	0.0
S.Hurd   DAL 	1 	0 	1 	0 	0 	0 	0.0 	0.0
A.Jennings   ATL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Jones   HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0 
