Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
J.Witten   DAL 	1 	1 	6 	6 	116 	1 	11.8 	11.8
A.Gates   SD 	1 	1 	12 	9 	107 	1 	11.4 	11.4
H.Miller   PIT 	1 	1 	4 	4 	35 	1 	7.8 	7.8
J.Peelle   MIA 	1 	1 	4 	2 	12 	1 	6.6 	6.6
B.Watson   NE 	1 	1 	2 	2 	9 	1 	6.5 	6.5
M.Spaeth   PIT 	1 	0 	1 	1 	5 	1 	6.3 	6.3
K.Winslow   CLE 	1 	1 	9 	4 	83 	0 	4.2 	4.2
D.Clark   IND 	1 	1 	5 	2 	48 	0 	3.1 	3.1
E.Johnson   NO 	1 	1 	9 	8 	57 	0 	2.9 	2.9
S.McHugh   DET 	1 	1 	3 	2 	45 	0 	2.3 	2.3
M.Pollard   SEA 	1 	1 	5 	5 	43 	0 	2.2 	2.2
J.Shockey   NYG 	1 	1 	7 	5 	41 	0 	2.1 	2.1
A.Crumpler   ATL 	1 	1 	5 	4 	40 	0 	2.0 	2.0
D.Clark   CHI 	1 	1 	3 	3 	38 	0 	1.9 	1.9
J.King   CAR 	1 	1 	6 	5 	35 	0 	1.8 	1.8
M.Lewis   JAC 	1 	1 	6 	4 	35 	0 	1.8 	1.8
C.Baker   NYJ 	1 	1 	3 	2 	29 	0 	1.5 	1.5
T.Heap   BAL 	1 	1 	6 	4 	29 	0 	1.5 	1.5
T.Gonzalez   KC 	1 	1 	7 	5 	28 	0 	1.4 	1.4
D.Lee   GB 	1 	0 	4 	4 	27 	0 	1.4 	1.4
D.Graham   DEN 	1 	1 	4 	3 	24 	0 	1.2 	1.2
R.McMichael   STL 	1 	1 	2 	2 	24 	0 	1.2 	1.2
A.Smith   TB 	1 	1 	2 	2 	23 	0 	1.2 	1.2
L.Pope   ARI 	1 	1 	3 	3 	22 	0 	1.1 	1.1
B.Utecht   IND 	1 	1 	1 	1 	19 	0 	1.0 	1.0
D.Blakley   ATL 	1 	0 	2 	2 	18 	0 	0.9 	0.9
B.Scaife   TEN 	1 	1 	3 	2 	18 	0 	0.9 	0.9
V.Shiancoe   MIN 	1 	1 	3 	2 	18 	0 	0.9 	0.9
B.Franks   GB 	1 	0 	6 	2 	17 	0 	0.9 	0.9
O.Daniels   HOU 	1 	1 	1 	1 	14 	0 	0.7 	0.7
L.Smith   PHI 	1 	1 	3 	2 	14 	0 	0.7 	0.7
R.Kelly   CIN 	1 	1 	1 	1 	13 	0 	0.7 	0.7
R.Royal   BUF 	1 	1 	1 	1 	12 	0 	0.6 	0.6
C.Cooley   WAS 	1 	1 	3 	1 	10 	0 	0.5 	0.5
J.Madsen   OAK 	1 	0 	2 	2 	10 	0 	0.5 	0.5
D.Dinkins   CLE 	1 	0 	1 	1 	8 	0 	0.4 	0.4
D.Martin   MIA 	1 	1 	3 	1 	7 	0 	0.4 	0.4
V.Davis   SF 	1 	1 	5 	2 	4 	0 	0.2 	0.2
J.Kleinsasser   MIN 	1 	0 	1 	1 	4 	0 	0.2 	0.2
B.Manumaleuna   SD 	1 	1 	1 	1 	4 	0 	0.2 	0.2
K.Everett   BUF 	1 	1 	1 	1 	3 	0 	0.2 	0.2
S.Heiden   CLE 	1 	0 	3 	1 	3 	0 	0.2 	0.2
G.Wrighster   JAC 	1 	0 	1 	1 	3 	0 	0.2 	0.2
D.Campbell   DET 	1 	1 	1 	1 	1 	0 	0.1 	0.1
B.Bajema   SF 	1 	1 	1 	0 	0 	0 	0.0 	0.0
A.Becht   TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
K.Boss   NYG 	1 	0 	0 	0 	0 	0 	0.0 	0.0
K.Brady   NE 	1 	1 	1 	0 	0 	0 	0.0 	0.0
M.Bruener   HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
D.Byrd   STL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
