Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
P.Burress   NYG 	1 	1 	11 	8 	144 	3 	25.2 	25.2
T.Owens   DAL 	1 	1 	8 	3 	87 	2 	16.4 	16.4
R.Wayne   IND 	1 	1 	12 	7 	115 	2 	15.8 	15.8
R.Moss   NE 	1 	1 	9 	9 	183 	1 	15.2 	15.2
L.Coles   NYJ 	1 	1 	8 	7 	59 	2 	15.0 	15.0
D.Carter   CAR 	1 	0 	3 	3 	19 	2 	13.0 	13.0
R.Curry   OAK 	1 	1 	12 	10 	133 	1 	12.7 	12.7
St.Smith 	CAR 	1 	1 	13 	7 	118 	1 	12.0 	12.0
A.Johnson   HOU 	1 	1 	10 	7 	142 	1 	11.1 	11.1
Ch.Johnson 	CIN 	1 	1 	8 	5 	95 	1 	10.9 	10.9
S.McDonald   DET 	1 	0 	7 	6 	90 	1 	10.5 	10.5
M.Harrison   IND 	1 	1 	6 	4 	83 	1 	10.2 	10.2
T.Holt   STL 	1 	1 	10 	8 	73 	1 	9.7 	9.7
Ca.Johnson 	DET 	1 	0 	6 	4 	70 	1 	9.5 	9.5
S.Holmes   PIT 	1 	1 	3 	2 	55 	1 	9.3 	9.3
A.Battle   SF 	1 	1 	9 	5 	60 	0 	9.1 	9.1
W.Welker   NE 	1 	0 	9 	6 	61 	1 	9.1 	9.1
J.Broussard   JAC 	1 	0 	2 	2 	55 	1 	8.8 	8.8
J.Avant   PHI 	1 	0 	4 	3 	54 	1 	8.7 	8.7
B.Marshall   DEN 	1 	1 	8 	5 	52 	1 	8.6 	8.6
S.Hurd   DAL 	1 	0 	2 	1 	51 	1 	8.6 	8.6
H.Ward   PIT 	1 	1 	6 	3 	51 	1 	8.6 	8.6
T.Houshmandzadeh   CIN 	1 	1 	12 	9 	50 	1 	8.5 	8.5
A.El   WAS 	1 	1 	6 	5 	162 	0 	8.0 	8.0
A.Boldin   ARI 	1 	1 	7 	4 	22 	1 	7.8 	7.8
Ro.Williams 	DET 	1 	1 	6 	4 	20 	1 	7.0 	7.0
J.Walker   DEN 	1 	1 	15 	9 	119 	0 	6.0 	6.0
C.Chambers   MIA 	1 	1 	11 	6 	92 	0 	4.6 	4.6
A.Toomer   NYG 	1 	1 	10 	9 	91 	0 	4.6 	4.6
B.Berrian   CHI 	1 	1 	10 	5 	83 	0 	4.2 	4.2
D.Mason   BAL 	1 	1 	12 	7 	76 	0 	3.8 	3.8
J.Galloway   TB 	1 	1 	8 	5 	72 	0 	3.7 	3.7
D.Driver   GB 	1 	1 	12 	6 	66 	0 	3.3 	3.3
B.Stokley   DEN 	1 	0 	5 	3 	65 	0 	3.3 	3.3
B.Engram   SEA 	1 	1 	3 	3 	64 	0 	3.2 	3.2
J.Cotchery   NYJ 	1 	1 	9 	6 	57 	0 	2.9 	2.9
D.Northcutt   JAC 	1 	1 	9 	4 	57 	0 	2.9 	2.9
D.Williams   BAL 	1 	1 	9 	3 	55 	0 	2.8 	2.8
K.Curtis   PHI 	1 	1 	4 	2 	53 	0 	2.7 	2.7
M.Furrey   DET 	1 	1 	6 	5 	52 	0 	2.6 	2.6
P.Crayton   DAL 	1 	1 	4 	3 	51 	0 	2.6 	2.6
I.Hilliard   TB 	1 	1 	6 	4 	49 	0 	2.5 	2.5
J.Reed   BUF 	1 	1 	4 	4 	37 	0 	2.5 	2.5
S.Parker   KC 	1 	1 	6 	4 	48 	0 	2.4 	2.4
M.Colston   NO 	1 	1 	8 	6 	47 	0 	2.4 	2.4
D.Bowe   KC 	1 	0 	7 	3 	42 	0 	2.1 	2.1
D.Henderson   NO 	1 	0 	6 	3 	34 	0 	2.0 	2.0
J.Jones   HOU 	1 	0 	3 	2 	33 	0 	1.9 	1.9
C.Wilson   PIT 	1 	0 	0 	0 	0 	0 	1.9 	1.9
D.Jackson   SF 	1 	1 	8 	4 	36 	0 	1.8 	1.8
M.Booker   MIA 	1 	1 	6 	3 	20 	0 	1.6 	1.6
L.Robinson   ATL 	1 	1 	4 	3 	32 	0 	1.6 	1.6
Ja.Jones 	GB 	1 	1 	8 	4 	29 	0 	1.5 	1.5
R.White   ATL 	1 	0 	5 	4 	29 	0 	1.5 	1.5
V.Jackson   SD 	1 	1 	5 	3 	28 	0 	1.4 	1.4
J.Jurevicius   CLE 	1 	1 	6 	2 	28 	0 	1.4 	1.4
Sa.Moss 	WAS 	1 	1 	7 	3 	28 	0 	1.4 	1.4
B.Wade   MIN 	1 	1 	4 	1 	28 	0 	1.4 	1.4
J.Gage   TEN 	1 	1 	3 	2 	26 	0 	1.3 	1.3
J.Porter   OAK 	1 	1 	3 	2 	26 	0 	1.3 	1.3
B.Jones   TEN 	1 	1 	3 	1 	6 	0 	1.3 	1.3
R.Parrish   BUF 	1 	0 	3 	2 	25 	0 	1.2 	1.2
T.Carter   CLE 	1 	0 	4 	1 	22 	0 	1.1 	1.1
T.Williamson   MIN 	1 	1 	3 	2 	19 	0 	1.1 	1.1
I.Bruce   STL 	1 	1 	9 	3 	20 	0 	1.0 	1.0
L.Fitzgerald   ARI 	1 	1 	9 	3 	20 	0 	1.0 	1.0
E.Wilford   JAC 	1 	1 	3 	2 	20 	0 	1.0 	1.0
D.Stallworth   NE 	1 	0 	2 	1 	19 	0 	1.0 	1.0
D.Hall   STL 	1 	0 	4 	2 	18 	0 	0.9 	0.9
D.Patten   NO 	1 	0 	4 	2 	18 	0 	0.9 	0.9
St.Smith 	NYG 	1 	0 	6 	3 	16 	0 	0.8 	0.8
C.Davis   SD 	1 	0 	2 	2 	15 	0 	0.8 	0.8
R.Brown   PHI 	1 	1 	6 	1 	14 	0 	0.7 	0.7
J.Horn   ATL 	1 	1 	3 	1 	14 	0 	0.7 	0.7
R.Martin   GB 	1 	1 	5 	2 	14 	0 	0.7 	0.7
M.Jenkins   ATL 	1 	0 	4 	2 	13 	0 	0.7 	0.7
B.Johnson   ARI 	1 	0 	3 	1 	12 	0 	0.6 	0.6
A.Allison   MIN 	1 	0 	1 	1 	11 	0 	0.6 	0.6
M.Clayton   TB 	1 	0 	3 	1 	11 	0 	0.6 	0.6
M.Williams   OAK 	1 	0 	4 	1 	11 	0 	0.6 	0.6
D.Looker   STL 	1 	0 	4 	2 	10 	0 	0.5 	0.5
J.McCareins   NYJ 	1 	0 	3 	1 	10 	0 	0.5 	0.5
S.Rice   MIN 	1 	1 	4 	2 	10 	0 	0.5 	0.5
K.Walter   HOU 	1 	1 	2 	1 	10 	0 	0.5 	0.5
B.Edwards   CLE 	1 	1 	8 	3 	49 	0 	0.5 	0.5
K.Colbert   CAR 	1 	1 	2 	1 	9 	0 	0.5 	0.5
C.Davis   TEN 	1 	0 	2 	1 	8 	0 	0.4 	0.4
M.Muhammad   CHI 	1 	1 	4 	1 	8 	0 	0.4 	0.4
J.Cribbs   CLE 	1 	0 	1 	1 	7 	0 	0.4 	0.4
T.Ginn   MIA 	1 	0 	0 	0 	0 	0 	0.4 	0.4
D.Hackett   SEA 	1 	1 	2 	1 	7 	0 	0.4 	0.4
L.Evans   BUF 	1 	0 	5 	2 	5 	0 	0.3 	0.3
J.Gaffney   NE 	1 	0 	2 	1 	5 	0 	0.3 	0.3
E.Kennison   KC 	1 	1 	0 	0 	0 	0 	0.3 	0.3
N.Burleson   SEA 	1 	0 	3 	2 	41 	0 	0.2 	0.2
E.Moulds   TEN 	1 	0 	3 	1 	4 	0 	0.2 	0.2
S.Aiken   BUF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
M.Austin   DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
H.Baskett   PHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
M.Bradley   CHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
