Team
	G
	Sack
	FR
	INT
	DefTD
	PA
	PaYd/G
	RuYd/G
	Safety
	KickTD
	FFPts
	FFPts/G
 1. St. Louis Rams vs. DEF 	8 	25 	8 	16 	1 	99 	207.3 	82.1 	1 	1 	87.0 	10.9
 2. Chicago Bears vs. DEF 	8 	21 	7 	16 	2 	144 	217.0 	78.9 	0 	1 	85.0 	10.6
 3. Detroit Lions vs. DEF 	8 	34 	8 	8 	2 	200 	243.8 	95.3 	0 	1 	84.0 	10.5
 4. Denver Broncos vs. DEF 	8 	16 	9 	9 	3 	126 	233.3 	114.9 	0 	1 	76.0 	9.5
 5. San Francisco 49ers vs. DEF 	8 	28 	8 	9 	1 	104 	132.8 	91.5 	0 	1 	74.0 	9.3
 6. Oakland Raiders vs. DEF 	8 	24 	7 	12 	0 	152 	165.3 	141.3 	1 	1 	70.0 	8.8
 7. Kansas City Chiefs vs. DEF 	8 	25 	6 	9 	1 	124 	206.8 	79.5 	1 	1 	69.0 	8.6
 8. Houston Texans vs. DEF 	9 	13 	11 	13 	1 	203 	254.7 	91.3 	2 	0 	71.0 	7.9
 9. New York Jets vs. DEF 	9 	23 	3 	11 	2 	159 	195.6 	94.6 	1 	1 	71.0 	7.9
 10. Dallas Cowboys vs. DEF 	8 	11 	4 	10 	2 	265 	278.1 	127.6 	0 	2 	63.0 	7.9
 11. Miami Dolphins vs. DEF 	8 	14 	5 	11 	0 	166 	208.0 	115.3 	1 	2 	60.0 	7.5
 12. Atlanta Falcons vs. DEF 	8 	26 	2 	6 	3 	115 	196.3 	98.9 	0 	0 	60.0 	7.5
 13. New Orleans Saints vs. DEF 	8 	5 	6 	10 	2 	173 	267.1 	93.1 	1 	1 	57.0 	7.1
 14. Jacksonville Jaguars vs. DEF 	8 	21 	7 	5 	2 	155 	193.0 	138.6 	0 	0 	57.0 	7.1
 15. Arizona Cardinals vs. DEF 	8 	8 	6 	12 	1 	157 	226.1 	93.4 	0 	1 	56.0 	7.0
 16. Cincinnati Bengals vs. DEF 	8 	10 	7 	10 	0 	198 	264.8 	88.4 	1 	1 	52.0 	6.5
 17. Washington Redskins vs. DEF 	8 	13 	7 	7 	0 	152 	181.4 	128.9 	2 	1 	51.0 	6.4
 18. Cleveland Browns vs. DEF 	8 	13 	5 	10 	0 	227 	254.5 	110.9 	1 	1 	51.0 	6.4
 19. Philadelphia Eagles vs. DEF 	8 	30 	6 	4 	0 	156 	236.4 	113.3 	0 	0 	50.0 	6.3
 20. Tennessee Titans vs. DEF 	8 	14 	10 	8 	0 	165 	149.1 	149.5 	0 	0 	50.0 	6.3
 21. Minnesota Vikings vs. DEF 	8 	20 	6 	6 	0 	166 	151.0 	183.1 	0 	1 	50.0 	6.3
 22. New York Giants vs. DEF 	8 	9 	5 	9 	1 	200 	196.3 	137.8 	0 	1 	49.0 	6.1
 23. San Diego Chargers vs. DEF 	8 	11 	5 	8 	2 	189 	195.9 	113.3 	0 	0 	49.0 	6.1
 24. Baltimore Ravens vs. DEF 	8 	15 	11 	5 	0 	131 	194.6 	104.3 	0 	0 	47.0 	5.9
 25. Pittsburgh Steelers vs. DEF 	8 	19 	3 	7 	0 	222 	201.9 	150.5 	0 	1 	45.0 	5.6
 26. Carolina Panthers vs. DEF 	8 	19 	7 	6 	0 	137 	176.1 	122.6 	0 	0 	45.0 	5.6
 27. Seattle Seahawks vs. DEF 	8 	16 	4 	7 	1 	167 	243.0 	95.1 	0 	0 	44.0 	5.5
 28. Green Bay Packers vs. DEF 	8 	13 	6 	8 	0 	194 	290.1 	72.1 	0 	0 	41.0 	5.1
 29. Buffalo Bills vs. DEF 	8 	16 	2 	7 	0 	130 	165.4 	109.8 	0 	1 	40.0 	5.0
 30. Tampa Bay Buccaneers vs. DEF 	9 	15 	7 	4 	1 	164 	213.6 	113.0 	0 	0 	43.0 	4.8
 31. New England Patriots vs. DEF 	9 	10 	4 	5 	1 	355 	296.3 	132.3 	0 	0 	34.0 	3.8
 32. Indianapolis Colts vs. DEF 	8 	8 	3 	4 	0 	244 	252.5 	137.6 	0 	1 	28.0 	3.5