Player	Team	G	GS	Att	Yard	TD	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Adrian Peterson 	MIN 	1 	1 	30 	296 	3 	2 	1 	19 	0 	31.8 	31.8
 2. Jamal Lewis 	CLE 	1 	1 	20 	37 	4 	6 	4 	67 	0 	29.2 	29.2
 3. Reggie Bush 	NO 	1 	1 	17 	72 	1 	9 	7 	43 	1 	17.8 	17.8
 4. Joseph Addai 	IND 	1 	1 	26 	112 	0 	5 	5 	114 	1 	17.3 	17.3
 5. Larry Johnson 	KC 	1 	1 	19 	53 	1 	3 	3 	42 	1 	16.8 	16.8
 6. Clinton Portis 	WAS 	1 	1 	36 	196 	1 	2 	0 	0 	0 	15.8 	15.8
 7. Marshawn Lynch 	BUF 	1 	1 	29 	153 	1 	1 	1 	7 	0 	14.0 	14.0
 8. Brian Westbrook 	PHI 	1 	1 	16 	65 	1 	18 	14 	90 	0 	13.8 	13.8
 9. Earnest Graham 	TB 	1 	1 	34 	124 	1 	4 	2 	13 	0 	12.9 	12.9
 10. Ron Dayne 	HOU 	1 	0 	21 	122 	1 	0 	0 	0 	0 	12.1 	12.1
 11. Justin Fargas 	OAK 	1 	1 	23 	104 	1 	2 	2 	15 	0 	12.0 	12.0
 12. Marion Barber 	DAL 	1 	0 	16 	56 	1 	3 	3 	50 	0 	11.3 	11.3
 13. Warrick Dunn 	ATL 	1 	1 	27 	100 	1 	1 	0 	0 	0 	11.0 	11.0
 14. Ahman Green 	HOU 	1 	1 	8 	28 	1 	1 	1 	53 	0 	10.1 	10.1
 15. Julius Jones 	DAL 	1 	1 	13 	57 	1 	3 	3 	22 	0 	10.0 	10.0
 16. LaDainian Tomlinson 	SD 	1 	1 	16 	40 	1 	10 	6 	37 	0 	9.9 	9.9
 17. LenDale White 	TEN 	1 	1 	31 	100 	1 	1 	1 	1 	0 	9.1 	9.1
 18. Maurice Hicks 	SF 	1 	0 	7 	49 	1 	1 	1 	3 	0 	8.6 	8.6
 19. Kevin Faulk 	NE 	1 	1 	7 	29 	0 	5 	3 	20 	1 	8.5 	8.5
 20. T.J. Duckett 	DET 	1 	0 	5 	48 	1 	0 	0 	0 	0 	8.4 	8.4
 21. Chester Taylor 	MIN 	1 	0 	9 	60 	1 	2 	2 	23 	0 	8.2 	8.2
 22. Willis McGahee 	BAL 	1 	1 	12 	50 	1 	4 	3 	12 	0 	7.1 	7.1
 23. Edgerrin James 	ARI 	1 	1 	9 	15 	1 	1 	0 	0 	0 	6.8 	6.8
 24. Ovie Mughelli 	ATL 	1 	1 	2 	2 	1 	0 	0 	0 	0 	6.1 	6.1
 25. Jeremi Johnson 	CIN 	1 	1 	0 	0 	0 	1 	1 	1 	1 	6.1 	6.1
 26. Kenny Watson 	CIN 	1 	0 	4 	11 	0 	8 	7 	90 	0 	5.1 	5.1
 27. Maurice Morris 	SEA 	1 	0 	9 	55 	0 	2 	2 	43 	0 	4.9 	4.9
 28. Ryan Grant 	GB 	1 	1 	19 	55 	0 	5 	4 	37 	0 	4.6 	4.6
 29. Kevin Jones 	DET 	1 	1 	17 	71 	0 	4 	1 	5 	0 	3.8 	3.8
 30. DeShaun Foster 	CAR 	1 	1 	17 	63 	0 	2 	2 	6 	0 	3.5 	3.5
 31. Michael Robinson 	SF 	1 	1 	17 	67 	0 	2 	2 	2 	0 	3.5 	3.5
 32. Thomas Jones 	NYJ 	1 	1 	13 	49 	0 	2 	2 	16 	0 	3.3 	3.3
 33. Ladell Betts 	WAS 	1 	0 	9 	64 	0 	0 	0 	0 	0 	3.2 	3.2
 34. Maurice Jones-Drew 	JAC 	1 	0 	5 	28 	0 	4 	2 	31 	0 	3.0 	3.0
 35. Laurence Maroney 	NE 	1 	0 	15 	59 	0 	1 	0 	0 	0 	3.0 	3.0
 36. Willie Parker 	PIT 	1 	1 	23 	42 	0 	1 	1 	17 	0 	3.0 	3.0
 37. Fred Taylor 	JAC 	1 	1 	13 	54 	0 	1 	1 	4 	0 	2.9 	2.9
 38. Travis Henry 	DEN 	1 	1 	9 	31 	0 	2 	2 	13 	0 	2.2 	2.2
 39. Jerious Norwood 	ATL 	1 	0 	6 	39 	0 	0 	0 	0 	0 	2.0 	2.0
 40. Aaron Stecker 	NO 	1 	1 	6 	24 	0 	3 	2 	11 	0 	1.8 	1.8
 41. Najeh Davenport 	PIT 	1 	0 	11 	34 	0 	0 	0 	0 	0 	1.7 	1.7
 42. Shaun Alexander 	SEA 	1 	1 	14 	32 	0 	3 	1 	1 	0 	1.7 	1.7
 43. Leon Washington 	NYJ 	1 	0 	4 	13 	0 	5 	4 	18 	0 	1.6 	1.6
 44. Justin Griffith 	OAK 	1 	1 	0 	0 	0 	1 	1 	29 	0 	1.5 	1.5
 45. Selvin Young 	DEN 	1 	0 	6 	12 	0 	4 	2 	15 	0 	1.4 	1.4
 46. LaMont Jordan 	OAK 	1 	0 	4 	10 	0 	3 	2 	16 	0 	1.3 	1.3
 47. Mike Sellers 	WAS 	1 	1 	1 	5 	0 	4 	3 	21 	0 	1.3 	1.3
 48. DeAngelo Williams 	CAR 	1 	0 	4 	15 	0 	3 	2 	10 	0 	1.3 	1.3
 49. Jason Wright 	CLE 	1 	0 	3 	6 	0 	1 	1 	13 	0 	1.0 	1.0
 50. J.J. Arrington 	ARI 	1 	0 	2 	7 	0 	1 	1 	11 	0 	0.9 	0.9
 51. Brandon Jackson 	GB 	1 	0 	5 	18 	0 	0 	0 	0 	0 	0.9 	0.9
 52. Rudi Johnson 	CIN 	1 	1 	9 	11 	0 	1 	1 	6 	0 	0.9 	0.9
 53. Lawrence Vickers 	CLE 	1 	1 	0 	0 	0 	3 	3 	17 	0 	0.9 	0.9
 54. Priest Holmes 	KC 	1 	0 	3 	8 	0 	4 	1 	8 	0 	0.8 	0.8
 55. Chris Henry 	TEN 	1 	0 	3 	-3 	0 	1 	1 	18 	0 	0.8 	0.8
 56. Carey Davis 	PIT 	1 	0 	3 	14 	0 	0 	0 	0 	0 	0.7 	0.7
 57. Michael Bennett 	TB 	1 	0 	5 	12 	0 	0 	0 	0 	0 	0.6 	0.6
 58. Brad Hoover 	CAR 	1 	0 	0 	0 	0 	2 	2 	12 	0 	0.6 	0.6
 59. Leonard Weaver 	SEA 	1 	0 	1 	1 	0 	3 	2 	11 	0 	0.6 	0.6
 60. Moran Norris 	SF 	1 	1 	0 	0 	0 	1 	1 	11 	0 	0.6 	0.6
 61. Musa Smith 	BAL 	1 	0 	1 	11 	0 	0 	0 	0 	0 	0.6 	0.6
 62. Anthony Thomas 	BUF 	1 	0 	0 	0 	0 	1 	1 	11 	0 	0.6 	0.6
 63. Derek Schouman 	BUF 	1 	0 	0 	0 	0 	2 	2 	10 	0 	0.5 	0.5
 64. DeDe Dorsey 	CIN 	1 	0 	0 	0 	0 	1 	1 	9 	0 	0.5 	0.5
 65. Aveion Cason 	DET 	1 	0 	2 	8 	0 	0 	0 	0 	0 	0.4 	0.4
 66. Mike Karney 	NO 	1 	0 	0 	0 	0 	2 	1 	8 	0 	0.4 	0.4
 67. B.J. Askew 	TB 	1 	1 	0 	0 	0 	1 	1 	7 	0 	0.4 	0.4
 68. Adimchinobe Echemandu 	HOU 	1 	0 	2 	6 	0 	0 	0 	0 	0 	0.3 	0.3
 69. Kenton Keith 	IND 	1 	0 	4 	6 	0 	0 	0 	0 	0 	0.3 	0.3
 70. Vernand Morency 	GB 	1 	0 	1 	6 	0 	3 	0 	0 	0 	0.3 	0.3
 71. Tony Richardson 	MIN 	1 	0 	1 	4 	0 	1 	0 	0 	0 	0.2 	0.2
 72. Jameel Cook 	HOU 	1 	0 	1 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 73. Heath Evans 	NE 	1 	0 	1 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 74. Vonta Leach 	HOU 	1 	1 	0 	0 	0 	1 	1 	3 	0 	0.2 	0.2
 75. Le'Ron McClain 	BAL 	1 	1 	1 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 76. Cecil Sapp 	DEN 	1 	0 	0 	0 	0 	2 	1 	2 	0 	0.1 	0.1
 77. Dwayne Wright 	BUF 	1 	0 	1 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 78. Marcel Shipp 	ARI 	1 	0 	1 	1 	0 	1 	0 	0 	0 	0.1 	0.1
 79. Deon Anderson 	DAL 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 80. Correll Buckhalter 	PHI 	1 	0 	2 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 81. Rock Cartwright 	WAS 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 82. Kyle Eckel 	NE 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 83. Justin Green 	BAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 84. Andre Hall 	DEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 85. Jerome Harrison 	CLE 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 86. Tony Hunt 	PHI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 87. Dan Kreider 	PIT 	1 	1 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 88. Reno Mahe 	PHI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 89. Fred McCrary 	SEA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 90. Corey McIntyre 	ATL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Mewelde Moore 	MIN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Lorenzo Neal 	SD 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Oren O'Neal 	OAK 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 94. Montell Owens 	JAC 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Andrew Pinnock 	SD 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 96. Dominic Rhodes 	OAK 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Kolby Smith 	KC 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Paul Smith 	DEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Terrelle Smith 	ARI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Darren Sproles 	SD 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0