Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Tony Gonzalez 	KC 	1 	1 	13 	10 	109 	1 	11.5 	11.5
 2. Jason Witten 	DAL 	1 	1 	5 	3 	77 	1 	9.9 	9.9
 3. Robert Royal 	BUF 	1 	1 	4 	2 	35 	1 	7.8 	7.8
 4. Heath Miller 	PIT 	1 	1 	2 	2 	17 	1 	6.9 	6.9
 5. Kellen Winslow 	CLE 	1 	1 	18 	11 	125 	0 	6.3 	6.3
 6. Tony Curtis 	DAL 	1 	0 	1 	1 	1 	1 	6.1 	6.1
 7. Joseph Kowalewski 	NYJ 	1 	0 	2 	1 	1 	1 	6.1 	6.1
 8. Donald Lee 	GB 	1 	1 	5 	4 	78 	0 	3.9 	3.9
 9. Vernon Davis 	SF 	1 	1 	10 	7 	77 	0 	3.9 	3.9
 10. Billy Miller 	NO 	1 	1 	3 	3 	75 	0 	3.8 	3.8
 11. Chris Cooley 	WAS 	1 	1 	7 	4 	58 	0 	2.9 	2.9
 12. Marcedes Lewis 	JAC 	1 	1 	4 	4 	46 	0 	2.3 	2.3
 13. Sean McHugh 	DET 	1 	1 	1 	1 	46 	0 	2.3 	2.3
 14. Chris Baker 	NYJ 	1 	1 	5 	4 	42 	0 	2.1 	2.1
 15. Daniel Graham 	DEN 	1 	1 	5 	3 	42 	0 	2.1 	2.1
 16. Owen Daniels 	HOU 	1 	1 	5 	4 	41 	0 	2.1 	2.1
 17. Bo Scaife 	TEN 	1 	1 	6 	6 	35 	0 	1.8 	1.8
 18. L.J. Smith 	PHI 	1 	1 	4 	2 	34 	0 	1.7 	1.7
 19. Eric Johnson 	NO 	1 	0 	4 	4 	27 	0 	1.4 	1.4
 20. Quinn Sypniewski 	BAL 	1 	1 	6 	4 	25 	0 	1.3 	1.3
 21. Michael Gaines 	BUF 	1 	1 	3 	3 	22 	0 	1.1 	1.1
 22. Dallas Clark 	IND 	1 	1 	4 	2 	15 	0 	0.8 	0.8
 23. Reggie Kelly 	CIN 	1 	1 	2 	2 	15 	0 	0.8 	0.8
 24. Jeff King 	CAR 	1 	1 	3 	2 	14 	0 	0.7 	0.7
 25. Visanthe Shiancoe 	MIN 	1 	1 	2 	2 	14 	0 	0.7 	0.7
 26. Brandon Manumaleuna 	SD 	1 	0 	2 	2 	13 	0 	0.7 	0.7
 27. Alex Smith 	TB 	1 	1 	3 	2 	13 	0 	0.7 	0.7
 28. George Wrighster 	JAC 	1 	1 	1 	1 	13 	0 	0.7 	0.7
 29. Ben Hartsock 	TEN 	1 	0 	1 	1 	11 	0 	0.6 	0.6
 30. Ryan Krause 	GB 	1 	0 	2 	2 	11 	0 	0.6 	0.6
 31. Dwayne Blakley 	ATL 	1 	0 	2 	2 	10 	0 	0.5 	0.5
 32. Antonio Gates 	SD 	1 	1 	6 	1 	10 	0 	0.5 	0.5
 33. Ben Watson 	NE 	1 	0 	3 	2 	10 	0 	0.5 	0.5
 34. Martrez Milner 	ATL 	1 	0 	2 	2 	9 	0 	0.5 	0.5
 35. Ben Utecht 	IND 	1 	1 	1 	1 	8 	0 	0.4 	0.4
 36. Tony Scheffler 	DEN 	1 	1 	7 	6 	46 	0 	0.3 	0.3
 37. Brent Celek 	PHI 	1 	0 	1 	1 	6 	0 	0.3 	0.3
 38. Steve Heiden 	CLE 	1 	0 	1 	1 	6 	0 	0.3 	0.3
 39. Kris Wilson 	KC 	1 	1 	2 	1 	6 	0 	0.3 	0.3
 40. Zach Miller 	OAK 	1 	1 	4 	1 	3 	0 	0.2 	0.2
 41. Courtney Anderson 	DET 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 42. Billy Bajema 	SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 43. Anthony Becht 	TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 44. Kyle Brady 	NE 	1 	1 	1 	0 	0 	0 	0.0 	0.0
 45. Mark Bruener 	HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 46. Casey Cramer 	TEN 	1 	1 	0 	0 	0 	0 	0.0 	0.0
 47. Darnell Dinkins 	CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 48. Joel Dreessen 	HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 49. Jeff Dugan 	MIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 50. Jason Dunn 	KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0