Player	Team	G	GS	Att	Yard	TD	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Brian Westbrook 	PHI 	1 	1 	14 	110 	2 	5 	5 	111 	1 	29.1 	29.1
 2. Ronnie Brown 	MIA 	1 	1 	23 	112 	2 	8 	6 	99 	1 	28.6 	28.6
 3. DeShaun Foster 	CAR 	1 	1 	20 	122 	1 	2 	1 	13 	1 	18.8 	18.8
 4. Marion Barber 	DAL 	1 	0 	15 	102 	1 	1 	1 	10 	1 	17.6 	17.6
 5. Joseph Addai 	IND 	1 	1 	22 	72 	2 	4 	3 	19 	0 	16.6 	16.6
 6. Earnest Graham 	TB 	1 	0 	8 	75 	2 	0 	0 	0 	0 	15.8 	15.8
 7. Reggie Bush 	NO 	1 	1 	7 	15 	2 	8 	6 	20 	0 	13.8 	13.8
 8. LaMont Jordan 	OAK 	1 	1 	29 	121 	1 	2 	2 	32 	0 	13.7 	13.7
 9. Reuben Droughns 	NYG 	1 	0 	3 	3 	2 	0 	0 	0 	0 	12.2 	12.2
 10. Adrian Peterson 	MIN 	1 	1 	25 	102 	1 	3 	3 	48 	0 	11.5 	11.5
 11. Clinton Portis 	WAS 	1 	1 	14 	60 	1 	7 	6 	37 	0 	10.9 	10.9
 12. LaDainian Tomlinson 	SD 	1 	1 	22 	62 	0 	5 	3 	33 	1 	10.8 	10.8
 13. Marshawn Lynch 	BUF 	1 	1 	20 	74 	1 	2 	2 	6 	0 	10.0 	10.0
 14. Kenny Watson 	CIN 	1 	0 	9 	60 	1 	2 	1 	1 	0 	9.1 	9.1
 15. LenDale White 	TEN 	1 	1 	17 	50 	1 	1 	1 	10 	0 	9.0 	9.0
 16. Najeh Davenport 	PIT 	1 	0 	5 	47 	1 	0 	0 	0 	0 	8.4 	8.4
 17. Sammy Morris 	NE 	1 	0 	12 	46 	1 	0 	0 	0 	0 	8.3 	8.3
 18. Brandon Jackson 	GB 	1 	1 	6 	22 	1 	4 	3 	22 	0 	8.2 	8.2
 19. Correll Buckhalter 	PHI 	1 	0 	7 	43 	1 	1 	0 	0 	0 	8.2 	8.2
 20. Travis Henry 	DEN 	1 	1 	11 	35 	1 	1 	0 	0 	0 	7.8 	7.8
 21. Willie Parker 	PIT 	1 	1 	24 	133 	0 	1 	1 	9 	0 	7.1 	7.1
 22. Samkon Gado 	HOU 	1 	0 	6 	12 	1 	3 	3 	9 	0 	7.1 	7.1
 23. Kevin Jones 	DET 	1 	0 	3 	5 	1 	1 	1 	16 	0 	7.1 	7.1
 24. Cedric Benson 	CHI 	1 	1 	16 	46 	1 	1 	1 	8 	0 	6.7 	6.7
 25. Steven Jackson 	STL 	1 	1 	30 	115 	0 	4 	4 	18 	0 	6.7 	6.7
 26. Carnell "Cadillac" Williams 	TB 	1 	1 	12 	46 	1 	1 	1 	3 	0 	6.5 	6.5
 27. Greg Jones 	JAC 	1 	1 	1 	4 	1 	1 	0 	0 	0 	6.2 	6.2
 28. Willis McGahee 	BAL 	1 	1 	21 	98 	0 	4 	4 	23 	0 	6.1 	6.1
 29. Tony Hunt 	PHI 	1 	0 	4 	1 	1 	0 	0 	0 	0 	6.1 	6.1
 30. Vonta Leach 	HOU 	1 	0 	0 	0 	0 	2 	1 	1 	1 	6.1 	6.1
 31. Derrick Ward 	NYG 	1 	1 	26 	94 	0 	7 	6 	26 	0 	6.0 	6.0
 32. Thomas Jones 	NYJ 	1 	1 	25 	110 	0 	2 	2 	1 	0 	5.6 	5.6
 33. Shaun Alexander 	SEA 	1 	1 	21 	100 	0 	4 	2 	8 	0 	5.4 	5.4
 34. Laurence Maroney 	NE 	1 	1 	19 	103 	0 	1 	0 	0 	0 	5.2 	5.2
 35. Michael Pittman 	TB 	1 	0 	7 	56 	0 	4 	3 	35 	0 	4.6 	4.6
 36. Fred Taylor 	JAC 	1 	1 	17 	84 	0 	1 	0 	0 	0 	4.2 	4.2
 37. Jamal Lewis 	CLE 	1 	1 	15 	56 	0 	3 	2 	22 	0 	3.9 	3.9
 38. Edgerrin James 	ARI 	1 	1 	10 	57 	0 	1 	1 	10 	0 	3.4 	3.4
 39. Jerious Norwood 	ATL 	1 	0 	6 	32 	0 	4 	3 	34 	0 	3.3 	3.3
 40. Justin Fargas 	OAK 	1 	0 	8 	50 	0 	2 	1 	7 	0 	2.9 	2.9
 41. Chris Brown 	TEN 	1 	0 	11 	38 	0 	4 	4 	18 	0 	2.8 	2.8
 42. Julius Jones 	DAL 	1 	1 	7 	26 	0 	2 	2 	29 	0 	2.8 	2.8
 43. Kevin Faulk 	NE 	1 	0 	2 	14 	0 	5 	5 	38 	0 	2.6 	2.6
 44. Frank Gore 	SF 	1 	1 	14 	39 	0 	2 	2 	12 	0 	2.6 	2.6
 45. Musa Smith 	BAL 	1 	0 	5 	15 	0 	3 	3 	32 	0 	2.4 	2.4
 46. DeAngelo Williams 	CAR 	1 	0 	11 	47 	0 	0 	0 	0 	0 	2.4 	2.4
 47. Tatum Bell 	DET 	1 	1 	5 	20 	0 	6 	5 	25 	0 	2.3 	2.3
 48. Rudi Johnson 	CIN 	1 	1 	17 	9 	0 	2 	1 	33 	0 	2.1 	2.1
 49. Larry Johnson 	KC 	1 	1 	24 	42 	0 	2 	1 	-5 	0 	1.9 	1.9
 50. Dwayne Wright 	BUF 	1 	0 	6 	36 	0 	0 	0 	0 	0 	1.8 	1.8
 51. Mewelde Moore 	MIN 	1 	0 	4 	21 	0 	3 	2 	10 	0 	1.6 	1.6
 52. Warrick Dunn 	ATL 	1 	1 	11 	55 	0 	5 	4 	13 	0 	1.4 	1.4
 53. Jameel Cook 	HOU 	1 	0 	5 	15 	0 	2 	2 	12 	0 	1.4 	1.4
 54. Brian Leonard 	STL 	1 	0 	4 	21 	0 	2 	1 	6 	0 	1.4 	1.4
 55. Adrian Peterson 	CHI 	1 	0 	6 	17 	0 	3 	2 	7 	0 	1.2 	1.2
 56. Brian Calhoun 	DET 	1 	0 	2 	13 	0 	1 	1 	11 	0 	1.2 	1.2
 57. DeShawn Wynn 	GB 	1 	0 	2 	9 	0 	5 	3 	14 	0 	1.2 	1.2
 58. Ladell Betts 	WAS 	1 	0 	7 	9 	0 	3 	1 	13 	0 	1.1 	1.1
 59. Jason Wright 	CLE 	1 	0 	1 	13 	0 	3 	2 	8 	0 	1.1 	1.1
 60. Kenton Keith 	IND 	1 	0 	7 	20 	0 	0 	0 	0 	0 	1.0 	1.0
 61. Aaron Stecker 	NO 	1 	0 	3 	6 	0 	3 	2 	14 	0 	1.0 	1.0
 62. Leon Washington 	NYJ 	1 	0 	7 	18 	0 	0 	0 	0 	0 	0.9 	0.9
 63. Cecil Sapp 	DEN 	1 	1 	1 	12 	0 	1 	1 	5 	0 	0.9 	0.9
 64. Michael Bennett 	KC 	1 	0 	4 	7 	0 	3 	3 	9 	0 	0.8 	0.8
 65. Ahman Green 	HOU 	1 	1 	4 	5 	0 	2 	2 	11 	0 	0.8 	0.8
 66. Maurice Jones-Drew 	JAC 	1 	0 	15 	37 	0 	2 	2 	18 	0 	0.8 	0.8
 67. Thomas Tapeh 	PHI 	1 	0 	3 	14 	0 	0 	0 	0 	0 	0.7 	0.7
 68. Heath Evans 	NE 	1 	0 	4 	12 	0 	0 	0 	0 	0 	0.6 	0.6
 69. Jeremi Johnson 	CIN 	1 	1 	1 	12 	0 	0 	0 	0 	0 	0.6 	0.6
 70. Michael Turner 	SD 	1 	0 	4 	12 	0 	0 	0 	0 	0 	0.6 	0.6
 71. Carey Davis 	PIT 	1 	1 	0 	0 	0 	3 	3 	9 	0 	0.5 	0.5
 72. Brad Hoover 	CAR 	1 	1 	0 	0 	0 	2 	2 	9 	0 	0.5 	0.5
 73. Mack Strong 	SEA 	1 	1 	0 	0 	0 	3 	2 	9 	0 	0.5 	0.5
 74. Michael Robinson 	SF 	1 	0 	2 	8 	0 	1 	0 	0 	0 	0.4 	0.4
 75. Marcel Shipp 	ARI 	1 	0 	1 	-1 	0 	1 	1 	9 	0 	0.4 	0.4
 76. Justin Griffith 	OAK 	1 	1 	0 	0 	0 	3 	2 	7 	0 	0.4 	0.4
 77. Mike Sellers 	WAS 	1 	1 	0 	0 	0 	4 	1 	7 	0 	0.4 	0.4
 78. Ryan Grant 	GB 	1 	0 	3 	10 	0 	1 	1 	-3 	0 	0.4 	0.4
 79. Lorenzo Neal 	SD 	1 	1 	1 	0 	0 	2 	2 	6 	0 	0.3 	0.3
 80. Deuce McAllister 	NO 	1 	1 	4 	5 	0 	2 	1 	1 	0 	0.3 	0.3
 81. J.J. Arrington 	ARI 	1 	0 	2 	3 	0 	2 	1 	2 	0 	0.3 	0.3
 82. Ovie Mughelli 	ATL 	1 	0 	0 	0 	0 	1 	1 	5 	0 	0.3 	0.3
 83. Selvin Young 	DEN 	1 	0 	2 	7 	0 	2 	2 	37 	0 	0.2 	0.2
 84. Mike Karney 	NO 	1 	1 	1 	-1 	0 	1 	1 	5 	0 	0.2 	0.2
 85. Tyson Thompson 	DAL 	1 	0 	3 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 86. Leonard Weaver 	SEA 	1 	0 	1 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 87. Le'Ron McClain 	BAL 	1 	0 	0 	0 	0 	2 	1 	1 	0 	0.1 	0.1
 88. Deon Anderson 	DAL 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 89. B.J. Askew 	TB 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 90. Darian Barnes 	NYJ 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Ahmad Bradshaw 	NYG 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Rock Cartwright 	WAS 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Jesse Chatman 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 94. Patrick Cobbs 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Adimchinobe Echemandu 	OAK 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 96. Nick Goings 	CAR 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Ahmard Hall 	TEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Madison Hedgecock 	NYG 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Maurice Hicks 	SF 	1 	0 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 100. Dan Kreider 	PIT 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0