Player	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. Phil Dawson 	CLE 	1 	3 	3 	100.0% 	6 	6 	15.0 	15.0
 2. Jeff Reed 	PIT 	1 	4 	4 	100.0% 	2 	2 	14.0 	14.0
 3. Nick Folk 	DAL 	1 	3 	3 	100.0% 	4 	4 	13.0 	13.0
 4. David Akers 	PHI 	1 	4 	4 	100.0% 	0 	0 	12.0 	12.0
 5. Jason Elam 	DEN 	1 	3 	4 	75.0% 	2 	2 	11.0 	11.0
 6. Neil Rackers 	ARI 	1 	3 	4 	75.0% 	2 	2 	11.0 	11.0
 7. Kris Brown 	HOU 	1 	2 	2 	100.0% 	4 	4 	10.0 	10.0
 8. Adam Vinatieri 	IND 	1 	3 	4 	75.0% 	1 	2 	10.0 	10.0
 9. Jeff Wilkins 	STL 	1 	3 	4 	75.0% 	1 	1 	10.0 	10.0
 10. Shayne Graham 	CIN 	1 	1 	1 	100.0% 	6 	6 	9.0 	9.0
 11. Rob Bironas 	TEN 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 12. Josh Brown 	SEA 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 13. Jay Feely 	MIA 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 14. Stephen Gostkowski 	NE 	1 	1 	2 	50.0% 	5 	5 	8.0 	8.0
 15. Robbie Gould 	CHI 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 16. Jason Hanson 	DET 	1 	2 	3 	66.7% 	2 	2 	8.0 	8.0
 17. Matt Stover 	BAL 	1 	2 	3 	66.7% 	2 	2 	8.0 	8.0
 18. Shaun Suisham 	WAS 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 19. Matt Bryant 	TB 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
 20. John Carney 	JAC 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 21. Mike Nugent 	NYJ 	1 	2 	3 	66.7% 	1 	1 	7.0 	7.0
 22. Lawrence Tynes 	NYG 	1 	2 	3 	66.7% 	1 	1 	7.0 	7.0
 23. Mason Crosby 	GB 	1 	0 	1 	0.0% 	5 	5 	5.0 	5.0
 24. Ryan Longwell 	MIN 	1 	1 	2 	50.0% 	2 	2 	5.0 	5.0
 25. Joe Nedney 	SF 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
 26. Sebastian Janikowski 	OAK 	1 	1 	2 	50.0% 	1 	1 	4.0 	4.0
 27. Dave Rayner 	KC 	1 	1 	2 	50.0% 	1 	1 	4.0 	4.0
 28. John Kasay 	CAR 	1 	0 	0 	0.0% 	3 	3 	3.0 	3.0
 29. Rian Lindell 	BUF 	1 	1 	1 	100.0% 	0 	0 	3.0 	3.0
 30. Nate Kaeding 	SD 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
 31. Olindo Mare 	NO 	1 	0 	1 	0.0% 	2 	2 	2.0 	2.0
 32. Matt Prater 	ATL 	1 	0 	2 	0.0% 	1 	1 	1.0 	1.0