Player	Team	G	GS	Att	Yard	TD	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Marion Barber 	DAL 	1 	0 	14 	89 	2 	4 	2 	6 	0 	16.8 	16.8
 2. Jamal Lewis 	CLE 	1 	1 	28 	215 	1 	1 	0 	0 	0 	16.8 	16.8
 3. Frank Gore 	SF 	1 	1 	20 	81 	2 	4 	2 	4 	0 	16.3 	16.3
 4. DeShawn Wynn 	GB 	1 	0 	10 	50 	2 	3 	2 	18 	0 	15.4 	15.4
 5. Carnell "Cadillac" Williams 	TB 	1 	1 	24 	61 	2 	0 	0 	0 	0 	15.1 	15.1
 6. Edgerrin James 	ARI 	1 	0 	24 	128 	1 	2 	2 	22 	0 	13.5 	13.5
 7. Willie Parker 	PIT 	1 	1 	23 	126 	1 	2 	2 	7 	0 	12.7 	12.7
 8. Rudi Johnson 	CIN 	1 	1 	23 	118 	0 	5 	4 	33 	1 	11.6 	11.6
 9. Willis McGahee 	BAL 	1 	1 	26 	97 	0 	2 	2 	6 	1 	11.2 	11.2
 10. Joseph Addai 	IND 	1 	1 	20 	81 	1 	3 	2 	6 	0 	10.4 	10.4
 11. Clinton Portis 	WAS 	1 	1 	17 	69 	1 	1 	1 	7 	0 	9.8 	9.8
 12. Shaun Alexander 	SEA 	1 	0 	18 	70 	1 	2 	2 	5 	0 	9.8 	9.8
 13. Ahman Green 	HOU 	1 	1 	15 	71 	1 	0 	0 	0 	0 	9.6 	9.6
 14. LenDale White 	TEN 	1 	1 	15 	64 	1 	0 	0 	0 	0 	9.2 	9.2
 15. Warrick Dunn 	ATL 	1 	1 	13 	50 	1 	2 	1 	4 	0 	8.7 	8.7
 16. Sammy Morris 	NE 	1 	0 	10 	51 	1 	0 	0 	0 	0 	8.6 	8.6
 17. Brian Westbrook 	PHI 	1 	1 	17 	96 	0 	8 	8 	66 	0 	8.1 	8.1
 18. LaMont Jordan 	OAK 	1 	1 	25 	159 	0 	1 	0 	0 	0 	8.0 	8.0
 19. Cecil Sapp 	DEN 	1 	1 	2 	6 	1 	3 	2 	18 	0 	7.2 	7.2
 20. Travis Henry 	DEN 	1 	1 	26 	128 	0 	2 	2 	8 	0 	6.8 	6.8
 21. Mike Karney 	NO 	1 	0 	3 	13 	1 	1 	1 	0 	0 	6.7 	6.7
 22. Derrick Ward 	NYG 	1 	1 	15 	90 	0 	6 	4 	35 	0 	6.3 	6.3
 23. Lorenzo Neal 	SD 	1 	0 	0 	0 	0 	1 	1 	1 	1 	6.1 	6.1
 24. Adrian Peterson 	MIN 	1 	1 	20 	66 	0 	5 	4 	52 	0 	5.9 	5.9
 25. Cedric Benson 	CHI 	1 	1 	24 	101 	0 	1 	1 	9 	0 	5.5 	5.5
 26. Steven Jackson 	STL 	1 	1 	21 	60 	0 	3 	3 	36 	0 	4.8 	4.8
 27. Thomas Jones 	NYJ 	1 	1 	24 	67 	0 	3 	2 	20 	0 	4.4 	4.4
 28. Larry Johnson 	KC 	1 	1 	16 	55 	0 	5 	3 	32 	0 	4.4 	4.4
 29. Mewelde Moore 	MIN 	1 	0 	6 	50 	0 	4 	4 	36 	0 	4.3 	4.3
 30. Marshawn Lynch 	BUF 	1 	1 	18 	64 	0 	1 	1 	21 	0 	4.3 	4.3
 31. Laurence Maroney 	NE 	1 	0 	15 	77 	0 	0 	0 	0 	0 	3.9 	3.9
 32. Reggie Bush 	NO 	1 	1 	10 	27 	0 	8 	6 	43 	0 	3.5 	3.5
 33. Ronnie Brown 	MIA 	1 	1 	11 	33 	0 	2 	2 	36 	0 	3.5 	3.5
 34. Fred Taylor 	JAC 	1 	1 	16 	56 	0 	1 	1 	11 	0 	3.4 	3.4
 35. Brandon Jackson 	GB 	1 	1 	17 	35 	0 	5 	4 	24 	0 	3.0 	3.0
 36. LaDainian Tomlinson 	SD 	1 	1 	18 	43 	0 	7 	4 	15 	0 	2.9 	2.9
 37. Najeh Davenport 	PIT 	1 	0 	6 	46 	0 	2 	2 	11 	0 	2.9 	2.9
 38. Julius Jones 	DAL 	1 	1 	15 	32 	0 	2 	1 	24 	0 	2.8 	2.8
 39. Ron Dayne 	HOU 	1 	0 	18 	44 	0 	1 	1 	10 	0 	2.7 	2.7
 40. DeAngelo Williams 	CAR 	1 	0 	8 	31 	0 	5 	4 	20 	0 	2.6 	2.6
 41. Selvin Young 	DEN 	1 	0 	3 	43 	0 	3 	1 	1 	0 	2.2 	2.2
 42. Jerious Norwood 	ATL 	1 	0 	9 	30 	0 	4 	1 	13 	0 	2.2 	2.2
 43. Jesse Chatman 	MIA 	1 	0 	3 	27 	0 	4 	4 	15 	0 	2.1 	2.1
 44. Brian Calhoun 	DET 	1 	0 	5 	22 	0 	3 	3 	19 	0 	2.1 	2.1
 45. Maurice Jones-Drew 	JAC 	1 	0 	11 	31 	0 	2 	1 	10 	0 	2.1 	2.1
 46. Ladell Betts 	WAS 	1 	0 	6 	14 	0 	2 	2 	26 	0 	2.0 	2.0
 47. Mack Strong 	SEA 	1 	0 	3 	10 	0 	3 	3 	30 	0 	2.0 	2.0
 48. Tatum Bell 	DET 	1 	1 	9 	14 	0 	7 	4 	25 	0 	2.0 	2.0
 49. Chris Brown 	TEN 	1 	0 	12 	34 	0 	1 	1 	2 	0 	1.8 	1.8
 50. J.J. Arrington 	ARI 	1 	0 	1 	8 	0 	4 	4 	24 	0 	1.6 	1.6
 51. Adrian Peterson 	CHI 	1 	0 	2 	9 	0 	5 	3 	23 	0 	1.6 	1.6
 52. Maurice Hicks 	SF 	1 	0 	2 	10 	0 	2 	2 	21 	0 	1.6 	1.6
 53. Michael Pittman 	TB 	1 	0 	5 	18 	0 	2 	1 	11 	0 	1.5 	1.5
 54. Vonta Leach 	HOU 	1 	1 	1 	1 	0 	5 	5 	26 	0 	1.4 	1.4
 55. Brian Leonard 	STL 	1 	0 	0 	0 	0 	2 	2 	23 	0 	1.2 	1.2
 56. Thomas Tapeh 	PHI 	1 	1 	0 	0 	0 	4 	3 	22 	0 	1.1 	1.1
 57. Ryan Grant 	GB 	1 	0 	0 	0 	0 	1 	1 	21 	0 	1.1 	1.1
 58. Musa Smith 	BAL 	1 	0 	3 	8 	0 	1 	1 	10 	0 	0.9 	0.9
 59. Michael Turner 	SD 	1 	0 	1 	3 	0 	2 	2 	14 	0 	0.9 	0.9
 60. Deuce McAllister 	NO 	1 	1 	10 	49 	0 	1 	1 	7 	0 	0.8 	0.8
 61. Greg Jones 	JAC 	1 	0 	2 	6 	0 	1 	1 	9 	0 	0.8 	0.8
 62. Le'Ron McClain 	BAL 	1 	1 	2 	6 	0 	1 	1 	9 	0 	0.8 	0.8
 63. Mike Bell 	DEN 	1 	0 	4 	7 	0 	1 	1 	7 	0 	0.7 	0.7
 64. Justin Fargas 	OAK 	1 	0 	8 	13 	0 	0 	0 	0 	0 	0.7 	0.7
 65. Kevin Faulk 	NE 	1 	1 	1 	4 	0 	2 	1 	9 	0 	0.7 	0.7
 66. Leonard Weaver 	SEA 	1 	0 	1 	6 	0 	1 	1 	7 	0 	0.7 	0.7
 67. DeShaun Foster 	CAR 	1 	1 	9 	22 	0 	5 	5 	29 	0 	0.6 	0.6
 68. Lawrence Vickers 	CLE 	1 	1 	1 	0 	0 	3 	1 	11 	0 	0.6 	0.6
 69. Mike Sellers 	WAS 	1 	0 	4 	8 	0 	0 	0 	0 	0 	0.4 	0.4
 70. Naufahu Tahi 	MIN 	1 	0 	0 	0 	0 	1 	1 	7 	0 	0.4 	0.4
 71. Heath Evans 	NE 	1 	0 	2 	6 	0 	0 	0 	0 	0 	0.3 	0.3
 72. Carey Davis 	PIT 	1 	0 	1 	4 	0 	1 	1 	0 	0 	0.2 	0.2
 73. Reuben Droughns 	NYG 	1 	0 	0 	0 	0 	1 	1 	4 	0 	0.2 	0.2
 74. Travis Minor 	STL 	1 	0 	1 	4 	0 	0 	0 	0 	0 	0.2 	0.2
 75. Moran Norris 	SF 	1 	1 	2 	4 	0 	0 	0 	0 	0 	0.2 	0.2
 76. Tyson Thompson 	DAL 	1 	0 	2 	4 	0 	0 	0 	0 	0 	0.2 	0.2
 77. Correll Buckhalter 	PHI 	1 	0 	1 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 78. Michael Robinson 	SF 	1 	0 	1 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 79. Earnest Graham 	TB 	1 	0 	1 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 80. Kenton Keith 	IND 	1 	0 	1 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 81. B.J. Askew 	TB 	1 	1 	0 	0 	0 	1 	1 	1 	0 	0.1 	0.1
 82. Alvin Pearman 	SEA 	1 	0 	0 	0 	0 	1 	1 	1 	0 	0.1 	0.1
 83. Kenny Watson 	CIN 	1 	0 	0 	0 	0 	1 	1 	1 	0 	0.1 	0.1
 84. Deon Anderson 	DAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 85. Darian Barnes 	NYJ 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 86. Rock Cartwright 	WAS 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 87. Aveion Cason 	DET 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 88. Patrick Cobbs 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 89. Jameel Cook 	HOU 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 90. Justin Green 	BAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Ahmard Hall 	TEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Madison Hedgecock 	NYG 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Brad Hoover 	CAR 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 94. Jeremi Johnson 	CIN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Dan Kreider 	PIT 	1 	0 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 96. Luke Lawton 	IND 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Reno Mahe 	PHI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Reagan Mauia 	MIA 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Corey McIntyre 	ATL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Maurice Morris 	SEA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0