Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Kellen Winslow 	CLE 	1 	1 	7 	6 	100 	1 	11.0 	11.0
 2. Antonio Gates 	SD 	1 	1 	8 	7 	77 	1 	9.9 	9.9
 3. Todd Heap 	BAL 	1 	1 	9 	7 	76 	1 	9.8 	9.8
 4. Dallas Clark 	IND 	1 	1 	9 	7 	69 	1 	9.5 	9.5
 5. Ben Watson 	NE 	1 	1 	6 	5 	49 	1 	8.5 	8.5
 6. Donald Lee 	GB 	1 	1 	6 	4 	35 	1 	7.8 	7.8
 7. Leonard Pope 	ARI 	1 	0 	2 	1 	30 	1 	7.5 	7.5
 8. Chris Cooley 	WAS 	1 	1 	5 	2 	25 	1 	7.3 	7.3
 9. Bubba Franks 	GB 	1 	0 	5 	4 	20 	1 	7.0 	7.0
 10. Matt Spaeth 	PIT 	1 	1 	2 	2 	10 	1 	6.5 	6.5
 11. Chris Baker 	NYJ 	1 	1 	1 	1 	3 	1 	6.2 	6.2
 12. Tony Curtis 	DAL 	1 	0 	1 	1 	2 	1 	6.1 	6.1
 13. Jeremy Shockey 	NYG 	1 	1 	11 	5 	60 	0 	3.0 	3.0
 14. Alge Crumpler 	ATL 	1 	1 	3 	3 	53 	0 	2.7 	2.7
 15. Alex Smith 	TB 	1 	1 	3 	2 	45 	0 	2.3 	2.3
 16. Tony Gonzalez 	KC 	1 	1 	5 	4 	43 	0 	2.2 	2.2
 17. Randy McMichael 	STL 	1 	1 	6 	2 	40 	0 	2.0 	2.0
 18. Jeff King 	CAR 	1 	1 	5 	4 	39 	0 	2.0 	2.0
 19. Marcedes Lewis 	JAC 	1 	1 	3 	2 	39 	0 	2.0 	2.0
 20. Heath Miller 	PIT 	1 	1 	3 	2 	34 	0 	1.7 	1.7
 21. Kris Wilson 	KC 	1 	1 	5 	4 	34 	0 	1.7 	1.7
 22. Ben Utecht 	IND 	1 	1 	5 	5 	31 	0 	1.6 	1.6
 23. Desmond Clark 	CHI 	1 	1 	5 	4 	29 	0 	1.5 	1.5
 24. Steve Heiden 	CLE 	1 	0 	2 	1 	27 	0 	1.4 	1.4
 25. Sean McHugh 	DET 	1 	0 	4 	3 	27 	0 	1.4 	1.4
 26. Jason Witten 	DAL 	1 	1 	6 	2 	27 	0 	1.4 	1.4
 27. Vernon Davis 	SF 	1 	1 	2 	2 	23 	0 	1.2 	1.2
 28. Owen Daniels 	HOU 	1 	1 	7 	5 	58 	0 	0.9 	0.9
 29. Eric Johnson 	NO 	1 	1 	5 	3 	18 	0 	0.9 	0.9
 30. Zach Miller 	OAK 	1 	1 	3 	3 	18 	0 	0.9 	0.9
 31. Quinn Sypniewski 	BAL 	1 	0 	2 	2 	18 	0 	0.9 	0.9
 32. George Wrighster 	JAC 	1 	1 	1 	1 	18 	0 	0.9 	0.9
 33. Todd Yoder 	WAS 	1 	0 	2 	1 	18 	0 	0.9 	0.9
 34. David Martin 	MIA 	1 	1 	2 	2 	15 	0 	0.8 	0.8
 35. Michael Gaines 	BUF 	1 	0 	1 	1 	14 	0 	0.7 	0.7
 36. Anthony Fasano 	DAL 	1 	0 	1 	1 	12 	0 	0.6 	0.6
 37. Matt Schobel 	PHI 	1 	0 	1 	1 	12 	0 	0.6 	0.6
 38. L.J. Smith 	PHI 	1 	1 	4 	2 	12 	0 	0.6 	0.6
 39. Jeff Dugan 	MIN 	1 	0 	1 	1 	11 	0 	0.6 	0.6
 40. Casey Fitzsimmons 	DET 	1 	0 	1 	1 	10 	0 	0.5 	0.5
 41. Daniel Graham 	DEN 	1 	1 	1 	1 	9 	0 	0.5 	0.5
 42. Reggie Kelly 	CIN 	1 	1 	3 	1 	8 	0 	0.4 	0.4
 43. Ryan Neufeld 	BUF 	1 	1 	1 	1 	8 	0 	0.4 	0.4
 44. Bo Scaife 	TEN 	1 	1 	4 	1 	8 	0 	0.4 	0.4
 45. Aaron Walker 	STL 	1 	0 	1 	1 	8 	0 	0.4 	0.4
 46. John Gilmore 	CHI 	1 	0 	1 	1 	7 	0 	0.4 	0.4
 47. Jeb Putzier 	HOU 	1 	0 	2 	1 	6 	0 	0.3 	0.3
 48. Michael Matthews 	NYG 	1 	1 	2 	1 	5 	0 	0.3 	0.3
 49. Robert Royal 	BUF 	1 	1 	1 	1 	5 	0 	0.3 	0.3
 50. John Owens 	NO 	1 	0 	1 	1 	4 	0 	0.2 	0.2