Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Steve Smith 	CAR 	1 	1 	9 	8 	153 	3 	25.7 	25.7
 2. Chad Johnson 	CIN 	1 	1 	16 	11 	209 	2 	22.5 	22.5
 3. Braylon Edwards 	CLE 	1 	1 	14 	8 	146 	2 	19.3 	19.3
 4. Joey Galloway 	TB 	1 	1 	5 	4 	135 	2 	18.8 	18.8
 5. Andre Johnson 	HOU 	1 	1 	10 	7 	120 	2 	18.0 	18.0
 6. Randy Moss 	NE 	1 	1 	9 	8 	105 	2 	17.3 	17.3
 7. T.J. Houshmandzadeh 	CIN 	1 	1 	15 	8 	69 	2 	15.5 	15.5
 8. Joe Jurevicius 	CLE 	1 	0 	5 	4 	44 	2 	14.2 	14.2
 9. Terrell Owens 	DAL 	1 	1 	9 	5 	97 	1 	11.1 	11.1
 10. Roy Williams 	DET 	1 	1 	13 	7 	111 	1 	10.0 	10.0
 11. Marty Booker 	MIA 	1 	1 	7 	4 	79 	1 	10.0 	10.0
 12. Donald Driver 	GB 	1 	1 	12 	8 	73 	1 	9.7 	9.7
 13. Roydell Williams 	TEN 	1 	0 	6 	4 	72 	1 	9.6 	9.6
 14. Marques Colston 	NO 	1 	1 	10 	8 	70 	1 	9.5 	9.5
 15. Calvin Johnson 	DET 	1 	1 	10 	4 	61 	1 	9.4 	9.4
 16. Glenn Holt 	CIN 	1 	0 	5 	5 	52 	1 	8.6 	8.6
 17. Jerry Porter 	OAK 	1 	1 	7 	1 	46 	1 	8.3 	8.3
 18. Jerricho Cotchery 	NYJ 	1 	1 	11 	7 	165 	0 	8.3 	8.3
 19. Brandon Stokley 	DEN 	1 	0 	3 	3 	43 	1 	8.2 	8.2
 20. Reggie Williams 	JAC 	1 	0 	3 	2 	41 	1 	8.1 	8.1
 21. Nate Burleson 	SEA 	1 	0 	6 	2 	39 	1 	8.0 	8.0
 22. Torry Holt 	STL 	1 	1 	6 	5 	74 	1 	7.7 	7.7
 23. Derek Hagan 	MIA 	1 	0 	4 	2 	33 	1 	7.7 	7.7
 24. Plaxico Burress 	NYG 	1 	1 	2 	2 	32 	1 	7.6 	7.6
 25. Isaac Bruce 	STL 	1 	1 	13 	8 	145 	0 	7.1 	7.1
 26. Dwayne Bowe 	KC 	1 	1 	3 	2 	22 	1 	7.1 	7.1
 27. Deion Branch 	SEA 	1 	1 	13 	7 	122 	0 	6.1 	6.1
 28. Chris Chambers 	MIA 	1 	1 	16 	9 	109 	0 	5.2 	5.2
 29. Javon Walker 	DEN 	1 	1 	13 	8 	101 	0 	5.0 	5.0
 30. Wes Welker 	NE 	1 	1 	9 	8 	91 	0 	4.9 	4.9
 31. Santana Moss 	WAS 	1 	1 	10 	6 	89 	0 	4.5 	4.5
 32. Larry Fitzgerald 	ARI 	1 	0 	13 	7 	87 	0 	4.4 	4.4
 33. Marvin Harrison 	IND 	1 	1 	12 	6 	87 	0 	4.4 	4.4
 34. Anquan Boldin 	ARI 	1 	0 	8 	4 	83 	0 	4.2 	4.2
 35. Brandon Marshall 	DEN 	1 	1 	7 	5 	82 	0 	4.1 	4.1
 36. Roddy White 	ATL 	1 	1 	6 	4 	81 	0 	4.1 	4.1
 37. James Jones 	GB 	1 	1 	4 	4 	75 	0 	3.8 	3.8
 38. Dennis Northcutt 	JAC 	1 	1 	6 	5 	75 	0 	3.8 	3.8
 39. Bobby Engram 	SEA 	1 	0 	7 	5 	71 	0 	3.6 	3.6
 40. Shaun McDonald 	DET 	1 	1 	10 	7 	71 	0 	3.6 	3.6
 41. Reggie Wayne 	IND 	1 	1 	8 	5 	70 	0 	3.5 	3.5
 42. David Patten 	NO 	1 	0 	7 	2 	66 	0 	3.3 	3.3
 43. Darrell Jackson 	SF 	1 	1 	5 	3 	61 	0 	3.1 	3.1
 44. Mike Furrey 	DET 	1 	1 	6 	5 	60 	0 	3.0 	3.0
 45. Nate Washington 	PIT 	1 	0 	4 	3 	60 	0 	3.0 	3.0
 46. Jeff Webb 	KC 	1 	0 	5 	4 	59 	0 	3.0 	3.0
 47. Laveranues Coles 	NYJ 	1 	1 	11 	6 	57 	0 	2.9 	2.9
 48. Brandon Jones 	TEN 	1 	1 	8 	5 	57 	0 	2.9 	2.9
 49. Roscoe Parrish 	BUF 	1 	0 	8 	6 	56 	0 	2.8 	2.8
 50. Jason Avant 	PHI 	1 	0 	5 	5 	55 	0 	2.8 	2.8
 51. Hines Ward 	PIT 	1 	1 	9 	5 	55 	0 	2.8 	2.8
 52. Derrick Mason 	BAL 	1 	1 	12 	8 	54 	0 	2.7 	2.7
 53. Santonio Holmes 	PIT 	1 	1 	6 	3 	53 	0 	2.7 	2.7
 54. Vincent Jackson 	SD 	1 	1 	6 	4 	53 	0 	2.7 	2.7
 55. Ike Hilliard 	TB 	1 	1 	3 	2 	51 	0 	2.6 	2.6
 56. Drew Carter 	CAR 	1 	0 	6 	3 	50 	0 	2.5 	2.5
 57. Anthony Gonzalez 	IND 	1 	0 	4 	3 	49 	0 	2.5 	2.5
 58. Amani Toomer 	NYG 	1 	1 	6 	2 	48 	0 	2.4 	2.4
 59. Lance Moore 	NO 	1 	0 	5 	3 	46 	0 	2.3 	2.3
 60. Antwaan Randle El 	WAS 	1 	1 	7 	4 	44 	0 	2.2 	2.2
 61. Drew Bennett 	STL 	1 	0 	8 	3 	42 	0 	2.1 	2.1
 62. Anthony Mix 	NYG 	1 	0 	5 	3 	39 	0 	2.0 	2.0
 63. Matt Jones 	JAC 	1 	0 	5 	3 	36 	0 	1.8 	1.8
 64. Joe Horn 	ATL 	1 	1 	4 	2 	34 	0 	1.7 	1.7
 65. Peerless Price 	BUF 	1 	1 	5 	3 	33 	0 	1.7 	1.7
 66. Ernest Wilford 	JAC 	1 	1 	2 	1 	33 	0 	1.7 	1.7
 67. Robert Ferguson 	MIN 	1 	0 	9 	3 	29 	0 	1.5 	1.5
 68. Kevin Curtis 	PHI 	1 	1 	11 	4 	28 	0 	1.4 	1.4
 69. Reggie Brown 	PHI 	1 	1 	8 	2 	27 	0 	1.4 	1.4
 70. Bernard Berrian 	CHI 	1 	1 	7 	5 	65 	0 	1.3 	1.3
 71. Keary Colbert 	CAR 	1 	1 	8 	3 	25 	0 	1.3 	1.3
 72. Bobby Wade 	MIN 	1 	1 	7 	5 	34 	0 	1.3 	1.3
 73. Bryant Johnson 	ARI 	1 	0 	2 	2 	23 	0 	1.2 	1.2
 74. Sean Morey 	ARI 	1 	0 	4 	2 	23 	0 	1.2 	1.2
 75. Troy Williamson 	MIN 	1 	1 	5 	2 	23 	0 	1.2 	1.2
 76. Rashied Davis 	CHI 	1 	1 	6 	3 	20 	0 	1.0 	1.0
 77. Samie Parker 	KC 	1 	1 	5 	3 	20 	0 	1.0 	1.0
 78. Malcom Floyd 	SD 	1 	0 	3 	1 	19 	0 	1.0 	1.0
 79. Donte' Stallworth 	NE 	1 	1 	4 	2 	19 	0 	1.0 	1.0
 80. Skyler Green 	CIN 	1 	0 	2 	1 	18 	0 	0.9 	0.9
 81. Sam Hurd 	DAL 	1 	0 	3 	2 	18 	0 	0.9 	0.9
 82. Eric Moulds 	TEN 	1 	1 	2 	2 	18 	0 	0.9 	0.9
 83. Arnaz Battle 	SF 	1 	1 	4 	2 	17 	0 	0.9 	0.9
 84. Lee Evans 	BUF 	1 	1 	7 	2 	17 	0 	0.9 	0.9
 85. Hank Baskett 	PHI 	1 	0 	3 	2 	16 	0 	0.8 	0.8
 86. Tab Perry 	CIN 	1 	1 	1 	1 	7 	0 	0.8 	0.8
 87. Michael Jenkins 	ATL 	1 	0 	1 	1 	15 	0 	0.8 	0.8
 88. Demetrius Williams 	BAL 	1 	1 	5 	1 	13 	0 	0.7 	0.7
 89. Ronald Curry 	OAK 	1 	1 	4 	2 	12 	0 	0.6 	0.6
 90. Cedrick Wilson 	PIT 	1 	0 	2 	1 	12 	0 	0.6 	0.6
 91. Joshua Cribbs 	CLE 	1 	1 	0 	0 	0 	0 	0.6 	0.6
 92. Justin Gage 	TEN 	1 	0 	1 	1 	10 	0 	0.5 	0.5
 93. Justin McCareins 	NYJ 	1 	0 	6 	1 	10 	0 	0.5 	0.5
 94. Steve Smith 	NYG 	1 	0 	1 	1 	10 	0 	0.5 	0.5
 95. Brad Smith 	NYJ 	1 	0 	2 	1 	8 	0 	0.4 	0.4
 96. Muhsin Muhammad 	CHI 	1 	1 	4 	1 	7 	0 	0.4 	0.4
 97. Kevin Walter 	HOU 	1 	1 	1 	1 	7 	0 	0.4 	0.4
 98. Terrance Copper 	NO 	1 	0 	2 	1 	6 	0 	0.3 	0.3
 99. Jabar Gaffney 	NE 	1 	0 	1 	1 	6 	0 	0.3 	0.3
 100. Courtney Taylor 	SEA 	1 	0 	1 	1 	6 	0 	0.3 	0.3