Name 	Opp  	 Action  	Price 	Change 	Sack	Int	FumRec	TD	Safe	BlkKick	Pts Allow	AVG	PTS
 Detroit (Det - DEF)	@Ari	[ BUY ]	$19.56	$4.10	24	14	10	4	0	3	185	13.38	107.00
 New England (NE - DEF)	Bye	[ BUY ]	$18.11	$-1.41	25	12	8	5	0	0	147	12.22	110.00
 San Diego (SD - DEF)	Ind	[ BUY ]	$17.86	$-2.71	18	11	10	4	0	0	164	11.63	93.00
 Pittsburgh (Pit - DEF)	Cle	[ BUY ]	$17.81	$2.08	25	7	9	2	0	0	98	12.25	98.00
 Chicago (Chi - DEF)	@Oak	[ BUY ]	$17.63	$-1.23	25	5	8	3	0	5	181	10.13	81.00
 Seattle (Sea - DEF)	SF	[ BUY ]	$17.26	$0.07	23	9	8	2	0	0	141	11.00	88.00
 Tennessee (Ten - DEF)	Jac	[ BUY ]	$17.01	$0.95	22	13	7	2	0	1	124	11.63	93.00
 Green Bay (GB - DEF)	Min	 	$16.37	$0.63	23	8	7	3	0	0	142	10.63	85.00
 Minnesota (Min - DEF)	@GB	[ BUY ]	$16.06	$-0.78	19	8	10	4	0	0	154	11.38	91.00
 Baltimore (Bal - DEF)	Cin	[ BUY ]	$15.88	$-4.16	18	11	4	2	0	1	157	9.25	74.00
 New York (NYG - DEF)	Dal	[ BUY ]	$15.86	$0.28	30	8	7	3	0	0	159	10.88	87.00
 Dallas (Dal - DEF)	@NYG	[ BUY ]	$14.83	$0.50	21	12	5	3	0	1	175	9.75	78.00
 Jacksonville (Jac - DEF)	@Ten	[ BUY ]	$13.70	$-2.12	20	8	6	3	0	0	151	9.38	75.00
 Kansas City (KC - DEF)	Den	[ BUY ]	$13.19	$-1.55	22	10	7	1	0	0	146	9.25	74.00
 Buffalo (Buf - DEF)	@Mia	[ BUY ]	$12.96	$-2.67	8	12	4	4	0	0	156	8.75	70.00
 Indianapolis (Ind - DEF)	@SD	[ BUY ]	$12.81	$-1.16	14	11	7	1	1	0	126	9.13	73.00
 Carolina (Car - DEF)	Atl	[ BUY ]	$12.15	$0.55	7	7	11	0	0	1	161	7.25	58.00
 Washington (Was - DEF)	Phi	[ BUY ]	$11.37	$0.21	20	8	5	2	1	1	160	9.50	76.00
 Cincinnati (Cin - DEF)	@Bal	[ BUY ]	$11.33	$-0.18	12	9	7	3	1	0	244	7.25	58.00
 Atlanta (Atl - DEF)	@Car	[ BUY ]	$11.11	$1.06	11	10	6	1	0	0	169	6.88	55.00
 New Orleans (NO - DEF)	StL	[ BUY ]	$10.29	$0.96	13	6	3	3	0	1	186	6.50	52.00
 Tampa Bay (TB - DEF)	Bye	[ BUY ]	$10.25	$0.01	16	9	5	0	0	1	144	7.33	66.00
 Oakland (Oak - DEF)	Chi	[ BUY ]	$10.19	$-0.92	11	11	0	2	1	2	177	6.88	55.00
 Houston (Hou - DEF)	Bye	[ BUY ]	$9.97	$1.00	14	7	9	4	0	2	226	7.78	70.00
 Arizona (Ari - DEF)	Det	[ BUY ]	$9.92	$-0.54	20	6	3	2	0	0	174	6.63	53.00
 New York (NYJ - DEF)	Bye	[ BUY ]	$9.30	$0.22	9	7	2	4	0	0	228	5.00	45.00
 Philadelphia (Phi - DEF)	@Was	[ BUY ]	$9.04	$-2.60	23	6	3	0	0	0	155	5.75	46.00
 Denver (Den - DEF)	@KC	[ BUY ]	$8.37	$-2.03	15	6	4	1	0	1	227	4.13	33.00
 Miami (Mia - DEF)	Buf	[ BUY ]	$7.89	$-0.59	10	4	4	1	0	0	244	2.50	20.00
 Cleveland (Cle - DEF)	@Pit	[ BUY ]	$7.56	$-0.84	7	7	6	1	0	0	233	4.50	36.00
 St. Louis (StL - DEF)	@NO	[ BUY ]	$7.55	$-0.46	12	5	6	1	0	1	219	4.63	37.00
 San Francisco (SF - DEF)	@Sea	[ BUY ]	$7.43	$-0.14	13	5	5	0	1	1	186	4.75	38.00