Team	G	Att	Yard	TD	Rec	Yard	TD	FFPts	FFPts/G
 1. Oakland Raiders vs. RB 	8 	207 	1,152 	11 	36 	252 	0 	136.2 	17.0
 2. New York Jets vs. RB 	9 	293 	1,280 	10 	32 	265 	2 	147.3 	16.4
 3. Detroit Lions vs. RB 	8 	180 	770 	6 	71 	648 	3 	122.9 	15.4
 4. Chicago Bears vs. RB 	8 	211 	993 	8 	39 	295 	1 	112.4 	14.1
 5. Tampa Bay Buccaneers vs. RB 	9 	236 	893 	8 	44 	335 	2 	117.4 	13.0
 6. Atlanta Falcons vs. RB 	8 	200 	874 	5 	42 	280 	3 	101.7 	12.7
 7. Houston Texans vs. RB 	9 	222 	1,015 	8 	50 	365 	0 	113.0 	12.6
 8. Seattle Seahawks vs. RB 	8 	196 	776 	8 	47 	419 	0 	99.8 	12.5
 9. St. Louis Rams vs. RB 	8 	231 	984 	7 	28 	264 	0 	98.4 	12.3
 10. Cincinnati Bengals vs. RB 	8 	216 	1,069 	6 	31 	236 	0 	97.3 	12.2
 11. Denver Broncos vs. RB 	8 	226 	1,173 	5 	23 	186 	0 	96.0 	12.0
 12. Carolina Panthers vs. RB 	8 	219 	834 	7 	40 	229 	1 	93.2 	11.6
 13. Miami Dolphins vs. RB 	8 	241 	1,101 	5 	22 	195 	0 	92.8 	11.6
 14. Jacksonville Jaguars vs. RB 	8 	175 	762 	5 	41 	267 	2 	91.5 	11.4
 15. Buffalo Bills vs. RB 	8 	188 	869 	4 	53 	392 	1 	91.1 	11.4
 16. San Francisco 49ers vs. RB 	8 	231 	926 	5 	41 	282 	0 	90.4 	11.3
 17. Arizona Cardinals vs. RB 	8 	200 	786 	6 	44 	275 	0 	89.1 	11.1
 18. San Diego Chargers vs. RB 	8 	195 	974 	6 	34 	233 	0 	88.4 	11.0
 19. New York Giants vs. RB 	8 	165 	736 	5 	43 	353 	0 	82.5 	10.3
 20. Indianapolis Colts vs. RB 	8 	185 	731 	4 	39 	186 	2 	81.9 	10.2
 21. New England Patriots vs. RB 	9 	180 	764 	3 	42 	368 	2 	86.6 	9.6
 22. Cleveland Browns vs. RB 	8 	208 	931 	2 	39 	326 	1 	76.9 	9.6
 23. Philadelphia Eagles vs. RB 	8 	181 	678 	4 	33 	333 	0 	74.6 	9.3
 24. Green Bay Packers vs. RB 	8 	184 	708 	2 	43 	357 	2 	73.3 	9.2
 25. Kansas City Chiefs vs. RB 	8 	201 	821 	3 	44 	335 	0 	71.8 	9.0
 26. Washington Redskins vs. RB 	8 	167 	631 	3 	58 	429 	0 	69.0 	8.6
 27. New Orleans Saints vs. RB 	8 	186 	697 	4 	28 	209 	0 	67.3 	8.4
 28. Dallas Cowboys vs. RB 	8 	161 	615 	3 	41 	304 	1 	66.0 	8.2
 29. Minnesota Vikings vs. RB 	8 	173 	507 	3 	57 	360 	1 	65.4 	8.2
 30. Tennessee Titans vs. RB 	8 	137 	485 	3 	45 	250 	0 	52.8 	6.6
 31. Pittsburgh Steelers vs. RB 	8 	134 	468 	2 	26 	153 	2 	49.1 	6.1
 32. Baltimore Ravens vs. RB 	8 	193 	591 	2 	23 	169 	0 	48.0 	6.0