Player	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. Shayne Graham 	CIN 	1 	7 	7 	100.0% 	0 	0 	21.0 	21.0
 2. Jeff Wilkins 	STL 	1 	3 	3 	100.0% 	4 	4 	13.0 	13.0
 3. Jeff Reed 	PIT 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
 4. Mason Crosby 	GB 	1 	2 	2 	100.0% 	4 	4 	10.0 	10.0
 5. Jason Elam 	DEN 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
 6. Dave Rayner 	KC 	1 	3 	4 	75.0% 	0 	0 	9.0 	9.0
 7. Morten Andersen 	ATL 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 8. Lawrence Tynes 	NYG 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 9. Rob Bironas 	TEN 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 10. Nick Folk 	DAL 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
 11. John Kasay 	CAR 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 12. Neil Rackers 	ARI 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
 13. Shaun Suisham 	WAS 	1 	2 	2 	100.0% 	1 	2 	7.0 	7.0
 14. Josh Brown 	SEA 	1 	1 	2 	50.0% 	3 	3 	6.0 	6.0
 15. Sebastian Janikowski 	OAK 	1 	2 	2 	100.0% 	0 	0 	6.0 	6.0
 16. Robbie Gould 	CHI 	1 	1 	2 	50.0% 	2 	2 	5.0 	5.0
 17. Nate Kaeding 	SD 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
 18. John Carney 	JAC 	1 	0 	0 	0.0% 	4 	4 	4.0 	4.0
 19. Phil Dawson 	CLE 	1 	0 	1 	0.0% 	4 	4 	4.0 	4.0
 20. Jay Feely 	MIA 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
 21. David Akers 	PHI 	1 	0 	1 	0.0% 	3 	3 	3.0 	3.0
 22. Jason Hanson 	DET 	1 	0 	0 	0.0% 	3 	3 	3.0 	3.0
 23. Rian Lindell 	BUF 	1 	1 	1 	100.0% 	0 	0 	3.0 	3.0
 24. Olindo Mare 	NO 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0
 25. Matt Stover 	BAL 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0
 26. Adam Vinatieri 	IND 	1 	0 	2 	0.0% 	1 	1 	1.0 	1.0
 27. Ryan Longwell 	MIN 	1 	0 	0 	0.0% 	0 	0 	0.0 	0.0
 28. Joe Nedney 	SF 	1 	0 	0 	0.0% 	0 	0 	0.0 	0.0