Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Leonard Pope 	ARI 	1 	1 	5 	5 	52 	2 	12.6 	12.6
 2. Jeremy Shockey 	NYG 	1 	1 	14 	12 	129 	1 	12.5 	12.5
 3. Heath Miller 	PIT 	1 	1 	7 	5 	71 	1 	9.6 	9.6
 4. Kellen Winslow 	CLE 	1 	1 	13 	5 	46 	1 	8.3 	8.3
 5. Randy McMichael 	STL 	1 	1 	4 	4 	41 	1 	8.1 	8.1
 6. Alge Crumpler 	ATL 	1 	1 	2 	2 	39 	1 	8.0 	8.0
 7. Eric Johnson 	NO 	1 	0 	3 	3 	38 	1 	7.9 	7.9
 8. Donald Lee 	GB 	1 	1 	5 	4 	27 	1 	7.4 	7.4
 9. Daniel Graham 	DEN 	1 	1 	2 	2 	20 	1 	7.0 	7.0
 10. Tony Curtis 	DAL 	1 	0 	1 	1 	15 	1 	6.8 	6.8
 11. L.J. Smith 	PHI 	1 	1 	5 	4 	49 	1 	6.5 	6.5
 12. Will Heller 	SEA 	1 	1 	3 	3 	5 	1 	6.3 	6.3
 13. Billy Miller 	NO 	1 	0 	1 	1 	1 	1 	6.1 	6.1
 14. Bryan Fletcher 	IND 	1 	1 	10 	8 	55 	0 	2.8 	2.8
 15. Zach Miller 	OAK 	1 	1 	6 	4 	43 	0 	2.2 	2.2
 16. Todd Heap 	BAL 	1 	0 	5 	4 	38 	0 	1.9 	1.9
 17. Bo Scaife 	TEN 	1 	1 	8 	3 	38 	0 	1.9 	1.9
 18. David Martin 	MIA 	1 	1 	5 	4 	34 	0 	1.7 	1.7
 19. Chris Cooley 	WAS 	1 	1 	7 	5 	33 	0 	1.7 	1.7
 20. Jeff King 	CAR 	1 	1 	5 	2 	31 	0 	1.6 	1.6
 21. Tony Scheffler 	DEN 	1 	1 	5 	4 	31 	0 	1.6 	1.6
 22. Ben Utecht 	IND 	1 	1 	4 	3 	30 	0 	1.5 	1.5
 23. Tony Gonzalez 	KC 	1 	1 	9 	3 	29 	0 	1.5 	1.5
 24. Michael Gaines 	BUF 	1 	1 	3 	2 	28 	0 	1.4 	1.4
 25. Casey Fitzsimmons 	DET 	1 	0 	2 	2 	27 	0 	1.4 	1.4
 26. Antonio Gates 	SD 	1 	1 	7 	3 	26 	0 	1.3 	1.3
 27. Desmond Clark 	CHI 	1 	1 	3 	2 	24 	0 	1.2 	1.2
 28. Marcus Pollard 	SEA 	1 	0 	2 	2 	19 	0 	1.0 	1.0
 29. Kevin Boss 	NYG 	1 	0 	1 	1 	18 	0 	0.9 	0.9
 30. Justin Peelle 	MIA 	1 	0 	3 	2 	15 	0 	0.8 	0.8
 31. George Wrighster 	JAC 	1 	0 	4 	3 	13 	0 	0.7 	0.7
 32. Jason Witten 	DAL 	1 	1 	3 	2 	12 	0 	0.6 	0.6
 33. Dwayne Blakley 	ATL 	1 	0 	1 	1 	11 	0 	0.6 	0.6
 34. Kris Wilson 	KC 	1 	1 	3 	1 	11 	0 	0.6 	0.6
 35. Anthony Fasano 	DAL 	1 	1 	2 	1 	9 	0 	0.5 	0.5
 36. Ben Hartsock 	TEN 	1 	1 	1 	1 	9 	0 	0.5 	0.5
 37. Marcedes Lewis 	JAC 	1 	1 	2 	1 	8 	0 	0.4 	0.4
 38. Visanthe Shiancoe 	MIN 	1 	0 	3 	1 	7 	0 	0.4 	0.4
 39. Quinn Sypniewski 	BAL 	1 	1 	4 	1 	7 	0 	0.4 	0.4
 40. John Gilmore 	CHI 	1 	0 	1 	1 	6 	0 	0.3 	0.3
 41. Vernon Davis 	SF 	1 	1 	2 	1 	4 	0 	0.2 	0.2
 42. Delanie Walker 	SF 	1 	0 	1 	1 	2 	0 	0.1 	0.1
 43. Martrez Milner 	ATL 	1 	0 	1 	1 	1 	0 	0.1 	0.1
 44. Courtney Anderson 	DET 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 45. Billy Bajema 	SF 	1 	1 	0 	0 	0 	0 	0.0 	0.0
 46. Brent Celek 	PHI 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 47. Casey Cramer 	TEN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 48. Darnell Dinkins 	CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 49. Jeff Dugan 	MIN 	1 	1 	0 	0 	0 	0 	0.0 	0.0
 50. Jason Dunn 	KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0