Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Terrell Owens 	DAL 	1 	1 	12 	6 	125 	2 	18.3 	18.3
 2. James Thrash 	WAS 	1 	1 	5 	5 	85 	2 	16.3 	16.3
 3. Larry Fitzgerald 	ARI 	1 	1 	9 	8 	74 	2 	15.7 	15.7
 4. Ruvell Martin 	GB 	1 	0 	5 	4 	57 	2 	14.9 	14.9
 5. Roy Williams 	DET 	1 	1 	12 	6 	45 	2 	14.3 	14.3
 6. Reggie Wayne 	IND 	1 	1 	18 	10 	140 	1 	13.0 	13.0
 7. D.J. Hackett 	SEA 	1 	1 	10 	8 	101 	1 	11.1 	11.1
 8. Justin Gage 	TEN 	1 	0 	9 	7 	90 	1 	10.5 	10.5
 9. Bernard Berrian 	CHI 	1 	1 	8 	4 	89 	1 	10.5 	10.5
 10. Hines Ward 	PIT 	1 	1 	10 	7 	80 	1 	10.0 	10.0
 11. Patrick Crayton 	DAL 	1 	0 	5 	5 	66 	1 	9.3 	9.3
 12. Isaac Bruce 	STL 	1 	1 	6 	4 	62 	1 	9.1 	9.1
 13. Reggie Brown 	PHI 	1 	1 	6 	3 	55 	1 	8.8 	8.8
 14. Drew Bennett 	STL 	1 	0 	5 	4 	37 	1 	7.9 	7.9
 15. Keenan McCardell 	WAS 	1 	0 	6 	4 	33 	1 	7.7 	7.7
 16. Braylon Edwards 	CLE 	1 	1 	7 	1 	16 	1 	6.8 	6.8
 17. Marques Colston 	NO 	1 	1 	12 	8 	129 	0 	6.5 	6.5
 18. Torry Holt 	STL 	1 	1 	10 	8 	124 	0 	6.2 	6.2
 19. Mark Clayton 	BAL 	1 	1 	12 	8 	107 	0 	5.4 	5.4
 20. Dwayne Bowe 	KC 	1 	1 	13 	9 	105 	0 	5.3 	5.3
 21. Chris Henry 	CIN 	1 	0 	7 	4 	99 	0 	5.0 	5.0
 22. Muhsin Muhammad 	CHI 	1 	1 	6 	4 	87 	0 	4.4 	4.4
 23. Brandon Marshall 	DEN 	1 	1 	9 	6 	85 	0 	4.3 	4.3
 24. Arnaz Battle 	SF 	1 	1 	10 	4 	78 	0 	3.8 	3.8
 25. Chad Johnson 	CIN 	1 	1 	6 	4 	73 	0 	3.7 	3.7
 26. Lee Evans 	BUF 	1 	1 	8 	4 	65 	0 	3.3 	3.3
 27. Mike Furrey 	DET 	1 	0 	7 	5 	64 	0 	3.2 	3.2
 28. Donald Driver 	GB 	1 	1 	7 	4 	63 	0 	3.2 	3.2
 29. Greg Jennings 	GB 	1 	1 	6 	4 	63 	0 	3.2 	3.2
 30. James Jones 	GB 	1 	0 	5 	3 	62 	0 	3.1 	3.1
 31. Robert Ferguson 	MIN 	1 	1 	6 	6 	59 	0 	3.0 	3.0
 32. Roddy White 	ATL 	1 	1 	11 	6 	57 	0 	2.9 	2.9
 33. Nate Washington 	PIT 	1 	0 	5 	4 	56 	0 	2.8 	2.8
 34. Bobby Engram 	SEA 	1 	1 	7 	4 	53 	0 	2.7 	2.7
 35. Nate Burleson 	SEA 	1 	1 	6 	4 	51 	0 	2.6 	2.6
 36. Santonio Holmes 	PIT 	1 	1 	8 	4 	53 	0 	2.6 	2.6
 37. Brandon Jones 	TEN 	1 	0 	7 	5 	51 	0 	2.6 	2.6
 38. T.J. Houshmandzadeh 	CIN 	1 	1 	8 	6 	45 	0 	2.3 	2.3
 39. Koren Robinson 	GB 	1 	0 	7 	5 	45 	0 	2.3 	2.3
 40. Joe Jurevicius 	CLE 	1 	1 	6 	5 	44 	0 	2.2 	2.2
 41. Antwaan Randle El 	WAS 	1 	0 	7 	5 	44 	0 	2.2 	2.2
 42. Craphonso Thorpe 	IND 	1 	0 	9 	5 	41 	0 	2.1 	2.1
 43. Bryant Johnson 	ARI 	1 	0 	4 	4 	40 	0 	2.0 	2.0
 44. Josh Reed 	BUF 	1 	1 	7 	3 	40 	0 	2.0 	2.0
 45. Aaron Moorehead 	IND 	1 	1 	10 	4 	39 	0 	2.0 	2.0
 46. Calvin Johnson 	DET 	1 	1 	5 	3 	37 	0 	1.9 	1.9
 47. David Patten 	NO 	1 	1 	6 	3 	37 	0 	1.9 	1.9
 48. Amani Toomer 	NYG 	1 	1 	7 	3 	37 	0 	1.9 	1.9
 49. Brandon Stokley 	DEN 	1 	1 	7 	2 	36 	0 	1.8 	1.8
 50. Eddie Kennison 	KC 	1 	1 	8 	3 	34 	0 	1.7 	1.7
 51. Jeff Webb 	KC 	1 	0 	5 	2 	33 	0 	1.7 	1.7
 52. Roydell Williams 	TEN 	1 	1 	7 	4 	31 	0 	1.6 	1.6
 53. Derek Hagan 	MIA 	1 	0 	2 	2 	29 	0 	1.5 	1.5
 54. Derrick Mason 	BAL 	1 	1 	5 	4 	29 	0 	1.5 	1.5
 55. Bobby Wade 	MIN 	1 	1 	3 	2 	29 	0 	1.5 	1.5
 56. Drew Carter 	CAR 	1 	1 	5 	3 	28 	0 	1.4 	1.4
 57. Vincent Jackson 	SD 	1 	1 	3 	2 	28 	0 	1.4 	1.4
 58. Dwayne Jarrett 	CAR 	1 	0 	4 	2 	28 	0 	1.4 	1.4
 59. Jason Avant 	PHI 	1 	1 	2 	2 	27 	0 	1.4 	1.4
 60. Anquan Boldin 	ARI 	1 	1 	8 	3 	25 	0 	1.3 	1.3
 61. Plaxico Burress 	NYG 	1 	1 	7 	4 	24 	0 	1.2 	1.2
 62. Ernest Wilford 	JAC 	1 	1 	5 	2 	24 	0 	1.2 	1.2
 63. Jerry Porter 	OAK 	1 	1 	5 	2 	22 	0 	1.1 	1.1
 64. Steve Smith 	CAR 	1 	1 	11 	5 	61 	0 	1.1 	1.1
 65. Sam Hurd 	DAL 	1 	0 	2 	2 	21 	0 	1.1 	1.1
 66. Ronald Curry 	OAK 	1 	1 	6 	3 	20 	0 	1.0 	1.0
 67. Kevin Curtis 	PHI 	1 	1 	6 	3 	20 	0 	1.0 	1.0
 68. Devery Henderson 	NO 	1 	1 	4 	3 	20 	0 	1.0 	1.0
 69. Shaun McDonald 	DET 	1 	0 	7 	6 	73 	0 	0.9 	0.9
 70. Ashley Lelie 	SF 	1 	0 	2 	2 	18 	0 	0.9 	0.9
 71. Eric Moulds 	TEN 	1 	0 	3 	1 	18 	0 	0.9 	0.9
 72. Hank Baskett 	PHI 	1 	0 	3 	3 	17 	0 	0.9 	0.9
 73. Chris Chambers 	SD 	1 	0 	3 	2 	17 	0 	0.9 	0.9
 74. Marty Booker 	MIA 	1 	1 	10 	2 	16 	0 	0.8 	0.8
 75. Devard Darling 	BAL 	1 	0 	2 	1 	16 	0 	0.8 	0.8
 76. Sinorice Moss 	NYG 	1 	0 	2 	1 	13 	0 	0.7 	0.7
 77. Reggie Williams 	JAC 	1 	1 	3 	1 	13 	0 	0.7 	0.7
 78. Ted Ginn Jr. 	MIA 	1 	1 	3 	1 	12 	0 	0.6 	0.6
 79. Lance Moore 	NO 	1 	0 	1 	1 	12 	0 	0.6 	0.6
 80. Legedu Naanee 	SD 	1 	0 	3 	2 	12 	0 	0.6 	0.6
 81. Dennis Northcutt 	JAC 	1 	0 	2 	1 	4 	0 	0.6 	0.6
 82. Samie Parker 	KC 	1 	0 	1 	1 	12 	0 	0.6 	0.6
 83. Ben Obomanu 	SEA 	1 	0 	1 	1 	11 	0 	0.6 	0.6
 84. Antonio Chatman 	CIN 	1 	0 	2 	2 	8 	0 	0.4 	0.4
 85. Michael Jenkins 	ATL 	1 	0 	2 	1 	6 	0 	0.3 	0.3
 86. Demetrius Williams 	BAL 	1 	0 	2 	1 	5 	0 	0.3 	0.3
 87. Aundrae Allison 	MIN 	1 	0 	5 	1 	4 	0 	0.2 	0.2
 88. Darrell Jackson 	SF 	1 	1 	6 	1 	4 	0 	0.2 	0.2
 89. Tim Dwight 	OAK 	1 	1 	4 	0 	0 	0 	0.1 	0.1
 90. Sam Aiken 	BUF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Miles Austin 	DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Mark Bradley 	CHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Steve Breaston 	ARI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 94. John Broussard 	JAC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Reche Caldwell 	WAS 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 96. Greg Camarillo 	MIA 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Tim Carter 	CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Terrance Copper 	NO 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Joshua Cribbs 	CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Craig Davis 	SD 	1 	0 	0 	0 	0 	0 	0.0 	0.0