Name	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPtsPG
K.Brown   HOU 	1 	5 	5 	100.0% 	1 	1 	16.0 	16.0
J.Feely   MIA 	1 	4 	4 	100.0% 	1 	1 	13.0 	13.0
N.Folk   DAL 	1 	4 	4 	100.0% 	1 	1 	13.0 	13.0
N.Kaeding   SD 	1 	2 	2 	100.0% 	5 	5 	11.0 	11.0
J.Wilkins   STL 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
S.Gostkowski   NE 	1 	2 	2 	100.0% 	4 	4 	10.0 	10.0
J.Kasay   CAR 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
N.Rackers   ARI 	1 	2 	3 	66.7% 	4 	4 	10.0 	10.0
R.Gould   CHI 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
M.Stover   BAL 	1 	3 	3 	100.0% 	0 	0 	9.0 	9.0
A.Vinatieri   IND 	1 	2 	2 	100.0% 	3 	4 	9.0 	9.0
R.Bironas   TEN 	1 	2 	3 	66.7% 	2 	2 	8.0 	8.0
M.Crosby   GB 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
M.Andersen   ATL 	1 	2 	3 	66.7% 	1 	1 	7.0 	7.0
O.Mare   NO 	1 	2 	4 	50.0% 	1 	1 	7.0 	7.0
R.Lindell   BUF 	1 	1 	2 	50.0% 	3 	3 	6.0 	6.0
M.Nugent   NYJ 	1 	1 	2 	50.0% 	3 	3 	6.0 	6.0
S.Suisham   WAS 	1 	1 	2 	50.0% 	3 	3 	6.0 	6.0
J.Carney   JAC 	1 	1 	2 	50.0% 	2 	2 	5.0 	5.0
P.Dawson   CLE 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
L.Tynes   NYG 	1 	0 	0 	0.0% 	5 	5 	5.0 	5.0
J.Elam   DEN 	1 	1 	1 	100.0% 	0 	0 	3.0 	3.0
J.Hanson   DET 	1 	1 	1 	100.0% 	0 	0 	3.0 	3.0
J.Reed   PIT 	1 	0 	0 	0.0% 	3 	3 	3.0 	3.0
M.Bryant   TB 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
J.Nedney   SF 	1 	0 	1 	0.0% 	1 	1 	1.0 	1.0
D.Rayner   KC 	1 	0 	1 	0.0% 	1 	1 	1.0 	1.0
J.Brown   SEA 	1 	0 	0 	0.0% 	0 	0 	0.0 	0.0
