Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
B.Watson   NE 	1 	0 	7 	6 	107 	2 	17.9 	17.9
A.Smith   TB 	1 	1 	3 	2 	6 	2 	12.3 	12.3
A.Gates   SD 	1 	1 	7 	7 	113 	1 	11.7 	11.7
J.Witten   DAL 	1 	1 	15 	9 	103 	1 	11.2 	11.2
D.Clark   CHI 	1 	1 	4 	3 	62 	1 	9.1 	9.1
G.Olsen   CHI 	1 	0 	7 	4 	57 	1 	8.9 	8.9
D.Clark   IND 	1 	1 	8 	7 	49 	1 	8.5 	8.5
R.McMichael   STL 	1 	0 	7 	3 	45 	1 	8.3 	8.3
H.Miller   PIT 	1 	1 	5 	4 	44 	1 	8.2 	8.2
J.Shockey   NYG 	1 	1 	5 	2 	33 	1 	7.7 	7.7
C.Cooley   WAS 	1 	1 	7 	4 	26 	1 	7.3 	7.3
K.Winslow   CLE 	1 	1 	12 	4 	49 	1 	6.5 	6.5
T.Gonzalez   KC 	1 	1 	14 	8 	100 	0 	5.0 	5.0
O.Daniels   HOU 	1 	1 	7 	6 	96 	0 	4.8 	4.8
C.Baker   NYJ 	1 	1 	5 	3 	52 	0 	2.6 	2.6
T.Scheffler   DEN 	1 	0 	3 	2 	37 	0 	1.9 	1.9
R.Royal   BUF 	1 	1 	4 	4 	34 	0 	1.7 	1.7
J.King   CAR 	1 	1 	2 	2 	33 	0 	1.7 	1.7
K.Wilson   KC 	1 	1 	3 	2 	31 	0 	1.6 	1.6
E.Johnson   NO 	1 	1 	7 	5 	30 	0 	1.5 	1.5
M.Pollard   SEA 	1 	0 	2 	2 	28 	0 	1.4 	1.4
Q.Sypniewski   BAL 	1 	1 	7 	4 	28 	0 	1.4 	1.4
B.Fletcher   IND 	1 	1 	2 	2 	25 	0 	1.3 	1.3
D.Lee   GB 	1 	1 	4 	3 	23 	0 	1.2 	1.2
B.Troupe   TEN 	1 	0 	2 	2 	22 	0 	1.1 	1.1
B.Franks   GB 	1 	0 	4 	3 	18 	0 	0.9 	0.9
J.Stevens   TB 	1 	0 	2 	2 	14 	0 	0.7 	0.7
M.Lewis   JAC 	1 	1 	3 	3 	13 	0 	0.7 	0.7
D.Martin   MIA 	1 	1 	3 	2 	12 	0 	0.6 	0.6
D.Graham   DEN 	1 	1 	2 	2 	10 	0 	0.5 	0.5
S.Heiden   CLE 	1 	0 	3 	2 	10 	0 	0.5 	0.5
N.Jackson   DEN 	1 	1 	1 	1 	9 	0 	0.5 	0.5
R.Owens   STL 	1 	0 	1 	1 	9 	0 	0.5 	0.5
M.Milner   ATL 	1 	1 	2 	2 	8 	0 	0.4 	0.4
K.Brady   NE 	1 	1 	2 	1 	7 	0 	0.4 	0.4
B.Hartsock   TEN 	1 	0 	1 	1 	7 	0 	0.4 	0.4
M.Gaines   BUF 	1 	1 	2 	2 	6 	0 	0.3 	0.3
M.Matthews   NYG 	1 	1 	3 	1 	6 	0 	0.3 	0.3
J.Peelle   MIA 	1 	0 	3 	1 	5 	0 	0.3 	0.3
L.Pope   ARI 	1 	1 	3 	1 	5 	0 	0.3 	0.3
A.Walker   STL 	1 	1 	2 	1 	5 	0 	0.3 	0.3
A.Crumpler   ATL 	1 	1 	4 	2 	4 	0 	0.2 	0.2
C.Fitzsimmons   DET 	1 	1 	1 	1 	4 	0 	0.2 	0.2
S.McHugh   DET 	1 	1 	1 	1 	3 	0 	0.2 	0.2
B.Scaife   TEN 	1 	1 	4 	1 	3 	0 	0.2 	0.2
A.Fasano   DAL 	1 	0 	1 	1 	2 	0 	0.1 	0.1
C.Anderson   DET 	1 	0 	0 	0 	0 	0 	0.0 	0.0
A.Becht   TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
K.Boss   NYG 	1 	0 	0 	0 	0 	0 	0.0 	0.0
M.Bruener   HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
