Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
L.Fitzgerald   ARI 	1 	1 	14 	9 	136 	1 	12.8 	12.8
P.Burress   NYG 	1 	1 	7 	5 	124 	1 	12.2 	12.2
T.Holt   STL 	1 	1 	9 	5 	89 	1 	10.5 	10.5
V.Jackson   SD 	1 	1 	4 	3 	84 	1 	10.2 	10.2
G.Jennings   GB 	1 	1 	4 	4 	83 	1 	10.2 	10.2
D.Stallworth   NE 	1 	1 	7 	4 	65 	1 	9.9 	9.9
P.Crayton   DAL 	1 	1 	9 	6 	73 	1 	9.7 	9.7
D.Northcutt   JAC 	1 	1 	7 	4 	73 	1 	9.7 	9.7
R.Wayne   IND 	1 	1 	10 	7 	62 	1 	9.3 	9.3
T.Carter   CLE 	1 	0 	5 	3 	50 	1 	8.5 	8.5
St.Smith 	CAR 	1 	1 	6 	4 	47 	1 	8.4 	8.4
B.Smith   NYJ 	1 	1 	4 	3 	44 	1 	8.2 	8.2
A.Battle   SF 	1 	1 	5 	3 	36 	1 	7.8 	7.8
D.Bennett   STL 	1 	1 	6 	2 	32 	1 	7.6 	7.6
S.Parker   KC 	1 	0 	3 	2 	28 	1 	7.4 	7.4
B.Edwards   CLE 	1 	1 	11 	6 	110 	0 	5.5 	5.5
D.Henderson   NO 	1 	1 	9 	4 	101 	0 	5.1 	5.1
A.El   WAS 	1 	1 	7 	7 	100 	0 	5.0 	5.0
L.Coles   NYJ 	1 	1 	11 	8 	89 	0 	4.5 	4.5
D.Mason   BAL 	1 	1 	13 	11 	85 	0 	4.3 	4.3
B.Johnson   ARI 	1 	1 	8 	6 	80 	0 	4.0 	4.0
A.Davis   HOU 	1 	1 	6 	4 	79 	0 	4.0 	4.0
K.Walter   HOU 	1 	1 	10 	5 	67 	0 	3.8 	3.8
K.Colbert   CAR 	1 	1 	4 	4 	74 	0 	3.7 	3.7
A.Gonzalez   IND 	1 	1 	8 	7 	71 	0 	3.6 	3.6
D.Bowe   KC 	1 	1 	8 	4 	70 	0 	3.5 	3.5
G.Martinez   DEN 	1 	0 	6 	6 	70 	0 	3.5 	3.5
C.Wilson   PIT 	1 	1 	7 	5 	69 	0 	3.5 	3.5
I.Hilliard   TB 	1 	1 	9 	8 	58 	0 	2.9 	2.9
R.White   ATL 	1 	1 	7 	3 	55 	0 	2.7 	2.7
D.Driver   GB 	1 	1 	7 	4 	51 	0 	2.6 	2.6
J.Galloway   TB 	1 	1 	8 	4 	50 	0 	2.5 	2.5
R.Moss   NE 	1 	1 	8 	3 	46 	0 	2.3 	2.3
M.Booker   MIA 	1 	1 	10 	5 	45 	0 	2.3 	2.3
K.McCardell   WAS 	1 	0 	2 	2 	39 	0 	2.0 	2.0
D.Williams   BAL 	1 	0 	8 	4 	39 	0 	2.0 	2.0
B.Obomanu   SEA 	1 	0 	6 	2 	38 	0 	1.9 	1.9
T.Ginn   MIA 	1 	0 	3 	1 	36 	0 	1.8 	1.8
B.Jones   TEN 	1 	0 	5 	3 	36 	0 	1.8 	1.8
Ro.Williams 	DET 	1 	1 	3 	3 	36 	0 	1.8 	1.8
J.Reed   BUF 	1 	0 	6 	5 	35 	0 	1.8 	1.8
B.Gilmore   SF 	1 	0 	2 	1 	42 	0 	1.7 	1.7
R.Parrish   BUF 	1 	1 	6 	6 	37 	0 	1.7 	1.7
B.Marshall   DEN 	1 	1 	13 	7 	72 	0 	1.6 	1.6
L.Moore   NO 	1 	0 	4 	3 	32 	0 	1.6 	1.6
M.Colston   NO 	1 	1 	7 	4 	31 	0 	1.6 	1.6
J.Cotchery   NYJ 	1 	1 	11 	4 	31 	0 	1.6 	1.6
E.Moulds   TEN 	1 	1 	6 	4 	31 	0 	1.6 	1.6
J.Urban   ARI 	1 	0 	5 	3 	28 	0 	1.4 	1.4
L.Robinson   ATL 	1 	0 	8 	4 	27 	0 	1.4 	1.4
N.Washington   PIT 	1 	1 	3 	3 	26 	0 	1.3 	1.3
J.Webb   KC 	1 	0 	5 	2 	26 	0 	1.3 	1.3
B.Engram   SEA 	1 	1 	4 	2 	25 	0 	1.3 	1.3
T.Owens   DAL 	1 	1 	9 	2 	25 	0 	1.3 	1.3
W.Reid   PIT 	1 	0 	2 	1 	25 	0 	1.3 	1.3
S.Hurd   DAL 	1 	0 	3 	1 	22 	0 	1.1 	1.1
M.Jones   JAC 	1 	0 	2 	2 	20 	0 	1.0 	1.0
D.Anderson   HOU 	1 	0 	3 	1 	19 	0 	1.0 	1.0
C.Chambers   MIA 	1 	1 	4 	2 	19 	0 	1.0 	1.0
S.McDonald   DET 	1 	0 	6 	4 	19 	0 	1.0 	1.0
W.Welker   NE 	1 	1 	6 	4 	19 	0 	1.0 	1.0
R.Williams   TEN 	1 	1 	3 	2 	19 	0 	1.0 	1.0
R.Martin   GB 	1 	0 	1 	1 	18 	0 	0.9 	0.9
M.Bradley   CHI 	1 	0 	2 	1 	17 	0 	0.9 	0.9
J.Jurevicius   CLE 	1 	1 	3 	1 	17 	0 	0.9 	0.9
M.Muhammad   CHI 	1 	1 	3 	1 	17 	0 	0.9 	0.9
J.Gage   TEN 	1 	0 	5 	3 	15 	0 	0.8 	0.8
D.Hall   STL 	1 	1 	5 	1 	7 	0 	0.8 	0.8
D.Branch   SEA 	1 	1 	3 	2 	14 	0 	0.7 	0.7
M.Furrey   DET 	1 	1 	6 	1 	14 	0 	0.7 	0.7
B.Stokley   DEN 	1 	1 	3 	1 	14 	0 	0.7 	0.7
L.Evans   BUF 	1 	1 	4 	1 	12 	0 	0.6 	0.6
E.Wilford   JAC 	1 	1 	1 	1 	12 	0 	0.6 	0.6
Re.Williams 	JAC 	1 	0 	3 	2 	12 	0 	0.6 	0.6
J.Cribbs   CLE 	1 	0 	0 	0 	0 	0 	0.6 	0.6
M.Hagans   STL 	1 	0 	1 	1 	11 	0 	0.6 	0.6
J.Thrash   WAS 	1 	1 	5 	2 	11 	0 	0.6 	0.6
B.Berrian   CHI 	1 	1 	3 	1 	10 	0 	0.5 	0.5
S.Moss   NYG 	1 	0 	1 	1 	10 	0 	0.5 	0.5
B.Lloyd   WAS 	1 	0 	1 	1 	9 	0 	0.5 	0.5
R.Davis   CHI 	1 	0 	1 	1 	8 	0 	0.4 	0.4
N.Burleson   SEA 	1 	1 	4 	1 	7 	0 	0.4 	0.4
D.Jackson   SF 	1 	1 	3 	2 	6 	0 	0.3 	0.3
Ma.Clayton 	BAL 	1 	1 	4 	1 	5 	0 	0.3 	0.3
J.Gaffney   NE 	1 	0 	3 	1 	5 	0 	0.3 	0.3
D.Hester   CHI 	1 	0 	0 	0 	0 	0 	0.3 	0.3
T.Walters   DET 	1 	0 	2 	1 	5 	0 	0.3 	0.3
J.Horn   ATL 	1 	1 	6 	2 	3 	0 	0.2 	0.2
Ca.Johnson 	DET 	1 	0 	3 	1 	3 	0 	0.2 	0.2
M.Jenkins   ATL 	1 	0 	5 	1 	2 	0 	0.1 	0.1
S.Aiken   BUF 	1 	0 	1 	0 	0 	0 	0.0 	0.0
M.Austin   DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
S.Bodiford   GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
S.Breaston   ARI 	1 	0 	2 	0 	0 	0 	0.0 	0.0
J.Broussard   JAC 	1 	0 	2 	0 	0 	0 	0.0 	0.0
R.Caldwell   WAS 	1 	0 	0 	0 	0 	0 	0.0 	0.0
G.Camarillo   MIA 	1 	0 	0 	0 	0 	0 	0.0 	0.0
D.Carter   CAR 	1 	0 	1 	0 	0 	0 	0.0 	0.0
M.Clayton   TB 	1 	1 	0 	0 	0 	0 	0.0 	0.0
T.Copper   NO 	1 	0 	1 	0 	0 	0 	0.0 	0.0
