Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
St.Smith 	CAR 	1 	1 	9 	8 	153 	3 	25.7 	25.7
Ch.Johnson 	CIN 	1 	1 	16 	11 	209 	2 	22.5 	22.5
B.Edwards   CLE 	1 	1 	14 	8 	146 	2 	19.3 	19.3
J.Galloway   TB 	1 	1 	5 	4 	135 	2 	18.8 	18.8
A.Johnson   HOU 	1 	1 	10 	7 	120 	2 	18.0 	18.0
R.Moss   NE 	1 	1 	9 	8 	105 	2 	17.3 	17.3
T.Houshmandzadeh   CIN 	1 	1 	15 	8 	69 	2 	15.5 	15.5
J.Jurevicius   CLE 	1 	0 	5 	4 	44 	2 	14.2 	14.2
T.Owens   DAL 	1 	1 	9 	5 	97 	1 	11.1 	11.1
Ro.Williams 	DET 	1 	1 	13 	7 	111 	1 	10.0 	10.0
M.Booker   MIA 	1 	1 	7 	4 	79 	1 	10.0 	10.0
D.Driver   GB 	1 	1 	12 	8 	73 	1 	9.7 	9.7
R.Williams   TEN 	1 	0 	6 	4 	72 	1 	9.6 	9.6
M.Colston   NO 	1 	1 	10 	8 	70 	1 	9.5 	9.5
Ca.Johnson 	DET 	1 	1 	10 	4 	61 	1 	9.4 	9.4
G.Holt   CIN 	1 	0 	5 	5 	52 	1 	8.6 	8.6
J.Porter   OAK 	1 	1 	7 	1 	46 	1 	8.3 	8.3
J.Cotchery   NYJ 	1 	1 	11 	7 	165 	0 	8.3 	8.3
B.Stokley   DEN 	1 	0 	3 	3 	43 	1 	8.2 	8.2
Re.Williams 	JAC 	1 	0 	3 	2 	41 	1 	8.1 	8.1
N.Burleson   SEA 	1 	0 	6 	2 	39 	1 	8.0 	8.0
T.Holt   STL 	1 	1 	6 	5 	74 	1 	7.7 	7.7
D.Hagan   MIA 	1 	0 	4 	2 	33 	1 	7.7 	7.7
P.Burress   NYG 	1 	1 	2 	2 	32 	1 	7.6 	7.6
I.Bruce   STL 	1 	1 	13 	8 	145 	0 	7.1 	7.1
D.Bowe   KC 	1 	1 	3 	2 	22 	1 	7.1 	7.1
D.Branch   SEA 	1 	1 	13 	7 	122 	0 	6.1 	6.1
C.Chambers   MIA 	1 	1 	16 	9 	109 	0 	5.2 	5.2
J.Walker   DEN 	1 	1 	13 	8 	101 	0 	5.0 	5.0
W.Welker   NE 	1 	1 	9 	8 	91 	0 	4.9 	4.9
Sa.Moss 	WAS 	1 	1 	10 	6 	89 	0 	4.5 	4.5
L.Fitzgerald   ARI 	1 	0 	13 	7 	87 	0 	4.4 	4.4
M.Harrison   IND 	1 	1 	12 	6 	87 	0 	4.4 	4.4
A.Boldin   ARI 	1 	0 	8 	4 	83 	0 	4.2 	4.2
B.Marshall   DEN 	1 	1 	7 	5 	82 	0 	4.1 	4.1
R.White   ATL 	1 	1 	6 	4 	81 	0 	4.1 	4.1
Ja.Jones 	GB 	1 	1 	4 	4 	75 	0 	3.8 	3.8
D.Northcutt   JAC 	1 	1 	6 	5 	75 	0 	3.8 	3.8
B.Engram   SEA 	1 	0 	7 	5 	71 	0 	3.6 	3.6
S.McDonald   DET 	1 	1 	10 	7 	71 	0 	3.6 	3.6
R.Wayne   IND 	1 	1 	8 	5 	70 	0 	3.5 	3.5
D.Patten   NO 	1 	0 	7 	2 	66 	0 	3.3 	3.3
D.Jackson   SF 	1 	1 	5 	3 	61 	0 	3.1 	3.1
M.Furrey   DET 	1 	1 	6 	5 	60 	0 	3.0 	3.0
N.Washington   PIT 	1 	0 	4 	3 	60 	0 	3.0 	3.0
J.Webb   KC 	1 	0 	5 	4 	59 	0 	3.0 	3.0
L.Coles   NYJ 	1 	1 	11 	6 	57 	0 	2.9 	2.9
B.Jones   TEN 	1 	1 	8 	5 	57 	0 	2.9 	2.9
R.Parrish   BUF 	1 	0 	8 	6 	56 	0 	2.8 	2.8
J.Avant   PHI 	1 	0 	5 	5 	55 	0 	2.8 	2.8
H.Ward   PIT 	1 	1 	9 	5 	55 	0 	2.8 	2.8
D.Mason   BAL 	1 	1 	12 	8 	54 	0 	2.7 	2.7
S.Holmes   PIT 	1 	1 	6 	3 	53 	0 	2.7 	2.7
V.Jackson   SD 	1 	1 	6 	4 	53 	0 	2.7 	2.7
I.Hilliard   TB 	1 	1 	3 	2 	51 	0 	2.6 	2.6
D.Carter   CAR 	1 	0 	6 	3 	50 	0 	2.5 	2.5
A.Gonzalez   IND 	1 	0 	4 	3 	49 	0 	2.5 	2.5
A.Toomer   NYG 	1 	1 	6 	2 	48 	0 	2.4 	2.4
L.Moore   NO 	1 	0 	5 	3 	46 	0 	2.3 	2.3
A.El   WAS 	1 	1 	7 	4 	44 	0 	2.2 	2.2
D.Bennett   STL 	1 	0 	8 	3 	42 	0 	2.1 	2.1
A.Mix   NYG 	1 	0 	5 	3 	39 	0 	2.0 	2.0
M.Jones   JAC 	1 	0 	5 	3 	36 	0 	1.8 	1.8
J.Horn   ATL 	1 	1 	4 	2 	34 	0 	1.7 	1.7
P.Price   BUF 	1 	1 	5 	3 	33 	0 	1.7 	1.7
E.Wilford   JAC 	1 	1 	2 	1 	33 	0 	1.7 	1.7
R.Ferguson   MIN 	1 	0 	9 	3 	29 	0 	1.5 	1.5
K.Curtis   PHI 	1 	1 	11 	4 	28 	0 	1.4 	1.4
R.Brown   PHI 	1 	1 	8 	2 	27 	0 	1.4 	1.4
B.Berrian   CHI 	1 	1 	7 	5 	65 	0 	1.3 	1.3
K.Colbert   CAR 	1 	1 	8 	3 	25 	0 	1.3 	1.3
B.Wade   MIN 	1 	1 	7 	5 	34 	0 	1.3 	1.3
B.Johnson   ARI 	1 	0 	2 	2 	23 	0 	1.2 	1.2
S.Morey   ARI 	1 	0 	4 	2 	23 	0 	1.2 	1.2
T.Williamson   MIN 	1 	1 	5 	2 	23 	0 	1.2 	1.2
R.Davis   CHI 	1 	1 	6 	3 	20 	0 	1.0 	1.0
S.Parker   KC 	1 	1 	5 	3 	20 	0 	1.0 	1.0
M.Floyd   SD 	1 	0 	3 	1 	19 	0 	1.0 	1.0
D.Stallworth   NE 	1 	1 	4 	2 	19 	0 	1.0 	1.0
S.Green   CIN 	1 	0 	2 	1 	18 	0 	0.9 	0.9
S.Hurd   DAL 	1 	0 	3 	2 	18 	0 	0.9 	0.9
E.Moulds   TEN 	1 	1 	2 	2 	18 	0 	0.9 	0.9
A.Battle   SF 	1 	1 	4 	2 	17 	0 	0.9 	0.9
L.Evans   BUF 	1 	1 	7 	2 	17 	0 	0.9 	0.9
H.Baskett   PHI 	1 	0 	3 	2 	16 	0 	0.8 	0.8
T.Perry   CIN 	1 	1 	1 	1 	7 	0 	0.8 	0.8
M.Jenkins   ATL 	1 	0 	1 	1 	15 	0 	0.8 	0.8
D.Williams   BAL 	1 	1 	5 	1 	13 	0 	0.7 	0.7
R.Curry   OAK 	1 	1 	4 	2 	12 	0 	0.6 	0.6
C.Wilson   PIT 	1 	0 	2 	1 	12 	0 	0.6 	0.6
J.Cribbs   CLE 	1 	1 	0 	0 	0 	0 	0.6 	0.6
J.Gage   TEN 	1 	0 	1 	1 	10 	0 	0.5 	0.5
J.McCareins   NYJ 	1 	0 	6 	1 	10 	0 	0.5 	0.5
St.Smith 	NYG 	1 	0 	1 	1 	10 	0 	0.5 	0.5
B.Smith   NYJ 	1 	0 	2 	1 	8 	0 	0.4 	0.4
M.Muhammad   CHI 	1 	1 	4 	1 	7 	0 	0.4 	0.4
K.Walter   HOU 	1 	1 	1 	1 	7 	0 	0.4 	0.4
T.Copper   NO 	1 	0 	2 	1 	6 	0 	0.3 	0.3
J.Gaffney   NE 	1 	0 	1 	1 	6 	0 	0.3 	0.3
C.Taylor   SEA 	1 	0 	1 	1 	6 	0 	0.3 	0.3
