Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
H.Miller   PIT 	1 	1 	5 	5 	50 	2 	14.5 	14.5
W.Heller   SEA 	1 	1 	5 	3 	18 	2 	12.9 	12.9
D.Clark   IND 	1 	1 	6 	4 	66 	1 	9.3 	9.3
T.Scheffler   DEN 	1 	1 	6 	5 	50 	1 	8.5 	8.5
J.Shockey   NYG 	1 	1 	6 	5 	39 	1 	8.0 	8.0
L.Pope   ARI 	1 	1 	3 	3 	35 	1 	7.8 	7.8
M.Schobel   PHI 	1 	0 	3 	1 	13 	1 	6.7 	6.7
M.Spaeth   PIT 	1 	0 	1 	1 	13 	1 	6.7 	6.7
K.Brady   NE 	1 	1 	3 	3 	10 	1 	6.5 	6.5
J.Putzier   HOU 	1 	1 	1 	1 	7 	1 	6.4 	6.4
J.Witten   DAL 	1 	1 	13 	10 	86 	0 	4.3 	4.3
T.Gonzalez   KC 	1 	1 	10 	4 	66 	0 	3.3 	3.3
E.Johnson   NO 	1 	1 	5 	5 	54 	0 	2.7 	2.7
Z.Miller   OAK 	1 	1 	9 	4 	48 	0 	2.4 	2.4
G.Olsen   CHI 	1 	0 	7 	4 	48 	0 	2.4 	2.4
S.Ryan   NYJ 	1 	1 	4 	3 	46 	0 	2.3 	2.3
J.Peelle   MIA 	1 	0 	4 	4 	42 	0 	2.1 	2.1
R.McMichael   STL 	1 	1 	5 	3 	34 	0 	1.7 	1.7
D.Clark   CHI 	1 	0 	5 	5 	32 	0 	1.6 	1.6
V.Davis   SF 	1 	1 	6 	4 	22 	0 	1.1 	1.1
D.Martin   MIA 	1 	1 	3 	3 	22 	0 	1.1 	1.1
O.Daniels   HOU 	1 	1 	5 	2 	20 	0 	1.0 	1.0
J.Stevens   TB 	1 	0 	5 	4 	19 	0 	1.0 	1.0
A.Fasano   DAL 	1 	0 	2 	2 	14 	0 	0.7 	0.7
M.Lewis   JAC 	1 	1 	3 	2 	13 	0 	0.7 	0.7
C.Fitzsimmons   DET 	1 	0 	2 	1 	12 	0 	0.6 	0.6
B.Hartsock   TEN 	1 	0 	5 	2 	12 	0 	0.6 	0.6
K.Wilson   KC 	1 	1 	4 	1 	7 	0 	0.6 	0.6
M.Milner   ATL 	1 	1 	2 	2 	10 	0 	0.5 	0.5
B.Scaife   TEN 	1 	1 	9 	6 	49 	0 	0.5 	0.5
D.Graham   DEN 	1 	1 	1 	1 	9 	0 	0.5 	0.5
B.Celek   PHI 	1 	1 	1 	1 	8 	0 	0.4 	0.4
B.Utecht   IND 	1 	1 	2 	1 	8 	0 	0.4 	0.4
M.Gaines   BUF 	1 	1 	3 	1 	7 	0 	0.4 	0.4
B.Miller   NO 	1 	1 	2 	1 	7 	0 	0.4 	0.4
G.Wrighster   JAC 	1 	1 	3 	1 	5 	0 	0.3 	0.3
D.Blakley   ATL 	1 	1 	1 	1 	4 	0 	0.2 	0.2
D.Walker   SF 	1 	1 	2 	1 	4 	0 	0.2 	0.2
C.Cooley   WAS 	1 	1 	2 	1 	3 	0 	0.2 	0.2
C.Anderson   DET 	1 	0 	0 	0 	0 	0 	0.0 	0.0
B.Bajema   SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
A.Becht   TB 	1 	1 	0 	0 	0 	0 	0.0 	0.0
K.Boss   NYG 	1 	0 	0 	0 	0 	0 	0.0 	0.0
T.Curtis   DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Dreessen   HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Dugan   MIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Dunn   KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
T.Euhus   ARI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
B.Fletcher   IND 	1 	0 	1 	0 	0 	0 	0.0 	0.0
J.Gilmore   CHI 	1 	1 	0 	0 	0 	0 	0.0 	0.0
