Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
W.Welker   NE 	1 	1 	11 	9 	138 	2 	18.9 	18.9
L.Coles   NYJ 	1 	1 	14 	8 	133 	2 	18.7 	18.7
R.Moss   NE 	1 	1 	5 	4 	122 	2 	18.1 	18.1
A.Boldin   ARI 	1 	1 	13 	8 	29 	2 	13.5 	13.5
R.White   ATL 	1 	1 	8 	8 	110 	1 	11.5 	11.5
T.Owens   DAL 	1 	1 	7 	7 	103 	1 	11.2 	11.2
K.Walter   HOU 	1 	1 	10 	6 	97 	1 	10.9 	10.9
I.Hilliard   TB 	1 	1 	10 	9 	92 	1 	10.6 	10.6
A.Davis   HOU 	1 	1 	10 	4 	88 	1 	10.4 	10.4
M.Muhammad   CHI 	1 	1 	7 	5 	79 	1 	10.0 	10.0
D.Mason   BAL 	1 	1 	12 	7 	78 	1 	9.9 	9.9
Ca.Johnson 	DET 	1 	1 	3 	2 	37 	0 	9.5 	9.5
B.Stokley   DEN 	1 	1 	6 	5 	70 	1 	9.2 	9.2
J.Cotchery   NYJ 	1 	1 	6 	6 	60 	1 	9.0 	9.0
A.Battle   SF 	1 	1 	10 	6 	57 	1 	8.9 	8.9
S.Holmes   PIT 	1 	1 	10 	6 	54 	1 	8.7 	8.7
T.Houshmandzadeh   CIN 	1 	1 	6 	4 	43 	1 	8.6 	8.6
D.Stallworth   NE 	1 	1 	4 	3 	51 	1 	8.6 	8.6
R.Curry   OAK 	1 	0 	7 	4 	45 	1 	8.3 	8.3
D.Henderson   NO 	1 	1 	1 	1 	37 	1 	7.9 	7.9
A.Toomer   NYG 	1 	1 	4 	3 	36 	1 	7.8 	7.8
R.Wayne   IND 	1 	1 	13 	9 	131 	0 	6.6 	6.6
D.Jackson   SF 	1 	1 	5 	2 	6 	1 	6.3 	6.3
D.Anderson   HOU 	1 	0 	5 	4 	45 	1 	6.3 	6.3
M.Stovall   TB 	1 	0 	1 	1 	4 	1 	6.2 	6.2
R.Williams   TEN 	1 	1 	11 	5 	124 	0 	5.9 	5.9
Ch.Johnson 	CIN 	1 	1 	4 	3 	102 	0 	5.9 	5.9
L.Evans   BUF 	1 	1 	8 	5 	98 	0 	4.9 	4.9
L.Fitzgerald   ARI 	1 	1 	10 	6 	97 	0 	4.9 	4.9
D.Bowe   KC 	1 	1 	4 	3 	84 	0 	4.2 	4.2
T.Holt   STL 	1 	1 	15 	8 	82 	0 	4.1 	4.1
H.Ward   PIT 	1 	1 	12 	7 	78 	0 	3.9 	3.9
B.Marshall   DEN 	1 	1 	10 	6 	77 	0 	3.9 	3.9
B.Engram   SEA 	1 	1 	11 	6 	73 	0 	3.7 	3.7
M.Jenkins   ATL 	1 	0 	9 	6 	69 	0 	3.5 	3.5
B.Berrian   CHI 	1 	1 	7 	4 	65 	0 	3.3 	3.3
K.Curtis   PHI 	1 	1 	7 	5 	62 	0 	3.1 	3.1
J.Porter   OAK 	1 	1 	2 	1 	59 	0 	3.0 	3.0
R.Brown   PHI 	1 	1 	6 	3 	44 	0 	2.8 	2.8
D.Hagan   MIA 	1 	0 	5 	4 	56 	0 	2.8 	2.8
G.Holt   CIN 	1 	0 	6 	4 	54 	0 	2.7 	2.7
A.El   WAS 	1 	1 	5 	3 	54 	0 	2.7 	2.7
L.Robinson   ATL 	1 	0 	5 	3 	53 	0 	2.7 	2.7
E.Wilford   JAC 	1 	1 	8 	6 	53 	0 	2.7 	2.7
I.Bruce   STL 	1 	1 	3 	2 	52 	0 	2.6 	2.6
A.Lelie   SF 	1 	0 	6 	2 	52 	0 	2.6 	2.6
Ma.Clayton 	BAL 	1 	0 	8 	5 	49 	0 	2.5 	2.5
J.Gage   TEN 	1 	0 	7 	5 	48 	0 	2.4 	2.4
J.Galloway   TB 	1 	1 	5 	5 	46 	0 	2.3 	2.3
M.Colston   NO 	1 	1 	7 	3 	45 	0 	2.3 	2.3
P.Burress   NYG 	1 	1 	6 	5 	43 	0 	2.2 	2.2
D.Hester   CHI 	1 	0 	4 	3 	41 	0 	2.1 	2.1
J.Urban   ARI 	1 	1 	3 	3 	41 	0 	2.1 	2.1
N.Washington   PIT 	1 	0 	1 	1 	40 	0 	2.0 	2.0
T.Ginn   MIA 	1 	1 	7 	3 	37 	0 	1.9 	1.9
H.Baskett   PHI 	1 	0 	3 	2 	33 	0 	1.7 	1.7
D.Patten   NO 	1 	0 	5 	2 	29 	0 	1.5 	1.5
M.Booker   MIA 	1 	1 	8 	3 	28 	0 	1.4 	1.4
B.Johnson   ARI 	1 	0 	5 	3 	27 	0 	1.4 	1.4
J.Horn   ATL 	1 	1 	8 	3 	25 	0 	1.3 	1.3
J.Reed   BUF 	1 	1 	3 	1 	25 	0 	1.3 	1.3
T.Williamson   MIN 	1 	1 	4 	1 	25 	0 	1.3 	1.3
M.Furrey   DET 	1 	0 	2 	2 	24 	0 	1.2 	1.2
Ro.Williams 	DET 	1 	1 	3 	3 	23 	0 	1.2 	1.2
M.Clayton   TB 	1 	0 	1 	1 	20 	0 	1.0 	1.0
B.Gilmore   SF 	1 	0 	2 	1 	20 	0 	1.0 	1.0
D.Northcutt   JAC 	1 	1 	7 	3 	20 	0 	1.0 	1.0
C.Taylor   SEA 	1 	0 	3 	2 	19 	0 	1.0 	1.0
D.Williams   BAL 	1 	0 	4 	1 	18 	0 	0.9 	0.9
S.McDonald   DET 	1 	0 	3 	2 	17 	0 	0.9 	0.9
M.Hagans   STL 	1 	0 	4 	2 	16 	0 	0.8 	0.8
M.Harrison   IND 	1 	1 	5 	3 	16 	0 	0.8 	0.8
B.Wade   MIN 	1 	1 	4 	1 	16 	0 	0.8 	0.8
J.Avant   PHI 	1 	0 	3 	2 	15 	0 	0.8 	0.8
B.Clark   DEN 	1 	0 	2 	2 	14 	0 	0.7 	0.7
C.Davis   TEN 	1 	0 	1 	1 	13 	0 	0.7 	0.7
N.Burleson   SEA 	1 	1 	6 	1 	12 	0 	0.6 	0.6
J.Gaffney   NE 	1 	0 	1 	1 	12 	0 	0.6 	0.6
B.Smith   NYJ 	1 	0 	2 	1 	12 	0 	0.6 	0.6
C.Wilson   PIT 	1 	0 	1 	1 	12 	0 	0.6 	0.6
G.Martinez   DEN 	1 	0 	2 	1 	11 	0 	0.6 	0.6
D.Darling   BAL 	1 	0 	2 	1 	10 	0 	0.5 	0.5
L.Moore   NO 	1 	0 	2 	1 	10 	0 	0.5 	0.5
R.Parrish   BUF 	1 	0 	1 	1 	9 	0 	0.5 	0.5
Sa.Moss 	WAS 	1 	1 	2 	2 	8 	0 	0.4 	0.4
S.Parker   KC 	1 	1 	1 	1 	5 	0 	0.4 	0.4
J.Thrash   WAS 	1 	0 	2 	1 	5 	0 	0.3 	0.3
T.Taylor   STL 	1 	0 	3 	1 	4 	0 	0.2 	0.2
R.Davis   CHI 	1 	0 	1 	1 	3 	0 	0.2 	0.2
A.Allison   MIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
M.Austin   DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
M.Bradley   CHI 	1 	0 	1 	0 	0 	0 	0.0 	0.0
S.Breaston   ARI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Broussard   JAC 	1 	0 	4 	0 	0 	0 	0.0 	0.0
G.Camarillo   MIA 	1 	0 	0 	0 	0 	0 	0.0 	0.0
T.Copper   NO 	1 	0 	0 	0 	0 	0 	0.0 	0.0
E.Drummond   KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
R.Ferguson   MIN 	1 	0 	1 	0 	0 	0 	0.0 	0.0
Y.Figurs   BAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
A.Gonzalez   IND 	1 	0 	0 	0 	0 	0 	0.0 	0.0
