 QB	
 T. Romo (Dal - QB)
	@NYG	[ SELL ]	$14.55	$10.77	4	247	1	-2	0	0	0	26.84	26.84
 RB	
 B. Westbrook (Phi - RB)
	@Was	[ SELL ]	$15.07	$4.88	3	0	0	100	83	0	0	27.15	27.15
 RB	
 R. Bush (NO - RB)
	StL	[ SELL ]	$10.51	$0.96	1	0	0	17	27	2	0	12.20	12.20
 WR	
 B. Engram (Sea - WR)
	SF	[ SELL ]	$10.42	$-2.18	0	0	0	0	53	0	0	2.65	2.65
 WR	
 T. Owens (Dal - WR)
	@NYG	[ SELL ]	$13.23	$5.94	2	0	0	0	125	0	0	18.25	18.25
 WR	
 L. Fitzgerald (Ari - WR)
	Det	[ SELL ]	$10.11	$4.02	2	0	0	0	74	0	0	15.70	15.70
 TE	
 D. Lee (GB - TE)
	Min	[ SELL ]	$4.53	$2.65	1	0	0	0	27	0	0	7.35	7.35

 Kickers 	Value 	Week 10 Stats	Fantasy Points
Pos  	Name 	Opp 	 Action 	Price 	Change 	FG
0-19	FG
20-29	FG
30-39	FG
40-49	FG
50+	PAT
Made	AVG	PTS
 K	
 J. Wilkins (StL - K)
	@NO	[ SELL ]	$10.82	$0.77	0	1	0	2	0	4	15.00	15.00

 Defensive Teams 	Value 	Week 10 Stats	Fantasy Points
Pos  	Name 	Opp 	 Action 	Price 	Change 	Sack	Int	Fum
Rec	TD	Safe	Blk
Kick	Pts Allow	AVG	PTS
 DEF	
 Arizona (Ari - DEF)
	Det	[ SELL ]	$9.93	$1.27	4	2	3	0	0	0	21	14.00	14.00