Player	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. Sebastian Janikowski 	OAK 	1 	4 	4 	100.0% 	2 	2 	14.0 	14.0
 2. Matt Stover 	BAL 	1 	4 	4 	100.0% 	2 	2 	14.0 	14.0
 3. Jeff Reed 	PIT 	1 	3 	3 	100.0% 	4 	4 	13.0 	13.0
 4. Adam Vinatieri 	IND 	1 	3 	3 	100.0% 	3 	3 	12.0 	12.0
 5. John Carney 	JAC 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
 6. Neil Rackers 	ARI 	1 	3 	4 	75.0% 	2 	2 	11.0 	11.0
 7. Nick Folk 	DAL 	1 	2 	3 	66.7% 	4 	4 	10.0 	10.0
 8. Joe Nedney 	SF 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
 9. John Kasay 	CAR 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
 10. David Akers 	PHI 	1 	0 	0 	0.0% 	8 	8 	8.0 	8.0
 11. Morten Andersen 	ATL 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 12. Jay Feely 	MIA 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 13. Stephen Gostkowski 	NE 	1 	1 	1 	100.0% 	5 	5 	8.0 	8.0
 14. Rob Bironas 	TEN 	1 	1 	2 	50.0% 	4 	4 	7.0 	7.0
 15. Mason Crosby 	GB 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
 16. Shayne Graham 	CIN 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 17. Mike Nugent 	NYJ 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
 18. Dave Rayner 	KC 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 19. Josh Brown 	SEA 	1 	1 	1 	100.0% 	3 	3 	6.0 	6.0
 20. Kris Brown 	HOU 	1 	1 	1 	100.0% 	3 	3 	6.0 	6.0
 21. Matt Bryant 	TB 	1 	1 	2 	50.0% 	3 	3 	6.0 	6.0
 22. Phil Dawson 	CLE 	1 	1 	2 	50.0% 	3 	3 	6.0 	6.0
 23. Nate Kaeding 	SD 	1 	1 	1 	100.0% 	3 	3 	6.0 	6.0
 24. Lawrence Tynes 	NYG 	1 	1 	1 	100.0% 	3 	3 	6.0 	6.0
 25. Shaun Suisham 	WAS 	1 	1 	2 	50.0% 	2 	2 	5.0 	5.0
 26. Robbie Gould 	CHI 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
 27. Ryan Longwell 	MIN 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
 28. Jason Hanson 	DET 	1 	0 	1 	0.0% 	3 	3 	3.0 	3.0
 29. Jeff Wilkins 	STL 	1 	1 	3 	33.3% 	0 	0 	3.0 	3.0
 30. Jason Elam 	DEN 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
 31. Olindo Mare 	NO 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
 32. Rian Lindell 	BUF 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0