Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Jason Witten 	DAL 	1 	1 	9 	6 	90 	1 	10.5 	10.5
 2. Alge Crumpler 	ATL 	1 	1 	6 	6 	63 	1 	9.2 	9.2
 3. Dallas Clark 	IND 	1 	1 	6 	4 	58 	1 	8.9 	8.9
 4. Jeff King 	CAR 	1 	1 	7 	4 	56 	1 	8.8 	8.8
 5. Bo Scaife 	TEN 	1 	1 	4 	3 	26 	1 	7.3 	7.3
 6. Chris Cooley 	WAS 	1 	1 	5 	3 	19 	1 	7.0 	7.0
 7. Ben Watson 	NE 	1 	1 	2 	2 	17 	1 	6.9 	6.9
 8. Jerame Tuman 	PIT 	1 	0 	1 	1 	9 	1 	6.5 	6.5
 9. Bubba Franks 	GB 	1 	0 	4 	1 	5 	1 	6.3 	6.3
 10. Chris Baker 	NYJ 	1 	1 	3 	1 	4 	1 	6.2 	6.2
 11. Nate Jackson 	DEN 	1 	0 	1 	1 	1 	1 	6.1 	6.1
 12. Antonio Gates 	SD 	1 	1 	13 	11 	113 	0 	5.7 	5.7
 13. Tony Gonzalez 	KC 	1 	1 	9 	7 	96 	0 	4.8 	4.8
 14. Kellen Winslow 	CLE 	1 	1 	10 	6 	88 	0 	4.4 	4.4
 15. Heath Miller 	PIT 	1 	1 	5 	4 	82 	0 	4.1 	4.1
 16. Jeremy Shockey 	NYG 	1 	1 	10 	5 	79 	0 	4.0 	4.0
 17. John Madsen 	OAK 	1 	0 	3 	3 	61 	0 	3.1 	3.1
 18. Todd Heap 	BAL 	1 	1 	5 	4 	60 	0 	3.0 	3.0
 19. Desmond Clark 	CHI 	1 	1 	4 	2 	58 	0 	2.9 	2.9
 20. Owen Daniels 	HOU 	1 	1 	7 	7 	56 	0 	2.8 	2.8
 21. Vernon Davis 	SF 	1 	1 	8 	4 	56 	0 	2.8 	2.8
 22. Visanthe Shiancoe 	MIN 	1 	1 	4 	3 	51 	0 	2.6 	2.6
 23. Donald Lee 	GB 	1 	1 	6 	4 	44 	0 	2.2 	2.2
 24. Marcedes Lewis 	JAC 	1 	1 	5 	3 	44 	0 	2.2 	2.2
 25. David Martin 	MIA 	1 	1 	3 	3 	31 	0 	1.6 	1.6
 26. Greg Olsen 	CHI 	1 	0 	2 	2 	28 	0 	1.4 	1.4
 27. Alex Smith 	TB 	1 	1 	5 	3 	27 	0 	1.4 	1.4
 28. Eric Johnson 	NO 	1 	1 	6 	5 	23 	0 	1.2 	1.2
 29. Kyle Brady 	NE 	1 	1 	2 	1 	20 	0 	1.0 	1.0
 30. Ben Utecht 	IND 	1 	0 	1 	1 	20 	0 	1.0 	1.0
 31. Jeb Putzier 	HOU 	1 	0 	3 	2 	19 	0 	1.0 	1.0
 32. Delanie Walker 	SF 	1 	1 	7 	3 	19 	0 	1.0 	1.0
 33. Matt Schobel 	PHI 	1 	1 	2 	2 	17 	0 	0.9 	0.9
 34. Randy McMichael 	STL 	1 	1 	4 	2 	13 	0 	0.7 	0.7
 35. Zach Miller 	OAK 	1 	1 	1 	1 	13 	0 	0.7 	0.7
 36. Kris Wilson 	KC 	1 	1 	6 	3 	13 	0 	0.7 	0.7
 37. Will Heller 	SEA 	1 	0 	2 	2 	12 	0 	0.6 	0.6
 38. George Wrighster 	JAC 	1 	0 	2 	2 	11 	0 	0.6 	0.6
 39. David Thomas 	NE 	1 	0 	1 	1 	9 	0 	0.5 	0.5
 40. Christian Fauria 	CAR 	1 	0 	1 	1 	8 	0 	0.4 	0.4
 41. Martrez Milner 	ATL 	1 	0 	1 	1 	7 	0 	0.4 	0.4
 42. Ryan Neufeld 	BUF 	1 	0 	1 	1 	6 	0 	0.3 	0.3
 43. Michael Gaines 	BUF 	1 	1 	1 	1 	5 	0 	0.3 	0.3
 44. Reggie Kelly 	CIN 	1 	1 	1 	1 	4 	0 	0.2 	0.2
 45. Marcus Pollard 	SEA 	1 	0 	2 	1 	4 	0 	0.2 	0.2
 46. Anthony Fasano 	DAL 	1 	0 	2 	1 	3 	0 	0.2 	0.2
 47. Justin Peelle 	MIA 	1 	1 	1 	1 	3 	0 	0.2 	0.2
 48. Ben Hartsock 	TEN 	1 	1 	1 	1 	2 	0 	0.1 	0.1
 49. Billy Bajema 	SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 50. Anthony Becht 	TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0