Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Kevin Curtis 	PHI 	1 	1 	14 	11 	221 	3 	29.1 	29.1
 2. Anquan Boldin 	ARI 	1 	1 	17 	14 	181 	2 	21.1 	21.1
 3. Randy Moss 	NE 	1 	1 	7 	5 	115 	2 	17.8 	17.8
 4. Roy Williams 	DET 	1 	1 	16 	9 	204 	1 	16.2 	16.2
 5. Roddy White 	ATL 	1 	1 	9 	7 	127 	1 	12.4 	12.4
 6. Donald Driver 	GB 	1 	1 	8 	6 	126 	1 	12.3 	12.3
 7. T.J. Houshmandzadeh 	CIN 	1 	1 	18 	12 	141 	1 	11.2 	11.2
 8. Vincent Jackson 	SD 	1 	1 	7 	6 	98 	1 	10.9 	10.9
 9. Plaxico Burress 	NYG 	1 	1 	12 	5 	86 	1 	10.3 	10.3
 10. Braylon Edwards 	CLE 	1 	1 	5 	4 	83 	1 	10.2 	10.2
 11. Greg Jennings 	GB 	1 	1 	7 	4 	82 	1 	10.1 	10.1
 12. Derrick Mason 	BAL 	1 	1 	13 	8 	79 	1 	10.0 	10.0
 13. Deion Branch 	SEA 	1 	1 	7 	6 	77 	1 	9.9 	9.9
 14. Nate Burleson 	SEA 	1 	1 	12 	6 	76 	1 	9.8 	9.8
 15. Shaun McDonald 	DET 	1 	0 	9 	5 	76 	1 	9.8 	9.8
 16. Brandon Jones 	TEN 	1 	0 	4 	4 	73 	1 	9.7 	9.7
 17. Dwayne Bowe 	KC 	1 	1 	7 	5 	71 	1 	9.6 	9.6
 18. Ronald Curry 	OAK 	1 	1 	5 	3 	62 	1 	9.1 	9.1
 19. Bobby Engram 	SEA 	1 	1 	7 	5 	62 	1 	9.1 	9.1
 20. Craig Davis 	SD 	1 	0 	6 	4 	31 	1 	7.6 	7.6
 21. Laveranues Coles 	NYJ 	1 	1 	5 	3 	30 	1 	7.5 	7.5
 22. Taylor Jacobs 	SF 	1 	0 	3 	2 	26 	1 	7.3 	7.3
 23. Terrell Owens 	DAL 	1 	1 	12 	8 	145 	0 	7.3 	7.3
 24. Chad Johnson 	CIN 	1 	1 	16 	9 	138 	0 	6.9 	6.9
 25. Jabar Gaffney 	NE 	1 	0 	3 	2 	15 	1 	6.8 	6.8
 26. Brandon Marshall 	DEN 	1 	1 	11 	7 	133 	0 	6.7 	6.7
 27. Reggie Williams 	JAC 	1 	0 	3 	2 	11 	1 	6.6 	6.6
 28. Chris Chambers 	MIA 	1 	0 	12 	6 	101 	0 	5.1 	5.1
 29. Santana Moss 	WAS 	1 	1 	8 	3 	82 	0 	4.2 	4.2
 30. Reggie Wayne 	IND 	1 	1 	5 	4 	84 	0 	4.2 	4.2
 31. James Jones 	GB 	1 	0 	9 	6 	79 	0 	4.0 	4.0
 32. Michael Jenkins 	ATL 	1 	1 	8 	6 	76 	0 	3.8 	3.8
 33. Bernard Berrian 	CHI 	1 	1 	10 	6 	73 	0 	3.7 	3.7
 34. Andre' Davis 	HOU 	1 	1 	5 	4 	70 	0 	3.5 	3.5
 35. Darrell Jackson 	SF 	1 	1 	8 	4 	69 	0 	3.5 	3.5
 36. Wes Welker 	NE 	1 	0 	6 	6 	69 	0 	3.5 	3.5
 37. Marques Colston 	NO 	1 	1 	8 	4 	68 	0 	3.4 	3.4
 38. Torry Holt 	STL 	1 	1 	6 	5 	63 	0 	3.2 	3.2
 39. Marty Booker 	MIA 	1 	1 	9 	5 	60 	0 	3.0 	3.0
 40. Calvin Johnson 	DET 	1 	1 	2 	2 	58 	0 	2.9 	2.9
 41. Jerricho Cotchery 	NYJ 	1 	1 	6 	5 	54 	0 	2.7 	2.7
 42. Lance Moore 	NO 	1 	0 	10 	6 	54 	0 	2.7 	2.7
 43. Marvin Harrison 	IND 	1 	1 	8 	6 	53 	0 	2.7 	2.7
 44. Keary Colbert 	CAR 	1 	1 	4 	3 	52 	0 	2.6 	2.6
 45. Demetrius Williams 	BAL 	1 	1 	4 	3 	52 	0 	2.6 	2.6
 46. Santonio Holmes 	PIT 	1 	1 	3 	3 	49 	0 	2.5 	2.5
 47. Dennis Northcutt 	JAC 	1 	1 	2 	2 	37 	0 	2.3 	2.3
 48. Larry Fitzgerald 	ARI 	1 	1 	10 	5 	85 	0 	2.3 	2.3
 49. Mike Furrey 	DET 	1 	1 	7 	5 	43 	0 	2.2 	2.2
 50. Joey Galloway 	TB 	1 	1 	4 	4 	42 	0 	2.1 	2.1
 51. Anthony Gonzalez 	IND 	1 	1 	5 	2 	39 	0 	2.0 	2.0
 52. Brad Smith 	NYJ 	1 	0 	4 	3 	24 	0 	1.9 	1.9
 53. Joe Horn 	ATL 	1 	1 	8 	3 	36 	0 	1.8 	1.8
 54. Brandon Stokley 	DEN 	1 	0 	4 	3 	36 	0 	1.8 	1.8
 55. Arnaz Battle 	SF 	1 	1 	3 	2 	27 	0 	1.8 	1.8
 56. Bobby Wade 	MIN 	1 	1 	7 	4 	35 	0 	1.8 	1.8
 57. Mark Clayton 	BAL 	1 	1 	6 	5 	34 	0 	1.7 	1.7
 58. Joe Jurevicius 	CLE 	1 	1 	6 	3 	33 	0 	1.7 	1.7
 59. Ike Hilliard 	TB 	1 	1 	4 	2 	32 	0 	1.6 	1.6
 60. Antwaan Randle El 	WAS 	1 	1 	5 	2 	32 	0 	1.6 	1.6
 61. Jacoby Jones 	HOU 	1 	1 	4 	3 	26 	0 	1.5 	1.5
 62. Donte' Stallworth 	NE 	1 	1 	1 	1 	28 	0 	1.4 	1.4
 63. Patrick Crayton 	DAL 	1 	1 	7 	3 	27 	0 	1.4 	1.4
 64. Roscoe Parrish 	BUF 	1 	0 	2 	2 	27 	0 	1.4 	1.4
 65. Josh Reed 	BUF 	1 	0 	2 	2 	27 	0 	1.4 	1.4
 66. Roydell Williams 	TEN 	1 	1 	5 	3 	37 	0 	1.3 	1.3
 67. Malcom Floyd 	SD 	1 	0 	3 	1 	25 	0 	1.3 	1.3
 68. Sam Hurd 	DAL 	1 	0 	2 	1 	25 	0 	1.3 	1.3
 69. Amani Toomer 	NYG 	1 	1 	5 	4 	24 	0 	1.2 	1.2
 70. Reggie Brown 	PHI 	1 	1 	2 	2 	23 	0 	1.2 	1.2
 71. Terrance Copper 	NO 	1 	0 	3 	2 	23 	0 	1.2 	1.2
 72. Peerless Price 	BUF 	1 	1 	5 	2 	23 	0 	1.2 	1.2
 73. Samie Parker 	KC 	1 	1 	2 	1 	22 	0 	1.1 	1.1
 74. Muhsin Muhammad 	CHI 	1 	1 	10 	2 	21 	0 	1.1 	1.1
 75. Sidney Rice 	MIN 	1 	0 	5 	2 	21 	0 	1.1 	1.1
 76. Eric Moulds 	TEN 	1 	1 	4 	2 	20 	0 	1.0 	1.0
 77. Jerry Porter 	OAK 	1 	1 	5 	1 	20 	0 	1.0 	1.0
 78. Bryant Johnson 	ARI 	1 	0 	4 	1 	18 	0 	0.9 	0.9
 79. Drew Carter 	CAR 	1 	0 	1 	1 	17 	0 	0.9 	0.9
 80. Sinorice Moss 	NYG 	1 	0 	2 	1 	17 	0 	0.9 	0.9
 81. Kevin Walter 	HOU 	1 	1 	3 	2 	17 	0 	0.9 	0.9
 82. Skyler Green 	CIN 	1 	0 	2 	2 	15 	0 	0.8 	0.8
 83. Steve Smith 	CAR 	1 	1 	5 	1 	10 	0 	0.8 	0.8
 84. Ted Ginn Jr. 	MIA 	1 	0 	1 	1 	15 	0 	0.8 	0.8
 85. Jerome Mathis 	HOU 	1 	0 	1 	1 	15 	0 	0.8 	0.8
 86. Isaac Bruce 	STL 	1 	1 	4 	3 	14 	0 	0.7 	0.7
 87. Tim Carter 	CLE 	1 	0 	2 	1 	14 	0 	0.7 	0.7
 88. Michael Clayton 	TB 	1 	0 	2 	1 	12 	0 	0.7 	0.7
 89. Troy Walters 	DET 	1 	0 	1 	1 	13 	0 	0.7 	0.7
 90. Devery Henderson 	NO 	1 	0 	2 	1 	11 	0 	0.6 	0.6
 91. Justin McCareins 	NYJ 	1 	0 	1 	1 	11 	0 	0.6 	0.6
 92. Ernest Wilford 	JAC 	1 	1 	2 	2 	10 	0 	0.5 	0.5
 93. Hines Ward 	PIT 	1 	1 	3 	1 	2 	0 	0.5 	0.5
 94. Jason Avant 	PHI 	1 	1 	1 	1 	9 	0 	0.5 	0.5
 95. Derek Hagan 	MIA 	1 	0 	1 	1 	9 	0 	0.5 	0.5
 96. Javon Walker 	DEN 	1 	1 	2 	2 	10 	0 	0.4 	0.4
 97. Joshua Cribbs 	CLE 	1 	0 	0 	0 	0 	0 	0.4 	0.4
 98. Lee Evans 	BUF 	1 	1 	7 	1 	7 	0 	0.4 	0.4
 99. David Patten 	NO 	1 	0 	1 	1 	6 	0 	0.3 	0.3
 100. Dante' Hall 	STL 	1 	0 	1 	1 	2 	0 	0.1 	0.1