 Adam Vinatieri 	IND 	1 	L 10-41 (a) 	2 	2 	100.0% 	5 	5 	11.0
 Matt Bryant 	TB 	2 	L 14-31 (a) 	1 	1 	100.0% 	4 	4 	7.0
 Rob Bironas 	TEN 	3 	L 14-31 (h) 	1 	2 	50.0% 	4 	4 	7.0
 John Kasay 	CAR 	5 	L 13-16 (h) 	3 	3 	100.0% 	1 	1 	10.0
 Josh Brown 	SEA 	6 	W 28-17 (a) 	1 	2 	50.0% 	2 	2 	5.0
 Morten Andersen 	ATL 	7 	W 22-16 (h) 	3 	3 	100.0% 	1 	1 	10.0
 Joe Nedney 	SF 	8 	W 31-10 (a) 	1 	1 	100.0% 	1 	1 	4.0
 John Carney 	JAC 	9 	W 41-24 (h) 	1 	1 	100.0% 	3 	3 	6.0
 Josh Scobee 	JAC 	9 	W 41-24 (h) 	0 	0 	0.0% 	0 	0 	0.0
 Jeff Wilkins 	STL 	10 	L 29-37 (h) 	3 	3 	100.0% 	4 	4 	13.0
 Kris Brown 	HOU 	11 	L 10-23 (a) 	3 	3 	100.0% 	2 	2 	11.0
 John Kasay 	CAR 	12 	W 31-6 (a) 	2 	2 	100.0% 	0 	0 	6.0
 
 Jason Hanson 	DET 	1 	L 21-36 (h) 	3 	3 	100.0% 	3 	3 	12.0
 Jason Elam 	DEN 	2 	L 20-23 (a) 	3 	4 	75.0% 	2 	2 	11.0
 Phil Dawson 	CLE 	3 	W 26-24 (h) 	1 	2 	50.0% 	3 	3 	6.0
 Jay Feely 	MIA 	4 	W 35-17 (a) 	1 	1 	100.0% 	2 	2 	5.0
 Nate Kaeding 	SD 	6 	L 14-28 (a) 	0 	1 	0.0% 	4 	4 	4.0
 Dave Rayner 	KC 	7 	L 10-12 (h) 	2 	3 	66.7% 	0 	0 	6.0
 Rob Bironas 	TEN 	8 	L 9-13 (a) 	2 	2 	100.0% 	1 	1 	7.0
 Kris Brown 	HOU 	9 	L 17-24 (h) 	1 	2 	50.0% 	3 	3 	6.0
 Robbie Gould 	CHI 	10 	L 6-17 (h) 	1 	2 	50.0% 	2 	2 	5.0
 Ryan Longwell 	MIN 	11 	L 22-29 (a) 	2 	2 	100.0% 	3 	3 	9.0
 Dave Rayner 	KC 	12 	W 20-17 (a) 	1 	2 	50.0% 	2 	2 	5.0
 
 Jay Feely 	MIA 	1 	W 16-13 (h) 	2 	2 	100.0% 	1 	1 	7.0
 David Akers 	PHI 	2 	W 20-12 (a) 	4 	4 	100.0% 	0 	0 	12.0
 Lawrence Tynes 	NYG 	3 	L 17-24 (h) 	1 	1 	100.0% 	3 	3 	6.0
 Jason Hanson 	DET 	5 	W 34-3 (h) 	1 	1 	100.0% 	0 	0 	3.0
 Mason Crosby 	GB 	6 	L 14-17 (a) 	1 	3 	33.3% 	2 	2 	5.0
 Neil Rackers 	ARI 	7 	W 21-19 (h) 	0 	1 	0.0% 	1 	2 	1.0
 Stephen Gostkowski 	NE 	8 	L 7-52 (a) 	1 	1 	100.0% 	7 	7 	10.0
 Mike Nugent 	NYJ 	9 	W 23-20 (a) 	2 	3 	66.7% 	2 	2 	8.0
 David Akers 	PHI 	10 	L 25-33 (h) 	0 	1 	0.0% 	3 	3 	3.0
 Nick Folk 	DAL 	11 	L 23-28 (a) 	0 	1 	0.0% 	4 	4 	4.0
 Matt Bryant 	TB 	12 	L 13-19 (a) 	4 	4 	100.0% 	1 	1 	13.0
 
 Josh Scobee 	JAC 	1 	W 13-10 (a) 	1 	1 	100.0% 	1 	1 	4.0
 Adam Vinatieri 	IND 	2 	L 20-22 (h) 	3 	4 	75.0% 	1 	2 	10.0
 Olindo Mare 	NO 	3 	W 31-14 (a) 	0 	0 	0.0% 	2 	2 	2.0
 Morten Andersen 	ATL 	5 	W 20-13 (h) 	2 	3 	66.7% 	1 	1 	7.0
 Matt Bryant 	TB 	6 	L 10-13 (a) 	2 	2 	100.0% 	1 	1 	7.0
 Kris Brown 	HOU 	7 	W 38-36 (a) 	0 	0 	0.0% 	4 	4 	4.0
 Sebastian Janikowski 	OAK 	8 	W 13-9 (h) 	3 	3 	100.0% 	0 	0 	9.0
 John Kasay 	CAR 	9 	W 20-7 (h) 	0 	1 	0.0% 	1 	1 	1.0
 John Carney 	JAC 	10 	L 13-28 (h) 	0 	0 	0.0% 	4 	4 	4.0
 Josh Scobee 	JAC 	10 	L 13-28 (h) 	0 	0 	0.0% 	0 	0 	0.0
 Jason Elam 	DEN 	11 	L 20-34 (a) 	2 	2 	100.0% 	4 	4 	10.0
 Shayne Graham 	CIN 	12 	L 6-35 (a) 	0 	1 	0.0% 	5 	5 	5.0
 
 Phil Dawson 	CLE 	1 	W 34-7 (a) 	0 	0 	0.0% 	1 	1 	1.0
 Rian Lindell 	BUF 	2 	W 26-3 (h) 	1 	1 	100.0% 	0 	0 	3.0
 Joe Nedney 	SF 	3 	W 37-16 (h) 	3 	3 	100.0% 	1 	1 	10.0
 Neil Rackers 	ARI 	4 	L 14-21 (a) 	0 	1 	0.0% 	3 	3 	3.0
 Josh Brown 	SEA 	5 	W 21-0 (h) 	0 	0 	0.0% 	0 	0 	0.0
 Jason Elam 	DEN 	7 	L 28-31 (a) 	1 	1 	100.0% 	4 	4 	7.0
 Shayne Graham 	CIN 	8 	W 24-13 (a) 	2 	2 	100.0% 	1 	1 	7.0
 Matt Stover 	BAL 	9 	W 38-7 (h) 	0 	0 	0.0% 	1 	1 	1.0
 Phil Dawson 	CLE 	10 	W 31-28 (h) 	0 	1 	0.0% 	4 	4 	4.0
 Mike Nugent 	NYJ 	11 	L 16-19 (a) 	4 	4 	100.0% 	1 	1 	13.0
 Jay Feely 	MIA 	12 	W 3-0 (h) 	0 	0 	0.0% 	0 	0 	0.0
 
 Jason Elam 	DEN 	1 	L 14-15 (h) 	3 	5 	60.0% 	0 	0 	9.0
 Jeff Reed 	PIT 	2 	L 3-26 (a) 	4 	4 	100.0% 	2 	2 	14.0
 Stephen Gostkowski 	NE 	3 	L 7-38 (a) 	1 	1 	100.0% 	5 	5 	8.0
 Mike Nugent 	NYJ 	4 	W 17-14 (h) 	0 	1 	0.0% 	2 	2 	2.0
 Nick Folk 	DAL 	5 	L 24-25 (h) 	4 	4 	100.0% 	1 	1 	13.0
 Matt Stover 	BAL 	7 	W 19-14 (h) 	0 	0 	0.0% 	2 	2 	2.0
 Mike Nugent 	NYJ 	8 	W 13-3 (a) 	1 	1 	100.0% 	0 	0 	3.0
 Shayne Graham 	CIN 	9 	W 33-21 (h) 	0 	0 	0.0% 	3 	3 	3.0
 Jay Feely 	MIA 	10 	W 13-10 (a) 	1 	1 	100.0% 	1 	1 	4.0
 Stephen Gostkowski 	NE 	11 	L 10-56 (h) 	0 	0 	0.0% 	8 	8 	8.0
 Josh Scobee 	JAC 	12 	L 14-36 (a) 	5 	5 	100.0% 	3 	3 	18.0