 Joseph Addai 	IND 	1 	L 10-41 (a) 	23 	118 	1 	4 	3 	25 	0 	13.2
 Kenton Keith 	IND 	1 	L 10-41 (a) 	5 	32 	0 	1 	1 	-2 	0 	1.5
 Carnell "Cadillac" Williams 	TB 	2 	L 14-31 (a) 	24 	61 	2 	0 	0 	0 	0 	15.1
 Michael Pittman 	TB 	2 	L 14-31 (a) 	5 	18 	0 	2 	1 	11 	0 	1.5
 Earnest Graham 	TB 	2 	L 14-31 (a) 	1 	2 	0 	0 	0 	0 	0 	0.1
 B.J. Askew 	TB 	2 	L 14-31 (a) 	0 	0 	0 	1 	1 	1 	0 	0.1
 LenDale White 	TEN 	3 	L 14-31 (h) 	17 	50 	1 	1 	1 	10 	0 	9.0
 Chris Brown 	TEN 	3 	L 14-31 (h) 	11 	38 	0 	4 	4 	18 	0 	2.8
 DeShaun Foster 	CAR 	5 	L 13-16 (h) 	19 	59 	0 	0 	0 	0 	0 	3.0
 DeAngelo Williams 	CAR 	5 	L 13-16 (h) 	7 	23 	0 	0 	0 	0 	0 	1.2
 Brad Hoover 	CAR 	5 	L 13-16 (h) 	0 	0 	0 	1 	1 	8 	0 	0.4
 Leonard Weaver 	SEA 	6 	W 28-17 (a) 	3 	40 	0 	5 	4 	53 	0 	4.7
 Shaun Alexander 	SEA 	6 	W 28-17 (a) 	14 	35 	0 	1 	0 	0 	0 	1.8
 Maurice Morris 	SEA 	6 	W 28-17 (a) 	1 	4 	0 	0 	0 	0 	0 	0.2
 Jerious Norwood 	ATL 	7 	W 22-16 (h) 	6 	38 	0 	3 	3 	1 	0 	2.0
 Warrick Dunn 	ATL 	7 	W 22-16 (h) 	13 	28 	0 	3 	1 	1 	0 	1.5
 Ovie Mughelli 	ATL 	7 	W 22-16 (h) 	1 	3 	0 	1 	0 	0 	0 	0.2
 Michael Robinson 	SF 	8 	W 31-10 (a) 	2 	6 	0 	3 	3 	43 	0 	2.5
 Frank Gore 	SF 	8 	W 31-10 (a) 	12 	41 	0 	1 	1 	0 	0 	2.1
 Moran Norris 	SF 	8 	W 31-10 (a) 	1 	1 	0 	1 	0 	0 	0 	0.1
 Maurice Hicks 	SF 	8 	W 31-10 (a) 	2 	19 	0 	1 	1 	5 	0 	-0.8
 Maurice Jones-Drew 	JAC 	9 	W 41-24 (h) 	5 	28 	0 	4 	2 	31 	0 	3.0
 Fred Taylor 	JAC 	9 	W 41-24 (h) 	13 	54 	0 	1 	1 	4 	0 	2.9
 Greg Jones 	JAC 	9 	W 41-24 (h) 	1 	-1 	0 	0 	0 	0 	0 	-0.1
 Steven Jackson 	STL 	10 	L 29-37 (h) 	22 	76 	1 	5 	5 	24 	0 	11.0
 Antonio Pittman 	STL 	10 	L 29-37 (h) 	7 	53 	0 	2 	1 	0 	0 	2.7
 Brian Leonard 	STL 	10 	L 29-37 (h) 	2 	6 	0 	2 	2 	16 	0 	1.1
 Ron Dayne 	HOU 	11 	L 10-23 (a) 	21 	89 	0 	4 	3 	26 	0 	5.8
 Vonta Leach 	HOU 	11 	L 10-23 (a) 	0 	0 	0 	2 	1 	2 	0 	0.1
 Adimchinobe Echemandu 	HOU 	11 	L 10-23 (a) 	1 	2 	0 	0 	0 	0 	0 	-1.9
 DeAngelo Williams 	CAR 	12 	W 31-6 (a) 	4 	19 	0 	0 	0 	0 	0 	1.0
 Brad Hoover 	CAR 	12 	W 31-6 (a) 	2 	2 	0 	0 	0 	0 	0 	0.1
 DeShaun Foster 	CAR 	12 	W 31-6 (a) 	9 	-5 	0 	2 	2 	16 	0 	-1.5
 
 Tatum Bell 	DET 	1 	L 21-36 (h) 	15 	87 	1 	5 	4 	6 	0 	10.7
 Brian Calhoun 	DET 	1 	L 21-36 (h) 	0 	0 	0 	1 	1 	5 	0 	0.3
 T.J. Duckett 	DET 	1 	L 21-36 (h) 	3 	4 	0 	0 	0 	0 	0 	0.2
 Cecil Sapp 	DEN 	2 	L 20-23 (a) 	2 	6 	1 	3 	2 	18 	0 	7.2
 Travis Henry 	DEN 	2 	L 20-23 (a) 	26 	128 	0 	2 	2 	8 	0 	6.8
 Selvin Young 	DEN 	2 	L 20-23 (a) 	3 	43 	0 	3 	1 	1 	0 	2.2
 Mike Bell 	DEN 	2 	L 20-23 (a) 	4 	7 	0 	1 	1 	7 	0 	0.7
 Jamal Lewis 	CLE 	3 	W 26-24 (h) 	15 	56 	0 	3 	2 	22 	0 	3.9
 Jason Wright 	CLE 	3 	W 26-24 (h) 	1 	13 	0 	3 	2 	8 	0 	1.1
 Ronnie Brown 	MIA 	4 	W 35-17 (a) 	15 	134 	1 	8 	6 	73 	0 	16.4
 Reagan Mauia 	MIA 	4 	W 35-17 (a) 	2 	5 	0 	1 	1 	5 	0 	0.5
 Jesse Chatman 	MIA 	4 	W 35-17 (a) 	3 	2 	0 	0 	0 	0 	0 	0.1
 LaDainian Tomlinson 	SD 	6 	L 14-28 (a) 	24 	198 	4 	4 	3 	16 	0 	34.7
 Michael Turner 	SD 	6 	L 14-28 (a) 	5 	8 	0 	0 	0 	0 	0 	0.4
 Lorenzo Neal 	SD 	6 	L 14-28 (a) 	0 	0 	0 	2 	1 	4 	0 	0.2
 Larry Johnson 	KC 	7 	L 10-12 (h) 	24 	112 	1 	10 	6 	21 	0 	12.7
 Priest Holmes 	KC 	7 	L 10-12 (h) 	4 	9 	0 	1 	1 	-6 	0 	0.2
 Chris Henry 	TEN 	8 	L 9-13 (a) 	4 	48 	1 	0 	0 	0 	0 	8.4
 LenDale White 	TEN 	8 	L 9-13 (a) 	25 	133 	0 	3 	1 	8 	0 	7.1
 Ron Dayne 	HOU 	9 	L 17-24 (h) 	21 	122 	1 	0 	0 	0 	0 	12.1
 Ahman Green 	HOU 	9 	L 17-24 (h) 	8 	28 	1 	1 	1 	53 	0 	10.1
 Adimchinobe Echemandu 	HOU 	9 	L 17-24 (h) 	2 	6 	0 	0 	0 	0 	0 	0.3
 Vonta Leach 	HOU 	9 	L 17-24 (h) 	0 	0 	0 	1 	1 	3 	0 	0.2
 Jameel Cook 	HOU 	9 	L 17-24 (h) 	1 	3 	0 	0 	0 	0 	0 	0.2
 Cedric Benson 	CHI 	10 	L 6-17 (h) 	29 	76 	1 	2 	2 	21 	0 	10.9
 Adrian Peterson 	CHI 	10 	L 6-17 (h) 	2 	6 	0 	4 	3 	14 	0 	1.0
 Garrett Wolfe 	CHI 	10 	L 6-17 (h) 	1 	-4 	0 	0 	0 	0 	0 	-0.2
 Chester Taylor 	MIN 	11 	L 22-29 (a) 	22 	164 	3 	3 	3 	38 	0 	26.1
 Tony Richardson 	MIN 	11 	L 22-29 (a) 	0 	0 	0 	3 	2 	19 	0 	1.0
 Naufahu Tahi 	MIN 	11 	L 22-29 (a) 	4 	10 	0 	0 	0 	0 	0 	0.5
 Mewelde Moore 	MIN 	11 	L 22-29 (a) 	2 	9 	0 	0 	0 	0 	0 	0.5
 Kolby Smith 	KC 	12 	W 20-17 (a) 	31 	150 	2 	4 	1 	2 	0 	19.6
 Gilbert Harris 	KC 	12 	W 20-17 (a) 	2 	4 	0 	1 	0 	0 	0 	0.2
 
 Ronnie Brown 	MIA 	1 	W 16-13 (h) 	11 	32 	0 	6 	6 	40 	0 	3.6
 Jesse Chatman 	MIA 	1 	W 16-13 (h) 	7 	15 	0 	7 	6 	48 	0 	1.2
 Brian Westbrook 	PHI 	2 	W 20-12 (a) 	17 	96 	0 	8 	8 	66 	0 	8.1
 Thomas Tapeh 	PHI 	2 	W 20-12 (a) 	0 	0 	0 	4 	3 	22 	0 	1.1
 Correll Buckhalter 	PHI 	2 	W 20-12 (a) 	1 	3 	0 	0 	0 	0 	0 	0.2
 Reuben Droughns 	NYG 	3 	L 17-24 (h) 	3 	3 	2 	0 	0 	0 	0 	12.2
 Derrick Ward 	NYG 	3 	L 17-24 (h) 	26 	94 	0 	7 	6 	26 	0 	6.0
 Kevin Jones 	DET 	5 	W 34-3 (h) 	11 	48 	0 	4 	2 	17 	0 	3.3
 Tatum Bell 	DET 	5 	W 34-3 (h) 	4 	15 	0 	1 	0 	0 	0 	0.8
 Aveion Cason 	DET 	5 	W 34-3 (h) 	0 	0 	0 	2 	2 	5 	0 	0.3
 DeShawn Wynn 	GB 	6 	L 14-17 (a) 	13 	37 	1 	1 	0 	0 	0 	7.9
 Vernand Morency 	GB 	6 	L 14-17 (a) 	4 	11 	0 	5 	5 	23 	0 	1.7
 Edgerrin James 	ARI 	7 	W 21-19 (h) 	27 	83 	0 	1 	0 	0 	0 	4.2
 J.J. Arrington 	ARI 	7 	W 21-19 (h) 	1 	2 	0 	5 	4 	47 	0 	2.5
 Marcel Shipp 	ARI 	7 	W 21-19 (h) 	1 	-1 	0 	1 	1 	7 	0 	0.3
 Laurence Maroney 	NE 	8 	L 7-52 (a) 	14 	75 	0 	2 	2 	37 	0 	5.6
 Kevin Faulk 	NE 	8 	L 7-52 (a) 	5 	32 	0 	9 	7 	57 	0 	4.5
 Heath Evans 	NE 	8 	L 7-52 (a) 	5 	24 	0 	0 	0 	0 	0 	1.2
 Kyle Eckel 	NE 	8 	L 7-52 (a) 	4 	2 	0 	0 	0 	0 	0 	0.1
 Thomas Jones 	NYJ 	9 	W 23-20 (a) 	13 	49 	0 	2 	2 	16 	0 	3.3
 Leon Washington 	NYJ 	9 	W 23-20 (a) 	4 	13 	0 	5 	4 	18 	0 	1.6
 Brian Westbrook 	PHI 	10 	L 25-33 (h) 	20 	100 	1 	5 	5 	83 	2 	27.2
 Tony Hunt 	PHI 	10 	L 25-33 (h) 	1 	2 	0 	0 	0 	0 	0 	0.1
 Marion Barber 	DAL 	11 	L 23-28 (a) 	15 	43 	0 	1 	1 	7 	0 	2.5
 Julius Jones 	DAL 	11 	L 23-28 (a) 	9 	27 	0 	1 	0 	0 	0 	1.4
 Earnest Graham 	TB 	12 	L 13-19 (a) 	21 	75 	1 	4 	2 	9 	0 	10.2
 
 Maurice Jones-Drew 	JAC 	1 	W 13-10 (a) 	7 	32 	0 	4 	3 	28 	0 	1.0
 Fred Taylor 	JAC 	1 	W 13-10 (a) 	6 	16 	0 	1 	0 	0 	0 	0.8
 Joseph Addai 	IND 	2 	L 20-22 (h) 	20 	81 	1 	3 	2 	6 	0 	10.4
 Kenton Keith 	IND 	2 	L 20-22 (h) 	1 	2 	0 	0 	0 	0 	0 	0.1
 Reggie Bush 	NO 	3 	W 31-14 (a) 	7 	15 	2 	8 	6 	20 	0 	13.8
 Aaron Stecker 	NO 	3 	W 31-14 (a) 	3 	6 	0 	3 	2 	14 	0 	1.0
 Deuce McAllister 	NO 	3 	W 31-14 (a) 	4 	5 	0 	2 	1 	1 	0 	0.3
 Mike Karney 	NO 	3 	W 31-14 (a) 	1 	-1 	0 	1 	1 	5 	0 	0.2
 Artose Pinner 	ATL 	5 	W 20-13 (h) 	1 	49 	0 	0 	0 	0 	0 	2.5
 Warrick Dunn 	ATL 	5 	W 20-13 (h) 	10 	27 	0 	4 	2 	12 	0 	2.0
 Jerious Norwood 	ATL 	5 	W 20-13 (h) 	6 	23 	0 	3 	2 	4 	0 	1.4
 Ovie Mughelli 	ATL 	5 	W 20-13 (h) 	1 	1 	0 	0 	0 	0 	0 	0.1
 Earnest Graham 	TB 	6 	L 10-13 (a) 	13 	29 	0 	9 	6 	17 	0 	2.3
 B.J. Askew 	TB 	6 	L 10-13 (a) 	0 	0 	0 	4 	3 	33 	0 	1.7
 Ahman Green 	HOU 	7 	W 38-36 (a) 	11 	39 	0 	7 	5 	32 	0 	3.6
 Ron Dayne 	HOU 	7 	W 38-36 (a) 	0 	0 	0 	1 	1 	10 	0 	0.5
 Vonta Leach 	HOU 	7 	W 38-36 (a) 	0 	0 	0 	2 	1 	3 	0 	0.2
 Justin Fargas 	OAK 	8 	W 13-9 (h) 	12 	61 	0 	4 	3 	36 	0 	4.9
 LaMont Jordan 	OAK 	8 	W 13-9 (h) 	12 	16 	0 	0 	0 	0 	0 	0.8
 Justin Griffith 	OAK 	8 	W 13-9 (h) 	1 	6 	0 	4 	0 	0 	0 	0.3
 Oren O'Neal 	OAK 	8 	W 13-9 (h) 	0 	0 	0 	1 	1 	1 	0 	0.1
 DeShaun Foster 	CAR 	9 	W 20-7 (h) 	17 	63 	0 	2 	2 	6 	0 	3.5
 DeAngelo Williams 	CAR 	9 	W 20-7 (h) 	4 	15 	0 	3 	2 	10 	0 	1.3
 Brad Hoover 	CAR 	9 	W 20-7 (h) 	0 	0 	0 	2 	2 	12 	0 	0.6
 Maurice Jones-Drew 	JAC 	10 	L 13-28 (h) 	19 	101 	1 	4 	3 	28 	0 	12.5
 Greg Jones 	JAC 	10 	L 13-28 (h) 	3 	1 	1 	2 	1 	2 	1 	12.2
 Fred Taylor 	JAC 	10 	L 13-28 (h) 	16 	45 	1 	0 	0 	0 	0 	8.3
 Andre Hall 	DEN 	11 	L 20-34 (a) 	7 	89 	1 	0 	0 	0 	0 	10.5
 Selvin Young 	DEN 	11 	L 20-34 (a) 	14 	54 	0 	2 	2 	9 	0 	3.2
 Cecil Sapp 	DEN 	11 	L 20-34 (a) 	0 	0 	0 	2 	2 	2 	0 	0.1
 Rudi Johnson 	CIN 	12 	L 6-35 (a) 	25 	88 	1 	0 	0 	0 	0 	10.4
 Kenny Watson 	CIN 	12 	L 6-35 (a) 	4 	17 	1 	5 	5 	32 	0 	8.5
 DeDe Dorsey 	CIN 	12 	L 6-35 (a) 	5 	42 	0 	1 	1 	0 	0 	2.1
 
 Lawrence Vickers 	CLE 	1 	W 34-7 (a) 	2 	8 	0 	2 	2 	7 	1 	6.8
 Jamal Lewis 	CLE 	1 	W 34-7 (a) 	11 	35 	0 	2 	2 	11 	0 	0.3
 Jason Wright 	CLE 	1 	W 34-7 (a) 	1 	3 	0 	0 	0 	0 	0 	0.2
 Marshawn Lynch 	BUF 	2 	W 26-3 (h) 	18 	64 	0 	1 	1 	21 	0 	4.3
 Frank Gore 	SF 	3 	W 37-16 (h) 	14 	39 	0 	2 	2 	12 	0 	2.6
 Michael Robinson 	SF 	3 	W 37-16 (h) 	2 	8 	0 	1 	0 	0 	0 	0.4
 Edgerrin James 	ARI 	4 	L 14-21 (a) 	21 	77 	1 	2 	1 	7 	0 	10.2
 Terrelle Smith 	ARI 	4 	L 14-21 (a) 	0 	0 	0 	1 	1 	5 	0 	0.3
 Shaun Alexander 	SEA 	5 	W 21-0 (h) 	11 	25 	0 	4 	3 	7 	0 	1.6
 Leonard Weaver 	SEA 	5 	W 21-0 (h) 	1 	2 	0 	3 	2 	3 	0 	0.3
 Cecil Sapp 	DEN 	7 	L 28-31 (a) 	1 	3 	0 	1 	1 	1 	1 	6.2
 Travis Henry 	DEN 	7 	L 28-31 (a) 	17 	51 	0 	0 	0 	0 	0 	2.6
 Selvin Young 	DEN 	7 	L 28-31 (a) 	2 	1 	0 	1 	1 	16 	0 	0.9
 Kenny Watson 	CIN 	8 	W 24-13 (a) 	19 	88 	0 	6 	5 	26 	0 	3.7
 DeDe Dorsey 	CIN 	8 	W 24-13 (a) 	0 	0 	0 	1 	1 	17 	0 	0.9
 Jeremi Johnson 	CIN 	8 	W 24-13 (a) 	0 	0 	0 	1 	1 	8 	0 	0.4
 Willis McGahee 	BAL 	9 	W 38-7 (h) 	12 	50 	1 	4 	3 	12 	0 	7.1
 Musa Smith 	BAL 	9 	W 38-7 (h) 	1 	11 	0 	0 	0 	0 	0 	0.6
 Le'Ron McClain 	BAL 	9 	W 38-7 (h) 	1 	3 	0 	0 	0 	0 	0 	0.2
 Lawrence Vickers 	CLE 	10 	W 31-28 (h) 	0 	0 	0 	1 	1 	2 	1 	6.1
 Jason Wright 	CLE 	10 	W 31-28 (h) 	0 	0 	0 	1 	1 	7 	0 	0.4
 Jamal Lewis 	CLE 	10 	W 31-28 (h) 	16 	35 	0 	4 	3 	8 	0 	0.2
 Thomas Jones 	NYJ 	11 	L 16-19 (a) 	30 	117 	0 	1 	1 	7 	0 	6.2
 Leon Washington 	NYJ 	11 	L 16-19 (a) 	2 	10 	0 	1 	0 	0 	0 	0.5
 Patrick Cobbs 	MIA 	12 	W 3-0 (h) 	4 	10 	0 	3 	1 	11 	0 	1.1
 Jesse Chatman 	MIA 	12 	W 3-0 (h) 	11 	17 	0 	1 	1 	-4 	0 	0.7
 Ricky Williams 	MIA 	12 	W 3-0 (h) 	6 	15 	0 	0 	0 	0 	0 	-1.3
 
 Travis Henry 	DEN 	1 	L 14-15 (h) 	23 	139 	0 	5 	3 	44 	0 	9.2
 Cecil Sapp 	DEN 	1 	L 14-15 (h) 	3 	7 	0 	0 	0 	0 	0 	0.4
 Selvin Young 	DEN 	1 	L 14-15 (h) 	2 	7 	0 	0 	0 	0 	0 	0.4
 Willie Parker 	PIT 	2 	L 3-26 (a) 	23 	126 	1 	2 	2 	7 	0 	12.7
 Najeh Davenport 	PIT 	2 	L 3-26 (a) 	6 	46 	0 	2 	2 	11 	0 	2.9
 Carey Davis 	PIT 	2 	L 3-26 (a) 	1 	4 	0 	1 	1 	0 	0 	0.2
 Sammy Morris 	NE 	3 	L 7-38 (a) 	12 	46 	1 	0 	0 	0 	0 	8.3
 Laurence Maroney 	NE 	3 	L 7-38 (a) 	19 	103 	0 	1 	0 	0 	0 	5.2
 Kevin Faulk 	NE 	3 	L 7-38 (a) 	2 	14 	0 	5 	5 	38 	0 	2.6
 Heath Evans 	NE 	3 	L 7-38 (a) 	4 	12 	0 	0 	0 	0 	0 	0.6
 Leon Washington 	NYJ 	4 	W 17-14 (h) 	4 	24 	1 	8 	8 	38 	0 	9.1
 Thomas Jones 	NYJ 	4 	W 17-14 (h) 	12 	35 	0 	3 	2 	20 	0 	2.8
 Marion Barber 	DAL 	5 	L 24-25 (h) 	8 	28 	0 	7 	6 	45 	0 	3.7
 Julius Jones 	DAL 	5 	L 24-25 (h) 	12 	41 	0 	0 	0 	0 	0 	2.1
 Deon Anderson 	DAL 	5 	L 24-25 (h) 	0 	0 	0 	4 	4 	39 	0 	2.0
 Willis McGahee 	BAL 	7 	W 19-14 (h) 	19 	114 	1 	3 	2 	1 	0 	11.8
 Musa Smith 	BAL 	7 	W 19-14 (h) 	1 	6 	0 	1 	0 	0 	0 	0.3
 Mike Anderson 	BAL 	7 	W 19-14 (h) 	3 	0 	0 	1 	1 	2 	0 	0.1
 Thomas Jones 	NYJ 	8 	W 13-3 (a) 	16 	70 	0 	5 	5 	34 	0 	5.2
 Leon Washington 	NYJ 	8 	W 13-3 (a) 	5 	25 	0 	3 	2 	7 	0 	-0.4
 Jeremi Johnson 	CIN 	9 	W 33-21 (h) 	0 	0 	0 	1 	1 	1 	1 	6.1
 Kenny Watson 	CIN 	9 	W 33-21 (h) 	4 	11 	0 	8 	7 	90 	0 	5.1
 Rudi Johnson 	CIN 	9 	W 33-21 (h) 	9 	11 	0 	1 	1 	6 	0 	0.9
 DeDe Dorsey 	CIN 	9 	W 33-21 (h) 	0 	0 	0 	1 	1 	9 	0 	0.5
 Jesse Chatman 	MIA 	10 	W 13-10 (a) 	27 	124 	0 	6 	5 	25 	0 	7.5
 Patrick Cobbs 	MIA 	10 	W 13-10 (a) 	3 	2 	0 	0 	0 	0 	0 	0.1
 Reagan Mauia 	MIA 	10 	W 13-10 (a) 	1 	0 	0 	0 	0 	0 	0 	0.0
 Kyle Eckel 	NE 	11 	L 10-56 (h) 	10 	40 	1 	1 	1 	6 	0 	8.3
 Laurence Maroney 	NE 	11 	L 10-56 (h) 	6 	19 	1 	0 	0 	0 	0 	7.0
 Heath Evans 	NE 	11 	L 10-56 (h) 	10 	56 	0 	2 	2 	10 	0 	3.3
 Kevin Faulk 	NE 	11 	L 10-56 (h) 	0 	0 	0 	3 	2 	18 	0 	0.9
 Fred Taylor 	JAC 	12 	L 14-36 (a) 	14 	104 	1 	2 	2 	14 	0 	11.9
 Maurice Jones-Drew 	JAC 	12 	L 14-36 (a) 	10 	10 	1 	2 	2 	16 	0 	7.3
 Greg Jones 	JAC 	12 	L 14-36 (a) 	1 	3 	0 	2 	0 	0 	0 	0.2