Team
	G
	Rec
	Yard
	TD
	FFPts
	FFPts/G
 1. Cleveland Browns vs. TE 	8 	33 	365 	7 	60.8 	7.6
 2. Green Bay Packers vs. TE 	8 	57 	635 	5 	59.9 	7.5
 3. Denver Broncos vs. TE 	8 	35 	453 	6 	58.7 	7.3
 4. San Diego Chargers vs. TE 	8 	35 	386 	5 	49.3 	6.2
 5. Cincinnati Bengals vs. TE 	8 	35 	431 	4 	45.6 	5.7
 6. New York Giants vs. TE 	8 	37 	376 	4 	42.8 	5.4
 7. Philadelphia Eagles vs. TE 	8 	31 	329 	4 	40.5 	5.1
 8. Jacksonville Jaguars vs. TE 	8 	36 	511 	2 	37.6 	4.7
 9. Chicago Bears vs. TE 	8 	36 	387 	3 	37.4 	4.7
 10. St. Louis Rams vs. TE 	8 	26 	237 	4 	35.9 	4.5
 11. New York Jets vs. TE 	9 	36 	341 	4 	39.1 	4.3
 12. Houston Texans vs. TE 	9 	37 	381 	4 	39.1 	4.3
 13. San Francisco 49ers vs. TE 	8 	30 	316 	3 	33.8 	4.2
 14. Seattle Seahawks vs. TE 	8 	28 	311 	3 	33.6 	4.2
 15. New England Patriots vs. TE 	9 	39 	431 	3 	37.6 	4.2
 16. Washington Redskins vs. TE 	8 	25 	301 	3 	33.1 	4.1
 17. Miami Dolphins vs. TE 	8 	23 	277 	3 	32.2 	4.0
 18. Buffalo Bills vs. TE 	8 	32 	303 	3 	31.2 	3.9
 19. New Orleans Saints vs. TE 	8 	28 	342 	2 	29.8 	3.7
 20. Detroit Lions vs. TE 	8 	39 	308 	3 	29.4 	3.7
 21. Atlanta Falcons vs. TE 	8 	39 	447 	1 	28.4 	3.5
 22. Indianapolis Colts vs. TE 	8 	43 	340 	2 	27.0 	3.4
 23. Oakland Raiders vs. TE 	8 	30 	396 	1 	26.1 	3.3
 24. Minnesota Vikings vs. TE 	8 	52 	546 	0 	25.3 	3.2
 25. Tennessee Titans vs. TE 	8 	34 	248 	2 	24.4 	3.1
 26. Baltimore Ravens vs. TE 	8 	16 	210 	2 	22.5 	2.8
 27. Pittsburgh Steelers vs. TE 	8 	29 	313 	1 	21.7 	2.7
 28. Dallas Cowboys vs. TE 	8 	25 	275 	1 	19.8 	2.5
 29. Kansas City Chiefs vs. TE 	8 	31 	375 	0 	18.8 	2.3
 30. Carolina Panthers vs. TE 	8 	36 	317 	1 	17.9 	2.2
 31. Arizona Cardinals vs. TE 	8 	19 	197 	1 	15.9 	2.0
 32. Tampa Bay Buccaneers vs. TE 	9 	26 	239 	1 	16.0 	1.8