Name 	Opp  	 Action  	Price 	Change 	TD	Pass
Yds	Int	Rush
Yds	Rec
Yds	2-PT	Fum
Lost	AVG	PTS
 R. Moss (NE - WR)	Bye	 	$18.11	$0.95	12	0	0	0	924	0	0	13.13	118.20
 T. Owens (Dal - WR)	@NYG	[ BUY ]	$17.80	$1.52	6	0	0	5	730	0	0	9.09	72.75
 T. Houshmandzadeh (Cin - WR)	@Bal	[ BUY ]	$17.72	$-1.37	10	0	0	10	674	0	1	11.52	92.20
 B. Edwards (Cle - WR)	@Pit	[ BUY ]	$15.48	$-3.42	9	0	0	0	736	0	1	11.10	88.80
 G. Jennings (GB - WR)	Min	[ BUY ]	$14.91	$2.95	6	0	0	0	454	0	0	9.78	58.70
 A. Boldin (Ari - WR)	Det	[ BUY ]	$14.33	$-2.69	5	0	0	14	355	0	0	9.69	48.45
 R. Wayne (Ind - WR)	@SD	[ BUY ]	$13.87	$-2.20	5	0	0	4	730	0	1	8.09	64.70
 P. Burress (NYG - WR)	Dal	[ BUY ]	$13.77	$-0.67	8	0	0	0	564	0	0	9.53	76.20
 J. Galloway (TB - WR)	Bye	[ BUY ]	$13.45	$-0.27	5	0	0	1	648	0	0	6.94	62.45
 S. Holmes (Pit - WR)	Cle	 	$13.33	$3.07	6	0	0	12	536	0	0	9.06	63.40
 M. Colston (NO - WR)	StL	[ BUY ]	$13.31	$-1.04	5	0	0	0	507	0	1	6.67	53.35
 St. Smith (Car - WR)	Atl	[ BUY ]	$13.22	$-2.56	6	0	0	23	529	0	0	7.95	63.60
 T. Holt (StL - WR)	@NO	[ BUY ]	$12.76	$-0.81	4	0	0	0	576	1	1	6.60	52.80
 L. Coles (NYJ - WR)	Bye	[ BUY ]	$12.42	$0.50	6	0	0	0	473	0	0	7.46	59.65
 Ch. Johnson (Cin - WR)	@Bal	[ BUY ]	$12.23	$-1.06	3	0	0	18	779	0	0	7.23	57.85
 W. Welker (NE - WR)	Bye	[ BUY ]	$11.99	$-0.47	7	0	0	33	651	0	0	8.47	76.20
 L. Evans (Buf - WR)	@Mia	[ BUY ]	$11.76	$1.08	2	0	0	0	514	0	0	4.71	37.70
 H. Ward (Pit - WR)	Cle	[ BUY ]	$10.84	$-2.71	3	0	0	7	302	0	0	5.57	33.45
 B. Engram (Sea - WR)	SF	[ BUY ]	$10.42	$2.26	3	0	0	0	607	0	0	6.04	48.35
 L. Fitzgerald (Ari - WR)	Det	[ BUY ]	$10.10	$-0.14	1	0	0	0	737	0	3	4.61	36.85
 Ro. Williams (Det - WR)	@Ari	[ BUY ]	$10.10	$-1.06	3	0	0	1	568	0	1	5.56	44.45
 D. Driver (GB - WR)	Min	[ BUY ]	$10.06	$0.06	2	0	0	-1	539	0	0	4.86	38.90
 M. Harrison (Ind - WR)	@SD	[ BUY ]	$9.63	$-0.80	1	0	0	0	247	0	0	3.67	18.35
 K. Curtis (Phi - WR)	@Was	[ BUY ]	$9.59	$-1.11	4	0	0	0	633	0	0	6.96	55.65
 D. Stallworth (NE - WR)	Bye	[ BUY ]	$9.24	$-1.28	3	0	0	12	453	0	0	4.58	41.25
 Re. Williams (Jac - WR)	@Ten	[ BUY ]	$9.22	$2.81	4	0	0	0	247	0	2	5.39	32.35
 D. Branch (Sea - WR)	SF	[ BUY ]	$8.99	$-0.11	1	0	0	0	343	0	0	5.79	23.15
 N. Washington (Pit - WR)	Cle	[ BUY ]	$8.81	$4.11	2	0	0	0	195	0	0	4.35	21.75
 A. Davis (Hou - WR)	Bye	[ BUY ]	$8.72	$1.73	3	0	0	0	441	1	1	5.72	40.05
 D. Jackson (SF - WR)	@Sea	[ BUY ]	$8.66	$-1.53	1	0	0	0	237	0	0	2.55	17.85
 J. Walker (Den - WR)	@KC	[ BUY ]	$8.32	$-0.41	0	0	0	-3	230	0	0	3.78	11.35
 J. Jurevicius (Cle - WR)	@Pit	[ BUY ]	$8.32	$0.41	3	0	0	0	305	1	0	4.41	35.25
 D. Mason (Bal - WR)	Cin	[ BUY ]	$8.21	$-0.63	2	0	0	0	564	0	0	5.02	40.20
 J. Cotchery (NYJ - WR)	Bye	[ BUY ]	$8.15	$-0.31	1	0	0	22	682	0	1	4.36	39.20
 D. Bowe (KC - WR)	Den	[ BUY ]	$8.14	$0.40	3	0	0	0	499	0	0	6.14	42.95
 A. Toomer (NYG - WR)	Dal	[ BUY ]	$8.09	$-0.47	2	0	0	0	355	0	0	4.25	29.75
 P. Crayton (Dal - WR)	@NYG	[ BUY ]	$8.06	$-0.83	4	0	0	0	400	0	1	6.00	42.00
 C. Chambers (SD - WR)	Ind	[ BUY ]	$8.03	$-0.80	1	0	0	-5	509	0	0	3.90	31.20
 B. Marshall (Den - WR)	@KC	 	$7.99	$0.13	2	0	0	0	609	0	1	5.06	40.45
 S. McDonald (Det - WR)	@Ari	[ BUY ]	$7.90	$1.83	4	0	0	15	446	0	0	5.88	47.05
 D. Henderson (NO - WR)	StL	[ BUY ]	$7.83	$-1.13	1	0	0	5	221	0	0	2.88	17.30
 M. Muhammad (Chi - WR)	@Oak	[ BUY ]	$7.76	$-0.27	3	0	0	0	248	0	0	3.80	30.40
 B. Stokley (Den - WR)	@KC	[ BUY ]	$7.65	$0.82	3	0	0	-6	351	0	0	4.41	35.25
 D. Carter (Car - WR)	Atl	[ BUY ]	$7.65	$1.89	3	0	0	0	184	0	0	3.89	27.20
 R. White (Atl - WR)	@Car	[ BUY ]	$7.63	$-0.08	2	0	0	-2	585	0	0	5.14	41.15
 Ca. Johnson (Det - WR)	@Ari	[ BUY ]	$7.44	$-0.49	3	0	0	50	320	0	0	5.21	36.50
 M. Furrey (Det - WR)	@Ari	[ BUY ]	$7.38	$0.98	1	0	0	0	360	0	0	3.00	24.00
 D. Hackett (Sea - WR)	SF	[ BUY ]	$7.31	$1.48	1	0	0	0	65	0	0	4.63	9.25
 B. Berrian (Chi - WR)	@Oak	[ BUY ]	$7.26	$-0.63	1	0	0	0	518	0	1	3.74	29.90
 R. Brown (Phi - WR)	@Was	[ BUY ]	$7.16	$-0.73	0	0	0	12	374	0	0	2.41	19.30
 R. Curry (Oak - WR)	Chi	[ BUY ]	$7.12	$-0.71	3	0	0	0	398	1	0	4.99	39.90
 T. Glenn (Dal - WR)	@NYG	[ BUY ]	$7.00	$-0.47	-	-	-	-	-	-	-	0.00	0.00
 V. Jackson (SD - WR)	Ind	[ BUY ]	$6.92	$-0.63	2	0	0	0	336	0	0	4.11	28.80
 A. Battle (SF - WR)	@Sea	[ BUY ]	$6.88	$-0.47	3	0	0	9	273	0	0	4.01	32.10
 Ja. Jones (GB - WR)	Min	[ BUY ]	$6.82	$-1.84	2	0	0	0	432	0	2	4.23	29.60
 D. Patten (NO - WR)	StL	[ BUY ]	$6.76	$1.58	1	0	0	-6	422	0	0	3.83	26.80
 S. Rice (Min - WR)	@GB	[ BUY ]	$6.76	$2.33	2	0	0	0	212	0	0	3.77	22.60
 J. Porter (Oak - WR)	Chi	[ BUY ]	$6.64	$-0.06	3	0	0	0	332	0	0	4.33	34.60
 Sa. Moss (Was - WR)	Phi	[ BUY ]	$6.57	$-0.23	0	0	0	2	297	0	1	1.85	12.95
 Ma. Jones (Jac - WR)	@Ten	[ BUY ]	$6.50	$-0.03	1	0	0	0	82	0	0	2.53	10.10
 I. Bruce (StL - WR)	@NO	[ BUY ]	$6.39	$-0.38	0	0	0	-3	325	0	0	2.68	16.10
 A. Johnson (Hou - WR)	Bye	[ BUY ]	$6.38	$-10.40	3	0	0	0	262	0	1	14.55	29.10
 M. RobinsonNA (Det - WR)	@Ari	[ BUY ]	$6.37	$-0.32	-	-	-	-	-	-	-	0.00	0.00
 D. Bennett (StL - WR)	@NO	[ BUY ]	$6.34	$-0.32	1	0	0	0	157	0	0	2.77	13.85
 M. Jenkins (Atl - WR)	@Car	[ BUY ]	$6.32	$-0.37	2	0	0	0	293	0	0	3.33	26.65
 T. Copper (NO - WR)	StL	[ BUY ]	$6.25	$-0.44	1	0	0	0	39	0	0	2.65	7.95
 M. Booker (Mia - WR)	Buf	[ BUY ]	$6.24	$-0.27	1	0	0	12	305	0	1	2.48	19.85
 E. Kennison (KC - WR)	Den	[ BUY ]	$6.18	$-0.30	0	0	0	5	0	0	0	0.25	0.25
 M. Bradley (Chi - WR)	@Oak	[ BUY ]	$5.96	$1.47	0	0	0	0	26	0	0	0.65	1.30
 H. Baskett (Phi - WR)	@Was	[ BUY ]	$5.93	$2.24	1	0	0	0	83	0	0	2.54	10.15
 I. Hilliard (TB - WR)	Bye	[ BUY ]	$5.85	$0.30	1	0	0	6	548	0	1	3.52	31.70
 L. Moore (NO - WR)	StL	[ BUY ]	$5.73	$1.04	2	0	0	7	213	0	0	3.29	23.00
 A. Randle El (Was - WR)	Phi	[ BUY ]	$5.66	$0.01	0	0	0	-4	479	1	0	3.22	25.75
 B. Jones (Ten - WR)	Jac	[ BUY ]	$5.56	$-0.93	1	0	0	37	172	0	0	3.29	16.45
 N. Burleson (Sea - WR)	SF	[ BUY ]	$5.40	$-0.46	3	0	0	3	307	0	1	3.94	31.50
 B. Obomanu (Sea - WR)	SF	[ BUY ]	$5.37	$-3.18	1	0	0	0	117	0	0	3.95	11.85
 D. Northcutt (Jac - WR)	@Ten	[ BUY ]	$5.28	$1.30	2	0	0	15	323	0	0	3.61	28.90
 D. GabrielNA (Oak - WR)	Chi	[ BUY ]	$5.27	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 K. Walter (Hou - WR)	Bye	[ BUY ]	$5.26	$-0.48	1	0	0	4	545	0	0	3.72	33.45
 R. Caldwell (Was - WR)	Phi	[ BUY ]	$5.18	$-0.07	-	-	-	-	-	-	-	0.00	0.00
 T. Dwight (Oak - WR)	Chi	[ BUY ]	$5.17	$1.44	1	0	0	0	28	0	0	7.40	7.40
 R. SmithNA (Den - WR)	@KC	[ BUY ]	$5.06	$-0.09	-	-	-	-	-	-	-	0.00	0.00
 J. Horn (Atl - WR)	@Car	[ BUY ]	$5.06	$-0.56	0	0	0	0	165	0	0	1.03	8.25
 T. BrownNA (NE - WR)	Bye	[ BUY ]	$5.00	$-0.06	-	-	-	-	-	-	-	0.00	0.00
 J. Broussard (Jac - WR)	@Ten	[ BUY ]	$4.78	$0.36	1	0	0	0	126	0	0	6.15	12.30
 Ja. JonesNA (NO - WR)	StL	[ BUY ]	$4.77	$0.00	-	-	-	-	-	-	-	0.00	0.00
 K. McCardell (Was - WR)	Phi	[ BUY ]	$4.70	$0.60	0	0	0	0	69	0	0	1.73	3.45
 D. Tyree (NYG - WR)	Dal	[ BUY ]	$4.70	$0.01	-	-	-	-	-	-	-	0.00	0.00
 B. Davis (SD - WR)	Ind	[ BUY ]	$4.68	$0.17	1	0	0	3	84	0	0	2.59	10.35
 C. JacksonNA (NE - WR)	Bye	[ BUY ]	$4.67	$0.02	-	-	-	-	-	-	-	0.00	0.00
 B. FinneranIR (Atl - WR)	@Car	[ BUY ]	$4.67	$0.01	-	-	-	-	-	-	-	0.00	0.00
 E. ParkerIR (SD - WR)	Ind	[ BUY ]	$4.67	$0.01	-	-	-	-	-	-	-	0.00	0.00
 M. Stovall (TB - WR)	Bye	[ BUY ]	$4.66	$-1.32	1	0	0	0	60	0	0	3.00	9.00
 J. Urban (Ari - WR)	Det	[ BUY ]	$4.62	$-0.70	1	0	0	0	176	0	0	2.96	14.80
 Ma. Clayton (Bal - WR)	Cin	[ BUY ]	$4.58	$-0.61	0	0	0	0	165	0	0	1.18	8.25
 T. Taylor (StL - WR)	@NO	[ BUY ]	$4.57	$-0.05	0	0	0	0	4	0	0	0.20	0.20
 T. PerryIR (Cin - WR)	@Bal	[ BUY ]	$4.52	$2.42	0	0	0	9	7	0	1	-0.60	-1.20
 D. Anderson (Hou - WR)	Bye	[ BUY ]	$4.51	$0.18	1	0	0	0	131	0	1	2.11	10.55
 S. Hurd (Dal - WR)	@NYG	[ BUY ]	$4.51	$0.00	1	0	0	0	120	0	0	2.40	12.00
 T. Williamson (Min - WR)	@GB	[ BUY ]	$4.50	$-0.67	1	0	0	3	159	0	0	2.82	14.10