Player	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. David Akers 	PHI 	1 	3 	4 	75.0% 	2 	2 	11.0 	11.0
 2. Matt Bryant 	TB 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
 3. Stephen Gostkowski 	NE 	1 	1 	1 	100.0% 	7 	7 	10.0 	10.0
 4. Jason Hanson 	DET 	1 	3 	4 	75.0% 	1 	1 	10.0 	10.0
 5. Ryan Longwell 	MIN 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
 6. Phil Dawson 	CLE 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
 7. Sebastian Janikowski 	OAK 	1 	3 	3 	100.0% 	0 	0 	9.0 	9.0
 8. Jeff Wilkins 	STL 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 9. Rob Bironas 	TEN 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 10. Mason Crosby 	GB 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 11. Jason Elam 	DEN 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 12. Shayne Graham 	CIN 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 13. Rian Lindell 	BUF 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 14. Olindo Mare 	NO 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
 15. Lawrence Tynes 	NYG 	1 	2 	3 	66.7% 	1 	1 	7.0 	7.0
 16. Adam Vinatieri 	IND 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
 17. John Carney 	JAC 	1 	1 	1 	100.0% 	3 	3 	6.0 	6.0
 18. Jeff Reed 	PIT 	1 	1 	1 	100.0% 	3 	3 	6.0 	6.0
 19. Nate Kaeding 	SD 	1 	0 	0 	0.0% 	5 	5 	5.0 	5.0
 20. Kris Brown 	HOU 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
 21. Jay Feely 	MIA 	1 	1 	2 	50.0% 	1 	1 	4.0 	4.0
 22. Joe Nedney 	SF 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
 23. Mike Nugent 	NYJ 	1 	1 	1 	100.0% 	0 	0 	3.0 	3.0
 24. Robbie Gould 	CHI 	1 	0 	1 	0.0% 	1 	1 	1.0 	1.0
 25. John Kasay 	CAR 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0
 26. Shaun Suisham 	WAS 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0