Player	Team	G	GS	Att	Yard	TD	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Joseph Addai 	IND 	1 	1 	23 	100 	2 	3 	2 	8 	1 	23.4 	23.4
 2. Brian Westbrook 	PHI 	1 	1 	21 	46 	1 	5 	4 	46 	1 	16.6 	16.6
 3. Willie Parker 	PIT 	1 	1 	22 	126 	1 	4 	2 	8 	0 	12.7 	12.7
 4. Kevin Jones 	DET 	1 	1 	23 	105 	1 	3 	2 	10 	0 	9.8 	9.8
 5. DeShaun Foster 	CAR 	1 	1 	19 	62 	1 	2 	1 	5 	0 	9.4 	9.4
 6. Steven Jackson 	STL 	1 	1 	8 	41 	1 	2 	2 	9 	0 	8.5 	8.5
 7. Chris Henry 	TEN 	1 	0 	4 	48 	1 	0 	0 	0 	0 	8.4 	8.4
 8. Michael Bennett 	TB 	1 	1 	2 	23 	1 	1 	0 	0 	0 	7.2 	7.2
 9. LenDale White 	TEN 	1 	1 	25 	133 	0 	3 	1 	8 	0 	7.1 	7.1
 10. Brandon Jacobs 	NYG 	1 	1 	23 	131 	0 	3 	2 	6 	0 	6.9 	6.9
 11. LaBrandon Toefield 	JAC 	1 	0 	6 	12 	1 	0 	0 	0 	0 	6.6 	6.6
 12. Selvin Young 	DEN 	1 	0 	18 	71 	0 	6 	6 	49 	0 	6.0 	6.0
 13. Reggie Bush 	NO 	1 	1 	10 	64 	0 	7 	7 	49 	0 	5.7 	5.7
 14. Laurence Maroney 	NE 	1 	1 	14 	75 	0 	2 	2 	37 	0 	5.6 	5.6
 15. Ryan Grant 	GB 	1 	0 	22 	104 	0 	3 	3 	7 	0 	5.6 	5.6
 16. Thomas Jones 	NYJ 	1 	1 	16 	70 	0 	5 	5 	34 	0 	5.2 	5.2
 17. Jesse Chatman 	MIA 	1 	1 	16 	79 	0 	5 	3 	21 	0 	5.0 	5.0
 18. Justin Fargas 	OAK 	1 	0 	12 	61 	0 	4 	3 	36 	0 	4.9 	4.9
 19. LaDainian Tomlinson 	SD 	1 	1 	17 	90 	0 	1 	1 	1 	0 	4.6 	4.6
 20. Kevin Faulk 	NE 	1 	0 	5 	32 	0 	9 	7 	57 	0 	4.5 	4.5
 21. Marshawn Lynch 	BUF 	1 	1 	21 	80 	0 	1 	1 	7 	0 	4.4 	4.4
 22. Clinton Portis 	WAS 	1 	1 	11 	27 	0 	6 	5 	54 	0 	4.1 	4.1
 23. Earnest Graham 	TB 	1 	1 	14 	62 	0 	3 	1 	12 	0 	3.7 	3.7
 24. Kenny Watson 	CIN 	1 	1 	19 	88 	0 	6 	5 	26 	0 	3.7 	3.7
 25. Adimchinobe Echemandu 	HOU 	1 	0 	10 	62 	0 	2 	2 	11 	0 	3.7 	3.7
 26. Adrian Peterson 	MIN 	1 	1 	20 	70 	0 	0 	0 	0 	0 	3.5 	3.5
 27. Fred Taylor 	JAC 	1 	1 	24 	68 	0 	0 	0 	0 	0 	3.4 	3.4
 28. Brian Leonard 	STL 	1 	0 	15 	33 	0 	4 	3 	31 	0 	3.2 	3.2
 29. Maurice Jones-Drew 	JAC 	1 	0 	10 	48 	0 	4 	2 	14 	0 	3.1 	3.1
 30. Jamal Lewis 	CLE 	1 	1 	17 	61 	0 	1 	0 	0 	0 	3.1 	3.1
 31. Cedric Benson 	CHI 	1 	1 	13 	50 	0 	4 	2 	10 	0 	3.0 	3.0
 32. Adrian Peterson 	CHI 	1 	0 	2 	11 	0 	7 	6 	41 	0 	2.6 	2.6
 33. Michael Robinson 	SF 	1 	0 	2 	6 	0 	3 	3 	43 	0 	2.5 	2.5
 34. Ron Dayne 	HOU 	1 	1 	17 	47 	0 	1 	1 	-2 	0 	2.3 	2.3
 35. Frank Gore 	SF 	1 	1 	12 	41 	0 	1 	1 	0 	0 	2.1 	2.1
 36. Aaron Stecker 	NO 	1 	0 	12 	35 	0 	2 	2 	4 	0 	2.0 	2.0
 37. Chester Taylor 	MIN 	1 	0 	6 	19 	0 	3 	1 	18 	0 	1.9 	1.9
 38. Kenton Keith 	IND 	1 	0 	6 	33 	0 	2 	0 	0 	0 	1.7 	1.7
 39. Dwayne Wright 	BUF 	1 	0 	12 	25 	0 	1 	1 	8 	0 	1.7 	1.7
 40. Jerome Harrison 	CLE 	1 	0 	5 	32 	0 	0 	0 	0 	0 	1.6 	1.6
 41. Correll Buckhalter 	PHI 	1 	0 	2 	3 	0 	4 	4 	28 	0 	1.6 	1.6
 42. Reuben Droughns 	NYG 	1 	0 	8 	27 	0 	0 	0 	0 	0 	1.4 	1.4
 43. Jason Wright 	CLE 	1 	0 	4 	19 	0 	1 	1 	7 	0 	1.3 	1.3
 44. B.J. Askew 	TB 	1 	0 	0 	0 	0 	3 	2 	25 	0 	1.3 	1.3
 45. DeAngelo Williams 	CAR 	1 	0 	5 	14 	0 	7 	6 	11 	0 	1.3 	1.3
 46. Heath Evans 	NE 	1 	0 	5 	24 	0 	0 	0 	0 	0 	1.2 	1.2
 47. Najeh Davenport 	PIT 	1 	0 	8 	23 	0 	0 	0 	0 	0 	1.2 	1.2
 48. Vernand Morency 	GB 	1 	0 	2 	8 	0 	2 	2 	12 	0 	1.0 	1.0
 49. Patrick Cobbs 	MIA 	1 	0 	4 	19 	0 	1 	0 	0 	0 	1.0 	1.0
 50. Greg Jones 	JAC 	1 	1 	0 	0 	0 	1 	1 	18 	0 	0.9 	0.9
 51. DeDe Dorsey 	CIN 	1 	0 	0 	0 	0 	1 	1 	17 	0 	0.9 	0.9
 52. Vonta Leach 	HOU 	1 	0 	0 	0 	0 	4 	3 	17 	0 	0.9 	0.9
 53. LaMont Jordan 	OAK 	1 	1 	12 	16 	0 	0 	0 	0 	0 	0.8 	0.8
 54. Andre Hall 	DEN 	1 	0 	3 	10 	0 	0 	0 	0 	0 	0.5 	0.5
 55. Michael Turner 	SD 	1 	0 	4 	10 	0 	0 	0 	0 	0 	0.5 	0.5
 56. Ladell Betts 	WAS 	1 	0 	3 	9 	0 	0 	0 	0 	0 	0.5 	0.5
 57. Derek Schouman 	BUF 	1 	1 	0 	0 	0 	1 	1 	9 	0 	0.5 	0.5
 58. Jeremi Johnson 	CIN 	1 	1 	0 	0 	0 	1 	1 	8 	0 	0.4 	0.4
 59. Justin Griffith 	OAK 	1 	1 	1 	6 	0 	4 	0 	0 	0 	0.3 	0.3
 60. Brad Hoover 	CAR 	1 	1 	2 	6 	0 	0 	0 	0 	0 	0.3 	0.3
 61. Carey Davis 	PIT 	1 	0 	0 	0 	0 	1 	1 	5 	0 	0.3 	0.3
 62. Travis Minor 	STL 	1 	0 	1 	5 	0 	1 	0 	0 	0 	0.3 	0.3
 63. Cecil Sapp 	DEN 	1 	0 	0 	0 	0 	1 	1 	4 	0 	0.2 	0.2
 64. Mike Sellers 	WAS 	1 	1 	1 	4 	0 	0 	0 	0 	0 	0.2 	0.2
 65. Thomas Tapeh 	PHI 	1 	0 	0 	0 	0 	1 	1 	3 	0 	0.2 	0.2
 66. Lawrence Vickers 	CLE 	1 	1 	1 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 67. Kyle Eckel 	NE 	1 	0 	4 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 68. Lorenzo Neal 	SD 	1 	0 	2 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 69. Darren Sproles 	SD 	1 	0 	1 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 70. T.J. Duckett 	DET 	1 	0 	1 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 71. Moran Norris 	SF 	1 	0 	1 	1 	0 	1 	0 	0 	0 	0.1 	0.1
 72. Oren O'Neal 	OAK 	1 	0 	0 	0 	0 	1 	1 	1 	0 	0.1 	0.1
 73. Tony Richardson 	MIN 	1 	1 	1 	1 	0 	1 	0 	0 	0 	0.1 	0.1
 74. DeShawn Wynn 	GB 	1 	0 	1 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 75. Mike Bell 	DEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 76. Lorenzo Booker 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 77. Ahmad Bradshaw 	NYG 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 78. Aveion Cason 	DET 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 79. Jameel Cook 	HOU 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 80. Quinton Ganther 	TEN 	1 	0 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 81. Madison Hedgecock 	NYG 	1 	1 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 82. Travis Henry 	DEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 83. Brandon Jackson 	GB 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 84. Fred Jackson 	BUF 	1 	0 	1 	1 	0 	1 	1 	-1 	0 	0.0 	0.0
 85. Mike Karney 	NO 	1 	0 	1 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 86. Dan Kreider 	PIT 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 87. Reno Mahe 	PHI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 88. Reagan Mauia 	MIA 	1 	1 	0 	0 	0 	1 	1 	0 	0 	0.0 	0.0
 89. Jason McKie 	CHI 	1 	0 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 90. Mewelde Moore 	MIN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Montell Owens 	JAC 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Andrew Pinnock 	SD 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Dominic Rhodes 	OAK 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 94. Paul Smith 	DEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Naufahu Tahi 	MIN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 96. Leon Washington 	NYJ 	1 	0 	5 	25 	0 	3 	2 	7 	0 	-0.4 	-0.4
 97. Maurice Hicks 	SF 	1 	0 	2 	19 	0 	1 	1 	5 	0 	-0.8 	-0.8