Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Marques Colston 	NO 	1 	0 	12 	8 	85 	3 	20.3 	20.3
 2. Braylon Edwards 	CLE 	1 	1 	10 	8 	117 	2 	17.9 	17.9
 3. Hines Ward 	PIT 	1 	1 	9 	8 	88 	2 	16.4 	16.4
 4. Reggie Wayne 	IND 	1 	1 	11 	7 	168 	1 	14.4 	14.4
 5. Greg Jennings 	GB 	1 	0 	8 	6 	141 	1 	13.1 	13.1
 6. Lee Evans 	BUF 	1 	1 	7 	5 	138 	1 	12.9 	12.9
 7. Joey Galloway 	TB 	1 	1 	18 	6 	115 	1 	11.8 	11.8
 8. Torry Holt 	STL 	1 	1 	7 	6 	110 	1 	11.5 	11.5
 9. James Jones 	GB 	1 	0 	4 	3 	107 	1 	11.4 	11.4
 10. Wes Welker 	NE 	1 	1 	10 	9 	89 	1 	10.5 	10.5
 11. T.J. Houshmandzadeh 	CIN 	1 	1 	10 	7 	81 	1 	10.1 	10.1
 12. Randy Moss 	NE 	1 	1 	5 	3 	47 	1 	8.4 	8.4
 13. Chris Chambers 	SD 	1 	1 	5 	2 	35 	1 	7.8 	7.8
 14. Ted Ginn Jr. 	MIA 	1 	1 	2 	1 	21 	1 	7.1 	7.1
 15. Terrance Copper 	NO 	1 	0 	2 	2 	10 	1 	6.5 	6.5
 16. Matt Jones 	JAC 	1 	0 	3 	1 	8 	1 	6.4 	6.4
 17. Reggie Brown 	PHI 	1 	1 	12 	8 	105 	0 	5.3 	5.3
 18. David Patten 	NO 	1 	1 	6 	5 	109 	0 	5.2 	5.2
 19. Santonio Holmes 	PIT 	1 	1 	6 	6 	87 	0 	4.5 	4.5
 20. Kevin Walter 	HOU 	1 	1 	14 	7 	77 	0 	3.9 	3.9
 21. Roy Williams 	DET 	1 	1 	12 	8 	77 	0 	3.9 	3.9
 22. Kevin Curtis 	PHI 	1 	1 	6 	3 	76 	0 	3.8 	3.8
 23. Joe Jurevicius 	CLE 	1 	1 	6 	5 	76 	0 	3.8 	3.8
 24. Brandon Marshall 	DEN 	1 	0 	7 	3 	74 	0 	3.7 	3.7
 25. Brandon Stokley 	DEN 	1 	0 	9 	5 	71 	0 	3.6 	3.6
 26. Isaac Bruce 	STL 	1 	1 	9 	6 	70 	0 	3.5 	3.5
 27. Shaun McDonald 	DET 	1 	0 	6 	6 	64 	0 	3.2 	3.2
 28. Drew Bennett 	STL 	1 	0 	7 	6 	63 	0 	3.2 	3.2
 29. Greg Lewis 	PHI 	1 	0 	3 	2 	63 	0 	3.2 	3.2
 30. Calvin Johnson 	DET 	1 	1 	4 	2 	44 	0 	2.8 	2.8
 31. Bobby Wade 	MIN 	1 	1 	7 	4 	53 	0 	2.7 	2.7
 32. Chad Johnson 	CIN 	1 	1 	9 	5 	51 	0 	2.6 	2.6
 33. Jacoby Jones 	HOU 	1 	1 	6 	5 	51 	0 	2.6 	2.6
 34. Jerricho Cotchery 	NYJ 	1 	1 	8 	5 	47 	0 	2.4 	2.4
 35. Maurice Stovall 	TB 	1 	1 	5 	5 	47 	0 	2.4 	2.4
 36. Jerry Porter 	OAK 	1 	1 	9 	4 	46 	0 	2.3 	2.3
 37. Bernard Berrian 	CHI 	1 	1 	8 	4 	45 	0 	2.3 	2.3
 38. Ronald Curry 	OAK 	1 	1 	6 	3 	45 	0 	2.3 	2.3
 39. Mike Furrey 	DET 	1 	0 	4 	3 	44 	0 	2.2 	2.2
 40. Donte' Stallworth 	NE 	1 	1 	6 	4 	44 	0 	2.2 	2.2
 41. Antwaan Randle El 	WAS 	1 	1 	6 	3 	43 	0 	2.2 	2.2
 42. Brad Smith 	NYJ 	1 	1 	6 	3 	43 	0 	2.2 	2.2
 43. Santana Moss 	WAS 	1 	1 	11 	6 	41 	0 	2.1 	2.1
 44. Josh Reed 	BUF 	1 	1 	6 	4 	40 	0 	2.0 	2.0
 45. Jabar Gaffney 	NE 	1 	0 	5 	4 	39 	0 	2.0 	2.0
 46. Keary Colbert 	CAR 	1 	1 	8 	4 	35 	0 	1.8 	1.8
 47. Robert Ferguson 	MIN 	1 	0 	2 	1 	34 	0 	1.7 	1.7
 48. Ike Hilliard 	TB 	1 	1 	9 	3 	23 	0 	1.5 	1.5
 49. Donald Driver 	GB 	1 	0 	6 	3 	28 	0 	1.4 	1.4
 50. Derek Hagan 	MIA 	1 	0 	7 	2 	27 	0 	1.4 	1.4
 51. Sidney Rice 	MIN 	1 	0 	4 	3 	27 	0 	1.4 	1.4
 52. David Anderson 	HOU 	1 	0 	4 	3 	25 	0 	1.3 	1.3
 53. Bryan Gilmore 	SF 	1 	0 	6 	3 	23 	0 	1.2 	1.2
 54. Devery Henderson 	NO 	1 	1 	3 	2 	23 	0 	1.2 	1.2
 55. Muhsin Muhammad 	CHI 	1 	1 	3 	2 	23 	0 	1.2 	1.2
 56. Arnaz Battle 	SF 	1 	1 	10 	3 	22 	0 	1.1 	1.1
 57. Ashley Lelie 	SF 	1 	1 	7 	3 	20 	0 	1.0 	1.0
 58. Mike Williams 	OAK 	1 	0 	5 	2 	20 	0 	1.0 	1.0
 59. Justin Gage 	TEN 	1 	0 	3 	2 	19 	0 	1.0 	1.0
 60. Joshua Cribbs 	CLE 	1 	0 	1 	0 	0 	0 	0.9 	0.9
 61. Glenn Martinez 	DEN 	1 	0 	3 	1 	18 	0 	0.9 	0.9
 62. Justin McCareins 	NYJ 	1 	0 	3 	1 	18 	0 	0.9 	0.9
 63. Steve Smith 	CAR 	1 	1 	7 	2 	18 	0 	0.9 	0.9
 64. Reggie Williams 	JAC 	1 	0 	1 	1 	17 	0 	0.9 	0.9
 65. Anthony Gonzalez 	IND 	1 	1 	2 	1 	16 	0 	0.8 	0.8
 66. Plaxico Burress 	NYG 	1 	1 	8 	2 	14 	0 	0.7 	0.7
 67. Tim Carter 	CLE 	1 	0 	1 	1 	14 	0 	0.7 	0.7
 68. Laveranues Coles 	NYJ 	1 	1 	3 	1 	13 	0 	0.7 	0.7
 69. Devin Hester 	CHI 	1 	0 	2 	1 	19 	0 	0.7 	0.7
 70. Amani Toomer 	NYG 	1 	1 	6 	1 	13 	0 	0.7 	0.7
 71. Ernest Wilford 	JAC 	1 	1 	3 	1 	13 	0 	0.7 	0.7
 72. Glenn Holt 	CIN 	1 	0 	2 	2 	11 	0 	0.6 	0.6
 73. Roscoe Parrish 	BUF 	1 	0 	3 	1 	12 	0 	0.6 	0.6
 74. Lance Moore 	NO 	1 	0 	1 	1 	10 	0 	0.5 	0.5
 75. Drew Carter 	CAR 	1 	0 	1 	1 	9 	0 	0.5 	0.5
 76. Aaron Moorehead 	IND 	1 	0 	1 	1 	8 	0 	0.4 	0.4
 77. Troy Walters 	DET 	1 	0 	1 	1 	8 	0 	0.4 	0.4
 78. Antonio Chatman 	CIN 	1 	0 	1 	1 	6 	0 	0.3 	0.3
 79. Andre' Davis 	HOU 	1 	1 	5 	1 	6 	0 	0.3 	0.3
 80. Jason Hill 	SF 	1 	0 	1 	1 	6 	0 	0.3 	0.3
 81. Brandon Lloyd 	WAS 	1 	0 	1 	1 	5 	0 	0.3 	0.3
 82. Dennis Northcutt 	JAC 	1 	0 	2 	0 	0 	0 	0.3 	0.3
 83. Roydell Williams 	TEN 	1 	1 	2 	1 	3 	0 	0.2 	0.2
 84. Jason Avant 	PHI 	1 	1 	0 	0 	0 	0 	0.0 	0.0
 85. Hank Baskett 	PHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 86. Shaun Bodiford 	GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 87. Mark Bradley 	CHI 	1 	0 	2 	0 	0 	0 	0.0 	0.0
 88. Greg Camarillo 	MIA 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 89. Brian Clark 	DEN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 90. Chris Davis 	TEN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Rashied Davis 	CHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Skyler Green 	CIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Johnnie Lee Higgins 	OAK 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 94. Domenik Hixon 	NYG 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Darrell Jackson 	SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 96. Vincent Jackson 	SD 	1 	1 	1 	0 	0 	0 	0.0 	0.0
 97. Michael Lewis 	SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Dane Looker 	STL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Chad Lucas 	TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Ruvell Martin 	GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0