Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
A.Gates   SD 	1 	1 	3 	3 	92 	2 	16.6 	16.6
V.Davis   SF 	1 	1 	9 	6 	71 	1 	9.6 	9.6
G.Olsen   CHI 	1 	1 	7 	6 	59 	1 	9.0 	9.0
V.Shiancoe   MIN 	1 	1 	7 	5 	50 	1 	8.5 	8.5
C.Cooley   WAS 	1 	1 	8 	3 	31 	1 	7.6 	7.6
J.Dreessen   HOU 	1 	0 	1 	1 	28 	1 	7.4 	7.4
T.Scheffler   DEN 	1 	0 	4 	3 	28 	1 	7.4 	7.4
K.Winslow   CLE 	1 	1 	4 	2 	26 	1 	7.3 	7.3
J.Stevens   TB 	1 	0 	2 	2 	45 	0 	2.3 	2.3
J.King   CAR 	1 	1 	13 	10 	82 	0 	2.1 	2.1
H.Miller   PIT 	1 	1 	3 	2 	42 	0 	2.1 	2.1
J.Peelle   MIA 	1 	1 	8 	6 	42 	0 	2.1 	2.1
R.McMichael   STL 	1 	1 	6 	2 	39 	0 	2.0 	2.0
O.Daniels   HOU 	1 	1 	6 	4 	35 	0 	1.8 	1.8
D.Lee   GB 	1 	0 	3 	3 	34 	0 	1.7 	1.7
J.Shockey   NYG 	1 	1 	4 	3 	26 	0 	1.6 	1.6
E.Johnson   NO 	1 	1 	3 	2 	29 	0 	1.5 	1.5
T.Yoder   WAS 	1 	0 	3 	3 	23 	0 	1.2 	1.2
D.Clark   IND 	1 	1 	7 	2 	22 	0 	1.1 	1.1
D.Graham   DEN 	1 	0 	3 	2 	20 	0 	1.0 	1.0
K.Brady   NE 	1 	1 	1 	1 	19 	0 	1.0 	1.0
Z.Miller   OAK 	1 	1 	2 	2 	19 	0 	1.0 	1.0
R.Royal   BUF 	1 	1 	4 	2 	19 	0 	1.0 	1.0
B.Miller   NO 	1 	1 	2 	2 	17 	0 	0.9 	0.9
B.Scaife   TEN 	1 	1 	2 	2 	12 	0 	0.6 	0.6
M.Schobel   PHI 	1 	1 	3 	1 	12 	0 	0.6 	0.6
C.Baker   NYJ 	1 	1 	3 	1 	11 	0 	0.6 	0.6
D.Clark   CHI 	1 	1 	6 	1 	11 	0 	0.6 	0.6
C.Fauria   CAR 	1 	0 	1 	1 	11 	0 	0.6 	0.6
M.Gaines   BUF 	1 	0 	2 	1 	11 	0 	0.6 	0.6
S.McHugh   DET 	1 	1 	3 	1 	11 	0 	0.6 	0.6
C.Fitzsimmons   DET 	1 	0 	1 	1 	10 	0 	0.5 	0.5
S.Heiden   CLE 	1 	0 	1 	1 	8 	0 	0.4 	0.4
A.Halterman   MIA 	1 	0 	1 	1 	7 	0 	0.4 	0.4
R.Kelly   CIN 	1 	1 	1 	1 	5 	0 	0.3 	0.3
J.Putzier   HOU 	1 	0 	1 	1 	5 	0 	0.3 	0.3
B.Manumaleuna   SD 	1 	1 	1 	1 	2 	0 	0.1 	0.1
B.Utecht   IND 	1 	1 	3 	2 	41 	0 	0.1 	0.1
B.Bajema   SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
A.Becht   TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
K.Boss   NYG 	1 	0 	0 	0 	0 	0 	0.0 	0.0
D.Byrd   STL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
B.Celek   PHI 	1 	0 	1 	0 	0 	0 	0.0 	0.0
C.Cramer   TEN 	1 	0 	1 	0 	0 	0 	0.0 	0.0
D.Dinkins   CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Dugan   MIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
B.Fletcher   IND 	1 	0 	0 	0 	0 	0 	0.0 	0.0
B.Franks   GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Gilmore   CHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
B.Hartsock   TEN 	1 	1 	0 	0 	0 	0 	0.0 	0.0
