Name 	Team	G	GS	Target	Rec	RecYard	RecTD	FFPts	FFPtsPG
M.Colston   NO 	1 	0 	12 	8 	85 	3 	20.3 	20.3
B.Edwards   CLE 	1 	1 	10 	8 	117 	2 	17.9 	17.9
H.Ward   PIT 	1 	1 	9 	8 	88 	2 	16.4 	16.4
R.Wayne   IND 	1 	1 	11 	7 	168 	1 	14.4 	14.4
G.Jennings   GB 	1 	0 	8 	6 	141 	1 	13.1 	13.1
L.Evans   BUF 	1 	1 	7 	5 	138 	1 	12.9 	12.9
J.Galloway   TB 	1 	1 	18 	6 	115 	1 	11.8 	11.8
T.Holt   STL 	1 	1 	7 	6 	110 	1 	11.5 	11.5
Ja.Jones 	GB 	1 	0 	4 	3 	107 	1 	11.4 	11.4
W.Welker   NE 	1 	1 	10 	9 	89 	1 	10.5 	10.5
T.Houshmandzadeh   CIN 	1 	1 	10 	7 	81 	1 	10.1 	10.1
R.Moss   NE 	1 	1 	5 	3 	47 	1 	8.4 	8.4
C.Chambers   SD 	1 	1 	5 	2 	35 	1 	7.8 	7.8
T.Ginn   MIA 	1 	1 	2 	1 	21 	1 	7.1 	7.1
T.Copper   NO 	1 	0 	2 	2 	10 	1 	6.5 	6.5
M.Jones   JAC 	1 	0 	3 	1 	8 	1 	6.4 	6.4
R.Brown   PHI 	1 	1 	12 	8 	105 	0 	5.3 	5.3
D.Patten   NO 	1 	1 	6 	5 	109 	0 	5.2 	5.2
S.Holmes   PIT 	1 	1 	6 	6 	87 	0 	4.5 	4.5
K.Walter   HOU 	1 	1 	14 	7 	77 	0 	3.9 	3.9
Ro.Williams 	DET 	1 	1 	12 	8 	77 	0 	3.9 	3.9
K.Curtis   PHI 	1 	1 	6 	3 	76 	0 	3.8 	3.8
J.Jurevicius   CLE 	1 	1 	6 	5 	76 	0 	3.8 	3.8
B.Marshall   DEN 	1 	0 	7 	3 	74 	0 	3.7 	3.7
B.Stokley   DEN 	1 	0 	9 	5 	71 	0 	3.6 	3.6
I.Bruce   STL 	1 	1 	9 	6 	70 	0 	3.5 	3.5
S.McDonald   DET 	1 	0 	6 	6 	64 	0 	3.2 	3.2
D.Bennett   STL 	1 	0 	7 	6 	63 	0 	3.2 	3.2
G.Lewis   PHI 	1 	0 	3 	2 	63 	0 	3.2 	3.2
Ca.Johnson 	DET 	1 	1 	4 	2 	44 	0 	2.8 	2.8
B.Wade   MIN 	1 	1 	7 	4 	53 	0 	2.7 	2.7
Ch.Johnson 	CIN 	1 	1 	9 	5 	51 	0 	2.6 	2.6
J.Jones   HOU 	1 	1 	6 	5 	51 	0 	2.6 	2.6
J.Cotchery   NYJ 	1 	1 	8 	5 	47 	0 	2.4 	2.4
M.Stovall   TB 	1 	1 	5 	5 	47 	0 	2.4 	2.4
J.Porter   OAK 	1 	1 	9 	4 	46 	0 	2.3 	2.3
B.Berrian   CHI 	1 	1 	8 	4 	45 	0 	2.3 	2.3
R.Curry   OAK 	1 	1 	6 	3 	45 	0 	2.3 	2.3
M.Furrey   DET 	1 	0 	4 	3 	44 	0 	2.2 	2.2
D.Stallworth   NE 	1 	1 	6 	4 	44 	0 	2.2 	2.2
A.El   WAS 	1 	1 	6 	3 	43 	0 	2.2 	2.2
B.Smith   NYJ 	1 	1 	6 	3 	43 	0 	2.2 	2.2
Sa.Moss 	WAS 	1 	1 	11 	6 	41 	0 	2.1 	2.1
J.Reed   BUF 	1 	1 	6 	4 	40 	0 	2.0 	2.0
J.Gaffney   NE 	1 	0 	5 	4 	39 	0 	2.0 	2.0
K.Colbert   CAR 	1 	1 	8 	4 	35 	0 	1.8 	1.8
R.Ferguson   MIN 	1 	0 	2 	1 	34 	0 	1.7 	1.7
I.Hilliard   TB 	1 	1 	9 	3 	23 	0 	1.5 	1.5
D.Driver   GB 	1 	0 	6 	3 	28 	0 	1.4 	1.4
D.Hagan   MIA 	1 	0 	7 	2 	27 	0 	1.4 	1.4
S.Rice   MIN 	1 	0 	4 	3 	27 	0 	1.4 	1.4
D.Anderson   HOU 	1 	0 	4 	3 	25 	0 	1.3 	1.3
B.Gilmore   SF 	1 	0 	6 	3 	23 	0 	1.2 	1.2
D.Henderson   NO 	1 	1 	3 	2 	23 	0 	1.2 	1.2
M.Muhammad   CHI 	1 	1 	3 	2 	23 	0 	1.2 	1.2
A.Battle   SF 	1 	1 	10 	3 	22 	0 	1.1 	1.1
A.Lelie   SF 	1 	1 	7 	3 	20 	0 	1.0 	1.0
M.Williams   OAK 	1 	0 	5 	2 	20 	0 	1.0 	1.0
J.Gage   TEN 	1 	0 	3 	2 	19 	0 	1.0 	1.0
J.Cribbs   CLE 	1 	0 	1 	0 	0 	0 	0.9 	0.9
G.Martinez   DEN 	1 	0 	3 	1 	18 	0 	0.9 	0.9
J.McCareins   NYJ 	1 	0 	3 	1 	18 	0 	0.9 	0.9
St.Smith 	CAR 	1 	1 	7 	2 	18 	0 	0.9 	0.9
Re.Williams 	JAC 	1 	0 	1 	1 	17 	0 	0.9 	0.9
A.Gonzalez   IND 	1 	1 	2 	1 	16 	0 	0.8 	0.8
P.Burress   NYG 	1 	1 	8 	2 	14 	0 	0.7 	0.7
T.Carter   CLE 	1 	0 	1 	1 	14 	0 	0.7 	0.7
L.Coles   NYJ 	1 	1 	3 	1 	13 	0 	0.7 	0.7
D.Hester   CHI 	1 	0 	2 	1 	19 	0 	0.7 	0.7
A.Toomer   NYG 	1 	1 	6 	1 	13 	0 	0.7 	0.7
E.Wilford   JAC 	1 	1 	3 	1 	13 	0 	0.7 	0.7
G.Holt   CIN 	1 	0 	2 	2 	11 	0 	0.6 	0.6
R.Parrish   BUF 	1 	0 	3 	1 	12 	0 	0.6 	0.6
L.Moore   NO 	1 	0 	1 	1 	10 	0 	0.5 	0.5
D.Carter   CAR 	1 	0 	1 	1 	9 	0 	0.5 	0.5
A.Moorehead   IND 	1 	0 	1 	1 	8 	0 	0.4 	0.4
T.Walters   DET 	1 	0 	1 	1 	8 	0 	0.4 	0.4
A.Chatman   CIN 	1 	0 	1 	1 	6 	0 	0.3 	0.3
A.Davis   HOU 	1 	1 	5 	1 	6 	0 	0.3 	0.3
J.Hill   SF 	1 	0 	1 	1 	6 	0 	0.3 	0.3
B.Lloyd   WAS 	1 	0 	1 	1 	5 	0 	0.3 	0.3
D.Northcutt   JAC 	1 	0 	2 	0 	0 	0 	0.3 	0.3
R.Williams   TEN 	1 	1 	2 	1 	3 	0 	0.2 	0.2
J.Avant   PHI 	1 	1 	0 	0 	0 	0 	0.0 	0.0
H.Baskett   PHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
S.Bodiford   GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
M.Bradley   CHI 	1 	0 	2 	0 	0 	0 	0.0 	0.0
G.Camarillo   MIA 	1 	0 	0 	0 	0 	0 	0.0 	0.0
B.Clark   DEN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
C.Davis   TEN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
R.Davis   CHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
S.Green   CIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
J.Higgins   OAK 	1 	0 	0 	0 	0 	0 	0.0 	0.0
D.Hixon   NYG 	1 	0 	0 	0 	0 	0 	0.0 	0.0
D.Jackson   SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
V.Jackson   SD 	1 	1 	1 	0 	0 	0 	0.0 	0.0
M.Lewis   SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
D.Looker   STL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
C.Lucas   TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
R.Martin   GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
