Name 	Opp  	 Action  	Price 	Change 	TD	PassYds	Int	RushYds	RecYds	2-PT	FumLost	AVG	PTS
 R. Moss (NE - WR)	@Bal	[ BUY ]	$18.04	$-3.60	16	0	0	0	1095	0	0	13.70	150.75
 T. Owens (Dal - WR)	GB	[ BUY ]	$19.17	$-2.47	14	0	0	5	1249	0	0	12.23	146.70
 T. HoushmandzadehP (Cin - WR)	@Pit	[ BUY ]	$13.99	$-1.57	11	0	0	6	872	0	1	9.81	107.90
 B. EdwardsQ (Cle - WR)	@Ari	[ BUY ]	$13.40	$0.59	11	0	0	0	894	0	2	9.70	106.70
 G. Jennings (GB - WR)	@Dal	[ BUY ]	$13.42	$1.04	10	0	0	0	712	0	0	9.56	95.60
 R. Wayne (Ind - WR)	Jac	[ BUY ]	$13.29	$0.47	7	0	0	4	1011	0	1	8.25	90.75
 P. BurressQ (NYG - WR)	@Chi	 	$12.69	$0.94	9	0	0	0	728	0	0	8.22	90.40
 W. Welker (NE - WR)	@Bal	[ BUY ]	$10.75	$0.32	7	0	0	36	878	0	0	7.97	87.70
 Ch. JohnsonP (Cin - WR)	@Pit	[ BUY ]	$13.92	$3.40	6	0	0	18	1041	0	1	7.90	86.95
 L. FitzgeraldQ (Ari - WR)	Cle	[ BUY ]	$14.13	$2.09	6	0	0	0	1060	0	3	7.55	83.00
 M. Colston (NO - WR)	TB	[ BUY ]	$11.99	$0.46	6	0	0	0	847	0	1	6.94	76.35
 S. HolmesO (Pit - WR)	Cin	 	$11.18	$-0.91	7	0	0	10	664	0	0	8.41	75.70
 J. Galloway (TB - WR)	@NO	[ BUY ]	$10.79	$-2.00	6	0	0	1	732	0	0	6.60	72.65
 T. Holt (StL - WR)	Atl	[ BUY ]	$10.94	$-1.29	5	0	0	0	809	1	1	6.40	70.45
 St. Smith (Car - WR)	SF	[ BUY ]	$11.16	$-0.44	6	0	0	45	637	0	1	6.81	68.10
 P. CraytonP (Dal - WR)	GB	[ BUY ]	$8.89	$0.10	7	0	0	0	524	0	1	6.62	66.20
 Ro. Williams (Det - WR)	@Min	[ BUY ]	$10.28	$-0.89	5	0	0	1	751	0	1	5.96	65.60
 B. Marshall (Den - WR)	@Oak	[ BUY ]	$9.81	$0.84	4	0	0	16	847	0	1	5.92	65.15
 K. CurtisP (Phi - WR)	Sea	[ BUY ]	$8.57	$-0.10	4	0	0	0	793	0	0	5.79	63.65
 L. ColesQ (NYJ - WR)	@Mia	[ BUY ]	$10.21	$-0.13	6	0	0	0	529	0	0	6.94	62.45
 A. Boldin (Ari - WR)	Cle	[ BUY ]	$11.19	$-1.37	6	0	0	14	527	0	1	7.63	61.05
 D. Bowe (KC - WR)	SD	[ BUY ]	$8.80	$-0.74	4	0	0	0	731	0	0	6.06	60.55
 B. Engram (Sea - WR)	@Phi	 	$8.24	$-0.67	3	0	0	0	814	0	0	5.34	58.70
 D. Driver (GB - WR)	@Dal	[ BUY ]	$9.41	$0.22	2	0	0	4	898	0	0	4.76	57.10
 Ca. Johnson (Det - WR)	@Min	[ BUY ]	$8.99	$1.07	5	0	0	50	485	0	0	5.67	56.75
  R. White (Atl - WR)	@StL	[ BUY ]	$7.96	$1.86	3	0	0	-2	774	0	1	4.96	54.60
 B. Berrian (Chi - WR)	NYG	[ BUY ]	$8.89	$0.19	3	0	0	0	733	0	1	4.79	52.65
 S. McDonald (Det - WR)	@Min	[ BUY ]	$6.53	$-0.75	4	0	0	0	650	0	2	4.77	52.50
 H. Ward (Pit - WR)	Cin	[ BUY ]	$10.10	$-0.12	4	0	0	7	517	1	0	5.80	52.20
 Re. Williams (Jac - WR)	@Ind	[ BUY ]	$9.14	$0.22	6	0	0	0	381	0	2	5.67	51.05
 D. Mason (Bal - WR)	NE	[ BUY ]	$7.64	$0.26	2	0	0	0	775	0	0	4.61	50.75
 B. StokleyP (Den - WR)	@Oak	[ BUY ]	$7.23	$-0.80	4	0	0	-6	512	0	0	4.48	49.30
 A. Battle (SF - WR)	@Car	[ BUY ]	$8.00	$1.04	4	0	0	7	494	0	0	4.46	49.05
 R. Curry (Oak - WR)	Den	[ BUY ]	$6.92	$-0.30	3	0	0	0	577	1	0	4.44	48.85
 D. Stallworth (NE - WR)	@Bal	[ BUY ]	$7.93	$-0.31	3	0	0	12	563	0	0	4.25	46.75
 K. Walter (Hou - WR)	@Ten	[ BUY ]	$6.78	$1.73	2	0	0	9	641	0	0	4.05	44.50
 J. Jurevicius (Cle - WR)	@Ari	[ BUY ]	$7.21	$-0.41	3	0	0	0	486	1	0	4.03	44.30
 A. Davis (Hou - WR)	@Ten	[ BUY ]	$7.12	$-0.52	3	0	0	0	522	1	1	4.90	44.10
 L. Evans (Buf - WR)	@Was	[ BUY ]	$7.68	$-1.28	2	0	0	0	638	0	0	3.99	43.90
 J. Porter (Oak - WR)	Den	[ BUY ]	$6.70	$0.06	3	0	0	0	517	0	0	3.99	43.85
 C. Chambers (SD - WR)	@KC	[ BUY ]	$7.71	$0.52	2	0	0	-5	641	0	0	3.98	43.80
 D. Carter (Car - WR)	SF	[ BUY ]	$7.55	$-1.26	4	0	0	0	385	0	0	4.33	43.25
 A. JohnsonP (Hou - WR)	@Ten	[ BUY ]	$14.17	$-4.09	4	0	0	0	419	0	1	10.74	42.95
 J. CotcheryO (NYJ - WR)	@Mia	[ BUY ]	$6.69	$-0.17	1	0	0	22	730	0	1	3.78	41.60
 Ja. Jones (GB - WR)	@Dal	[ BUY ]	$6.26	$0.37	2	0	0	0	633	0	2	3.60	39.65
 M. Muhammad (Chi - WR)	NYG	[ BUY ]	$6.75	$-0.57	3	0	0	0	432	0	0	3.60	39.60
 N. Burleson (Sea - WR)	@Phi	[ BUY ]	$5.57	$-0.88	4	0	0	3	382	0	2	3.57	39.25
 A. Toomer (NYG - WR)	@Chi	[ BUY ]	$7.11	$0.18	2	0	0	0	514	0	0	3.77	37.70
 R. Brown (Phi - WR)	Sea	[ BUY ]	$7.89	$0.92	2	0	0	12	492	0	0	3.38	37.20
 I. Bruce (StL - WR)	Atl	[ BUY ]	$8.30	$1.00	2	0	0	-4	504	0	0	4.11	37.00
 S. Rice (Min - WR)	Det	[ BUY ]	$7.80	$1.32	3	94	0	0	312	0	0	4.44	35.48
 D. Branch (Sea - WR)	@Phi	[ BUY ]	$9.88	$2.02	2	0	0	0	466	0	0	5.88	35.30
 D. HackettO (Sea - WR)	@Phi	[ BUY ]	$10.64	$-2.16	3	0	0	0	343	0	0	7.03	35.15
 I. Hilliard (TB - WR)	@NO	[ BUY ]	$5.28	$0.06	1	0	0	6	606	0	1	3.15	34.60
 D. NorthcuttP (Jac - WR)	@Ind	[ BUY ]	$5.18	$0.12	2	0	0	23	428	0	0	3.14	34.55
 V. Jackson (SD - WR)	@KC	[ BUY ]	$6.48	$0.18	2	0	0	0	449	0	0	3.45	34.45
 M. Jenkins (Atl - WR)	@StL	[ BUY ]	$5.53	$-0.50	2	0	0	0	381	0	0	2.82	31.05
 A. Randle ElQ (Was - WR)	Buf	[ BUY ]	$5.22	$-0.51	0	19	0	-3	576	1	0	2.82	31.03
 D. Patten (NO - WR)	TB	[ BUY ]	$5.20	$-0.60	1	0	0	-6	505	0	0	3.10	30.95
 L. Moore (NO - WR)	TB	[ BUY ]	$5.74	$0.86	3	0	0	7	241	0	0	3.04	30.40
 J. Gage (Ten - WR)	Hou	[ BUY ]	$6.15	$0.54	1	0	0	0	477	0	0	2.99	29.85
 M. Furrey (Det - WR)	@Min	[ BUY ]	$6.27	$-0.39	1	0	0	0	465	0	0	2.93	29.25
 R. MartinP (GB - WR)	@Dal	[ BUY ]	$7.29	$0.64	3	0	0	0	186	0	0	3.41	27.30
 R. Parrish (Buf - WR)	@Was	[ BUY ]	$5.83	$1.01	2	0	0	19	270	0	0	2.40	26.45
 B. Jones (Ten - WR)	Hou	[ BUY ]	$6.81	$-0.09	2	0	0	37	248	0	0	3.75	26.25
 D. Henderson (NO - WR)	TB	[ BUY ]	$6.86	$-0.68	2	0	0	5	280	0	0	2.92	26.25
 Ro. Williams (Ten - WR)	Hou	[ BUY ]	$4.47	$-0.18	1	0	0	-17	408	0	0	2.56	25.55
 Sa. MossP (Was - WR)	Buf	[ BUY ]	$6.96	$-1.58	1	0	0	2	455	0	2	2.76	24.85
 N. Washington (Pit - WR)	Cin	[ BUY ]	$6.01	$-1.68	2	0	0	0	257	0	0	3.55	24.85
 M. Booker (Mia - WR)	NYJ	[ BUY ]	$5.61	$0.06	1	0	0	12	394	0	1	2.21	24.30
 D. Bennett (StL - WR)	Atl	[ BUY ]	$6.22	$-0.29	2	0	0	0	238	0	0	2.99	23.90
 J. Gaffney (NE - WR)	@Bal	[ BUY ]	$6.00	$2.07	2	0	0	0	229	0	0	2.61	23.45
 D. Jackson (SF - WR)	@Car	[ BUY ]	$6.53	$-0.37	1	0	0	0	320	0	0	2.20	22.00
 J. Avant (Phi - WR)	Sea	[ BUY ]	$5.18	$-0.58	2	0	0	1	197	0	0	2.74	21.90
 J. Reed (Buf - WR)	@Was	[ BUY ]	$4.75	$0.10	0	0	0	16	417	0	0	2.17	21.65
  B. SmithP (NYJ - WR)	@Mia	[ BUY ]	$3.67	$-0.05	1	0	0	29	234	0	0	1.92	19.15
 Br. Johnson (Ari - WR)	Cle	[ BUY ]	$4.72	$0.54	0	0	0	0	376	0	0	1.71	18.80
 M. HarrisonQ (Ind - WR)	Jac	[ BUY ]	$8.23	$-0.48	1	0	0	0	247	0	0	3.67	18.35
 T. Ginn Jr. (Mia - WR)	NYJ	[ BUY ]	$4.19	$0.02	1	0	0	3	240	0	0	1.82	18.15
 K. McCardell (Was - WR)	Buf	[ BUY ]	$6.47	$-0.25	1	0	0	0	238	0	0	3.58	17.90
 G. LewisP (Phi - WR)	Sea	[ BUY ]	$7.03	$4.71	2	0	0	0	156	0	1	2.97	17.80
 T. WilliamsonD (Min - WR)	Det	[ BUY ]	$4.65	$-0.55	1	0	0	29	201	0	0	2.50	17.50
 J. ThrashO (Was - WR)	Buf	[ BUY ]	$9.83	$0.08	2	0	0	0	101	0	0	5.68	17.05
 C. Henry (Cin - WR)	@Pit	[ BUY ]	$10.04	$1.93	1	0	0	0	221	0	0	5.68	17.05
 B. Wade (Min - WR)	Det	[ BUY ]	$3.60	$0.07	0	0	0	-9	379	0	1	1.50	16.50
 K. Colbert (Car - WR)	SF	[ BUY ]	$3.93	$-0.05	0	0	0	0	324	0	0	1.62	16.20
 A. Gonzalez (Ind - WR)	Jac	[ BUY ]	$5.31	$1.39	0	0	0	0	312	0	0	2.23	15.60
 E. Wilford (Jac - WR)	@Ind	[ BUY ]	$4.11	$0.28	0	0	0	0	306	0	0	1.39	15.30
 D. Hagan (Mia - WR)	NYJ	[ BUY ]	$4.68	$0.13	1	0	0	0	184	0	0	2.53	15.20
 S. Parker (KC - WR)	SD	[ BUY ]	$3.70	$-0.05	1	0	0	2	179	0	0	1.51	15.05
 S. Hurd (Dal - WR)	GB	[ BUY ]	$4.05	$-0.20	1	0	0	0	177	0	0	1.86	14.85
 Ma. Clayton (Bal - WR)	NE	[ BUY ]	$4.63	$-0.17	0	0	0	0	296	0	0	1.48	14.80
 J. UrbanD (Ari - WR)	Cle	[ BUY ]	$5.33	$0.36	1	0	0	0	176	0	0	2.96	14.80
 D. WilliamsO (Bal - WR)	NE	[ BUY ]	$4.00	$0.09	0	0	0	0	290	0	0	1.81	14.50
 D. Darling (Bal - WR)	NE	[ BUY ]	$6.09	$-1.46	1	0	0	0	157	0	0	3.46	13.85
 B. Davis (SD - WR)	@KC	[ BUY ]	$4.26	$-0.49	1	0	0	3	127	0	0	2.08	12.50
 B. Obomanu (Sea - WR)	@Phi	[ BUY ]	$5.25	$0.13	1	0	0	0	128	0	0	3.10	12.40
 J. BroussardQ (Jac - WR)	@Ind	[ BUY ]	$4.79	$-0.12	1	0	0	0	126	0	0	6.15	12.30
 H. Baskett (Phi - WR)	Sea	[ BUY ]	$4.43	$-0.80	1	0	0	0	116	0	0	1.97	11.80
 T. Carter (Cle - WR)	@Ari	[ BUY ]	$4.33	$0.26	1	0	0	0	110	0	0	2.30	11.50
 J. WalkerQ (Den - WR)	@Oak	[ BUY ]	$7.46	$-0.24	0	0	0	-3	230	0	0	3.78	11.35
 G. Holt (Cin - WR)	@Pit	[ BUY ]	$3.78	$0.03	1	0	0	1	143	0	1	1.60	11.20
 E. Moulds (Ten - WR)	Hou	[ BUY ]	$4.00	$0.36	0	0	0	0	221	0	0	1.38	11.05
 Ma. Jones (Jac - WR)	@Ind	[ BUY ]	$4.87	$-0.76	1	0	0	0	95	0	0	2.15	10.75
 D. HesterP (Chi - WR)	NYG	[ BUY ]	$2.15	$-0.20	1	0	0	-10	143	0	1	1.07	10.65
 D. Anderson (Hou - WR)	@Ten	[ BUY ]	$4.59	$0.08	1	0	0	0	131	0	1	2.11	10.55
 T. Walters (Det - WR)	@Min	[ BUY ]	$3.39	$-0.05	1	0	0	0	87	0	0	1.48	10.35
 J. Madsen (Oak - WR)	Den	[ BUY ]	$6.17	$-0.14	1	0	0	0	81	0	0	3.35	10.05
 L. Robinson (Atl - WR)	@StL	[ BUY ]	$3.57	$0.10	0	0	0	0	236	0	1	1.23	9.80
 T. Dwight (Oak - WR)	Den	[ BUY ]	$4.23	$-0.81	1	0	0	12	61	0	0	2.41	9.65
 J. Webb (KC - WR)	SD	[ BUY ]	$3.87	$0.19	0	0	0	0	225	0	1	1.54	9.25
 M. Stovall (TB - WR)	@NO	[ BUY ]	$5.21	$0.43	1	0	0	0	60	0	0	3.00	9.00
 T. Copper (NO - WR)	TB	[ BUY ]	$4.28	$-0.23	1	0	0	0	56	0	0	1.76	8.80
 C. Wilson (Pit - WR)	Cin	[ BUY ]	$3.41	$0.27	0	0	0	37	131	0	0	1.20	8.40
 R. Ferguson (Min - WR)	Det	[ BUY ]	$3.91	$0.19	0	0	0	0	167	0	0	1.39	8.35
 J. Horn (Atl - WR)	@StL	[ BUY ]	$4.65	$-0.05	0	0	0	0	165	0	0	1.03	8.25
 T. Jacobs (Den - WR)	@Oak	[ BUY ]	$4.86	$0.11	1	0	0	-8	40	0	0	2.53	7.60
 R. Davis (Chi - WR)	NYG	[ BUY ]	$3.24	$-0.01	0	0	0	0	138	0	0	0.99	6.90
 J. McCareins (NYJ - WR)	@Mia	[ BUY ]	$3.32	$0.15	0	0	0	0	132	0	0	0.94	6.60
 A. Jennings (Atl - WR)	@StL	[ BUY ]	$5.42	$-0.21	1	0	0	0	11	0	0	6.55	6.55
 K. Robinson (GB - WR)	@Dal	[ BUY ]	$4.39	$-0.19	0	0	0	0	129	0	0	1.61	6.45
 Mi. Clayton (TB - WR)	@NO	[ BUY ]	$3.57	$0.08	0	0	0	2	109	0	0	1.11	5.55
 Si. Moss (NYG - WR)	@Chi	[ BUY ]	$2.58	$0.56	0	0	0	4	144	0	1	0.77	5.40
 B. Gilmore (SF - WR)	@Car	[ BUY ]	$3.48	$0.18	0	0	0	-8	111	0	0	1.29	5.15
 S. Morey (Ari - WR)	Cle	[ BUY ]	$5.13	$0.42	0	0	0	0	102	0	0	2.55	5.10