Player	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. Matt Stover 	BAL 	1 	5 	5 	100.0% 	1 	1 	16.0 	16.0
 2. John Kasay 	CAR 	1 	4 	5 	80.0% 	1 	1 	13.0 	13.0
 3. Stephen Gostkowski 	NE 	1 	2 	2 	100.0% 	6 	6 	12.0 	12.0
 4. Phil Dawson 	CLE 	1 	2 	2 	100.0% 	5 	5 	11.0 	11.0
 5. David Akers 	PHI 	1 	3 	5 	60.0% 	1 	1 	10.0 	10.0
 6. Ryan Longwell 	MIN 	1 	2 	2 	100.0% 	4 	4 	10.0 	10.0
 7. Kris Brown 	HOU 	1 	3 	3 	100.0% 	0 	0 	9.0 	9.0
 8. Nick Folk 	DAL 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
 9. Mike Nugent 	NYJ 	1 	3 	4 	75.0% 	0 	0 	9.0 	9.0
 10. Dave Rayner 	KC 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
 11. Shayne Graham 	CIN 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 12. Matt Bryant 	TB 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 13. John Carney 	JAC 	1 	1 	2 	50.0% 	4 	5 	7.0 	7.0
 14. Jay Feely 	MIA 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
 15. Robbie Gould 	CHI 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
 16. Lawrence Tynes 	NYG 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
 17. Josh Brown 	SEA 	1 	1 	2 	50.0% 	2 	2 	5.0 	5.0
 18. Mason Crosby 	GB 	1 	1 	3 	33.3% 	2 	2 	5.0 	5.0
 19. Morten Andersen 	ATL 	1 	1 	2 	50.0% 	1 	1 	4.0 	4.0
 20. Rob Bironas 	TEN 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
 21. Nate Kaeding 	SD 	1 	0 	1 	0.0% 	4 	4 	4.0 	4.0
 22. Olindo Mare 	NO 	1 	0 	0 	0.0% 	4 	4 	4.0 	4.0
 23. Neil Rackers 	ARI 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
 24. Jeff Wilkins 	STL 	1 	1 	2 	50.0% 	0 	0 	3.0 	3.0
 25. Sebastian Janikowski 	OAK 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
 26. Shaun Suisham 	WAS 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0