Player	Team	G	GS	Att	Yard	TD	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. LaDainian Tomlinson 	SD 	1 	1 	24 	198 	4 	4 	3 	16 	0 	34.7 	34.7
 2. Adrian Peterson 	MIN 	1 	1 	20 	224 	3 	2 	1 	9 	0 	29.7 	29.7
 3. Maurice Jones-Drew 	JAC 	1 	0 	12 	125 	2 	5 	4 	59 	0 	21.2 	21.2
 4. Jerious Norwood 	ATL 	1 	0 	6 	87 	1 	4 	4 	51 	0 	12.9 	12.9
 5. DeAngelo Williams 	CAR 	1 	0 	10 	121 	1 	1 	0 	0 	0 	12.1 	12.1
 6. Larry Johnson 	KC 	1 	1 	31 	119 	1 	3 	2 	24 	0 	11.2 	11.2
 7. Reuben Droughns 	NYG 	1 	0 	14 	90 	1 	0 	0 	0 	0 	10.5 	10.5
 8. Edgerrin James 	ARI 	1 	1 	22 	80 	1 	2 	0 	0 	0 	10.0 	10.0
 9. LenDale White 	TEN 	1 	1 	25 	64 	1 	7 	2 	9 	0 	9.7 	9.7
 10. Willis McGahee 	BAL 	1 	1 	25 	61 	1 	5 	4 	9 	0 	9.5 	9.5
 11. Jason Wright 	CLE 	1 	1 	20 	59 	1 	4 	3 	39 	0 	8.9 	8.9
 12. Ronnie Brown 	MIA 	1 	1 	19 	101 	0 	11 	9 	69 	0 	8.5 	8.5
 13. DeShawn Wynn 	GB 	1 	1 	13 	37 	1 	1 	0 	0 	0 	7.9 	7.9
 14. Brian Westbrook 	PHI 	1 	1 	20 	120 	0 	8 	6 	36 	0 	7.8 	7.8
 15. Derrick Ward 	NYG 	1 	0 	8 	12 	1 	4 	2 	16 	0 	7.4 	7.4
 16. Thomas Jones 	NYJ 	1 	1 	24 	130 	0 	1 	1 	11 	0 	7.1 	7.1
 17. Kyle Eckel 	NE 	1 	0 	3 	6 	1 	0 	0 	0 	0 	6.3 	6.3
 18. Vonta Leach 	HOU 	1 	1 	0 	0 	0 	1 	1 	1 	1 	6.1 	6.1
 19. Reggie Bush 	NO 	1 	1 	19 	97 	0 	8 	6 	44 	0 	5.1 	5.1
 20. Leonard Weaver 	SEA 	1 	0 	3 	40 	0 	5 	4 	53 	0 	4.7 	4.7
 21. LaMont Jordan 	OAK 	1 	1 	18 	42 	0 	6 	6 	46 	0 	4.4 	4.4
 22. Fred Taylor 	JAC 	1 	1 	6 	90 	0 	3 	1 	-2 	0 	4.4 	4.4
 23. Brandon Jacobs 	NYG 	1 	1 	13 	86 	0 	1 	1 	2 	0 	4.4 	4.4
 24. Cedric Benson 	CHI 	1 	1 	18 	67 	0 	5 	2 	18 	0 	4.3 	4.3
 25. Chester Taylor 	MIN 	1 	1 	22 	83 	0 	0 	0 	0 	0 	4.2 	4.2
 26. Kenny Watson 	CIN 	1 	1 	13 	68 	0 	4 	3 	14 	0 	4.1 	4.1
 27. Kevin Faulk 	NE 	1 	0 	13 	50 	0 	4 	3 	24 	0 	3.7 	3.7
 28. Jerome Harrison 	CLE 	1 	0 	8 	57 	0 	1 	1 	15 	0 	3.6 	3.6
 29. Marion Barber 	DAL 	1 	0 	8 	47 	0 	2 	2 	12 	0 	3.0 	3.0
 30. Julius Jones 	DAL 	1 	1 	6 	51 	0 	1 	1 	2 	0 	2.7 	2.7
 31. Clinton Portis 	WAS 	1 	1 	20 	64 	0 	4 	3 	25 	0 	2.5 	2.5
 32. DeShaun Foster 	CAR 	1 	1 	17 	43 	0 	3 	2 	6 	0 	2.5 	2.5
 33. Ahman Green 	HOU 	1 	1 	16 	44 	0 	5 	2 	4 	0 	2.4 	2.4
 34. Earnest Graham 	TB 	1 	1 	13 	29 	0 	9 	6 	17 	0 	2.3 	2.3
 35. Travis Minor 	STL 	1 	0 	7 	40 	0 	2 	1 	5 	0 	2.3 	2.3
 36. Samkon Gado 	HOU 	1 	0 	4 	15 	0 	3 	3 	26 	0 	2.1 	2.1
 37. Brian Leonard 	STL 	1 	1 	12 	18 	0 	4 	3 	23 	0 	2.1 	2.1
 38. Adrian Peterson 	CHI 	1 	0 	2 	11 	0 	7 	5 	28 	0 	2.0 	2.0
 39. Shaun Alexander 	SEA 	1 	1 	14 	35 	0 	1 	0 	0 	0 	1.8 	1.8
 40. Vernand Morency 	GB 	1 	0 	4 	11 	0 	5 	5 	23 	0 	1.7 	1.7
 41. B.J. Askew 	TB 	1 	0 	0 	0 	0 	4 	3 	33 	0 	1.7 	1.7
 42. Ladell Betts 	WAS 	1 	0 	3 	10 	0 	5 	3 	21 	0 	1.6 	1.6
 43. Greg Jones 	JAC 	1 	1 	2 	4 	0 	1 	1 	27 	0 	1.6 	1.6
 44. Warrick Dunn 	ATL 	1 	1 	8 	15 	0 	3 	2 	13 	0 	1.4 	1.4
 45. Aaron Stecker 	NO 	1 	0 	8 	17 	0 	2 	2 	10 	0 	1.4 	1.4
 46. Chris Brown 	TEN 	1 	0 	5 	26 	0 	0 	0 	0 	0 	1.3 	1.3
 47. Justin Fargas 	OAK 	1 	0 	2 	10 	0 	1 	1 	16 	0 	1.3 	1.3
 48. Correll Buckhalter 	PHI 	1 	0 	4 	23 	0 	0 	0 	0 	0 	1.2 	1.2
 49. Musa Smith 	BAL 	1 	0 	2 	5 	0 	3 	2 	18 	0 	1.2 	1.2
 50. Madison Hedgecock 	NYG 	1 	1 	0 	0 	0 	2 	2 	17 	0 	0.9 	0.9
 51. Mike Sellers 	WAS 	1 	1 	3 	14 	0 	2 	1 	1 	0 	0.8 	0.8
 52. Sammy Morris 	NE 	1 	1 	10 	14 	0 	0 	0 	0 	0 	0.7 	0.7
 53. Lawrence Vickers 	CLE 	1 	1 	1 	7 	0 	1 	1 	6 	0 	0.7 	0.7
 54. Leon Washington 	NYJ 	1 	0 	2 	8 	0 	1 	1 	5 	0 	0.7 	0.7
 55. Terrelle Smith 	ARI 	1 	1 	1 	3 	0 	3 	2 	9 	0 	0.6 	0.6
 56. Antonio Pittman 	STL 	1 	0 	5 	11 	0 	0 	0 	0 	0 	0.6 	0.6
 57. Michael Bennett 	KC 	1 	0 	2 	3 	0 	3 	2 	6 	0 	0.5 	0.5
 58. Rudi Johnson 	CIN 	1 	0 	4 	8 	0 	0 	0 	0 	0 	0.4 	0.4
 59. Michael Turner 	SD 	1 	0 	5 	8 	0 	0 	0 	0 	0 	0.4 	0.4
 60. Brad Hoover 	CAR 	1 	1 	0 	0 	0 	3 	1 	6 	0 	0.3 	0.3
 61. Tony Hunt 	PHI 	1 	0 	2 	5 	0 	0 	0 	0 	0 	0.3 	0.3
 62. Mike Karney 	NO 	1 	1 	1 	0 	0 	1 	1 	4 	0 	0.2 	0.2
 63. Maurice Morris 	SEA 	1 	0 	1 	4 	0 	0 	0 	0 	0 	0.2 	0.2
 64. Lorenzo Neal 	SD 	1 	1 	0 	0 	0 	2 	1 	4 	0 	0.2 	0.2
 65. Tony Richardson 	MIN 	1 	0 	1 	4 	0 	1 	0 	0 	0 	0.2 	0.2
 66. Le'Ron McClain 	BAL 	1 	1 	1 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 67. Mike Anderson 	BAL 	1 	0 	1 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 68. Ovie Mughelli 	ATL 	1 	1 	0 	0 	0 	1 	1 	1 	0 	0.1 	0.1
 69. Garrett Wolfe 	CHI 	1 	0 	1 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 70. Deon Anderson 	DAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 71. J.J. Arrington 	ARI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 72. Darian Barnes 	NYJ 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 73. Rock Cartwright 	WAS 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 74. Jesse Chatman 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 75. Patrick Cobbs 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 76. Jameel Cook 	HOU 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 77. Zack Crockett 	TB 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 78. Heath Evans 	NE 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 79. Lionel Gates 	TB 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 80. Ryan Grant 	GB 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 81. Justin Green 	BAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 82. Justin Griffith 	OAK 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 83. Ahmard Hall 	TEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 84. Jeremi Johnson 	CIN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 85. Reno Mahe 	PHI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 86. Reagan Mauia 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 87. Corey McIntyre 	ATL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 88. Oren O'Neal 	OAK 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 89. Montell Owens 	JAC 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 90. Dominic Rhodes 	OAK 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Marcel Shipp 	ARI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Kolby Smith 	KC 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Darren Sproles 	SD 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 94. Naufahu Tahi 	MIN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Thomas Tapeh 	PHI 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 96. Tyson Thompson 	DAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Jason McKie 	CHI 	1 	0 	1 	6 	0 	0 	0 	0 	0 	-1.7 	-1.7