Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Tony Gonzalez 	KC 	1 	1 	10 	9 	102 	2 	17.1 	17.1
 2. David Martin 	MIA 	1 	1 	3 	3 	18 	2 	12.9 	12.9
 3. Chris Cooley 	WAS 	1 	1 	10 	9 	105 	1 	11.3 	11.3
 4. Zach Miller 	OAK 	1 	1 	5 	3 	17 	1 	6.9 	6.9
 5. Eric Johnson 	NO 	1 	1 	3 	2 	12 	1 	6.6 	6.6
 6. Kyle Brady 	NE 	1 	1 	3 	1 	1 	1 	6.1 	6.1
 7. George Wrighster 	JAC 	1 	0 	2 	1 	1 	1 	6.1 	6.1
 8. Kellen Winslow 	CLE 	1 	1 	6 	5 	90 	0 	4.5 	4.5
 9. Owen Daniels 	HOU 	1 	1 	9 	5 	79 	0 	4.0 	4.0
 10. Donald Lee 	GB 	1 	1 	4 	3 	75 	0 	3.8 	3.8
 11. Greg Olsen 	CHI 	1 	1 	7 	5 	63 	0 	3.2 	3.2
 12. Jeremy Shockey 	NYG 	1 	1 	5 	5 	63 	0 	3.2 	3.2
 13. Antonio Gates 	SD 	1 	1 	4 	3 	58 	0 	2.9 	2.9
 14. Desmond Clark 	CHI 	1 	1 	5 	3 	48 	0 	2.4 	2.4
 15. Jason Witten 	DAL 	1 	1 	5 	3 	47 	0 	2.4 	2.4
 16. Reggie Kelly 	CIN 	1 	1 	4 	3 	45 	0 	2.3 	2.3
 17. Dominique Byrd 	STL 	1 	0 	5 	4 	44 	0 	2.2 	2.2
 18. Marcedes Lewis 	JAC 	1 	1 	4 	2 	30 	0 	1.5 	1.5
 19. Randy McMichael 	STL 	1 	1 	3 	2 	29 	0 	1.5 	1.5
 20. Ben Watson 	NE 	1 	1 	1 	1 	28 	0 	1.4 	1.4
 21. Anthony Fasano 	DAL 	1 	1 	1 	1 	26 	0 	1.3 	1.3
 22. Billy Miller 	NO 	1 	0 	3 	2 	26 	0 	1.3 	1.3
 23. Marcus Pollard 	SEA 	1 	1 	2 	2 	25 	0 	1.3 	1.3
 24. Brandon Manumaleuna 	SD 	1 	1 	3 	2 	18 	0 	0.9 	0.9
 25. Ben Hartsock 	TEN 	1 	0 	1 	1 	16 	0 	0.8 	0.8
 26. Martrez Milner 	ATL 	1 	0 	1 	1 	15 	0 	0.8 	0.8
 27. Alex Smith 	TB 	1 	1 	3 	1 	15 	0 	0.8 	0.8
 28. Brent Celek 	PHI 	1 	0 	3 	2 	14 	0 	0.7 	0.7
 29. Chris Baker 	NYJ 	1 	1 	2 	2 	12 	0 	0.6 	0.6
 30. Jeff King 	CAR 	1 	1 	4 	2 	12 	0 	0.6 	0.6
 31. Quinn Sypniewski 	BAL 	1 	0 	4 	2 	10 	0 	0.5 	0.5
 32. Alge Crumpler 	ATL 	1 	1 	5 	1 	9 	0 	0.5 	0.5
 33. Joel Dreessen 	HOU 	1 	0 	1 	1 	8 	0 	0.4 	0.4
 34. L.J. Smith 	PHI 	1 	1 	2 	1 	8 	0 	0.4 	0.4
 35. Bo Scaife 	TEN 	1 	1 	5 	3 	45 	0 	0.3 	0.3
 36. Todd Yoder 	WAS 	1 	0 	2 	1 	5 	0 	0.3 	0.3
 37. Matt Schobel 	PHI 	1 	0 	4 	1 	4 	0 	0.2 	0.2
 38. Leonard Pope 	ARI 	1 	1 	2 	1 	3 	0 	0.2 	0.2
 39. Anthony Becht 	TB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 40. Dwayne Blakley 	ATL 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 41. Mark Bruener 	HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 42. Casey Cramer 	TEN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 43. Tony Curtis 	DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 44. Jeff Dugan 	MIN 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 45. Jason Dunn 	KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 46. Tim Euhus 	ARI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 47. Christian Fauria 	CAR 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 48. Bubba Franks 	GB 	1 	0 	2 	0 	0 	0 	0.0 	0.0
 49. John Gilmore 	CHI 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 50. Todd Heap 	BAL 	1 	1 	1 	0 	0 	0 	0.0 	0.0