Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Braylon Edwards 	CLE 	1 	1 	9 	5 	67 	3 	21.4 	21.4
 2. T.J. Houshmandzadeh 	CIN 	1 	1 	14 	8 	145 	2 	19.3 	19.3
 3. Wes Welker 	NE 	1 	1 	15 	11 	124 	2 	18.2 	18.2
 4. Steve Smith 	CAR 	1 	1 	12 	10 	136 	1 	13.6 	13.6
 5. Donte' Stallworth 	NE 	1 	0 	7 	7 	136 	1 	12.8 	12.8
 6. Kevin Curtis 	PHI 	1 	1 	8 	5 	121 	1 	12.1 	12.1
 7. Plaxico Burress 	NYG 	1 	1 	10 	6 	97 	1 	10.9 	10.9
 8. Joey Galloway 	TB 	1 	1 	5 	4 	97 	1 	10.9 	10.9
 9. Amani Toomer 	NYG 	1 	1 	9 	7 	89 	1 	10.5 	10.5
 10. Bernard Berrian 	CHI 	1 	1 	8 	5 	78 	1 	9.9 	9.9
 11. Devin Hester 	CHI 	1 	0 	2 	1 	81 	1 	9.9 	9.9
 12. Ben Obomanu 	SEA 	1 	0 	10 	4 	72 	1 	9.6 	9.6
 13. Troy Williamson 	MIN 	1 	1 	5 	2 	69 	1 	9.5 	9.5
 14. Terrell Owens 	DAL 	1 	1 	9 	6 	66 	1 	9.3 	9.3
 15. Nate Burleson 	SEA 	1 	1 	13 	6 	63 	1 	9.2 	9.2
 16. Randy Moss 	NE 	1 	1 	13 	6 	59 	1 	9.0 	9.0
 17. Patrick Crayton 	DAL 	1 	1 	9 	5 	46 	1 	8.3 	8.3
 18. Muhsin Muhammad 	CHI 	1 	1 	7 	2 	44 	1 	8.2 	8.2
 19. Lance Moore 	NO 	1 	1 	4 	3 	35 	0 	8.1 	8.1
 20. Kevin Walter 	HOU 	1 	1 	15 	12 	160 	0 	7.8 	7.8
 21. Marques Colston 	NO 	1 	1 	3 	1 	2 	1 	6.1 	6.1
 22. Bobby Engram 	SEA 	1 	1 	11 	9 	120 	0 	6.0 	6.0
 23. David Patten 	NO 	1 	0 	10 	8 	113 	0 	5.7 	5.7
 24. Reggie Brown 	PHI 	1 	1 	7 	6 	89 	0 	4.5 	4.5
 25. Jerricho Cotchery 	NYJ 	1 	1 	6 	5 	71 	0 	4.3 	4.3
 26. Chad Johnson 	CIN 	1 	1 	12 	8 	83 	0 	4.2 	4.2
 27. Justin Gage 	TEN 	1 	0 	5 	4 	82 	0 	4.1 	4.1
 28. Derrick Mason 	BAL 	1 	1 	6 	5 	79 	0 	4.0 	4.0
 29. Reggie Williams 	JAC 	1 	0 	5 	5 	38 	1 	3.9 	3.9
 30. Chris Chambers 	MIA 	1 	1 	18 	6 	73 	0 	3.7 	3.7
 31. Ronald Curry 	OAK 	1 	1 	11 	6 	73 	0 	3.7 	3.7
 32. Marques Hagans 	STL 	1 	0 	10 	5 	74 	0 	3.5 	3.5
 33. Roddy White 	ATL 	1 	1 	5 	4 	64 	0 	3.2 	3.2
 34. Ike Hilliard 	TB 	1 	1 	7 	4 	59 	0 	3.0 	3.0
 35. Larry Fitzgerald 	ARI 	1 	1 	8 	6 	97 	0 	2.9 	2.9
 36. Michael Clayton 	TB 	1 	0 	3 	2 	53 	0 	2.7 	2.7
 37. Eric Moulds 	TEN 	1 	1 	10 	6 	49 	0 	2.5 	2.5
 38. Dwayne Bowe 	KC 	1 	1 	7 	4 	46 	0 	2.3 	2.3
 39. Dennis Northcutt 	JAC 	1 	1 	6 	4 	46 	0 	2.3 	2.3
 40. Demetrius Williams 	BAL 	1 	0 	5 	2 	45 	0 	2.3 	2.3
 41. Roydell Williams 	TEN 	1 	1 	7 	5 	44 	0 	2.2 	2.2
 42. Jerheme Urban 	ARI 	1 	0 	4 	1 	42 	0 	2.1 	2.1
 43. Jeff Webb 	KC 	1 	0 	7 	7 	78 	0 	1.9 	1.9
 44. Donald Driver 	GB 	1 	1 	7 	5 	38 	0 	1.9 	1.9
 45. Mike Williams 	OAK 	1 	0 	4 	3 	35 	0 	1.8 	1.8
 46. Marty Booker 	MIA 	1 	1 	5 	2 	34 	0 	1.7 	1.7
 47. David Anderson 	HOU 	1 	0 	3 	3 	33 	0 	1.7 	1.7
 48. Torry Holt 	STL 	1 	1 	9 	4 	33 	0 	1.7 	1.7
 49. Ted Ginn Jr. 	MIA 	1 	1 	2 	1 	32 	0 	1.6 	1.6
 50. Derek Hagan 	MIA 	1 	0 	3 	3 	30 	0 	1.5 	1.5
 51. Keenan McCardell 	WAS 	1 	0 	2 	2 	30 	0 	1.5 	1.5
 52. Antwaan Randle El 	WAS 	1 	0 	3 	2 	30 	0 	1.5 	1.5
 53. Bobby Wade 	MIN 	1 	1 	7 	3 	30 	0 	1.5 	1.5
 54. Keary Colbert 	CAR 	1 	1 	7 	3 	29 	0 	1.5 	1.5
 55. Craig Davis 	SD 	1 	0 	2 	2 	30 	0 	1.5 	1.5
 56. Bryant Johnson 	ARI 	1 	1 	6 	4 	29 	0 	1.5 	1.5
 57. Joe Jurevicius 	CLE 	1 	1 	4 	3 	28 	0 	1.4 	1.4
 58. Jerry Porter 	OAK 	1 	1 	7 	3 	28 	0 	1.4 	1.4
 59. Laveranues Coles 	NYJ 	1 	1 	7 	1 	27 	0 	1.4 	1.4
 60. Malcom Floyd 	SD 	1 	0 	2 	2 	25 	0 	1.3 	1.3
 61. Joe Horn 	ATL 	1 	1 	6 	2 	25 	0 	1.3 	1.3
 62. Mark Clayton 	BAL 	1 	1 	5 	3 	23 	0 	1.2 	1.2
 63. Michael Jenkins 	ATL 	1 	0 	6 	2 	23 	0 	1.2 	1.2
 64. Greg Jennings 	GB 	1 	1 	11 	3 	20 	0 	1.0 	1.0
 65. Antonio Chatman 	CIN 	1 	0 	4 	2 	19 	0 	1.0 	1.0
 66. Sinorice Moss 	NYG 	1 	0 	5 	4 	19 	0 	1.0 	1.0
 67. Matt Jones 	JAC 	1 	0 	6 	3 	18 	0 	0.9 	0.9
 68. Ruvell Martin 	GB 	1 	0 	1 	1 	18 	0 	0.9 	0.9
 69. Drew Carter 	CAR 	1 	0 	3 	2 	17 	0 	0.9 	0.9
 70. Jabar Gaffney 	NE 	1 	0 	3 	2 	16 	0 	0.8 	0.8
 71. Robert Ferguson 	MIN 	1 	0 	4 	2 	15 	0 	0.8 	0.8
 72. Johnnie Lee Higgins 	OAK 	1 	0 	2 	2 	15 	0 	0.8 	0.8
 73. Sidney Rice 	MIN 	1 	0 	3 	1 	13 	0 	0.7 	0.7
 74. Rashied Davis 	CHI 	1 	0 	3 	2 	12 	0 	0.6 	0.6
 75. Steve Breaston 	ARI 	1 	0 	1 	0 	0 	0 	0.5 	0.5
 76. Mark Bradley 	CHI 	1 	0 	1 	1 	9 	0 	0.5 	0.5
 77. Samie Parker 	KC 	1 	1 	3 	1 	8 	0 	0.4 	0.4
 78. Laurent Robinson 	ATL 	1 	0 	7 	1 	8 	0 	0.4 	0.4
 79. Skyler Green 	CIN 	1 	0 	1 	1 	7 	0 	0.4 	0.4
 80. Glenn Holt 	CIN 	1 	0 	2 	1 	7 	0 	0.4 	0.4
 81. Hank Baskett 	PHI 	1 	0 	1 	1 	6 	0 	0.3 	0.3
 82. Brad Smith 	NYJ 	1 	0 	3 	1 	2 	0 	0.3 	0.3
 83. Vincent Jackson 	SD 	1 	1 	4 	1 	5 	0 	0.3 	0.3
 84. Joshua Cribbs 	CLE 	1 	0 	0 	0 	0 	0 	0.2 	0.2
 85. Ernest Wilford 	JAC 	1 	1 	2 	1 	4 	0 	0.2 	0.2
 86. Miles Austin 	DAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 87. Jason Avant 	PHI 	1 	0 	2 	0 	0 	0 	0.0 	0.0
 88. Drew Bennett 	STL 	1 	1 	2 	0 	0 	0 	0.0 	0.0
 89. Shaun Bodiford 	GB 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 90. John Broussard 	JAC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Tim Carter 	CLE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Devard Darling 	BAL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Chris Davis 	TEN 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 94. Eddie Drummond 	KC 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Yamon Figurs 	BAL 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 96. Devery Henderson 	NO 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 97. Domenik Hixon 	NYG 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Sam Hurd 	DAL 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 99. Adam Jennings 	ATL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Jacoby Jones 	HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0 