Name 	Opp  	 Action  	Price 	Change 	TD	PassYds	Int	RushYds	RecYds	2-PT	FumLost	AVG	PTS
 T. Brady (NE - QB)	@Bal	[ BUY ]	$33.44	$-3.39	41	3439	4	64	0	0	3	27.63	303.98
 T. Romo (Dal - QB)	GB	 	$25.32	$-2.09	31	3043	13	88	0	0	2	20.11	221.26
 J. DelhommeIR (Car - QB)	SF	[ BUY ]	$22.01	$-0.12	8	626	1	26	0	0	0	19.94	59.82
 B. Favre (GB - QB)	@Dal	[ BUY ]	$21.82	$0.89	22	3356	8	-6	0	0	3	16.07	176.82
 P. Manning (Ind - QB)	Jac	[ BUY ]	$21.40	$1.37	22	2821	12	-9	0	1	1	14.91	163.97
 D. Anderson (Cle - QB)	@Ari	[ BUY ]	$20.12	$0.48	25	2758	11	57	0	1	1	16.91	186.01
 C. Palmer (Cin - QB)	@Pit	[ BUY ]	$19.99	$0.99	21	3076	15	15	0	0	1	14.21	156.27
 D. Brees (NO - QB)	TB	[ BUY ]	$19.49	$1.92	19	2997	15	52	2	0	3	12.79	140.64
 B. Roethlisberger (Pit - QB)	Cin	[ BUY ]	$19.10	$-3.57	24	2380	9	141	0	1	3	16.06	176.65
 M. Hasselbeck (Sea - QB)	@Phi	[ BUY ]	$17.65	$-1.62	18	2887	9	55	0	0	3	13.14	144.49
 D. McNabb (Phi - QB)	Sea	[ BUY ]	$17.44	$-0.12	13	2329	6	135	0	0	4	11.13	111.33
 D. Garrard (Jac - QB)	@Ind	[ BUY ]	$15.46	$-0.70	9	1626	0	145	0	0	1	11.47	91.77
 K. Warner (Ari - QB)	Cle	[ BUY ]	$15.34	$1.07	14	2009	8	-4	0	0	5	10.89	97.98
 J. Cutler (Den - QB)	@Oak	[ BUY ]	$15.32	$0.92	14	2384	10	121	0	0	2	10.34	113.73
 P. Rivers (SD - QB)	@KC	[ BUY ]	$13.96	$2.85	15	2301	12	31	0	0	5	9.42	103.57
 E. Manning (NYG - QB)	@Chi	[ BUY ]	$13.81	$-1.88	17	2376	15	46	0	0	3	10.53	115.82
 J. Campbell (Was - QB)	Buf	[ BUY ]	$13.73	$-1.23	13	2384	10	169	0	2	7	9.47	104.13
 J. Kitna (Det - QB)	@Min	[ BUY ]	$13.42	$-0.77	14	2897	12	53	9	0	5	10.09	111.04
 C. Pennington (NYJ - QB)	@Mia	[ BUY ]	$12.78	$-0.12	10	1317	7	23	0	1	0	10.78	75.49
 S. Rosenfels (Hou - QB)	@Ten	[ BUY ]	$12.76	$-0.43	7	729	6	26	0	1	1	11.47	45.88
 J. Garcia (TB - QB)	@NO	[ BUY ]	$12.73	$-2.98	12	2135	3	116	0	0	2	10.05	110.50
 C. Lemon (Mia - QB)	NYJ	[ BUY ]	$11.96	$0.09	7	923	4	70	0	0	2	10.39	51.96
 D. Culpepper (Oak - QB)	Den	[ BUY ]	$10.82	$-1.67	8	1331	5	46	0	0	3	8.70	60.92
 B. Griese (Chi - QB)	NYG	[ BUY ]	$10.08	$0.37	9	1508	10	16	0	0	1	10.49	62.96
 M. Schaub (Hou - QB)	@Ten	[ BUY ]	$9.95	$0.14	9	2207	9	52	0	0	3	7.67	76.74
 V. Young (Ten - QB)	Hou	[ BUY ]	$9.83	$-2.16	8	1663	13	297	0	0	2	6.61	66.11
 M. Bulger (StL - QB)	Atl	[ BUY ]	$9.81	$-2.94	6	1789	9	14	0	0	3	5.39	48.48
 M. VickNA (Atl - QB)	@StL	[ BUY ]	$9.52	$-0.69	-	-	-	-	-	-	-	0.00	0.00
 T. GreenIR (Mia - QB)	NYJ	[ BUY ]	$9.39	$-0.11	5	987	7	32	0	0	0	7.47	37.34
 T. Dilfer (SF - QB)	@Car	[ BUY ]	$9.39	$4.78	5	950	7	25	0	0	2	6.45	32.25
 J. Harrington (Atl - QB)	@StL	[ BUY ]	$9.16	$-0.38	7	2031	7	33	4	0	0	6.41	70.47
 A. Feeley (Phi - QB)	Sea	[ BUY ]	$9.04	$1.57	4	461	4	9	0	0	0	12.84	25.67
 K. Holcomb (Min - QB)	Det	[ BUY ]	$8.43	$-0.05	2	511	1	0	0	0	0	6.74	20.22
 M. Brunell (Was - QB)	Buf	[ BUY ]	$8.20	$-0.34	-	-	-	-	-	-	-	0.00	0.00
 J. PlummerNA (TB - QB)	@NO	[ BUY ]	$8.04	$-0.30	-	-	-	-	-	-	-	0.00	0.00
 V. Testaverde (Car - QB)	SF	[ BUY ]	$7.96	$-0.37	3	699	3	28	0	0	1	6.35	25.38
 D. Huard (KC - QB)	SD	[ BUY ]	$7.52	$-1.53	8	1766	11	-1	0	0	2	6.36	57.27
 C. Frye (Sea - QB)	@Phi	[ BUY ]	$7.48	$-0.15	0	34	1	1	0	0	0	-1.27	-1.27
 K. Boller (Bal - QB)	NE	[ BUY ]	$7.46	$0.47	5	1242	5	41	0	0	3	4.54	40.90
 R. Fitzpatrick (Cin - QB)	@Pit	[ BUY ]	$7.44	$-0.13	-	-	-	-	-	-	-	0.00	0.00
 B. Johnson (Dal - QB)	GB	[ BUY ]	$7.35	$0.74	0	0	0	-5	0	0	0	-0.13	-0.25
 J. Losman (Buf - QB)	@Was	[ BUY ]	$7.32	$-0.96	4	1204	6	110	0	0	2	4.70	37.58
 C. SimmsIR (TB - QB)	@NO	[ BUY ]	$7.29	$-0.11	-	-	-	-	-	-	-	0.00	0.00
 Q. Gray (Jac - QB)	@Ind	[ BUY ]	$7.25	$-0.47	4	611	5	26	0	0	1	5.10	25.52
 A. Wright (NYG - QB)	@Chi	[ BUY ]	$7.23	$-0.08	0	12	0	-1	0	0	0	0.10	0.19
 T. CouchNA (Jac - QB)	@Ind	[ BUY ]	$7.16	$-0.06	-	-	-	-	-	-	-	0.00	0.00
 T. PalkoNA (NO - QB)	TB	[ BUY ]	$7.16	$-0.06	-	-	-	-	-	-	-	0.00	0.00
 C. PickettNA (Oak - QB)	Den	[ BUY ]	$7.16	$-0.06	-	-	-	-	-	-	-	0.00	0.00
 J. NavarreNA (Ind - QB)	Jac	[ BUY ]	$7.16	$-0.06	-	-	-	-	-	-	-	0.00	0.00
 D. OlsonNA (SF - QB)	@Car	[ BUY ]	$7.16	$-0.06	-	-	-	-	-	-	-	0.00	0.00