Name 	Opp  	 Action  	Price 	Change 	TD	PassYds	Int	RushYds	RecYds	2-PT	FumLost	AVG	PTS
 A. Gates (SD - TE)	@KC	[ BUY ]	$14.01	$1.90	8	0	0	0	834	0	0	8.15	89.70
 C. Cooley (Was - TE)	Buf	[ BUY ]	$11.02	$0.69	7	0	0	0	495	1	0	6.25	68.75
 K. Winslow (Cle - TE)	@Ari	[ BUY ]	$10.83	$1.18	5	0	0	0	874	0	1	6.52	71.70
 Da. Clark (Ind - TE)	Jac	[ BUY ]	$10.33	$1.26	7	0	0	14	467	0	0	6.61	66.05
 J. Witten (Dal - TE)	GB	[ BUY ]	$10.23	$0.49	6	0	0	0	750	0	0	6.68	73.50
 H. Miller (Pit - TE)	Cin	 	$9.52	$-0.09	6	0	0	0	457	0	0	5.89	58.85
 T. Curtis (Dal - TE)	GB	[ BUY ]	$9.29	$0.24	3	0	0	0	18	0	0	6.30	18.90
 T. Gonzalez (KC - TE)	SD	[ BUY ]	$9.07	$-0.85	4	0	0	0	738	0	0	5.54	60.90
 B. Watson (NE - TE)	@Bal	[ BUY ]	$9.05	$-0.97	6	0	0	11	292	0	0	5.68	51.15
 T. Scheffler (Den - TE)	@Oak	[ BUY ]	$8.72	$1.74	3	0	0	0	312	0	1	4.51	31.60
 J. Shockey (NYG - TE)	@Chi	[ BUY ]	$8.51	$-0.63	3	0	0	6	572	0	0	4.26	46.90
 J. Dreessen (Hou - TE)	@Ten	[ BUY ]	$7.76	$-0.13	2	0	0	0	46	0	0	4.77	14.30
 T. Heap (Bal - TE)	NE	[ BUY ]	$7.20	$-0.13	1	0	0	0	239	0	0	3.59	17.95
 V. Davis (SF - TE)	@Car	[ BUY ]	$7.19	$1.06	2	0	0	0	352	0	0	3.29	29.60
 D. Lee (GB - TE)	@Dal	[ BUY ]	$7.18	$-1.21	4	0	0	0	468	0	1	4.13	45.40
 M. Spaeth (Pit - TE)	Cin	[ BUY ]	$7.07	$0.28	3	0	0	0	34	0	0	4.93	19.70
 O. Daniels (Hou - TE)	@Ten	[ BUY ]	$6.98	$1.23	1	0	0	0	624	0	3	2.84	31.20
 A. Crumpler (Atl - TE)	@StL	[ BUY ]	$6.91	$-0.71	2	0	0	0	284	0	0	2.91	26.20
 L. Pope (Ari - TE)	Cle	[ BUY ]	$6.76	$-0.28	4	0	0	0	208	0	1	4.05	32.40
 A. Smith (TB - TE)	@NO	[ BUY ]	$6.61	$-0.40	3	0	0	0	238	0	0	3.32	29.90
 De. Clark (Chi - TE)	NYG	[ BUY ]	$6.48	$0.18	2	0	0	0	414	0	0	2.97	32.70
 W. Heller (Sea - TE)	@Phi	[ BUY ]	$6.46	$-0.89	3	0	0	0	45	0	0	4.05	20.25
 C. Baker (NYJ - TE)	@Mia	[ BUY ]	$6.35	$-0.50	3	0	0	0	247	0	0	3.04	30.35
 G. Olsen (Chi - TE)	NYG	[ BUY ]	$6.22	$-0.58	2	0	0	0	308	0	0	3.91	27.40
 B. Miller (NO - TE)	TB	[ BUY ]	$6.15	$1.42	2	0	0	0	183	0	0	3.02	21.15
 R. McMichael (StL - TE)	Atl	[ BUY ]	$5.88	$-0.23	2	0	0	0	319	0	0	2.54	27.95
 B. Fletcher (Ind - TE)	Jac	[ BUY ]	$5.87	$0.03	0	0	0	0	113	1	0	2.55	7.65
 L. Smith (Phi - TE)	Sea	[ BUY ]	$5.87	$-0.08	1	0	0	0	207	0	1	2.05	14.35
 C. Fauria (Car - TE)	SF	[ BUY ]	$5.66	$-0.21	1	0	0	0	21	0	0	2.22	6.65
 B. FranksD (GB - TE)	@Dal	[ BUY ]	$5.65	$0.21	2	0	0	0	90	0	0	3.30	16.50
 E. Johnson (NO - TE)	TB	[ BUY ]	$5.53	$-0.11	2	0	0	0	324	0	0	2.56	28.20
 B. Patrick (Ari - TE)	Cle	[ BUY ]	$5.38	$1.21	1	0	0	0	19	0	0	6.95	6.95
 N. JacksonIR (Den - TE)	@Oak	[ BUY ]	$5.11	$0.16	1	0	0	0	34	0	0	2.57	7.70
 K. Brady (NE - TE)	@Bal	[ BUY ]	$5.10	$0.26	2	0	0	0	57	0	0	2.97	14.85
 D. Martin (Mia - TE)	NYJ	[ BUY ]	$5.09	$0.09	2	0	0	0	187	0	0	2.14	21.35
 D. Graham (Den - TE)	@Oak	[ BUY ]	$4.98	$0.15	1	0	0	0	189	0	0	1.72	15.45
 M. Lewis (Jac - TE)	@Ind	[ BUY ]	$4.89	$0.01	1	0	0	0	286	0	0	2.03	20.30
 B. Utecht (Ind - TE)	Jac	[ BUY ]	$4.86	$1.59	1	0	0	0	221	0	1	1.67	15.05
 J. Stevens (TB - TE)	@NO	[ BUY ]	$4.79	$-0.10	0	0	0	0	78	0	0	1.30	3.90
 B. Scaife (Ten - TE)	Hou	[ BUY ]	$4.78	$-0.09	1	0	0	0	316	0	2	1.62	17.80
 D. CampbellIR (Det - TE)	@Min	[ BUY ]	$4.72	$0.01	0	0	0	0	1	0	0	0.05	0.05
 C. Anderson (Atl - TE)	@StL	[ BUY ]	$4.65	$0.03	-	-	-	-	-	-	-	0.00	0.00
 D. ThomasIR (NE - TE)	@Bal	[ BUY ]	$4.64	$0.03	0	0	0	0	9	0	0	0.45	0.45
 V. Shiancoe (Min - TE)	Det	[ BUY ]	$4.62	$-0.26	1	0	0	0	285	0	0	2.53	20.25
 J. King (Car - TE)	SF	[ BUY ]	$4.56	$0.23	1	0	0	0	365	0	1	2.02	22.25
 J. Peelle (Mia - TE)	NYJ	[ BUY ]	$4.55	$-0.19	2	0	0	0	194	0	0	2.41	21.70
 S. AlexanderIR (Den - TE)	@Oak	[ BUY ]	$4.51	$0.06	-	-	-	-	-	-	-	0.00	0.00
 J. Kowalewski (NYJ - TE)	@Mia	[ BUY ]	$4.48	$-0.23	1	0	0	0	7	0	0	2.12	6.35
 D. Wilcox (Bal - TE)	NE	[ BUY ]	$4.43	$0.08	0	0	0	0	2	0	0	0.10	0.10
 M. Bruener (Hou - TE)	@Ten	[ BUY ]	$4.39	$0.10	-	-	-	-	-	-	-	0.00	0.00