Name	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPtsPG
D.Akers   PHI 	1 	3 	4 	75.0% 	2 	2 	11.0 	11.0
M.Bryant   TB 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
S.Gostkowski   NE 	1 	1 	1 	100.0% 	7 	7 	10.0 	10.0
J.Hanson   DET 	1 	3 	4 	75.0% 	1 	1 	10.0 	10.0
R.Longwell   MIN 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
P.Dawson   CLE 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
S.Janikowski   OAK 	1 	3 	3 	100.0% 	0 	0 	9.0 	9.0
J.Wilkins   STL 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
R.Bironas   TEN 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
M.Crosby   GB 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
J.Elam   DEN 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
S.Graham   CIN 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
R.Lindell   BUF 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
O.Mare   NO 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
L.Tynes   NYG 	1 	2 	3 	66.7% 	1 	1 	7.0 	7.0
A.Vinatieri   IND 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
J.Carney   JAC 	1 	1 	1 	100.0% 	3 	3 	6.0 	6.0
J.Reed   PIT 	1 	1 	1 	100.0% 	3 	3 	6.0 	6.0
N.Kaeding   SD 	1 	0 	0 	0.0% 	5 	5 	5.0 	5.0
K.Brown   HOU 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
J.Feely   MIA 	1 	1 	2 	50.0% 	1 	1 	4.0 	4.0
J.Nedney   SF 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
M.Nugent   NYJ 	1 	1 	1 	100.0% 	0 	0 	3.0 	3.0
R.Gould   CHI 	1 	0 	1 	0.0% 	1 	1 	1.0 	1.0
J.Kasay   CAR 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0
S.Suisham   WAS 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0
