Name	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPtsPG
R.Bironas   TEN 	1 	8 	8 	100.0% 	2 	2 	26.0 	26.0
J.Brown   SEA 	1 	4 	4 	100.0% 	3 	3 	15.0 	15.0
R.Gould   CHI 	1 	4 	5 	80.0% 	1 	1 	13.0 	13.0
R.Lindell   BUF 	1 	4 	4 	100.0% 	1 	1 	13.0 	13.0
J.Hanson   DET 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
M.Nugent   NYJ 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
D.Akers   PHI 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
M.Andersen   ATL 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
L.Tynes   NYG 	1 	2 	2 	100.0% 	3 	4 	9.0 	9.0
A.Vinatieri   IND 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
S.Graham   CIN 	1 	1 	1 	100.0% 	5 	5 	8.0 	8.0
J.Elam   DEN 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
S.Gostkowski   NE 	1 	0 	0 	0.0% 	7 	7 	7.0 	7.0
N.Folk   DAL 	1 	1 	2 	50.0% 	3 	3 	6.0 	6.0
D.Rayner   KC 	1 	2 	3 	66.7% 	0 	0 	6.0 	6.0
J.Wilkins   STL 	1 	2 	3 	66.7% 	0 	0 	6.0 	6.0
K.Brown   HOU 	1 	0 	0 	0.0% 	4 	4 	4.0 	4.0
M.Bryant   TB 	1 	1 	2 	50.0% 	1 	1 	4.0 	4.0
J.Feely   MIA 	1 	0 	0 	0.0% 	4 	4 	4.0 	4.0
S.Janikowski   OAK 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
J.Reed   PIT 	1 	0 	1 	0.0% 	4 	4 	4.0 	4.0
S.Suisham   WAS 	1 	0 	1 	0.0% 	3 	3 	3.0 	3.0
R.Longwell   MIN 	1 	0 	1 	0.0% 	2 	2 	2.0 	2.0
O.Mare   NO 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
M.Stover   BAL 	1 	0 	0 	0.0% 	2 	2 	2.0 	2.0
J.Carney   JAC 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0
J.Nedney   SF 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0
N.Rackers   ARI 	1 	0 	1 	0.0% 	1 	2 	1.0 	1.0
