Sunday, October 14  	Time (EST)  	Tickets  	Network  	Channel  	HD Channel  	Home  	Away  	Westwood One
CIN @ KAN 	1:00 PM 	Tickets 	CBS 	710 	722 	125 	123 	
HOU @ JAC 	1:00 PM 	Tickets 	CBS 	709 	725 	147 	121 	
MIA @ CLE 	1:00 PM 	Tickets 	CBS 	708 		110 	143 	
WAS @ GNB 	1:00 PM 	Tickets 	FOX 	706 	721 	140 	114 	
STL @ BAL 	1:00 PM 	Tickets 	FOX 	704 	719 	122 	181 	
MIN @ CHI 	1:00 PM 	Tickets 	FOX 	705 	720 	153 	107 	
PHI @ NYJ 	1:00 PM 	Tickets 	FOX 	707 	724 	130 	119 	
TEN @ TAM 	1:00 PM 	Tickets 	CBS 	711 	723 	126 		
CAR @ ARI 	4:05 PM 	Tickets 	FOX 	712 	724 	121 	147 	
NWE @ DAL 	4:15 PM 	Tickets 	CBS 	713 	726 	123 	122 	
OAK @ SDG 	4:15 PM 	Tickets 	CBS 	714 	725 	119 	126 	
NOR @ SEA 	8:15 PM 	Tickets 	NBC 		83 	126 	122 	Radio
