Team	G	Att	Yard	TD	Rec	Yard	TD	FFPts	FFPts/G
 1. New York Jets vs. RB 	9 	293 	1,280 	10 	32 	265 	2 	226.5 	25.2
 2. Oakland Raiders vs. RB 	9 	239 	1,230 	12 	41 	287 	0 	223.7 	24.9
 3. Detroit Lions vs. RB 	9 	204 	845 	6 	78 	718 	3 	210.3 	23.4
 4. Chicago Bears vs. RB 	9 	235 	1,076 	8 	44 	318 	1 	193.4 	21.5
 5. St. Louis Rams vs. RB 	9 	241 	1,027 	9 	34 	299 	0 	186.6 	20.7
 6. Houston Texans vs. RB 	9 	222 	1,015 	8 	50 	365 	0 	186.0 	20.7
 7. Tampa Bay Buccaneers vs. RB 	9 	236 	893 	8 	44 	335 	2 	182.8 	20.3
 8. Cincinnati Bengals vs. RB 	9 	233 	1,129 	7 	35 	251 	0 	180.0 	20.0
 9. Seattle Seahawks vs. RB 	9 	210 	851 	8 	50 	427 	0 	175.8 	19.5
 10. Denver Broncos vs. RB 	9 	248 	1,240 	5 	27 	207 	0 	174.7 	19.4
 11. Miami Dolphins vs. RB 	9 	263 	1,163 	6 	25 	219 	0 	174.2 	19.4
 12. Carolina Panthers vs. RB 	9 	246 	920 	8 	43 	280 	1 	174.0 	19.3
 13. Atlanta Falcons vs. RB 	9 	227 	960 	5 	43 	285 	3 	172.5 	19.2
 14. San Diego Chargers vs. RB 	9 	221 	1,049 	6 	38 	256 	1 	172.5 	19.2
 15. Buffalo Bills vs. RB 	9 	219 	995 	4 	58 	417 	1 	171.2 	19.0
 16. San Francisco 49ers vs. RB 	9 	261 	1,016 	6 	46 	320 	0 	169.6 	18.8
 17. Washington Redskins vs. RB 	9 	188 	733 	4 	63 	512 	2 	160.5 	17.8
 18. Cleveland Browns vs. RB 	9 	237 	1,043 	2 	42 	344 	1 	156.7 	17.4
 19. Kansas City Chiefs vs. RB 	9 	221 	930 	4 	47 	355 	0 	152.5 	16.9
 20. Arizona Cardinals vs. RB 	9 	206 	783 	7 	53 	315 	0 	151.8 	16.9
 21. Jacksonville Jaguars vs. RB 	9 	186 	772 	5 	44 	287 	2 	147.9 	16.4
 22. New York Giants vs. RB 	9 	188 	818 	5 	46 	352 	0 	147.0 	16.3
 23. Green Bay Packers vs. RB 	9 	198 	790 	2 	49 	434 	2 	146.4 	16.3
 24. Indianapolis Colts vs. RB 	9 	208 	822 	5 	43 	207 	2 	144.9 	16.1
 25. New England Patriots vs. RB 	9 	180 	764 	3 	42 	368 	2 	143.2 	15.9
 26. Philadelphia Eagles vs. RB 	9 	213 	820 	4 	37 	353 	0 	141.3 	15.7
 27. New Orleans Saints vs. RB 	9 	217 	832 	5 	36 	249 	0 	138.1 	15.3
 28. Dallas Cowboys vs. RB 	9 	187 	718 	4 	43 	319 	1 	133.7 	14.9
 29. Minnesota Vikings vs. RB 	9 	202 	627 	4 	67 	405 	1 	133.2 	14.8
 30. Tennessee Titans vs. RB 	9 	175 	632 	6 	49 	280 	1 	133.2 	14.8
 31. Baltimore Ravens vs. RB 	9 	225 	663 	2 	28 	210 	0 	99.3 	11.0
 32. Pittsburgh Steelers vs. RB 	9 	150 	503 	2 	31 	170 	3 	97.3 	10.8
