Team	G	Sack	FR	INT	DefTD	PA	PaYd/G	RuYd/G	Safety	KickTD	FFPts	FFPts/G
 1. Detroit Lions vs. DEF 	9 	38 	11 	10 	2 	221 	245.9 	82.7 	0 	1 	77.0 	8.6
 2. St. Louis Rams vs. DEF 	9 	29 	8 	16 	1 	136 	214.9 	87.8 	1 	1 	67.0 	7.4
 3. Denver Broncos vs. DEF 	9 	17 	9 	10 	4 	153 	228.0 	117.8 	0 	1 	66.0 	7.3
 4. Chicago Bears vs. DEF 	9 	24 	7 	16 	2 	161 	217.0 	78.8 	0 	1 	65.0 	7.2
 5. San Francisco 49ers vs. DEF 	9 	31 	10 	9 	1 	104 	128.4 	90.1 	0 	1 	62.0 	6.9
 6. Kansas City Chiefs vs. DEF 	9 	29 	7 	12 	1 	135 	207.9 	78.1 	1 	1 	62.0 	6.9
 7. Oakland Raiders vs. DEF 	9 	28 	9 	13 	0 	158 	155.8 	138.1 	1 	1 	58.0 	6.4
 8. New York Jets vs. DEF 	9 	23 	3 	11 	2 	159 	195.6 	94.6 	1 	1 	57.0 	6.3
 9. Atlanta Falcons vs. DEF 	9 	28 	3 	6 	3 	135 	195.4 	97.7 	0 	0 	55.0 	6.1
 10. Dallas Cowboys vs. DEF 	9 	13 	4 	11 	2 	296 	274.0 	122.6 	0 	2 	52.0 	5.8
 11. Miami Dolphins vs. DEF 	9 	15 	5 	11 	1 	176 	198.9 	118.3 	1 	2 	51.0 	5.7
 12. Pittsburgh Steelers vs. DEF 	9 	23 	3 	8 	0 	253 	206.3 	151.4 	1 	2 	48.0 	5.3
 13. New Orleans Saints vs. DEF 	9 	6 	6 	12 	2 	202 	266.9 	87.6 	3 	1 	48.0 	5.3
 14. Houston Texans vs. DEF 	9 	13 	11 	13 	1 	203 	254.7 	91.3 	2 	0 	47.0 	5.2
 15. Jacksonville Jaguars vs. DEF 	9 	22 	8 	5 	2 	183 	182.2 	141.7 	0 	0 	47.0 	5.2
 16. Philadelphia Eagles vs. DEF 	9 	32 	8 	4 	0 	189 	236.8 	116.1 	0 	0 	44.0 	4.9
 17. Arizona Cardinals vs. DEF 	9 	10 	9 	13 	1 	188 	228.3 	91.1 	0 	1 	44.0 	4.9
 18. Indianapolis Colts vs. DEF 	9 	10 	3 	10 	0 	265 	259.0 	130.7 	1 	3 	43.0 	4.8
 19. Minnesota Vikings vs. DEF 	9 	23 	6 	7 	0 	166 	152.1 	172.3 	0 	1 	42.0 	4.7
 20. New York Giants vs. DEF 	9 	14 	5 	11 	1 	220 	196.0 	134.2 	0 	1 	42.0 	4.7
 21. San Diego Chargers vs. DEF 	9 	13 	6 	10 	2 	212 	183.7 	110.8 	0 	0 	41.0 	4.6
 22. Washington Redskins vs. DEF 	9 	14 	9 	7 	0 	177 	183.8 	132.1 	2 	1 	40.0 	4.4
 23. Baltimore Ravens vs. DEF 	9 	17 	15 	7 	0 	138 	195.9 	100.0 	0 	0 	39.0 	4.3
 24. Tennessee Titans vs. DEF 	9 	18 	11 	10 	0 	178 	158.1 	139.8 	0 	0 	39.0 	4.3
 25. Cincinnati Bengals vs. DEF 	9 	13 	7 	10 	0 	219 	263.8 	86.3 	1 	1 	38.0 	4.2
 26. Cleveland Browns vs. DEF 	9 	13 	6 	10 	0 	255 	239.9 	103.0 	1 	1 	37.0 	4.1
 27. Carolina Panthers vs. DEF 	9 	21 	8 	7 	0 	150 	172.7 	119.0 	0 	0 	36.0 	4.0
 28. Buffalo Bills vs. DEF 	9 	18 	2 	8 	0 	143 	163.8 	104.6 	1 	1 	36.0 	4.0
 29. Seattle Seahawks vs. DEF 	9 	17 	5 	8 	1 	191 	246.4 	96.3 	0 	0 	36.0 	4.0
 30. Tampa Bay Buccaneers vs. DEF 	9 	15 	7 	4 	1 	164 	213.6 	113.0 	0 	0 	32.0 	3.6
 31. Green Bay Packers vs. DEF 	9 	13 	6 	8 	0 	228 	298.8 	77.4 	0 	0 	27.0 	3.0
 32. New England Patriots vs. DEF 	9 	10 	4 	5 	1 	355 	296.3 	132.3 	0 	0 	25.0 	2.8
