Player	Team	G	GS	Att	Yard	TD	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Chester Taylor 	MIN 	1 	1 	22 	164 	3 	3 	3 	38 	0 	26.1 	26.1
 2. LaDainian Tomlinson 	SD 	1 	1 	16 	62 	1 	6 	5 	93 	0 	13.8 	13.8
 3. Willis McGahee 	BAL 	1 	1 	21 	102 	1 	2 	2 	24 	0 	12.3 	12.3
 4. Jamal Lewis 	CLE 	1 	1 	22 	92 	1 	6 	4 	30 	0 	12.1 	12.1
 5. Earnest Graham 	TB 	1 	1 	17 	102 	1 	0 	1 	6 	0 	11.4 	11.4
 6. Maurice Morris 	SEA 	1 	1 	18 	87 	1 	3 	1 	19 	0 	11.3 	11.3
 7. Joseph Addai 	IND 	1 	1 	21 	72 	1 	6 	4 	34 	0 	11.3 	11.3
 8. Andre Hall 	DEN 	1 	0 	7 	89 	1 	0 	0 	0 	0 	10.5 	10.5
 9. Cedric Benson 	CHI 	1 	1 	11 	89 	1 	2 	1 	-2 	0 	10.4 	10.4
 10. Brandon Jacobs 	NYG 	1 	1 	11 	54 	0 	4 	4 	49 	1 	9.2 	9.2
 11. Edgerrin James 	ARI 	1 	1 	22 	52 	1 	1 	1 	9 	0 	9.1 	9.1
 12. Kyle Eckel 	NE 	1 	0 	10 	40 	1 	1 	1 	6 	0 	8.3 	8.3
 13. Maurice Jones-Drew 	JAC 	1 	0 	12 	33 	1 	3 	1 	4 	0 	7.9 	7.9
 14. Brian Westbrook 	PHI 	1 	1 	32 	148 	0 	2 	1 	0 	0 	7.4 	7.4
 15. Correll Buckhalter 	PHI 	1 	0 	3 	19 	1 	0 	0 	0 	0 	7.0 	7.0
 16. Laurence Maroney 	NE 	1 	0 	6 	19 	1 	0 	0 	0 	0 	7.0 	7.0
 17. Adrian Peterson 	CHI 	1 	0 	5 	11 	1 	1 	1 	5 	0 	6.8 	6.8
 18. Thomas Jones 	NYJ 	1 	1 	30 	117 	0 	1 	1 	7 	0 	6.2 	6.2
 19. Ron Dayne 	HOU 	1 	1 	21 	89 	0 	4 	3 	26 	0 	5.8 	5.8
 20. Steven Jackson 	STL 	1 	1 	23 	92 	0 	6 	4 	20 	0 	5.6 	5.6
 21. DeShaun Foster 	CAR 	1 	1 	20 	87 	0 	2 	1 	21 	0 	5.4 	5.4
 22. Kenny Watson 	CIN 	1 	0 	9 	45 	0 	9 	8 	50 	0 	4.8 	4.8
 23. Ryan Grant 	GB 	1 	1 	20 	88 	0 	2 	1 	2 	0 	4.5 	4.5
 24. Justin Fargas 	OAK 	1 	1 	22 	60 	0 	6 	3 	29 	0 	4.5 	4.5
 25. Fred Taylor 	JAC 	1 	1 	20 	85 	0 	0 	0 	0 	0 	4.3 	4.3
 26. Jesse Chatman 	MIA 	1 	1 	22 	72 	0 	5 	1 	4 	0 	3.8 	3.8
 27. Chris Brown 	TEN 	1 	0 	3 	14 	0 	4 	4 	61 	0 	3.8 	3.8
 28. Warrick Dunn 	ATL 	1 	1 	15 	32 	0 	0 	8 	40 	0 	3.6 	3.6
 29. Heath Evans 	NE 	1 	0 	10 	56 	0 	2 	2 	10 	0 	3.3 	3.3
 30. Reggie Bush 	NO 	1 	1 	15 	34 	0 	16 	12 	70 	0 	3.2 	3.2
 31. Frank Gore 	SF 	1 	1 	15 	32 	0 	7 	5 	31 	0 	3.2 	3.2
 32. Selvin Young 	DEN 	1 	1 	14 	54 	0 	2 	2 	9 	0 	3.2 	3.2
 33. Najeh Davenport 	PIT 	1 	0 	8 	39 	0 	5 	4 	22 	0 	3.1 	3.1
 34. Priest Holmes 	KC 	1 	1 	19 	55 	0 	3 	1 	1 	0 	2.8 	2.8
 35. Willie Parker 	PIT 	1 	1 	21 	52 	0 	0 	0 	0 	0 	2.6 	2.6
 36. Kolby Smith 	KC 	1 	0 	8 	17 	0 	3 	3 	34 	0 	2.6 	2.6
 37. Marion Barber 	DAL 	1 	0 	15 	43 	0 	1 	1 	7 	0 	2.5 	2.5
 38. Anthony Thomas 	BUF 	1 	1 	11 	31 	0 	4 	3 	15 	0 	2.3 	2.3
 39. Clinton Portis 	WAS 	1 	1 	12 	36 	0 	3 	2 	9 	0 	2.3 	2.3
 40. DeAngelo Williams 	CAR 	1 	0 	6 	22 	0 	2 	1 	18 	0 	2.0 	2.0
 41. Reuben Droughns 	NYG 	1 	0 	11 	13 	0 	3 	3 	26 	0 	2.0 	2.0
 42. Kevin Jones 	DET 	1 	1 	11 	25 	0 	4 	3 	12 	0 	1.9 	1.9
 43. Leonard Weaver 	SEA 	1 	0 	2 	11 	0 	5 	4 	23 	0 	1.7 	1.7
 44. Justin Griffith 	OAK 	1 	1 	0 	0 	0 	5 	4 	31 	0 	1.6 	1.6
 45. Rudi Johnson 	CIN 	1 	1 	8 	25 	0 	1 	1 	2 	0 	1.4 	1.4
 46. Julius Jones 	DAL 	1 	1 	9 	27 	0 	1 	0 	0 	0 	1.4 	1.4
 47. LenDale White 	TEN 	1 	1 	13 	42 	0 	2 	2 	22 	0 	1.2 	1.2
 48. Fred Jackson 	BUF 	1 	0 	3 	15 	0 	2 	2 	9 	0 	1.2 	1.2
 49. Michael Pittman 	TB 	1 	0 	10 	44 	0 	0 	2 	17 	0 	1.1 	1.1
 50. Jason Wright 	CLE 	1 	0 	4 	19 	0 	2 	1 	1 	0 	1.0 	1.0
 51. Tony Richardson 	MIN 	1 	0 	0 	0 	0 	3 	2 	19 	0 	1.0 	1.0
 52. Kevin Faulk 	NE 	1 	1 	0 	0 	0 	3 	2 	18 	0 	0.9 	0.9
 53. Carey Davis 	PIT 	1 	0 	2 	16 	0 	0 	0 	0 	0 	0.8 	0.8
 54. Ladell Betts 	WAS 	1 	0 	2 	8 	0 	2 	1 	6 	0 	0.7 	0.7
 55. Madison Hedgecock 	NYG 	1 	0 	0 	0 	0 	2 	2 	14 	0 	0.7 	0.7
 56. Jerious Norwood 	ATL 	1 	0 	2 	4 	0 	0 	2 	10 	0 	0.7 	0.7
 57. Brandon Jackson 	GB 	1 	0 	3 	13 	0 	0 	0 	0 	0 	0.7 	0.7
 58. Mike Sellers 	WAS 	1 	1 	0 	0 	0 	2 	2 	13 	0 	0.7 	0.7
 59. Jason Snelling 	ATL 	1 	0 	2 	13 	0 	0 	0 	0 	0 	0.7 	0.7
 60. Mike Karney 	NO 	1 	1 	1 	1 	0 	1 	1 	11 	0 	0.6 	0.6
 61. Ovie Mughelli 	ATL 	1 	0 	0 	0 	0 	0 	1 	12 	0 	0.6 	0.6
 62. Brian Leonard 	STL 	1 	0 	1 	4 	0 	2 	2 	6 	0 	0.5 	0.5
 63. Musa Smith 	BAL 	1 	0 	1 	7 	0 	3 	2 	3 	0 	0.5 	0.5
 64. Naufahu Tahi 	MIN 	1 	0 	4 	10 	0 	0 	0 	0 	0 	0.5 	0.5
 65. Leon Washington 	NYJ 	1 	0 	2 	10 	0 	1 	0 	0 	0 	0.5 	0.5
 66. Mewelde Moore 	MIN 	1 	0 	2 	9 	0 	0 	0 	0 	0 	0.5 	0.5
 67. Aaron Stecker 	NO 	1 	0 	0 	0 	0 	3 	2 	9 	0 	0.5 	0.5
 68. B.J. Askew 	TB 	1 	1 	0 	0 	0 	0 	1 	8 	0 	0.4 	0.4
 69. Thomas Tapeh 	PHI 	1 	0 	0 	0 	0 	1 	1 	8 	0 	0.4 	0.4
 70. Chris Henry 	TEN 	1 	0 	1 	4 	0 	0 	0 	0 	0 	0.2 	0.2
 71. Kenton Keith 	IND 	1 	0 	2 	-3 	0 	2 	1 	7 	0 	0.2 	0.2
 72. Jason McKie 	CHI 	1 	0 	1 	0 	0 	2 	1 	4 	0 	0.2 	0.2
 73. Lawrence Vickers 	CLE 	1 	1 	3 	4 	0 	0 	0 	0 	0 	0.2 	0.2
 74. J.J. Arrington 	ARI 	1 	0 	0 	0 	0 	3 	1 	3 	0 	0.2 	0.2
 75. DeDe Dorsey 	CIN 	1 	0 	1 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 76. Brad Hoover 	CAR 	1 	1 	1 	3 	0 	0 	0 	0 	0 	0.2 	0.2
 77. Patrick Cobbs 	MIA 	1 	0 	1 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 78. Vonta Leach 	HOU 	1 	1 	0 	0 	0 	2 	1 	2 	0 	0.1 	0.1
 79. Moran Norris 	SF 	1 	0 	1 	0 	0 	1 	1 	2 	0 	0.1 	0.1
 80. Cecil Sapp 	DEN 	1 	1 	0 	0 	0 	2 	2 	2 	0 	0.1 	0.1
 81. Lorenzo Neal 	SD 	1 	1 	2 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 82. Dominic Rhodes 	OAK 	1 	0 	2 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 83. Mike Anderson 	BAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 84. Mike Bell 	DEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 85. Lorenzo Booker 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 86. Ahmad Bradshaw 	NYG 	1 	0 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 87. Rock Cartwright 	WAS 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 88. Aveion Cason 	DET 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 89. Jameel Cook 	HOU 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 90. Justin Green 	BAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Maurice Hicks 	SF 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 92. Jeremi Johnson 	CIN 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Greg Jones 	JAC 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 94. David Kirtman 	SEA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Dan Kreider 	PIT 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 96. Reno Mahe 	PHI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Reagan Mauia 	MIA 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Le'Ron McClain 	BAL 	1 	1 	1 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Fred McCrary 	SEA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Corey McIntyre 	ATL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0