Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Donald Lee 	GB 	1 	0 	5 	5 	49 	2 	14.5 	14.5
 2. Chris Cooley 	WAS 	1 	1 	10 	8 	89 	1 	10.5 	10.5
 3. Antonio Gates 	SD 	1 	1 	9 	4 	54 	1 	8.7 	8.7
 4. Alex Smith 	TB 	1 	1 	0 	3 	51 	1 	8.6 	8.6
 5. Ben Watson 	NE 	1 	0 	3 	3 	43 	1 	8.2 	8.2
 6. Chris Baker 	NYJ 	1 	1 	6 	4 	34 	1 	7.7 	7.7
 7. Joel Dreessen 	HOU 	1 	0 	1 	1 	10 	1 	6.5 	6.5
 8. John Madsen 	OAK 	1 	1 	2 	1 	10 	1 	6.5 	6.5
 9. Christian Fauria 	CAR 	1 	1 	1 	1 	2 	1 	6.1 	6.1
 10. Marcedes Lewis 	JAC 	1 	1 	1 	1 	1 	1 	6.1 	6.1
 11. Visanthe Shiancoe 	MIN 	1 	1 	2 	2 	94 	0 	4.7 	4.7
 12. Jason Witten 	DAL 	1 	1 	11 	8 	67 	0 	3.4 	3.4
 13. Kellen Winslow 	CLE 	1 	0 	7 	5 	64 	0 	3.2 	3.2
 14. Quinn Sypniewski 	BAL 	1 	1 	9 	6 	53 	0 	2.7 	2.7
 15. Vernon Davis 	SF 	1 	1 	9 	4 	50 	0 	2.5 	2.5
 16. Bo Scaife 	TEN 	1 	1 	7 	4 	49 	0 	2.5 	2.5
 17. George Wrighster 	JAC 	1 	1 	7 	5 	47 	0 	2.4 	2.4
 18. Tony Gonzalez 	KC 	1 	1 	5 	4 	46 	0 	2.3 	2.3
 19. L.J. Smith 	PHI 	1 	1 	7 	4 	44 	0 	2.2 	2.2
 20. Greg Olsen 	CHI 	1 	1 	8 	7 	43 	0 	2.2 	2.2
 21. Jeremy Shockey 	NYG 	1 	1 	6 	5 	41 	0 	2.1 	2.1
 22. Tony Scheffler 	DEN 	1 	0 	4 	3 	38 	0 	1.9 	1.9
 23. Heath Miller 	PIT 	1 	1 	3 	2 	36 	0 	1.8 	1.8
 24. Owen Daniels 	HOU 	1 	1 	5 	5 	74 	0 	1.7 	1.7
 25. Zach Miller 	OAK 	1 	1 	5 	3 	33 	0 	1.7 	1.7
 26. Marcus Pollard 	SEA 	1 	1 	2 	2 	33 	0 	1.7 	1.7
 27. Alge Crumpler 	ATL 	1 	1 	0 	3 	28 	0 	1.4 	1.4
 28. Justin Peelle 	MIA 	1 	1 	2 	2 	27 	0 	1.4 	1.4
 29. Ben Utecht 	IND 	1 	1 	3 	3 	26 	0 	1.3 	1.3
 30. Billy Miller 	NO 	1 	0 	3 	3 	25 	0 	1.3 	1.3
 31. Leonard Pope 	ARI 	1 	1 	2 	1 	22 	0 	1.1 	1.1
 32. Casey Fitzsimmons 	DET 	1 	1 	1 	1 	21 	0 	1.1 	1.1
 33. Daniel Graham 	DEN 	1 	1 	2 	2 	20 	0 	1.0 	1.0
 34. Sean McHugh 	DET 	1 	1 	1 	1 	18 	0 	0.9 	0.9
 35. Eric Johnson 	NO 	1 	1 	4 	2 	17 	0 	0.9 	0.9
 36. Kevin Boss 	NYG 	1 	0 	1 	1 	15 	0 	0.8 	0.8
 37. Dallas Clark 	IND 	1 	1 	10 	3 	15 	0 	0.8 	0.8
 38. Michael Gaines 	BUF 	1 	1 	1 	1 	13 	0 	0.7 	0.7
 39. Jeff King 	CAR 	1 	1 	7 	2 	13 	0 	0.7 	0.7
 40. Jim Kleinsasser 	MIN 	1 	1 	1 	1 	11 	0 	0.6 	0.6
 41. Kris Wilson 	KC 	1 	1 	2 	2 	10 	0 	0.5 	0.5
 42. Desmond Clark 	CHI 	1 	1 	2 	1 	7 	0 	0.4 	0.4
 43. Will Heller 	SEA 	1 	0 	1 	1 	7 	0 	0.4 	0.4
 44. David Martin 	MIA 	1 	1 	1 	1 	7 	0 	0.4 	0.4
 45. Jason Pociask 	NYJ 	1 	0 	1 	1 	7 	0 	0.4 	0.4
 46. Ben Troupe 	TEN 	1 	0 	1 	1 	8 	0 	0.4 	0.4
 47. Michael Matthews 	NYG 	1 	0 	1 	1 	6 	0 	0.3 	0.3
 48. Matt Spaeth 	PIT 	1 	1 	1 	1 	6 	0 	0.3 	0.3
 49. Joseph Kowalewski 	NYJ 	1 	1 	1 	1 	5 	0 	0.3 	0.3
 50. Randy McMichael 	STL 	1 	1 	3 	1 	4 	0 	0.2 	0.2