Name 	Opp  	 Action  	Price 	Change 	TD	Pass	Yds	Int	Rush	Yds	Rec	Yds	2-PT	Fum	Lost	AVG	PTS
 A. Gates (SD - TE)	@Jac	[ BUY ]	$12.43	$-1.37	5	0	0	0	675	0	0	7.08	63.75
 T. Gonzalez (KC - TE)	@Ind	[ BUY ]	$10.74	$-1.61	4	0	0	0	644	0	0	6.24	56.20
 H. Miller (Pit - TE)	@NYJ	 	$10.73	$0.15	6	0	0	0	421	0	0	6.34	57.05
 K. Winslow (Cle - TE)	@Bal	[ BUY ]	$10.64	$0.38	4	0	0	0	703	0	1	6.35	57.15
 J. Shockey (NYG - TE)	@Det	[ BUY ]	$10.40	$1.76	3	0	0	6	487	0	0	4.74	42.65
 J. Witten (Dal - TE)	Was	[ BUY ]	$10.05	$-1.66	5	0	0	0	629	0	0	6.83	61.45
 Da. Clark (Ind - TE)	KC	[ BUY ]	$9.87	$-0.40	6	0	0	14	403	0	0	7.11	56.85
 W. Heller (Sea - TE)	Chi	[ BUY ]	$9.50	$3.63	3	0	0	0	35	0	0	6.58	19.75
 C. Cooley (Was - TE)	@Dal	[ BUY ]	$9.42	$-0.58	5	0	0	0	310	1	0	5.28	47.50
 T. Curtis (Dal - TE)	Was	[ BUY ]	$9.31	$4.34	3	0	0	0	18	0	0	6.30	18.90
 A. Crumpler (Atl - TE)	TB	[ BUY ]	$9.18	$1.95	2	0	0	0	242	0	0	3.44	24.10
 L. Pope (Ari - TE)	@Cin	[ BUY ]	$9.10	$3.15	4	0	0	0	147	0	1	4.89	29.35
 B. Watson (NE - TE)	@Buf	[ BUY ]	$8.86	$0.10	5	0	0	11	232	0	0	6.02	42.15
 M. Spaeth (Pit - TE)	@NYJ	[ BUY ]	$8.30	$-0.66	3	0	0	0	28	0	0	6.47	19.40
 G. Olsen (Chi - TE)	@Sea	[ BUY ]	$8.19	$0.74	2	0	0	0	255	0	0	4.95	24.75
 T. Scheffler (Den - TE)	Ten	[ BUY ]	$7.70	$-0.98	2	0	0	0	192	0	1	3.92	19.60
 T. Heap (Bal - TE)	Cle	[ BUY ]	$7.57	$-0.47	1	0	0	0	239	0	0	3.59	17.95
 R. McMichael (StL - TE)	@SF	[ BUY ]	$7.09	$1.52	2	0	0	0	289	0	0	2.94	26.45
 De. Clark (Chi - TE)	@Sea	[ BUY ]	$6.76	$-0.41	2	0	0	0	346	0	0	3.26	29.30
 V. Davis (SF - TE)	StL	[ BUY ]	$6.49	$-0.79	1	0	0	0	257	0	0	2.69	18.85
 L. Smith (Phi - TE)	Mia	[ BUY ]	$6.48	$1.56	1	0	0	0	117	0	1	1.97	9.85
 E. Johnson (NO - TE)	@Hou	[ BUY ]	$6.26	$1.37	2	0	0	0	288	0	0	2.93	26.40
 D. Lee (GB - TE)	Car	[ BUY ]	$6.14	$1.11	2	0	0	0	409	0	1	3.38	30.45
 B. Fletcher (Ind - TE)	KC	[ BUY ]	$6.03	$1.59	0	0	0	0	113	1	0	2.55	7.65
 O. Daniels (Hou - TE)	NO	[ BUY ]	$5.92	$-0.06	0	0	0	0	468	0	1	2.38	21.40
 D. Martin (Mia - TE)	@Phi	[ BUY ]	$5.36	$0.04	2	0	0	0	145	0	0	2.41	19.25
 C. Baker (NYJ - TE)	Pit	[ BUY ]	$5.35	$0.02	2	0	0	0	177	0	0	2.61	20.85
 D. Graham (Den - TE)	Ten	[ BUY ]	$5.26	$1.39	1	0	0	0	169	0	0	1.81	14.45
 B. Franks (GB - TE)	Car	[ BUY ]	$5.23	$0.24	2	0	0	0	90	0	0	3.30	16.50
 A. Smith (TB - TE)	@Atl	[ BUY ]	$5.21	$0.16	2	0	0	0	146	0	0	2.76	19.30
 J. Stevens (TB - TE)	@Atl	[ BUY ]	$5.13	$-0.01	0	0	0	0	78	0	0	1.30	3.90
 B. Miller (NO - TE)	@Hou	[ BUY ]	$4.98	$1.47	1	0	0	0	126	0	0	2.46	12.30
 J. Dreessen (Hou - TE)	NO	[ BUY ]	$4.87	$0.16	1	0	0	0	36	0	0	3.90	7.80
 N. JacksonIR (Den - TE)	Ten	[ BUY ]	$4.79	$0.18	1	0	0	0	34	0	0	2.57	7.70
 J. Kowalewski (NYJ - TE)	Pit	[ BUY ]	$4.78	$-0.19	1	0	0	0	2	0	0	3.05	6.10
 R. Royal (Buf - TE)	NE	[ BUY ]	$4.76	$-0.37	1	0	0	0	136	0	1	1.80	10.80
 D. CampbellIR (Det - TE)	NYG	[ BUY ]	$4.70	$0.06	0	0	0	0	1	0	0	0.05	0.05
 B. Troupe (Ten - TE)	@Den	[ BUY ]	$4.69	$0.07	0	0	0	0	22	0	0	1.10	1.10
 J. Peelle (Mia - TE)	@Phi	[ BUY ]	$4.68	$-0.27	2	0	0	0	164	0	0	2.89	20.20
 B. Scaife (Ten - TE)	@Den	[ BUY ]	$4.64	$0.10	1	0	0	0	234	0	2	1.52	13.70
 C. Anderson (Atl - TE)	TB	[ BUY ]	$4.60	$0.09	-	-	-	-	-	-	-	0.00	0.00
 D. ThomasIR (NE - TE)	@Buf	[ BUY ]	$4.58	$0.09	0	0	0	0	9	0	0	0.45	0.45
 J. Gilmore (Chi - TE)	@Sea	[ BUY ]	$4.56	$-0.29	0	0	0	0	13	0	0	0.32	0.65
 K. Brady (NE - TE)	@Buf	[ BUY ]	$4.43	$-0.20	2	0	0	0	57	0	0	2.97	14.85
 J. King (Car - TE)	@GB	[ BUY ]	$4.41	$0.14	1	0	0	0	316	0	1	2.20	19.80
 S. AlexanderIR (Den - TE)	Ten	[ BUY ]	$4.38	$0.14	-	-	-	-	-	-	-	0.00	0.00
 D. Wilcox (Bal - TE)	Cle	[ BUY ]	$4.24	$0.15	0	0	0	0	2	0	0	0.10	0.10
 V. Shiancoe (Min - TE)	Oak	[ BUY ]	$4.20	$-0.40	1	0	0	0	178	0	0	2.48	14.90
 M. Bruener (Hou - TE)	NO	[ BUY ]	$4.17	$0.17	-	-	-	-	-	-	-	0.00	0.00
 J. WigginsNA (Jac - TE)	SD	[ BUY ]	$4.16	$0.17	-	-	-	-	-	-	-	0.00	0.00
