Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Terrell Owens 	DAL 	1 	1 	11 	8 	173 	4 	32.7 	32.7
 2. Randy Moss 	NE 	1 	1 	13 	10 	128 	4 	30.4 	30.4
 3. D.J. Hackett 	SEA 	1 	1 	13 	9 	136 	1 	12.8 	12.8
 4. Drew Carter 	CAR 	1 	0 	6 	5 	132 	1 	12.6 	12.6
 5. Santana Moss 	WAS 	1 	1 	11 	9 	121 	1 	12.1 	12.1
 6. Andre Johnson 	HOU 	1 	1 	7 	6 	120 	1 	12.0 	12.0
 7. Devard Darling 	BAL 	1 	0 	9 	4 	107 	1 	11.4 	11.4
 8. Larry Fitzgerald 	ARI 	1 	1 	13 	8 	93 	1 	10.7 	10.7
 9. T.J. Houshmandzadeh 	CIN 	1 	1 	12 	8 	87 	1 	10.4 	10.4
 10. Chris Henry 	CIN 	1 	0 	11 	8 	81 	1 	10.1 	10.1
 11. Santonio Holmes 	PIT 	1 	1 	6 	5 	75 	1 	9.8 	9.8
 12. Brandon Stokley 	DEN 	1 	1 	4 	3 	75 	1 	9.8 	9.8
 13. Brandon Marshall 	DEN 	1 	1 	6 	4 	56 	1 	9.6 	9.6
 14. Anquan Boldin 	ARI 	1 	1 	6 	4 	71 	1 	9.6 	9.6
 15. Dwayne Bowe 	KC 	1 	1 	10 	7 	64 	1 	9.2 	9.2
 16. Joey Galloway 	TB 	1 	1 	0 	2 	63 	1 	9.2 	9.2
 17. Reggie Williams 	JAC 	1 	1 	3 	2 	62 	1 	9.1 	9.1
 18. Torry Holt 	STL 	1 	1 	9 	7 	55 	1 	8.8 	8.8
 19. Greg Jennings 	GB 	1 	1 	8 	7 	48 	1 	8.4 	8.4
 20. Roscoe Parrish 	BUF 	1 	1 	1 	1 	47 	1 	8.4 	8.4
 21. Calvin Johnson 	DET 	1 	0 	3 	3 	45 	1 	8.3 	8.3
 22. Brandon Jones 	TEN 	1 	0 	5 	3 	25 	1 	7.3 	7.3
 23. Adam Jennings 	ATL 	1 	0 	0 	2 	11 	1 	6.6 	6.6
 24. Devery Henderson 	NO 	1 	0 	1 	1 	6 	1 	6.3 	6.3
 25. Jason Avant 	PHI 	1 	0 	2 	1 	4 	1 	6.2 	6.2
 26. Nate Burleson 	SEA 	1 	0 	1 	1 	4 	1 	6.2 	6.2
 27. Ronald Curry 	OAK 	1 	0 	6 	4 	120 	0 	6.0 	6.0
 28. Marques Colston 	NO 	1 	1 	14 	9 	118 	0 	5.9 	5.9
 29. Roy Williams 	DET 	1 	1 	11 	6 	106 	0 	5.3 	5.3
 30. Bernard Berrian 	CHI 	1 	1 	12 	9 	102 	0 	5.1 	5.1
 31. Chris Chambers 	SD 	1 	0 	8 	4 	93 	0 	4.7 	4.7
 32. Donald Driver 	GB 	1 	1 	7 	5 	83 	0 	4.4 	4.4
 33. Jerry Porter 	OAK 	1 	1 	11 	5 	88 	0 	4.4 	4.4
 34. Arnaz Battle 	SF 	1 	1 	9 	6 	86 	0 	4.3 	4.3
 35. Bobby Engram 	SEA 	1 	1 	11 	8 	84 	0 	4.2 	4.2
 36. Derrick Mason 	BAL 	1 	1 	12 	6 	83 	0 	4.2 	4.2
 37. Joe Jurevicius 	CLE 	1 	1 	5 	4 	82 	0 	4.1 	4.1
 38. Wes Welker 	NE 	1 	1 	8 	7 	78 	0 	4.1 	4.1
 39. Keenan McCardell 	WAS 	1 	0 	7 	5 	76 	0 	3.8 	3.8
 40. Reggie Wayne 	IND 	1 	1 	6 	4 	75 	0 	3.8 	3.8
 41. Michael Jenkins 	ATL 	1 	1 	0 	9 	73 	0 	3.7 	3.7
 42. Shaun McDonald 	DET 	1 	0 	14 	7 	113 	0 	3.7 	3.7
 43. Muhsin Muhammad 	CHI 	1 	1 	4 	3 	71 	0 	3.6 	3.6
 44. Kevin Curtis 	PHI 	1 	1 	9 	5 	69 	0 	3.5 	3.5
 45. Justin Gage 	TEN 	1 	1 	10 	6 	66 	0 	3.3 	3.3
 46. Troy Williamson 	MIN 	1 	0 	3 	3 	34 	0 	3.0 	3.0
 47. Laveranues Coles 	NYJ 	1 	1 	2 	1 	56 	0 	2.8 	2.8
 48. Donte' Stallworth 	NE 	1 	1 	8 	5 	56 	0 	2.8 	2.8
 49. Isaac Bruce 	STL 	1 	1 	10 	5 	54 	0 	2.7 	2.7
 50. Antwaan Randle El 	WAS 	1 	1 	10 	7 	53 	0 	2.7 	2.7
 51. Ted Ginn Jr. 	MIA 	1 	0 	6 	4 	52 	0 	2.6 	2.6
 52. Plaxico Burress 	NYG 	1 	1 	11 	4 	47 	0 	2.4 	2.4
 53. Hines Ward 	PIT 	1 	1 	5 	2 	47 	0 	2.4 	2.4
 54. Roydell Williams 	TEN 	1 	1 	5 	4 	47 	0 	2.4 	2.4
 55. Chad Johnson 	CIN 	1 	1 	10 	8 	86 	0 	2.3 	2.3
 56. Braylon Edwards 	CLE 	1 	1 	15 	8 	85 	0 	2.3 	2.3
 57. Jabar Gaffney 	NE 	1 	1 	3 	3 	44 	0 	2.2 	2.2
 58. Josh Reed 	BUF 	1 	0 	8 	3 	44 	0 	2.2 	2.2
 59. Laurent Robinson 	ATL 	1 	1 	0 	2 	43 	0 	2.2 	2.2
 60. Mike Furrey 	DET 	1 	1 	6 	5 	41 	0 	2.1 	2.1
 61. Lee Evans 	BUF 	1 	1 	7 	4 	40 	0 	2.0 	2.0
 62. Craig Davis 	SD 	1 	0 	3 	3 	39 	0 	2.0 	2.0
 63. Dwayne Jarrett 	CAR 	1 	0 	6 	3 	39 	0 	2.0 	2.0
 64. Amani Toomer 	NYG 	1 	1 	6 	4 	39 	0 	2.0 	2.0
 65. Rashied Davis 	CHI 	1 	0 	2 	1 	36 	0 	1.8 	1.8
 66. Darrell Jackson 	SF 	1 	1 	8 	2 	36 	0 	1.8 	1.8
 67. Dennis Northcutt 	JAC 	1 	1 	5 	3 	36 	0 	1.8 	1.8
 68. Kevin Walter 	HOU 	1 	1 	7 	3 	31 	0 	1.8 	1.8
 69. Brad Smith 	NYJ 	1 	0 	8 	3 	26 	0 	1.8 	1.8
 70. Keary Colbert 	CAR 	1 	1 	13 	6 	33 	0 	1.7 	1.7
 71. Tim Dwight 	OAK 	1 	0 	4 	3 	33 	0 	1.7 	1.7
 72. Deion Branch 	SEA 	1 	1 	7 	4 	31 	0 	1.6 	1.6
 73. Ernest Wilford 	JAC 	1 	0 	3 	2 	31 	0 	1.6 	1.6
 74. Andre' Davis 	HOU 	1 	0 	5 	2 	30 	0 	1.5 	1.5
 75. David Patten 	NO 	1 	0 	4 	2 	29 	0 	1.5 	1.5
 76. Sam Hurd 	DAL 	1 	0 	2 	2 	28 	0 	1.4 	1.4
 77. Eric Moulds 	TEN 	1 	0 	5 	2 	27 	0 	1.4 	1.4
 78. Bryan Gilmore 	SF 	1 	0 	3 	2 	26 	0 	1.3 	1.3
 79. James Jones 	GB 	1 	1 	4 	3 	25 	0 	1.3 	1.3
 80. Justin McCareins 	NYJ 	1 	0 	5 	2 	22 	0 	1.1 	1.1
 81. Antonio Chatman 	CIN 	1 	0 	6 	3 	20 	0 	1.0 	1.0
 82. Vincent Jackson 	SD 	1 	1 	4 	1 	20 	0 	1.0 	1.0
 83. Marty Booker 	MIA 	1 	1 	1 	1 	19 	0 	1.0 	1.0
 84. Troy Walters 	DET 	1 	0 	1 	1 	19 	0 	1.0 	1.0
 85. Reggie Brown 	PHI 	1 	1 	5 	2 	18 	0 	0.9 	0.9
 86. Sidney Rice 	MIN 	1 	1 	5 	2 	18 	0 	0.9 	0.9
 87. Patrick Crayton 	DAL 	1 	1 	3 	2 	16 	0 	0.8 	0.8
 88. Ike Hilliard 	TB 	1 	0 	0 	1 	14 	0 	0.7 	0.7
 89. Bryant Johnson 	ARI 	1 	0 	3 	1 	13 	0 	0.7 	0.7
 90. Ruvell Martin 	GB 	1 	0 	2 	1 	11 	0 	0.6 	0.6
 91. Tim Carter 	CLE 	1 	0 	2 	1 	10 	0 	0.5 	0.5
 92. Legedu Naanee 	SD 	1 	0 	6 	3 	10 	0 	0.5 	0.5
 93. Drew Bennett 	STL 	1 	0 	1 	1 	9 	0 	0.5 	0.5
 94. Mark Clayton 	BAL 	1 	1 	6 	2 	9 	0 	0.5 	0.5
 95. Dante' Hall 	STL 	1 	0 	0 	0 	0 	0 	0.5 	0.5
 96. Cedrick Wilson 	PIT 	1 	0 	2 	1 	9 	0 	0.5 	0.5
 97. Dane Looker 	STL 	1 	0 	1 	1 	7 	0 	0.4 	0.4
 98. Sinorice Moss 	NYG 	1 	1 	4 	4 	46 	0 	0.3 	0.3
 99. Robert Ferguson 	MIN 	1 	0 	2 	1 	6 	0 	0.3 	0.3
 100. Craphonso Thorpe 	IND 	1 	0 	2 	1 	6 	0 	0.3 	0.3