Name 	Opp  	 Action  	Price 	Change 	TD	Pass	Yds	Int	Rush	Yds	Rec	Yds	2-PT	Fum	Lost	AVG	PTS
 T. Owens (Dal - WR)	Was	[ BUY ]	$18.96	$1.15	8	0	0	5	855	0	0	10.11	91.00
 R. Moss (NE - WR)	@Buf	[ BUY ]	$16.93	$-1.20	12	0	0	0	924	0	0	13.13	118.20
 T. Houshmandzadeh (Cin - WR)	Ari	[ BUY ]	$15.70	$-2.03	10	0	0	10	719	0	1	10.49	94.45
 R. Wayne (Ind - WR)	KC	[ BUY ]	$15.09	$1.21	6	0	0	4	870	0	1	8.63	77.70
 B. Edwards (Cle - WR)	@Bal	[ BUY ]	$15.03	$-0.46	10	0	0	0	752	0	1	10.62	95.60
 M. Colston (NO - WR)	@Hou	[ BUY ]	$13.05	$-0.26	5	0	0	0	636	0	1	6.64	59.80
 J. Galloway (TB - WR)	@Atl	[ BUY ]	$13.01	$-0.45	5	0	0	1	648	0	0	6.94	62.45
 T. Holt (StL - WR)	@SF	[ BUY ]	$12.77	$0.01	4	0	0	0	700	1	1	6.56	59.00
 H. Ward (Pit - WR)	@NYJ	[ BUY ]	$12.60	$1.75	4	0	0	7	382	1	0	6.49	45.45
 P. Burress (NYG - WR)	@Det	 	$12.58	$-1.20	8	0	0	0	588	0	0	8.60	77.40
 L. Fitzgerald (Ari - WR)	@Cin	[ BUY ]	$12.57	$2.46	3	0	0	0	811	0	3	5.84	52.55
 G. Jennings (GB - WR)	Car	[ BUY ]	$12.53	$-2.39	6	0	0	0	517	0	0	8.84	61.85
 Ro. Williams (Det - WR)	NYG	[ BUY ]	$12.34	$2.23	5	0	0	1	613	0	1	6.52	58.70
 St. Smith (Car - WR)	@GB	[ BUY ]	$12.18	$-1.05	6	0	0	23	590	0	1	7.18	64.65
 A. Boldin (Ari - WR)	@Cin	[ BUY ]	$11.83	$-2.51	5	0	0	14	380	0	0	8.28	49.70
 Ch. Johnson (Cin - WR)	Ari	[ BUY ]	$11.55	$-0.68	3	0	0	18	852	0	0	6.83	61.50
 D. Hackett (Sea - WR)	Chi	[ BUY ]	$11.49	$4.17	2	0	0	0	166	0	0	6.77	20.30
 S. Holmes (Pit - WR)	@NYJ	 	$11.31	$-2.02	6	0	0	10	589	0	0	8.24	65.95
 W. Welker (NE - WR)	@Buf	[ BUY ]	$11.21	$-0.78	7	0	0	33	651	0	0	8.47	76.20
 P. Crayton (Dal - WR)	Was	[ BUY ]	$10.78	$2.72	5	0	0	0	466	0	1	6.41	51.30
 J. Thrash (Was - WR)	@Dal	[ BUY ]	$10.78	$6.89	2	0	0	0	101	0	0	5.68	17.05
 L. Coles (NYJ - WR)	Pit	[ BUY ]	$10.71	$-1.72	6	0	0	0	473	0	0	7.46	59.65
 L. Evans (Buf - WR)	NE	[ BUY ]	$10.39	$-1.38	2	0	0	0	579	0	0	4.55	40.95
 D. Driver (GB - WR)	Car	[ BUY ]	$9.46	$-0.60	2	0	0	-1	602	0	0	4.67	42.05
 R. Martin (GB - WR)	Car	[ BUY ]	$9.40	$5.52	2	0	0	0	159	0	0	3.99	19.95
  M. Harrison (Ind - WR)	KC	[ BUY ]	$9.36	$-0.27	1	0	0	0	247	0	0	3.67	18.35
 B. Engram (Sea - WR)	Chi	 	$9.28	$-1.14	3	0	0	0	660	0	0	5.67	51.00
 B. Berrian (Chi - WR)	@Sea	[ BUY ]	$9.04	$1.78	2	0	0	0	607	0	1	4.48	40.35
 D. Branch (Sea - WR)	Chi	[ BUY ]	$8.93	$-0.06	1	0	0	0	343	0	0	5.79	23.15
 K. Curtis (Phi - WR)	Mia	[ BUY ]	$8.87	$-0.72	4	0	0	0	653	0	0	6.29	56.65
 D. Stallworth (NE - WR)	@Buf	[ BUY ]	$8.67	$-0.58	3	0	0	12	453	0	0	4.58	41.25
 D. Bowe (KC - WR)	@Ind	[ BUY ]	$8.65	$0.50	3	0	0	0	604	0	0	6.03	48.20
 R. Brown (Phi - WR)	Mia	[ BUY ]	$8.31	$1.14	1	0	0	12	429	0	0	3.12	28.05
 I. Bruce (StL - WR)	@SF	[ BUY ]	$8.14	$1.74	1	0	0	-4	387	0	0	3.59	25.15
 J. Walker (Den - WR)	Ten	[ BUY ]	$8.04	$-0.28	0	0	0	-3	230	0	0	3.78	11.35
 A. Davis (Hou - WR)	NO	[ BUY ]	$7.99	$-0.74	3	0	0	0	441	1	1	5.72	40.05
 B. Marshall (Den - WR)	Ten	[ BUY ]	$7.98	$-0.01	2	0	0	0	694	0	1	4.97	44.70
 C. Henry (Cin - WR)	Ari	[ BUY ]	$7.95	$0.24	0	0	0	0	99	0	0	4.95	4.95
 N. Washington (Pit - WR)	@NYJ	[ BUY ]	$7.84	$-0.98	2	0	0	0	251	0	0	4.09	24.55
 D. Bennett (StL - WR)	@SF	[ BUY ]	$7.82	$1.48	2	0	0	0	194	0	0	3.62	21.70
 J. Cotchery (NYJ - WR)	Pit	[ BUY ]	$7.68	$-0.48	1	0	0	22	682	0	1	4.36	39.20
 J. Jurevicius (Cle - WR)	@Bal	[ BUY ]	$7.68	$-0.64	3	0	0	0	349	1	0	4.16	37.45
 Re. Williams (Jac - WR)	SD	[ BUY ]	$7.52	$-1.71	4	0	0	0	260	0	2	4.71	33.00
 M. Muhammad (Chi - WR)	@Sea	[ BUY ]	$7.40	$-0.36	3	0	0	0	335	0	0	3.86	34.75
 D. Jackson (SF - WR)	StL	[ BUY ]	$7.35	$-1.32	1	0	0	0	241	0	0	2.26	18.05
 K. McCardell (Was - WR)	@Dal	[ BUY ]	$7.30	$2.60	1	0	0	0	102	0	0	3.70	11.10
 C. Chambers (SD - WR)	@Jac	[ BUY ]	$7.23	$-0.80	1	0	0	-5	526	0	0	3.56	32.05
 A. Toomer (NYG - WR)	@Det	[ BUY ]	$7.20	$-0.89	2	0	0	0	392	0	0	3.95	31.60
 D. Mason (Bal - WR)	Cle	[ BUY ]	$7.17	$-1.05	2	0	0	0	593	0	0	4.63	41.65
 M. Furrey (Det - WR)	NYG	[ BUY ]	$7.07	$-0.31	1	0	0	0	424	0	0	3.02	27.20
  S. McDonald (Det - WR)	NYG	[ BUY ]	$7.06	$-0.84	4	0	0	0	519	0	1	5.33	47.95
 D. Henderson (NO - WR)	@Hou	[ BUY ]	$6.92	$-0.91	1	0	0	5	241	0	0	2.61	18.30
 R. White (Atl - WR)	TB	[ BUY ]	$6.87	$-0.77	2	0	0	-2	642	0	0	4.89	44.00
 Ca. Johnson (Det - WR)	NYG	[ BUY ]	$6.80	$-0.66	3	0	0	50	357	0	0	4.79	38.35
 A. Battle (SF - WR)	StL	[ BUY ]	$6.78	$-0.10	3	0	0	7	351	0	0	3.99	35.90
 Ja. Jones (GB - WR)	Car	[ BUY ]	$6.77	$-0.06	2	0	0	0	494	0	2	4.09	32.70
 V. Jackson (SD - WR)	@Jac	[ BUY ]	$6.72	$-0.21	2	0	0	0	364	0	0	3.78	30.20
 B. Stokley (Den - WR)	Ten	[ BUY ]	$6.68	$-0.98	3	0	0	-6	387	0	0	4.12	37.05
 T. Glenn (Dal - WR)	Was	[ BUY ]	$6.68	$-0.33	-	-	-	-	-	-	-	0.00	0.00
 D. Carter (Car - WR)	@GB	[ BUY ]	$6.67	$-0.98	3	0	0	0	212	0	0	3.58	28.60
 R. Curry (Oak - WR)	@Min	[ BUY ]	$6.51	$-0.61	3	0	0	0	418	1	0	4.54	40.90
 Ma. Jones (Jac - WR)	SD	[ BUY ]	$6.42	$-0.08	1	0	0	0	82	0	0	2.53	10.10
 S. Rice (Min - WR)	Oak	[ BUY ]	$6.41	$-0.36	2	0	0	0	212	0	0	3.77	22.60
 Sa. Moss (Was - WR)	@Dal	[ BUY ]	$6.38	$-0.20	0	0	0	2	297	0	1	1.85	12.95
 J. Porter (Oak - WR)	@Min	[ BUY ]	$6.25	$-0.40	3	0	0	0	354	0	0	3.97	35.70
 T. Copper (NO - WR)	@Hou	[ BUY ]	$6.23	$-0.02	1	0	0	0	39	0	0	2.65	7.95
 D. Patten (NO - WR)	@Hou	[ BUY ]	$6.16	$-0.62	1	0	0	-6	459	0	0	3.58	28.65
 A. Johnson (Hou - WR)	NO	[ BUY ]	$6.16	$-0.22	3	0	0	0	262	0	1	14.55	29.10
 M. RobinsonNA (Det - WR)	NYG	[ BUY ]	$6.15	$-0.22	-	-	-	-	-	-	-	0.00	0.00
 E. Kennison (KC - WR)	@Ind	[ BUY ]	$5.88	$-0.30	0	0	0	5	34	0	0	0.98	1.95
 J. Gage (Ten - WR)	@Den	[ BUY ]	$5.87	$2.26	1	0	0	0	313	0	0	2.71	21.65
 B. Jones (Ten - WR)	@Den	[ BUY ]	$5.81	$0.24	1	0	0	37	223	0	0	3.17	19.00
 M. Bradley (Chi - WR)	@Sea	[ BUY ]	$5.80	$-0.16	0	0	0	0	26	0	0	0.65	1.30
 M. Booker (Mia - WR)	@Phi	[ BUY ]	$5.77	$-0.47	1	0	0	12	321	0	1	2.29	20.65
 M. Jenkins (Atl - WR)	TB	[ BUY ]	$5.68	$-0.64	2	0	0	0	299	0	0	2.99	26.95
N. Burleson (Sea - WR)	Chi	[ BUY ]	$5.67	$0.26	3	0	0	3	358	0	1	3.78	34.05
 A. Randle El (Was - WR)	@Dal	[ BUY ]	$5.62	$-0.05	0	0	0	-4	523	1	0	3.11	27.95
 Ma. Clayton (Bal - WR)	Cle	[ BUY ]	$5.55	$0.96	0	0	0	0	272	0	0	1.70	13.60
 I. Hilliard (TB - WR)	@Atl	[ BUY ]	$5.48	$-0.37	1	0	0	6	548	0	1	3.52	31.70
 D. GabrielNA (Oak - WR)	@Min	[ BUY ]	$5.23	$-0.04	-	-	-	-	-	-	-	0.00	0.00
 R. Caldwell (Was - WR)	@Dal	[ BUY ]	$5.15	$-0.03	-	-	-	-	-	-	-	0.00	0.00
 H. Baskett (Phi - WR)	Mia	[ BUY ]	$5.15	$-0.79	1	0	0	0	100	0	0	2.20	11.00
 K. Walter (Hou - WR)	NO	[ BUY ]	$5.14	$-0.13	1	0	0	4	545	0	0	3.72	33.45
 L. Moore (NO - WR)	@Hou	[ BUY ]	$5.14	$-0.60	2	0	0	7	225	0	0	2.95	23.60
 R. SmithNA (Den - WR)	Ten	[ BUY ]	$5.06	$-0.01	-	-	-	-	-	-	-	0.00	0.00
 T. BrownNA (NE - WR)	@Buf	[ BUY ]	$5.01	$0.01	-	-	-	-	-	-	-	0.00	0.00
 T. Taylor (StL - WR)	@SF	[ BUY ]	$4.96	$0.39	0	0	0	0	4	0	0	0.20	0.20
 J. Horn (Atl - WR)	TB	[ BUY ]	$4.93	$-0.13	0	0	0	0	165	0	0	1.03	8.25
 B. Obomanu (Sea - WR)	Chi	[ BUY ]	$4.87	$-0.51	1	0	0	0	128	0	0	3.10	12.40
 T. Williamson (Min - WR)	Oak	[ BUY ]	$4.86	$0.35	1	0	0	3	159	0	0	2.82	14.10
 D. Northcutt (Jac - WR)	SD	[ BUY ]	$4.82	$-0.47	2	0	0	23	327	0	0	3.28	29.50
 J. Broussard (Jac - WR)	SD	[ BUY ]	$4.81	$0.01	1	0	0	0	126	0	0	6.15	12.30
 Ja. JonesNA (NO - WR)	@Hou	[ BUY ]	$4.81	$0.04	-	-	-	-	-	-	-	0.00	0.00
 J. Urban (Ari - WR)	@Cin	[ BUY ]	$4.81	$0.17	1	0	0	0	176	0	0	2.96	14.80
 B. Davis (SD - WR)	@Jac	[ BUY ]	$4.81	$0.12	1	0	0	3	84	0	0	2.59	10.35
 D. Tyree (NYG - WR)	@Det	[ BUY ]	$4.75	$0.05	-	-	-	-	-	-	-	0.00	0.00
 B. FinneranIR (Atl - WR)	TB	[ BUY ]	$4.74	$0.06	-	-	-	-	-	-	-	0.00	0.00
 M. Stovall (TB - WR)	@Atl	[ BUY ]	$4.74	$0.07	1	0	0	0	60	0	0	3.00	9.00
 C. Jackson (NE - WR)	@Buf	[ BUY ]	$4.73	$0.06	-	-	-	-	-	-	-	0.00	0.00
 E. ParkerIR (SD - WR)	@Jac	[ BUY ]	$4.73	$0.06	-	-	-	-	-	-	-	0.00	0.00


