Player	Team	G	GS	Att	Yard	TD	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Frank Gore 	SF 	1 	1 	21 	116 	2 	12 	11 	98 	0 	22.7 	22.7
 2. Kolby Smith 	KC 	1 	1 	31 	150 	2 	4 	1 	2 	0 	19.6 	19.6
 3. Andre Hall 	DEN 	1 	1 	26 	98 	1 	2 	2 	69 	0 	14.4 	14.4
 4. Justin Fargas 	OAK 	1 	1 	22 	139 	1 	3 	2 	18 	0 	13.9 	13.9
 5. Jamal Lewis 	CLE 	1 	1 	29 	134 	1 	2 	2 	13 	0 	13.4 	13.4
 6. Ryan Grant 	GB 	1 	1 	15 	101 	1 	7 	6 	31 	0 	12.6 	12.6
 7. Kevin Jones 	DET 	1 	1 	20 	93 	1 	3 	2 	27 	0 	12.0 	12.0
 8. Fred Taylor 	JAC 	1 	1 	14 	104 	1 	2 	2 	14 	0 	11.9 	11.9
 9. Marion Barber 	DAL 	1 	0 	18 	103 	1 	4 	4 	12 	0 	11.8 	11.8
 10. Steven Jackson 	STL 	1 	1 	23 	90 	1 	4 	3 	15 	0 	11.3 	11.3
 11. Brian Westbrook 	PHI 	1 	1 	17 	52 	1 	11 	7 	40 	0 	10.6 	10.6
 12. Anthony Thomas 	BUF 	1 	1 	15 	46 	0 	9 	8 	45 	1 	10.6 	10.6
 13. Chester Taylor 	MIN 	1 	1 	31 	77 	1 	2 	2 	12 	0 	10.5 	10.5
 14. Rudi Johnson 	CIN 	1 	1 	25 	88 	1 	0 	0 	0 	0 	10.4 	10.4
 15. Adrian Peterson 	CHI 	1 	0 	17 	45 	1 	6 	5 	41 	0 	10.3 	10.3
 16. Earnest Graham 	TB 	1 	1 	21 	75 	1 	4 	2 	9 	0 	10.2 	10.2
 17. Willis McGahee 	BAL 	1 	1 	17 	59 	1 	2 	2 	2 	0 	9.1 	9.1
 18. Joseph Addai 	IND 	1 	1 	10 	44 	1 	2 	2 	14 	0 	8.9 	8.9
 19. Reuben Droughns 	NYG 	1 	1 	15 	46 	1 	4 	1 	6 	0 	8.6 	8.6
 20. Kenny Watson 	CIN 	1 	0 	4 	17 	1 	5 	5 	32 	0 	8.5 	8.5
 21. Cecil Sapp 	DEN 	1 	1 	7 	28 	1 	1 	1 	4 	0 	7.6 	7.6
 22. Laurence Maroney 	NE 	1 	0 	10 	31 	1 	1 	0 	0 	0 	7.6 	7.6
 23. Maurice Jones-Drew 	JAC 	1 	0 	10 	10 	1 	2 	2 	16 	0 	7.3 	7.3
 24. Marcel Shipp 	ARI 	1 	0 	5 	14 	1 	0 	0 	0 	0 	6.7 	6.7
 25. Le'Ron McClain 	BAL 	1 	0 	0 	0 	0 	2 	1 	13 	1 	6.7 	6.7
 26. Leonard Weaver 	SEA 	1 	0 	1 	5 	1 	1 	0 	0 	0 	6.3 	6.3
 27. LaMont Jordan 	OAK 	1 	0 	3 	4 	1 	0 	0 	0 	0 	6.2 	6.2
 28. LaDainian Tomlinson 	SD 	1 	1 	24 	77 	0 	8 	6 	45 	0 	6.1 	6.1
 29. Heath Evans 	NE 	1 	0 	1 	1 	1 	0 	0 	0 	0 	6.1 	6.1
 30. Julius Jones 	DAL 	1 	1 	14 	64 	0 	4 	4 	26 	0 	4.5 	4.5
 31. Edgerrin James 	ARI 	1 	1 	17 	78 	0 	2 	2 	11 	0 	4.5 	4.5
 32. Willie Parker 	PIT 	1 	1 	24 	81 	0 	2 	1 	8 	0 	4.5 	4.5
 33. Ron Dayne 	HOU 	1 	1 	16 	78 	0 	3 	2 	7 	0 	4.3 	4.3
 34. Maurice Morris 	SEA 	1 	1 	16 	79 	0 	1 	1 	5 	0 	4.2 	4.2
 35. Warrick Dunn 	ATL 	1 	1 	17 	70 	0 	3 	2 	10 	0 	4.0 	4.0
 36. Ladell Betts 	WAS 	1 	0 	8 	47 	0 	4 	3 	32 	0 	4.0 	4.0
 37. Kenton Keith 	IND 	1 	0 	17 	74 	0 	0 	0 	0 	0 	3.7 	3.7
 38. Fred Jackson 	BUF 	1 	0 	5 	18 	0 	6 	5 	47 	0 	3.3 	3.3
 39. Reggie Bush 	NO 	1 	0 	9 	32 	0 	5 	3 	30 	0 	3.1 	3.1
 40. Aveion Cason 	DET 	1 	0 	1 	3 	0 	5 	4 	58 	0 	3.1 	3.1
 41. Thomas Jones 	NYJ 	1 	1 	17 	40 	0 	3 	2 	17 	0 	2.9 	2.9
 42. Aaron Stecker 	NO 	1 	1 	13 	42 	0 	2 	2 	8 	0 	2.5 	2.5
 43. Cedric Benson 	CHI 	1 	1 	8 	47 	0 	0 	0 	0 	0 	2.4 	2.4
 44. DeDe Dorsey 	CIN 	1 	0 	5 	42 	0 	1 	1 	0 	0 	2.1 	2.1
 45. Jerious Norwood 	ATL 	1 	1 	6 	33 	0 	1 	1 	9 	0 	2.1 	2.1
 46. Chris Brown 	TEN 	1 	0 	8 	28 	0 	1 	1 	7 	0 	1.8 	1.8
 47. Jason Wright 	CLE 	1 	0 	3 	14 	0 	4 	3 	21 	0 	1.8 	1.8
 48. J.J. Arrington 	ARI 	1 	0 	2 	4 	0 	6 	5 	26 	0 	1.5 	1.5
 49. Kevin Faulk 	NE 	1 	1 	2 	0 	0 	6 	3 	30 	0 	1.5 	1.5
 50. Ahmad Bradshaw 	NYG 	1 	0 	4 	29 	0 	1 	0 	0 	0 	1.5 	1.5
 51. T.J. Duckett 	DET 	1 	0 	7 	29 	0 	0 	0 	0 	0 	1.5 	1.5
 52. Garrett Wolfe 	CHI 	1 	0 	3 	29 	0 	2 	0 	0 	0 	1.5 	1.5
 53. LenDale White 	TEN 	1 	1 	8 	27 	0 	2 	2 	-1 	0 	1.3 	1.3
 54. Musa Smith 	BAL 	1 	0 	3 	-3 	0 	4 	4 	28 	0 	1.3 	1.3
 55. Clinton Portis 	WAS 	1 	1 	20 	68 	0 	8 	5 	33 	0 	1.1 	1.1
 56. Patrick Cobbs 	MIA 	1 	0 	4 	10 	0 	3 	1 	11 	0 	1.1 	1.1
 57. DeAngelo Williams 	CAR 	1 	0 	4 	19 	0 	0 	0 	0 	0 	1.0 	1.0
 58. Dan Kreider 	PIT 	1 	1 	0 	0 	0 	1 	1 	15 	0 	0.8 	0.8
 59. Jesse Chatman 	MIA 	1 	1 	11 	17 	0 	1 	1 	-4 	0 	0.7 	0.7
 60. Mewelde Moore 	MIN 	1 	0 	3 	12 	0 	0 	0 	0 	0 	0.6 	0.6
 61. Michael Robinson 	SF 	1 	0 	1 	4 	0 	1 	1 	8 	0 	0.6 	0.6
 62. Antonio Pittman 	STL 	1 	0 	5 	11 	0 	0 	0 	0 	0 	0.6 	0.6
 63. Carey Davis 	PIT 	1 	0 	0 	0 	0 	1 	1 	9 	0 	0.5 	0.5
 64. Ovie Mughelli 	ATL 	1 	1 	1 	0 	0 	1 	1 	9 	0 	0.5 	0.5
 65. Jason McKie 	CHI 	1 	1 	0 	0 	0 	2 	1 	8 	0 	0.4 	0.4
 66. Maurice Hicks 	SF 	1 	0 	2 	7 	0 	0 	0 	0 	0 	0.4 	0.4
 67. Chris Barclay 	TEN 	1 	0 	0 	0 	0 	1 	1 	6 	0 	0.3 	0.3
 68. Najeh Davenport 	PIT 	1 	0 	3 	2 	0 	1 	1 	4 	0 	0.3 	0.3
 69. Jason Snelling 	ATL 	1 	0 	4 	6 	0 	0 	0 	0 	0 	0.3 	0.3
 70. Gilbert Harris 	KC 	1 	0 	2 	4 	0 	1 	0 	0 	0 	0.2 	0.2
 71. Greg Jones 	JAC 	1 	1 	1 	3 	0 	2 	0 	0 	0 	0.2 	0.2
 72. Brad Hoover 	CAR 	1 	0 	2 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 73. Mike Karney 	NO 	1 	1 	1 	2 	0 	1 	0 	0 	0 	0.1 	0.1
 74. Michael Turner 	SD 	1 	0 	2 	2 	0 	0 	0 	0 	0 	0.1 	0.1
 75. Darren Sproles 	SD 	1 	0 	2 	1 	0 	0 	0 	0 	0 	0.1 	0.1
 76. B.J. Askew 	TB 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 77. Correll Buckhalter 	PHI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 78. Rock Cartwright 	WAS 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 79. Jameel Cook 	HOU 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 80. Adimchinobe Echemandu 	HOU 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 81. Kyle Eckel 	NE 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 82. Samkon Gado 	MIA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 83. Justin Green 	BAL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 84. Justin Griffith 	OAK 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 85. Madison Hedgecock 	NYG 	1 	0 	0 	0 	0 	1 	0 	0 	0 	0.0 	0.0
 86. Brandon Jackson 	GB 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 87. Jeremi Johnson 	CIN 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 88. Kyle Johnson 	DEN 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 89. David Kirtman 	SEA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 90. Vonta Leach 	HOU 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 91. Brian Leonard 	STL 	1 	1 	0 	0 	0 	3 	2 	0 	0 	0.0 	0.0
 92. Reno Mahe 	PHI 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 93. Reagan Mauia 	MIA 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 94. Fred McCrary 	SEA 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 95. Corey McIntyre 	ATL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 96. Travis Minor 	STL 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 97. Vernand Morency 	GB 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 98. Lorenzo Neal 	SD 	1 	1 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 99. Moran Norris 	SF 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0
 100. Oren O'Neal 	OAK 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0.0 	0.0