Player 	Team	G	GS	Target	Rec	Yard	TD	FFPts	FFPts/G
 1. Antonio Gates 	SD 	1 	1 	8 	6 	105 	2 	17.3 	17.3
 2. Kellen Winslow 	CLE 	1 	1 	10 	10 	107 	1 	11.4 	11.4
 3. Chris Cooley 	WAS 	1 	1 	10 	6 	96 	1 	10.8 	10.8
 4. Tony Scheffler 	DEN 	1 	0 	5 	5 	82 	1 	10.1 	10.1
 5. Jason Witten 	DAL 	1 	1 	8 	4 	54 	1 	8.7 	8.7
 6. Dallas Clark 	IND 	1 	1 	6 	5 	49 	1 	8.5 	8.5
 7. Vernon Davis 	SF 	1 	1 	7 	6 	45 	1 	8.3 	8.3
 8. Owen Daniels 	HOU 	1 	1 	9 	7 	82 	1 	8.1 	8.1
 9. Ben Utecht 	IND 	1 	1 	4 	4 	38 	1 	7.9 	7.9
 10. Billy Miller 	NO 	1 	0 	5 	4 	32 	1 	7.6 	7.6
 11. Ben Patrick 	ARI 	1 	0 	2 	2 	19 	1 	7.0 	7.0
 12. Desmond Clark 	CHI 	1 	1 	4 	2 	61 	0 	3.1 	3.1
 13. Marcedes Lewis 	JAC 	1 	1 	9 	5 	57 	0 	2.9 	2.9
 14. Tony Gonzalez 	KC 	1 	1 	4 	3 	48 	0 	2.4 	2.4
 15. L.J. Smith 	PHI 	1 	1 	5 	3 	46 	0 	2.3 	2.3
 16. Jeremy Shockey 	NYG 	1 	1 	10 	4 	44 	0 	2.2 	2.2
 17. Alex Smith 	TB 	1 	1 	4 	3 	41 	0 	2.1 	2.1
 18. Leonard Pope 	ARI 	1 	1 	3 	2 	39 	0 	2.0 	2.0
 19. Chris Baker 	NYJ 	1 	1 	7 	3 	36 	0 	1.8 	1.8
 20. Jeff King 	CAR 	1 	1 	8 	5 	36 	0 	1.8 	1.8
 21. Reggie Kelly 	CIN 	1 	1 	3 	3 	35 	0 	1.8 	1.8
 22. David Martin 	MIA 	1 	1 	3 	2 	35 	0 	1.8 	1.8
 23. Bo Scaife 	TEN 	1 	1 	8 	5 	33 	0 	1.7 	1.7
 24. Ben Hartsock 	TEN 	1 	1 	2 	1 	27 	0 	1.4 	1.4
 25. Randy McMichael 	STL 	1 	1 	3 	2 	26 	0 	1.3 	1.3
 26. Michael Gaines 	BUF 	1 	1 	1 	1 	19 	0 	1.0 	1.0
 27. Eric Johnson 	NO 	1 	1 	1 	1 	19 	0 	1.0 	1.0
 28. Marcus Pollard 	SEA 	1 	1 	2 	2 	18 	0 	0.9 	0.9
 29. Matt Schobel 	PHI 	1 	0 	1 	1 	18 	0 	0.9 	0.9
 30. Ben Watson 	NE 	1 	0 	5 	3 	17 	0 	0.9 	0.9
 31. Alge Crumpler 	ATL 	1 	0 	7 	3 	14 	0 	0.7 	0.7
 32. Visanthe Shiancoe 	MIN 	1 	1 	2 	1 	13 	0 	0.7 	0.7
 33. Ben Troupe 	TEN 	1 	0 	1 	1 	13 	0 	0.7 	0.7
 34. George Wrighster 	JAC 	1 	0 	3 	2 	12 	0 	0.6 	0.6
 35. Donald Lee 	GB 	1 	1 	1 	1 	10 	0 	0.5 	0.5
 36. Greg Olsen 	CHI 	1 	0 	4 	1 	10 	0 	0.5 	0.5
 37. Robert Royal 	BUF 	1 	1 	1 	1 	5 	0 	0.3 	0.3
 38. Delanie Walker 	SF 	1 	1 	3 	1 	5 	0 	0.3 	0.3
 39. Will Heller 	SEA 	1 	1 	4 	1 	3 	0 	0.2 	0.2
 40. Michael Matthews 	NYG 	1 	1 	1 	1 	3 	0 	0.2 	0.2
 41. Justin Peelle 	MIA 	1 	1 	2 	2 	3 	0 	0.2 	0.2
 42. Quinn Sypniewski 	BAL 	1 	1 	2 	1 	2 	0 	0.1 	0.1
 43. John Gilmore 	CHI 	1 	0 	1 	1 	1 	0 	0.1 	0.1
 44. Kris Wilson 	KC 	1 	1 	2 	1 	1 	0 	0.1 	0.1
 45. Courtney Anderson 	ATL 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 46. Billy Bajema 	SF 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 47. Anthony Becht 	TB 	1 	0 	1 	0 	0 	0 	0.0 	0.0
 48. Kevin Boss 	NYG 	1 	0 	3 	0 	0 	0 	0.0 	0.0
 49. Kyle Brady 	NE 	1 	0 	0 	0 	0 	0 	0.0 	0.0
 50. Mark Bruener 	HOU 	1 	0 	0 	0 	0 	0 	0.0 	0.0