Name 	Opp  	 Action  	Price 	Change 	TD	PassYds	Int	RushYds	RecYds	2-PT	FumLost	AVG	PTS
 A. Gates (SD - TE)	Bal	[ BUY ]	$12.11	$-0.32	6	0	0	0	729	0	0	7.25	72.45
 C. Cooley (Was - TE)	@TB	[ BUY ]	$10.33	$0.91	6	0	0	0	399	1	0	5.79	57.95
 B. Watson (NE - TE)	Phi	[ BUY ]	$10.02	$1.16	6	0	0	11	275	0	0	6.29	50.30
 T. Gonzalez (KC - TE)	Oak	[ BUY ]	$9.92	$-0.82	4	0	0	0	690	0	0	5.85	58.50
 J. Witten (Dal - TE)	NYJ	[ BUY ]	$9.74	$-0.31	6	0	0	0	750	0	0	6.68	73.50
 K. Winslow (Cle - TE)	Hou	[ BUY ]	$9.65	$-1.00	4	0	0	0	767	0	1	6.03	60.35
 H. Miller (Pit - TE)	Mia	 	$9.61	$-1.12	6	0	0	0	457	0	0	5.89	58.85
 J. Shockey (NYG - TE)	Min	[ BUY ]	$9.14	$-1.26	3	0	0	6	528	0	0	4.47	44.70
 Da. Clark (Ind - TE)	@Atl	[ BUY ]	$9.07	$-0.80	7	0	0	14	467	0	0	6.61	66.05
 T. Curtis (Dal - TE)	NYJ	[ BUY ]	$9.05	$-0.26	3	0	0	0	18	0	0	6.30	18.90
 D. Lee (GB - TE)	@Det	[ BUY ]	$8.39	$2.25	4	0	0	0	468	0	1	4.13	45.40
 J. Dreessen (Hou - TE)	@Cle	[ BUY ]	$7.89	$3.02	2	0	0	0	46	0	0	4.77	14.30
 A. CrumplerP (Atl - TE)	Ind	[ BUY ]	$7.62	$-1.56	2	0	0	0	284	0	0	2.91	26.20
 W. Heller (Sea - TE)	@StL	[ BUY ]	$7.35	$-2.15	3	0	0	0	42	0	0	5.03	20.10
 T. HeapD (Bal - TE)	@SD	[ BUY ]	$7.33	$-0.24	1	0	0	0	239	0	0	3.59	17.95
 L. Pope (Ari - TE)	SF	[ BUY ]	$7.04	$-2.06	4	0	0	0	169	0	1	4.35	30.45
 A. Smith (TB - TE)	Was	[ BUY ]	$7.01	$1.79	3	0	0	0	197	0	0	3.48	27.85
 T. Scheffler (Den - TE)	@Chi	[ BUY ]	$6.98	$-0.72	2	0	0	0	230	0	1	3.58	21.50
 C. BakerP (NYJ - TE)	@Dal	[ BUY ]	$6.85	$1.50	3	0	0	0	247	0	0	3.04	30.35
 G. Olsen (Chi - TE)	Den	[ BUY ]	$6.80	$-1.39	2	0	0	0	298	0	0	4.48	26.90
 M. Spaeth (Pit - TE)	Mia	[ BUY ]	$6.79	$-1.51	3	0	0	0	34	0	0	4.93	19.70
 De. Clark (Chi - TE)	Den	[ BUY ]	$6.30	$-0.46	2	0	0	0	353	0	0	2.97	29.65
 V. Davis (SF - TE)	@Ari	[ BUY ]	$6.13	$-0.36	1	0	0	0	307	0	0	2.67	21.35
 R. McMichael (StL - TE)	Sea	[ BUY ]	$6.11	$-0.99	2	0	0	0	293	0	0	2.67	26.65
 L. Smith (Phi - TE)	@NE	[ BUY ]	$5.95	$-0.53	1	0	0	0	161	0	1	2.01	12.05
  C. Fauria (Car - TE)	NO	[ BUY ]	$5.87	$1.87	1	0	0	0	21	0	0	2.22	6.65
 B. Fletcher (Ind - TE)	@Atl	[ BUY ]	$5.84	$-0.19	0	0	0	0	113	1	0	2.55	7.65
 O. Daniels (Hou - TE)	@Cle	[ BUY ]	$5.75	$-0.17	0	0	0	0	542	0	2	2.31	23.10
 E. Johnson (NO - TE)	@Car	[ BUY ]	$5.64	$-0.62	2	0	0	0	305	0	0	2.73	27.25
 B. FranksO (GB - TE)	@Det	[ BUY ]	$5.44	$0.21	2	0	0	0	90	0	0	3.30	16.50
 R. Royal (Buf - TE)	@Jac	[ BUY ]	$5.38	$0.62	1	0	0	0	136	0	1	1.80	10.80
 D. Martin (Mia - TE)	@Pit	[ BUY ]	$5.00	$-0.36	2	0	0	0	152	0	0	2.18	19.60
 N. JacksonIR (Den - TE)	@Chi	[ BUY ]	$4.95	$0.16	1	0	0	0	34	0	0	2.57	7.70
 J. Stevens (TB - TE)	Was	[ BUY ]	$4.89	$-0.24	0	0	0	0	78	0	0	1.30	3.90
 V. Shiancoe (Min - TE)	@NYG	[ BUY ]	$4.88	$0.68	1	0	0	0	272	0	0	2.80	19.60
 M. Lewis (Jac - TE)	Buf	[ BUY ]	$4.88	$1.26	1	0	0	0	229	0	0	1.94	17.45
 B. Scaife (Ten - TE)	@Cin	[ BUY ]	$4.87	$0.23	1	0	0	0	283	0	2	1.61	16.15
 K. Brady (NE - TE)	Phi	[ BUY ]	$4.84	$0.40	2	0	0	0	57	0	0	2.97	14.85
 D. Graham (Den - TE)	@Chi	[ BUY ]	$4.83	$-0.43	1	0	0	0	189	0	0	1.72	15.45
 J. Peelle (Mia - TE)	@Pit	[ BUY ]	$4.74	$0.06	2	0	0	0	191	0	0	2.69	21.55
 B. Miller (NO - TE)	@Car	[ BUY ]	$4.73	$-0.25	1	0	0	0	151	0	0	2.26	13.55
 J. KowalewskiP (NYJ - TE)	@Dal	[ BUY ]	$4.71	$-0.07	1	0	0	0	7	0	0	2.12	6.35
 D. CampbellIR (Det - TE)	GB	[ BUY ]	$4.71	$0.00	0	0	0	0	1	0	0	0.05	0.05
 J. Gilmore (Chi - TE)	Den	[ BUY ]	$4.65	$0.09	0	0	0	0	13	0	0	0.32	0.65
 C. Anderson (Atl - TE)	Ind	[ BUY ]	$4.62	$0.02	-	-	-	-	-	-	-	0.00	0.00
 D. ThomasIR (NE - TE)	Phi	[ BUY ]	$4.61	$0.03	0	0	0	0	9	0	0	0.45	0.45
 S. AlexanderIR (Den - TE)	@Chi	[ BUY ]	$4.45	$0.07	-	-	-	-	-	-	-	0.00	0.00
 B. Troupe (Ten - TE)	@Cin	[ BUY ]	$4.43	$-0.26	0	0	0	-1	30	0	0	0.73	1.45
 D. WilcoxQ (Bal - TE)	@SD	[ BUY ]	$4.35	$0.10	0	0	0	0	2	0	0	0.10	0.10
 J. King (Car - TE)	NO	[ BUY ]	$4.33	$-0.08	1	0	0	0	329	0	1	2.05	20.45