Name 	Opp  	 Action  	Price 	Change 	TD	Pass
Yds	Int	Rush
Yds	Rec
Yds	2-PT	Fum
Lost	AVG	PTS
 T. Owens (Dal - WR)	NYJ	[ BUY ]	$21.64	$2.68	13	0	0	5	1093	0	0	12.08	132.90
 R. Moss (NE - WR)	Phi	[ BUY ]	$21.64	$4.70	16	0	0	0	1052	0	0	14.86	148.60
 A. Johnson (Hou - WR)	@Cle	[ BUY ]	$18.26	$12.10	4	0	0	0	382	0	1	13.70	41.10
 T. HoushmandzadehP (Cin - WR)	Ten	[ BUY ]	$15.56	$-0.15	11	0	0	10	806	0	1	10.48	104.80
 R. Wayne (Ind - WR)	@Atl	[ BUY ]	$12.82	$-2.28	7	0	0	4	1011	0	1	8.25	90.75
 B. Edwards (Cle - WR)	Hou	[ BUY ]	$12.81	$-2.23	10	0	0	0	837	0	2	9.78	97.85
 D. HackettQ (Sea - WR)	@StL	[ BUY ]	$12.80	$1.31	3	0	0	0	302	0	0	8.28	33.10
 J. Galloway (TB - WR)	Was	[ BUY ]	$12.79	$-0.22	6	0	0	1	711	0	0	7.16	71.60
 A. Boldin (Ari - WR)	SF	[ BUY ]	$12.56	$0.73	6	0	0	14	451	0	0	8.46	59.25
 G. Jennings (GB - WR)	@Det	[ BUY ]	$12.38	$-0.15	9	0	0	0	625	0	0	9.47	85.25
 T. Holt (StL - WR)	Sea	[ BUY ]	$12.23	$-0.55	5	0	0	0	755	1	1	6.78	67.75
 S. HolmesO (Pit - WR)	Mia	 	$12.09	$0.78	7	0	0	10	664	0	0	8.41	75.70
 L. Fitzgerald (Ari - WR)	SF	[ BUY ]	$12.04	$-0.53	4	0	0	0	904	0	3	6.32	63.20
 P. BurressQ (NYG - WR)	Min	 	$11.75	$-0.84	8	0	0	0	635	0	0	7.98	79.75
 St. Smith (Car - WR)	NO	[ BUY ]	$11.60	$-0.58	6	0	0	23	590	0	1	7.18	64.65
 M. Colston (NO - WR)	@Car	[ BUY ]	$11.53	$-1.52	5	0	0	0	754	0	1	6.57	65.70
 Ro. Williams (Det - WR)	GB	[ BUY ]	$11.17	$-1.17	5	0	0	1	751	0	1	5.96	65.60
 Ch. Johnson (Cin - WR)	Ten	[ BUY ]	$10.52	$-1.03	3	0	0	18	938	0	1	6.38	63.80
 W. Welker (NE - WR)	Phi	[ BUY ]	$10.43	$-0.78	7	0	0	36	729	0	0	8.03	80.25
 L. ColesQ (NYJ - WR)	@Dal	[ BUY ]	$10.34	$-0.37	6	0	0	0	529	0	0	6.94	62.45
 H. Ward (Pit - WR)	Mia	[ BUY ]	$10.22	$-2.38	4	0	0	7	429	1	0	5.98	47.80
 J. ThrashO (Was - WR)	@TB	[ BUY ]	$9.75	$-1.04	2	0	0	0	101	0	0	5.68	17.05
 D. Bowe (KC - WR)	Oak	[ BUY ]	$9.54	$0.89	4	0	0	0	668	0	0	6.38	57.40
 D. Driver (GB - WR)	@Det	[ BUY ]	$9.19	$-0.28	2	0	0	4	832	0	0	4.89	53.80
 B. Marshall (Den - WR)	@Chi	[ BUY ]	$8.97	$0.99	3	0	0	16	750	0	1	5.43	54.30
  L. Evans (Buf - WR)	@Jac	[ BUY ]	$8.96	$-1.43	2	0	0	0	619	0	0	4.30	42.95
 Re. WilliamsQ (Jac - WR)	Buf	[ BUY ]	$8.92	$1.40	5	0	0	0	322	0	2	5.26	42.10
 B. Engram (Sea - WR)	@StL	 	$8.91	$-0.38	3	0	0	0	744	0	0	5.52	55.20
 D. Carter (Car - WR)	NO	[ BUY ]	$8.81	$2.14	4	0	0	0	344	0	0	4.58	41.20
 P. CraytonQ (Dal - WR)	NYJ	[ BUY ]	$8.79	$-2.00	5	0	0	0	482	0	1	5.79	52.10
 M. HarrisonO (Ind - WR)	@Atl	[ BUY ]	$8.71	$-0.65	1	0	0	0	247	0	0	3.67	18.35
 B. BerrianP (Chi - WR)	Den	[ BUY ]	$8.70	$-0.35	2	0	0	0	709	0	1	4.55	45.45
 K. CurtisP (Phi - WR)	@NE	[ BUY ]	$8.67	$-0.20	4	0	0	0	722	0	0	6.01	60.10
 Sa. MossP (Was - WR)	@TB	[ BUY ]	$8.54	$2.16	1	0	0	2	418	0	1	3.13	25.00
 D. Stallworth (NE - WR)	Phi	[ BUY ]	$8.24	$-0.43	3	0	0	12	509	0	0	4.41	44.05
 C. Henry (Cin - WR)	Ten	[ BUY ]	$8.11	$0.16	1	0	0	0	180	0	0	7.50	15.00
 B. Stokley (Den - WR)	@Chi	[ BUY ]	$8.03	$1.35	4	0	0	-6	462	0	0	4.68	46.80
 Ca. Johnson (Det - WR)	GB	[ BUY ]	$7.92	$1.11	5	0	0	50	485	0	0	5.67	56.75
 D. Branch (Sea - WR)	@StL	[ BUY ]	$7.86	$-1.08	1	0	0	0	374	0	0	4.94	24.70
 J. WalkerQ (Den - WR)	@Chi	[ BUY ]	$7.70	$-0.35	0	0	0	-3	230	0	0	3.78	11.35
 N. Washington (Pit - WR)	Mia	[ BUY ]	$7.69	$-0.15	2	0	0	0	251	0	0	4.09	24.55
 A. Davis (Hou - WR)	@Cle	[ BUY ]	$7.64	$-0.35	3	0	0	0	471	1	1	5.19	41.55
 J. Jurevicius (Cle - WR)	Hou	[ BUY ]	$7.62	$-0.06	3	0	0	0	431	1	0	4.16	41.55
 D. Darling (Bal - WR)	@SD	[ BUY ]	$7.55	$3.30	1	0	0	0	133	0	0	4.22	12.65
 D. Henderson (NO - WR)	@Car	[ BUY ]	$7.54	$0.61	2	0	0	5	247	0	0	3.08	24.60
 D. Mason (Bal - WR)	@SD	[ BUY ]	$7.38	$0.21	2	0	0	0	676	0	0	4.58	45.80
 M. Muhammad (Chi - WR)	Den	[ BUY ]	$7.32	$-0.08	3	0	0	0	406	0	0	3.83	38.30
 I. Bruce (StL - WR)	Sea	[ BUY ]	$7.30	$-0.84	1	0	0	-4	441	0	0	3.48	27.85
 S. McDonald (Det - WR)	GB	[ BUY ]	$7.28	$0.22	4	0	0	0	650	0	2	4.77	52.50
 R. Curry (Oak - WR)	@KC	[ BUY ]	$7.22	$0.71	3	0	0	0	538	1	0	4.69	46.90
 C. Chambers (SD - WR)	Bal	[ BUY ]	$7.19	$-0.04	1	0	0	-5	619	0	0	3.67	36.70
 R. Brown (Phi - WR)	@NE	[ BUY ]	$6.97	$-1.34	1	0	0	12	447	0	0	2.90	28.95
 A. Battle (SF - WR)	@Ari	[ BUY ]	$6.96	$0.18	3	0	0	7	437	0	0	4.02	40.20
 A. Toomer (NYG - WR)	Min	[ BUY ]	$6.93	$-0.27	2	0	0	0	431	0	0	3.73	33.55
 D. Jackson (SF - WR)	@Ari	[ BUY ]	$6.90	$-0.45	1	0	0	0	277	0	0	2.21	19.85
 B. Jones (Ten - WR)	@Cin	[ BUY ]	$6.90	$1.09	2	0	0	37	248	0	0	3.75	26.25
 J. Cotchery (NYJ - WR)	@Dal	[ BUY ]	$6.86	$-0.82	1	0	0	22	730	0	1	3.78	41.60
 K. McCardell (Was - WR)	@TB	[ BUY ]	$6.72	$-0.58	1	0	0	0	178	0	0	3.73	14.90
 M. Furrey (Det - WR)	GB	[ BUY ]	$6.66	$-0.42	1	0	0	0	465	0	0	2.93	29.25
 R. Martin (GB - WR)	@Det	[ BUY ]	$6.65	$-2.75	3	0	0	0	173	0	0	3.81	26.65
 J. PorterP (Oak - WR)	@KC	[ BUY ]	$6.64	$0.39	3	0	0	0	442	0	0	4.01	40.10
 D. Bennett (StL - WR)	Sea	[ BUY ]	$6.51	$-1.31	2	0	0	0	203	0	0	3.16	22.15
 S. Rice (Min - WR)	@NYG	[ BUY ]	$6.48	$0.07	2	94	0	0	230	0	0	3.63	25.38
 N. Burleson (Sea - WR)	@StL	[ BUY ]	$6.45	$0.78	4	0	0	3	362	0	1	4.03	40.25
 T. GlennO (Dal - WR)	NYJ	[ BUY ]	$6.36	$-0.32	-	-	-	-	-	-	-	0.00	0.00
 J. Madsen (Oak - WR)	@KC	[ BUY ]	$6.31	$2.03	1	0	0	0	81	0	0	3.35	10.05
 V. Jackson (SD - WR)	Bal	[ BUY ]	$6.30	$-0.42	2	0	0	0	384	0	0	3.47	31.20
 R. White (Atl - WR)	Ind	[ BUY ]	$6.10	$-0.77	3	0	0	-2	774	0	1	4.96	54.60
 M. Jenkins (Atl - WR)	Ind	[ BUY ]	$6.03	$0.35	2	0	0	0	381	0	0	2.82	31.05
 M. RobinsonNA (Det - WR)	GB	[ BUY ]	$5.94	$-0.21	-	-	-	-	-	-	-	0.00	0.00
 Ja. Jones (GB - WR)	@Det	[ BUY ]	$5.89	$-0.88	2	0	0	0	594	0	2	3.77	37.70
 D. Patten (NO - WR)	@Car	[ BUY ]	$5.80	$-0.36	1	0	0	-6	488	0	0	3.34	30.10
 J. AvantP (Phi - WR)	@NE	[ BUY ]	$5.76	$1.28	2	0	0	0	176	0	0	2.97	20.80
 A. Randle ElP (Was - WR)	@TB	[ BUY ]	$5.73	$0.11	0	19	0	-4	576	1	0	3.10	30.98
 M. Bradley (Chi - WR)	Den	[ BUY ]	$5.67	$-0.14	0	0	0	0	26	0	0	0.65	1.30
 A. Jennings (Atl - WR)	Ind	[ BUY ]	$5.63	$1.05	1	0	0	0	11	0	0	6.55	6.55
 Ma. Jones (Jac - WR)	Buf	[ BUY ]	$5.63	$-0.79	1	0	0	0	82	0	0	2.53	10.10
 J. Gage (Ten - WR)	@Cin	[ BUY ]	$5.61	$-0.26	1	0	0	0	379	0	0	2.77	24.95
 M. Booker (Mia - WR)	@Pit	[ BUY ]	$5.55	$-0.23	1	0	0	12	340	0	1	2.16	21.60
 H. Baskett (Phi - WR)	@NE	[ BUY ]	$5.23	$0.08	1	0	0	0	100	0	0	2.20	11.00
 I. Hilliard (TB - WR)	Was	[ BUY ]	$5.22	$-0.26	1	0	0	6	562	0	1	3.24	32.40
 D. GabrielNA (Oak - WR)	@KC	[ BUY ]	$5.22	$-0.01	-	-	-	-	-	-	-	0.00	0.00
 T. Williamson (Min - WR)	@NYG	[ BUY ]	$5.20	$0.34	1	0	0	29	193	0	0	2.85	17.10
 R. Caldwell (Was - WR)	@TB	[ BUY ]	$5.16	$0.01	-	-	-	-	-	-	-	0.00	0.00
 B. Obomanu (Sea - WR)	@StL	[ BUY ]	$5.12	$0.25	1	0	0	0	128	0	0	3.10	12.40
 R. SmithNA (Den - WR)	@Chi	[ BUY ]	$5.08	$0.02	-	-	-	-	-	-	-	0.00	0.00
 D. Northcutt (Jac - WR)	Buf	[ BUY ]	$5.06	$0.24	2	0	0	23	363	0	0	3.13	31.30
 K. Walter (Hou - WR)	@Cle	[ BUY ]	$5.05	$-0.10	1	0	0	9	576	0	0	3.53	35.25
 T. Dwight (Oak - WR)	@KC	[ BUY ]	$5.04	$0.83	1	0	0	2	61	0	0	3.05	9.15
 T. BrownNA (NE - WR)	Phi	[ BUY ]	$5.04	$0.03	-	-	-	-	-	-	-	0.00	0.00
 T. Taylor (StL - WR)	Sea	[ BUY ]	$5.01	$0.05	0	0	0	0	4	0	0	0.20	0.20
 J. UrbanD (Ari - WR)	SF	[ BUY ]	$4.97	$0.16	1	0	0	0	176	0	0	2.96	14.80
 J. BroussardD (Jac - WR)	Buf	[ BUY ]	$4.91	$0.10	1	0	0	0	126	0	0	6.15	12.30
 Ja. JonesNA (NO - WR)	@Car	[ BUY ]	$4.89	$0.08	-	-	-	-	-	-	-	0.00	0.00
 L. Moore (NO - WR)	@Car	[ BUY ]	$4.88	$-0.26	2	0	0	7	225	0	0	2.62	23.60
 D. Tyree (NYG - WR)	Min	[ BUY ]	$4.85	$0.09	-	-	-	-	-	-	-	0.00	0.00
 B. FinneranIR (Atl - WR)	Ind	[ BUY ]	$4.83	$0.09	-	-	-	-	-	-	-	0.00	0.00
 E. ParkerIR (SD - WR)	Bal	[ BUY ]	$4.83	$0.10	-	-	-	-	-	-	-	0.00	0.00
 C. Jackson (NE - WR)	Phi	[ BUY ]	$4.83	$0.10	-	-	-	-	-	-	-	0.00	0.00
 R. Parrish (Buf - WR)	@Jac	[ BUY ]	$4.82	$1.68	1	0	0	-5	244	0	0	1.79	17.95