Name 	Opp  	 Action  	Price 	Change 	Sack	Int	Fum	Rec	TD	Safe	Blk	Kick	Pts Allow	AVG	PTS
 San Diego (SD - DEF)	@Jac	[ BUY ]	$20.56	$2.69	20	17	10	6	0	0	185	13.22	119.00
 Chicago (Chi - DEF)	@Sea	[ BUY ]	$19.29	$1.64	28	6	10	3	0	5	187	10.78	97.00
 New England (NE - DEF)	@Buf	[ BUY ]	$17.55	$-0.57	25	12	8	5	0	0	147	12.22	110.00
 Detroit (Det - DEF)	NYG	 	$17.35	$-2.22	26	15	13	4	0	3	216	12.89	116.00
 Seattle (Sea - DEF)	Chi	[ BUY ]	$16.92	$-0.35	26	9	10	2	0	0	141	11.67	105.00
 Green Bay (GB - DEF)	Car	[ BUY ]	$16.49	$0.11	26	9	7	3	0	0	142	11.11	100.00
 Jacksonville (Jac - DEF)	SD	[ BUY ]	$14.98	$1.27	24	10	7	3	0	0	164	9.89	89.00
 Pittsburgh (Pit - DEF)	@NYJ	[ BUY ]	$14.81	$-3.01	25	7	10	2	0	0	126	11.00	99.00
 Baltimore (Bal - DEF)	Cle	[ BUY ]	$14.31	$-1.58	21	11	4	2	0	1	178	8.56	77.00
 Tennessee (Ten - DEF)	@Den	[ BUY ]	$14.29	$-2.73	23	13	8	2	0	1	152	10.56	95.00
 Dallas (Dal - DEF)	Was	[ BUY ]	$14.09	$-0.75	26	14	5	3	0	1	195	9.78	88.00
 Indianapolis (Ind - DEF)	KC	[ BUY ]	$13.53	$0.70	16	13	8	2	1	0	149	9.67	87.00
 Cincinnati (Cin - DEF)	Ari	[ BUY ]	$13.17	$1.83	14	11	11	3	1	0	251	8.44	76.00
 Minnesota (Min - DEF)	Oak	[ BUY ]	$13.07	$-3.01	19	8	10	4	0	0	188	10.00	90.00
 New York (NYG - DEF)	@Det	[ BUY ]	$13.05	$-2.82	31	9	7	3	0	0	190	9.89	89.00
 Buffalo (Buf - DEF)	NE	[ BUY ]	$12.86	$-0.11	9	12	4	4	1	0	166	8.56	77.00
 Kansas City (KC - DEF)	@Ind	[ BUY ]	$12.54	$-0.67	23	11	7	1	1	1	173	9.00	81.00
 Carolina (Car - DEF)	@GB	[ BUY ]	$12.23	$0.07	9	7	12	1	0	1	181	7.67	69.00
 Arizona (Ari - DEF)	@Cin	[ BUY ]	$11.94	$2.01	24	8	6	2	0	0	195	7.44	67.00
 Atlanta (Atl - DEF)	TB	[ BUY ]	$11.66	$0.54	13	11	7	1	0	0	182	7.22	65.00
 Denver (Den - DEF)	Ten	[ BUY ]	$11.63	$3.25	19	9	5	2	0	1	238	6.11	55.00
 Washington (Was - DEF)	@Dal	[ BUY ]	$10.20	$-1.18	22	8	7	2	1	1	193	9.00	81.00
 Tampa Bay (TB - DEF)	@Atl	[ BUY ]	$9.97	$-0.29	16	9	5	0	0	1	144	7.33	66.00
 Houston (Hou - DEF)	NO	[ BUY ]	$9.43	$-0.55	14	7	9	4	0	2	226	7.78	70.00
 Oakland (Oak - DEF)	@Min	[ BUY ]	$9.38	$-0.82	14	11	0	2	1	2	194	6.56	59.00
  Philadelphia (Phi - DEF)	Mia	[ BUY ]	$9.20	$0.15	24	6	5	0	0	0	180	5.67	51.00
 New York (NYJ - DEF)	Pit	[ BUY ]	$9.14	$-0.17	9	7	2	4	0	0	228	5.00	45.00
 Cleveland (Cle - DEF)	@Bal	[ BUY ]	$8.87	$1.30	11	8	6	2	0	0	264	5.22	47.00
 Miami (Mia - DEF)	@Phi	[ BUY ]	$8.29	$0.39	12	5	4	1	0	0	257	3.11	28.00
 New Orleans (NO - DEF)	@Hou	[ BUY ]	$8.21	$-2.09	17	6	3	3	0	1	223	5.78	52.00
 St. Louis (StL - DEF)	@SF	[ BUY ]	$7.31	$-0.25	14	7	6	1	0	1	248	4.67	42.00
 San Francisco (SF - DEF)	StL	[ BUY ]	$7.23	$-0.21	14	6	6	0	1	1	210	4.78	43.00
