Team	G	Rec	Yard	TD	FFPts	FFPts/G
 1. New Orleans Saints vs. WR 	9 	111 	1,701 	14 	254.1 	28.2
 2. Cleveland Browns vs. WR 	9 	136 	1,750 	13 	253.0 	28.1
 3. Cincinnati Bengals vs. WR 	9 	126 	1,596 	15 	249.6 	27.7
 4. Minnesota Vikings vs. WR 	9 	118 	1,703 	11 	236.3 	26.3
 5. Baltimore Ravens vs. WR 	9 	104 	1,512 	11 	217.2 	24.1
 6. Arizona Cardinals vs. WR 	9 	113 	1,438 	10 	203.8 	22.6
 7. Detroit Lions vs. WR 	9 	124 	1,409 	10 	200.9 	22.3
 8. San Diego Chargers vs. WR 	9 	120 	1,551 	7 	197.1 	21.9
 9. Dallas Cowboys vs. WR 	9 	110 	1,339 	10 	193.9 	21.5
 10. Philadelphia Eagles vs. WR 	9 	104 	1,452 	8 	193.2 	21.5
 11. Miami Dolphins vs. WR 	9 	76 	1,207 	12 	192.7 	21.4
 12. St. Louis Rams vs. WR 	9 	100 	1,431 	8 	191.1 	21.2
 13. Buffalo Bills vs. WR 	9 	110 	1,429 	8 	190.9 	21.2
 14. San Francisco 49ers vs. WR 	9 	110 	1,339 	9 	187.9 	20.9
 15. New York Giants vs. WR 	9 	84 	1,211 	11 	187.1 	20.8
 16. New York Jets vs. WR 	9 	99 	1,504 	6 	186.4 	20.7
 17. Jacksonville Jaguars vs. WR 	9 	111 	1,503 	5 	180.3 	20.0
 18. Denver Broncos vs. WR 	9 	85 	1,180 	9 	172.0 	19.1
 19. Kansas City Chiefs vs. WR 	9 	88 	1,258 	7 	167.8 	18.6
 20. Houston Texans vs. WR 	9 	88 	1,179 	8 	165.9 	18.4
 21. Tennessee Titans vs. WR 	9 	95 	1,290 	6 	165.0 	18.3
 22. Chicago Bears vs. WR 	9 	101 	1,325 	5 	162.5 	18.1
 23. Carolina Panthers vs. WR 	9 	96 	1,285 	5 	158.5 	17.6
 24. Washington Redskins vs. WR 	9 	115 	1,201 	6 	156.1 	17.3
 25. Seattle Seahawks vs. WR 	9 	105 	1,373 	2 	149.3 	16.6
 26. Oakland Raiders vs. WR 	9 	72 	1,046 	7 	146.6 	16.3
 27. Atlanta Falcons vs. WR 	9 	86 	1,135 	5 	143.5 	15.9
 28. New England Patriots vs. WR 	9 	91 	1,050 	6 	141.0 	15.7
 29. Pittsburgh Steelers vs. WR 	9 	96 	1,059 	5 	135.9 	15.1
 30. Green Bay Packers vs. WR 	9 	68 	1,000 	5 	130.0 	14.4
 31. Tampa Bay Buccaneers vs. WR 	9 	90 	1,057 	3 	123.7 	13.7
 32. Indianapolis Colts vs. WR 	9 	91 	969 	4 	120.9 	13.4
