Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. Cleveland Browns vs. K 	9 	20 	22 	90.9% 	28 	28 	88.0 	9.8
 2. Houston Texans vs. K 	9 	22 	26 	84.6% 	22 	23 	88.0 	9.8
 3. Cincinnati Bengals vs. K 	9 	18 	18 	100.0% 	27 	27 	81.0 	9.0
 4. Baltimore Ravens vs. K 	9 	22 	27 	81.5% 	14 	14 	80.0 	8.9
 5. Miami Dolphins vs. K 	9 	17 	18 	94.4% 	28 	28 	79.0 	8.8
 6. San Francisco 49ers vs. K 	9 	19 	21 	90.5% 	21 	22 	78.0 	8.7
 7. St. Louis Rams vs. K 	9 	17 	20 	85.0% 	25 	25 	76.0 	8.4
 8. New York Jets vs. K 	9 	17 	20 	85.0% 	23 	23 	74.0 	8.2
 9. New Orleans Saints vs. K 	9 	16 	18 	88.9% 	25 	25 	73.0 	8.1
 10. Philadelphia Eagles vs. K 	9 	19 	23 	82.6% 	15 	17 	72.0 	8.0
 11. Kansas City Chiefs vs. K 	9 	18 	20 	90.0% 	17 	17 	71.0 	7.9
 12. Denver Broncos vs. K 	9 	15 	19 	79.0% 	25 	25 	70.0 	7.8
 13. Minnesota Vikings vs. K 	9 	16 	20 	80.0% 	20 	20 	68.0 	7.6
 14. Carolina Panthers vs. K 	9 	16 	18 	88.9% 	19 	19 	67.0 	7.4
 15. Arizona Cardinals vs. K 	9 	16 	20 	80.0% 	19 	19 	67.0 	7.4
 16. Chicago Bears vs. K 	9 	16 	21 	76.2% 	19 	20 	67.0 	7.4
 17. Atlanta Falcons vs. K 	9 	16 	18 	88.9% 	18 	18 	66.0 	7.3
 18. Oakland Raiders vs. K 	9 	14 	20 	70.0% 	20 	20 	62.0 	6.9
 19. Buffalo Bills vs. K 	9 	14 	17 	82.4% 	16 	16 	58.0 	6.4
 20. Jacksonville Jaguars vs. K 	9 	14 	19 	73.7% 	16 	16 	58.0 	6.4
 21. Dallas Cowboys vs. K 	9 	12 	15 	80.0% 	21 	21 	57.0 	6.3
 22. Washington Redskins vs. K 	9 	12 	17 	70.6% 	19 	20 	55.0 	6.1
 23. Green Bay Packers vs. K 	9 	12 	13 	92.3% 	14 	14 	50.0 	5.6
 24. Tennessee Titans vs. K 	9 	11 	14 	78.6% 	15 	16 	48.0 	5.3
 25. Tampa Bay Buccaneers vs. K 	9 	11 	14 	78.6% 	15 	16 	48.0 	5.3
 26. Seattle Seahawks vs. K 	9 	12 	14 	85.7% 	11 	12 	47.0 	5.2
 27. San Diego Chargers vs. K 	9 	8 	12 	66.7% 	21 	21 	45.0 	5.0
 28. Detroit Lions vs. K 	9 	6 	15 	40.0% 	26 	26 	44.0 	4.9
 29. New York Giants vs. K 	9 	7 	13 	53.9% 	23 	23 	44.0 	4.9
 30. Indianapolis Colts vs. K 	9 	8 	9 	88.9% 	17 	17 	41.0 	4.6
 31. New England Patriots vs. K 	9 	7 	8 	87.5% 	18 	18 	39.0 	4.3
 32. Pittsburgh Steelers vs. K 	9 	7 	9 	77.8% 	15 	15 	36.0 	4.0
