Team	G	Rec	Yard	TD	FFPts	FFPts/G
 1. Green Bay Packers vs. TE 	9 	58 	642 	5 	94.2 	10.5
 2. Cleveland Browns vs. TE 	9 	38 	436 	8 	91.6 	10.2
 3. Denver Broncos vs. TE 	9 	39 	493 	6 	85.3 	9.5
 4. San Diego Chargers vs. TE 	9 	46 	471 	5 	77.1 	8.6
 5. Cincinnati Bengals vs. TE 	9 	40 	476 	4 	71.6 	8.0
 6. New York Giants vs. TE 	9 	41 	412 	5 	71.2 	7.9
 7. Jacksonville Jaguars vs. TE 	9 	40 	558 	2 	67.8 	7.5
 8. Detroit Lions vs. TE 	9 	44 	360 	5 	66.0 	7.3
 9. St. Louis Rams vs. TE 	9 	30 	276 	6 	63.6 	7.1
 10. Minnesota Vikings vs. TE 	9 	56 	573 	1 	63.3 	7.0
 11. Houston Texans vs. TE 	9 	37 	381 	4 	62.1 	6.9
 12. New England Patriots vs. TE 	9 	39 	431 	3 	61.1 	6.8
 13. Chicago Bears vs. TE 	9 	40 	430 	3 	61.0 	6.8
 14. Philadelphia Eagles vs. TE 	9 	36 	362 	4 	60.2 	6.7
 15. Washington Redskins vs. TE 	9 	29 	350 	4 	59.0 	6.6
 16. New York Jets vs. TE 	9 	36 	341 	4 	58.1 	6.5
 17. San Francisco 49ers vs. TE 	9 	35 	340 	4 	58.0 	6.4
 18. New Orleans Saints vs. TE 	9 	32 	383 	3 	56.3 	6.3
 19. Dallas Cowboys vs. TE 	9 	38 	422 	2 	54.2 	6.0
 20. Atlanta Falcons vs. TE 	9 	41 	478 	1 	53.8 	6.0
 21. Buffalo Bills vs. TE 	9 	38 	352 	3 	53.2 	5.9
 22. Seattle Seahawks vs. TE 	9 	30 	317 	3 	49.7 	5.5
 23. Carolina Panthers vs. TE 	9 	40 	368 	2 	48.8 	5.4
 24. Oakland Raiders vs. TE 	9 	33 	426 	1 	48.6 	5.4
 25. Kansas City Chiefs vs. TE 	9 	37 	426 	1 	48.6 	5.4
 26. Indianapolis Colts vs. TE 	9 	46 	366 	2 	48.6 	5.4
 27. Miami Dolphins vs. TE 	9 	25 	305 	3 	48.5 	5.4
 28. Pittsburgh Steelers vs. TE 	9 	34 	359 	2 	47.9 	5.3
 29. Tennessee Titans vs. TE 	9 	38 	269 	2 	38.9 	4.3
 30. Baltimore Ravens vs. TE 	9 	16 	210 	2 	33.0 	3.7
 31. Tampa Bay Buccaneers vs. TE 	9 	26 	239 	1 	29.9 	3.3
 32. Arizona Cardinals vs. TE 	9 	21 	224 	1 	28.4 	3.2
