Player	Team	G	FGM	FGA	FG%	EPM	EPA	FFPts	FFPts/G
 1. Sebastian Janikowski 	OAK 	1 	5 	5 	100.0% 	1 	1 	16.0 	16.0
 2. Phil Dawson 	CLE 	1 	4 	5 	80.0% 	3 	3 	15.0 	15.0
 3. Mike Nugent 	NYJ 	1 	4 	4 	100.0% 	1 	1 	13.0 	13.0
 4. Josh Brown 	SEA 	1 	3 	4 	75.0% 	3 	3 	12.0 	12.0
 5. Matt Stover 	BAL 	1 	3 	3 	100.0% 	3 	3 	12.0 	12.0
 6. Kris Brown 	HOU 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
 7. Robbie Gould 	CHI 	1 	3 	3 	100.0% 	2 	2 	11.0 	11.0
 8. Shaun Suisham 	WAS 	1 	3 	4 	75.0% 	2 	2 	11.0 	11.0
 9. Jason Elam 	DEN 	1 	2 	2 	100.0% 	4 	4 	10.0 	10.0
 10. Jeff Reed 	PIT 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
 11. Lawrence Tynes 	NYG 	1 	3 	3 	100.0% 	1 	1 	10.0 	10.0
 12. Shayne Graham 	CIN 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
 13. Ryan Longwell 	MIN 	1 	2 	2 	100.0% 	3 	3 	9.0 	9.0
 14. Joe Nedney 	SF 	1 	3 	3 	100.0% 	0 	0 	9.0 	9.0
 15. Rob Bironas 	TEN 	1 	2 	2 	100.0% 	2 	2 	8.0 	8.0
 16. Stephen Gostkowski 	NE 	1 	0 	0 	0.0% 	8 	8 	8.0 	8.0
 17. Matt Bryant 	TB 	1 	1 	1 	100.0% 	4 	4 	7.0 	7.0
 18. Mason Crosby 	GB 	1 	1 	3 	33.3% 	4 	4 	7.0 	7.0
 19. Adam Vinatieri 	IND 	1 	2 	4 	50.0% 	1 	1 	7.0 	7.0
 20. Jeff Wilkins 	STL 	1 	2 	2 	100.0% 	1 	1 	7.0 	7.0
 21. Josh Scobee 	JAC 	1 	1 	1 	100.0% 	3 	3 	6.0 	6.0
 22. David Akers 	PHI 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
 23. Nate Kaeding 	SD 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
 24. John Kasay 	CAR 	1 	1 	1 	100.0% 	2 	2 	5.0 	5.0
 25. Neil Rackers 	ARI 	1 	0 	1 	0.0% 	5 	5 	5.0 	5.0
 26. Nick Folk 	DAL 	1 	0 	1 	0.0% 	4 	4 	4.0 	4.0
 27. Jason Hanson 	DET 	1 	1 	2 	50.0% 	1 	1 	4.0 	4.0
 28. Rian Lindell 	BUF 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
 29. Olindo Mare 	NO 	1 	1 	1 	100.0% 	1 	1 	4.0 	4.0
 30. Dave Rayner 	KC 	1 	1 	3 	33.3% 	1 	1 	4.0 	4.0
 31. Morten Andersen 	ATL 	1 	0 	0 	0.0% 	1 	1 	1.0 	1.0
 32. Jay Feely 	MIA 	1 	0 	1 	0.0% 	1 	1 	1.0 	1.0