Name 	Opp  	 Action  	Price 	Change 	TD	Pass	Yds	Int	Rush	Yds	Rec	Yds	2-PT	Fum	Lost	AVG	PTS
 T. Brady (NE - QB)	@Buf	[ BUY ]	$35.11	$-2.55	35	2686	4	39	0	0	3	27.96	251.67
 T. Romo (Dal - QB)	Was	[ BUY ]	$27.73	$2.14	25	2555	11	79	0	0	2	19.89	179.05
 B. Roethlisberger (Pit - QB)	@NYJ	[ BUY ]	$26.78	$-0.27	23	2020	7	135	0	1	2	18.79	169.15
 P. Manning (Ind - QB)	KC	[ BUY ]	$24.40	$-2.61	19	2386	10	-6	0	1	1	15.71	141.42
 D. McNabb (Phi - QB)	Mia	[ BUY ]	$23.50	$3.25	13	2295	4	107	0	0	4	12.58	113.25
 J. DelhommeIR (Car - QB)	@GB	[ BUY ]	$22.84	$-0.23	8	626	1	26	0	0	0	19.94	59.82
 D. Anderson (Cle - QB)	@Bal	 	$22.50	$1.40	22	2231	9	55	0	1	1	17.93	161.37
 B. Favre (GB - QB)	Car	[ BUY ]	$21.21	$1.95	16	2757	8	-2	0	0	2	14.56	131.04
 D. Brees (NO - QB)	@Hou	[ BUY ]	$20.91	$-1.70	14	2447	12	38	2	0	3	11.66	104.94
 C. Palmer (Cin - QB)	Ari	[ BUY ]	$20.28	$-2.65	16	2464	10	16	0	0	1	13.79	124.08
 M. Hasselbeck (Sea - QB)	Chi	[ BUY ]	$20.00	$0.04	15	2301	8	47	0	0	2	13.15	118.37
 E. Manning (NYG - QB)	@Det	[ BUY ]	$15.81	$-1.38	15	1820	11	41	0	0	3	11.16	100.45
 J. Kitna (Det - QB)	NYG	[ BUY ]	$15.30	$-0.61	12	2296	8	44	9	0	5	10.51	94.57
 J. Campbell (Was - QB)	@Dal	[ BUY ]	$14.91	$3.26	10	1735	7	147	0	2	5	9.12	82.05
 J. Garcia (TB - QB)	@Atl	[ BUY ]	$14.80	$-1.14	10	1967	3	111	0	0	2	10.54	94.89
 M. Bulger (StL - QB)	@SF	[ BUY ]	$14.42	$3.87	5	1602	8	15	0	0	3	5.83	40.79
 K. Warner (Ari - QB)	@Cin	[ BUY ]	$14.06	$3.20	10	1314	6	-2	0	0	4	9.45	66.18
 J. Cutler (Den - QB)	Ten	[ BUY ]	$13.83	$-0.65	10	1882	9	102	0	0	2	8.97	80.74
 D. Garrard (Jac - QB)	SD	[ BUY ]	$13.71	$0.39	6	1141	0	134	0	0	1	10.59	63.52
 S. Rosenfels (Hou - QB)	NO	[ BUY ]	$13.22	$-1.20	7	729	6	26	0	1	1	11.47	45.88
 C. Pennington (NYJ - QB)	Pit	[ BUY ]	$12.84	$-2.04	10	1317	7	23	0	1	0	10.78	75.49
 C. Lemon (Mia - QB)	@Phi	[ BUY ]	$12.22	$0.43	7	923	4	70	0	0	2	10.39	51.96
 P. Rivers (SD - QB)	@Jac	[ BUY ]	$11.57	$-2.89	11	1743	10	12	0	0	5	7.94	71.46
 D. Culpepper (Oak - QB)	@Min	[ BUY ]	$11.37	$-0.91	7	817	4	46	0	0	2	9.73	48.64
 M. VickNA (Atl - QB)	TB	[ BUY ]	$11.07	$-0.84	-	-	-	-	-	-	-	0.00	0.00
  B. Leftwich (Atl - QB)	TB	[ BUY ]	$10.68	$-1.50	1	173	1	7	0	0	0	3.91	7.81
 V. Young (Ten - QB)	@Den	[ BUY ]	$10.16	$0.75	6	1112	10	217	0	0	1	5.89	47.09
 J. Harrington (Atl - QB)	TB	[ BUY ]	$9.79	$1.48	5	1737	5	30	4	0	0	6.27	56.44
 T. GreenIR (Mia - QB)	@Phi	[ BUY ]	$9.75	$-0.11	5	987	7	32	0	0	0	7.47	37.34
 B. Griese (Chi - QB)	@Sea	[ BUY ]	$9.28	$-2.17	9	1508	10	16	0	0	1	10.49	62.96
 K. Holcomb (Min - QB)	Oak	[ BUY ]	$9.09	$-0.03	2	511	1	0	0	0	0	6.74	20.22
 M. Brunell (Was - QB)	@Dal	[ BUY ]	$8.94	$-0.42	-	-	-	-	-	-	-	0.00	0.00
 D. Huard (KC - QB)	@Ind	[ BUY ]	$8.92	$-3.15	8	1766	11	-1	0	0	2	6.36	57.27
 J. PlummerNA (TB - QB)	@Atl	[ BUY ]	$8.68	$-0.37	-	-	-	-	-	-	-	0.00	0.00
 Q. Gray (Jac - QB)	SD	[ BUY ]	$8.03	$1.17	4	611	5	26	0	0	1	5.10	25.52
 R. Grossman (Chi - QB)	@Sea	[ BUY ]	$7.96	$2.15	2	642	6	13	0	0	0	3.37	13.49
 C. Frye (Sea - QB)	Chi	[ BUY ]	$7.77	$-0.20	0	34	1	1	0	0	0	-1.27	-1.27
 J. Losman (Buf - QB)	NE	[ BUY ]	$7.70	$-2.07	2	820	3	73	0	0	1	4.01	24.05
 R. Fitzpatrick (Cin - QB)	Ari	[ BUY ]	$7.70	$-0.19	-	-	-	-	-	-	-	0.00	0.00
 D. Carr (Car - QB)	@GB	[ BUY ]	$7.60	$-0.22	3	540	3	54	0	0	0	5.10	25.50
 C. SimmsIR (TB - QB)	@Atl	[ BUY ]	$7.47	$-0.14	-	-	-	-	-	-	-	0.00	0.00
 A. Wright (NYG - QB)	@Det	[ BUY ]	$7.37	$0.82	0	12	0	-1	0	0	0	0.10	0.19
 J. KilianNA (Ind - QB)	KC	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 J. BettsNA (Ind - QB)	KC	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 T. PalkoNA (NO - QB)	@Hou	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 C. PrintersNA (KC - QB)	@Ind	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 J. Beck (Mia - QB)	@Phi	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 J. NavarreNA (Ind - QB)	KC	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 O. JacobsNA (KC - QB)	@Ind	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 J. PalmerNA (Was - QB)	@Dal	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
  J. BootyNA (Oak - QB)	@Min	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 M. Tuiasosopo (NYJ - QB)	Pit	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 J. Russell (Oak - QB)	@Min	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 L. McCown (TB - QB)	@Atl	[ BUY ]	$7.25	$-0.10	0	9	0	9	0	0	0	0.63	0.63
 C. BramletNA (Mia - QB)	@Phi	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 T. Collins (Was - QB)	@Dal	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 B. Van PeltNA (Hou - QB)	NO	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 J. Lorenzen (NYG - QB)	@Det	[ BUY ]	$7.25	$-0.10	0	28	0	2	0	0	0	0.33	0.66
 T. CouchNA (Jac - QB)	SD	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 C. PickettNA (Oak - QB)	@Min	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 D. HensonNA (Min - QB)	Oak	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 T. Thigpen (KC - QB)	@Ind	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 T. Hasselbeck (Ari - QB)	@Cin	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 J. FifeNA (NO - QB)	@Hou	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 G. Hamdan (Buf - QB)	NE	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 Q. PorterNA (Car - QB)	@GB	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 B. ElliottNA (SD - QB)	@Jac	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 B. St. Pierre (Pit - QB)	@NYJ	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 C. Whitehurst (SD - QB)	@Jac	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 S. Hill (SF - QB)	StL	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 J. Rowe (Cin - QB)	Ari	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 D. JohnsonNA (Cin - QB)	Ari	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 B. RandallNA (Pit - QB)	@NYJ	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 K. Kolb (Phi - QB)	Mia	[ BUY ]	$7.25	$-0.10	0	0	0	-2	0	0	1	-2.10	-2.10
 T. Smith (Bal - QB)	Cle	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
  D. ShockleyIR (Atl - QB)	TB	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 C. Nall (Hou - QB)	NO	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 B. BasanezIR (Car - QB)	@GB	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 A. Feeley (Phi - QB)	Mia	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 L. CampbellNA (Ari - QB)	@Cin	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 D. GreeneNA (NE - QB)	@Buf	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 D. StantonIR (Det - QB)	NYG	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 P. ParsonsNA (Den - QB)	Ten	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 D. Orlovsky (Det - QB)	NYG	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 I. MartinNA (Ten - QB)	@Den	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 I. Stanback (Dal - QB)	Was	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 K. Dorsey (Cle - QB)	@Bal	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 S. BoydNA (Hou - QB)	NO	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 B. Quinn (Cle - QB)	@Bal	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 M. BakerNA (Ari - QB)	@Cin	[ BUY ]	$7.25	$-0.10	-	-	-	-	-	-	-	0.00	0.00
 J. McCown (Oak - QB)	@Min	[ BUY ]	$7.23	$-2.26	5	760	9	99	0	1	2	6.03	30.15
 J. Martin (NO - QB)	@Hou	[ BUY ]	$7.23	$-0.09	-	-	-	-	-	-	-	0.00	0.00
 B. Volek (SD - QB)	@Jac	[ BUY ]	$7.22	$-0.09	0	0	0	-2	0	0	0	-0.10	-0.10
 M. LeinartIR (Ari - QB)	@Cin	[ BUY ]	$7.09	$-0.30	2	647	4	42	0	0	0	3.81	19.04
 K. Orton (Chi - QB)	@Sea	[ BUY ]	$7.06	$-0.06	-	-	-	-	-	-	-	0.00	0.00
 B. Gradkowski (TB - QB)	@Atl	[ BUY ]	$6.97	$-0.05	0	22	1	0	0	0	0	-1.56	-1.56
 T. Rattay (Ari - QB)	@Cin	[ BUY ]	$6.80	$-2.36	2	162	3	5	0	0	0	3.16	9.49
 T. Bouman (Jac - QB)	SD	[ BUY ]	$6.78	$0.00	-	-	-	-	-	-	-	0.00	0.00
 T. Dilfer (SF - QB)	StL	[ BUY ]	$6.72	$-0.72	3	463	5	15	0	0	2	4.67	14.01
 B. Johnson (Dal - QB)	Was	[ BUY ]	$6.69	$0.29	0	0	0	-5	0	0	0	-0.13	-0.25
