Name 	Opp  	 Action  	Price 	Change 	TD	Pass	Yds	Int	Rush	Yds	Rec	Yds	2-PT	Fum	Lost	AVG	PTS
 B. Westbrook (Phi - RB)	Mia	[ BUY ]	$24.35	$3.10	9	0	0	701	518	0	0	14.37	114.95
 L. Tomlinson (SD - RB)	@Jac	[ BUY ]	$24.21	$-1.39	10	17	0	733	269	0	0	12.27	110.44
 J. Addai (Ind - RB)	KC	[ BUY ]	$18.40	$-2.47	9	0	0	760	221	0	0	12.88	103.05
 L. Johnson (KC - RB)	@Ind	[ BUY ]	$18.04	$-1.83	4	0	0	559	186	0	1	7.41	59.25
 St. Jackson (StL - RB)	@SF	[ BUY ]	$17.18	$2.98	3	2	0	350	90	0	2	7.21	36.04
 C. Portis (Was - RB)	@Dal	[ BUY ]	$16.02	$-1.72	6	0	0	766	176	0	2	8.79	79.10
 Ad. Peterson (Min - RB)	Oak	 	$15.66	$-3.21	9	0	0	1081	220	0	3	12.56	113.05
 R. BrownIR (Mia - RB)	@Phi	[ BUY ]	$15.31	$-0.74	5	0	0	602	389	1	0	11.65	81.55
 R. Bush (NO - RB)	@Hou	[ BUY ]	$14.48	$-0.23	6	0	0	451	304	3	1	8.64	77.75
 M. Barber (Dal - RB)	Was	[ BUY ]	$14.21	$-2.73	7	0	0	569	182	0	0	8.84	79.55
 M. Lynch (Buf - RB)	NE	 	$13.68	$-0.08	7	8	0	751	120	1	0	9.75	87.71
 W. Parker (Pit - RB)	@NYJ	[ BUY ]	$13.66	$-0.61	2	0	0	873	110	0	1	6.57	59.15
 M. Jones-Drew (Jac - RB)	SD	[ BUY ]	$13.59	$0.96	5	0	0	536	235	0	2	7.17	64.55
 J. Lewis (Cle - RB)	@Bal	[ BUY ]	$13.19	$-4.32	6	0	0	515	108	0	2	7.89	63.15
 K. Jones (Det - RB)	NYG	[ BUY ]	$13.16	$-0.29	5	0	0	339	126	0	1	7.32	51.25
 W. McGahee (Bal - RB)	Cle	[ BUY ]	$13.11	$-0.66	5	0	0	749	175	0	2	8.02	72.20
 E. James (Ari - RB)	@Cin	[ BUY ]	$12.68	$-0.96	5	0	0	680	86	0	0	7.59	68.30
 W. Dunn (Atl - RB)	TB	[ BUY ]	$11.57	$1.71	3	0	0	481	129	0	1	5.17	46.50
 F. Gore (SF - RB)	StL	[ BUY ]	$11.43	$-0.77	3	0	0	507	132	0	1	5.99	47.95
 S. Alexander (Sea - RB)	Chi	[ BUY ]	$11.11	$-0.72	2	0	0	492	56	0	0	4.93	39.40
 A. Green (Hou - RB)	NO	[ BUY ]	$10.88	$-0.31	2	0	0	260	123	0	0	5.19	31.15
 B. Jacobs (NYG - RB)	@Det	[ BUY ]	$10.59	$-0.77	2	0	0	545	34	0	1	6.49	38.95
 T. Henry (Den - RB)	Ten	[ BUY ]	$9.67	$-0.26	1	0	0	580	65	0	0	5.46	38.25
 L. Jordan (Oak - RB)	@Min	[ BUY ]	$9.45	$-0.15	2	0	0	521	230	0	0	6.19	49.55
 C. Benson (Chi - RB)	@Sea	[ BUY ]	$9.42	$1.78	3	0	0	538	125	0	2	5.24	47.15
  R. Dayne (Hou - RB)	NO	[ BUY ]	$9.18	$-0.52	2	0	0	348	35	0	0	4.45	31.15
 C. WilliamsIR (TB - RB)	@Atl	[ BUY ]	$9.17	$-0.01	3	0	0	208	17	0	2	6.31	25.25
 R. Johnson (Cin - RB)	Ari	[ BUY ]	$9.17	$-0.47	1	0	0	242	100	1	2	3.52	21.10
 D. Foster (Car - RB)	@GB	[ BUY ]	$9.01	$-0.52	3	0	0	588	88	0	3	5.09	45.80
 F. Taylor (Jac - RB)	SD	[ BUY ]	$8.92	$0.91	1	0	0	519	20	0	0	3.66	32.95
 T. Jones (NYJ - RB)	Pit	[ BUY ]	$8.90	$-0.33	0	0	0	606	122	0	0	4.04	36.40
 J. Jones (Dal - RB)	Was	[ BUY ]	$8.73	$-0.99	2	0	0	401	129	0	0	4.28	38.50
 Ch. Taylor (Min - RB)	Oak	[ BUY ]	$8.50	$-0.26	1	0	0	304	133	0	1	3.69	25.85
 D. Ward (NYG - RB)	@Det	[ BUY ]	$8.47	$0.30	3	0	0	448	150	0	0	6.84	47.90
 K. Watson (Cin - RB)	Ari	[ BUY ]	$8.36	$-1.84	4	0	0	436	192	0	1	6.68	53.40
 L. White (Ten - RB)	@Den	[ BUY ]	$8.23	$-1.59	5	0	0	625	62	0	3	6.48	58.35
 S. MorrisIR (NE - RB)	@Buf	[ BUY ]	$8.23	$0.21	3	0	0	384	35	0	0	6.49	38.95
 E. Graham (TB - RB)	@Atl	[ BUY ]	$8.12	$-0.54	4	0	0	454	176	0	1	5.94	53.50
 L. Maroney (NE - RB)	@Buf	[ BUY ]	$7.92	$-0.05	0	0	0	417	37	0	0	3.78	22.70
 R. Droughns (NYG - RB)	@Det	[ BUY ]	$7.60	$1.07	4	0	0	163	9	0	0	3.62	32.60
 K. Keith (Ind - RB)	KC	[ BUY ]	$7.56	$0.78	4	0	0	369	62	0	0	5.06	45.55
 R. Grant (GB - RB)	Car	[ BUY ]	$7.49	$2.51	1	0	0	305	90	0	0	3.35	23.45
 M. Morris (Sea - RB)	Chi	[ BUY ]	$7.44	$1.86	2	0	0	216	115	0	1	4.43	26.55
 J. Chatman (Mia - RB)	@Phi	[ BUY ]	$7.44	$0.76	1	0	0	320	118	0	1	4.32	25.90
 S. Gado (Mia - RB)	@Phi	[ BUY ]	$7.19	$0.01	1	0	0	46	59	1	0	4.42	13.25
 D. WynnNA (GB - RB)	Car	[ BUY ]	$7.01	$0.19	4	0	0	203	73	0	0	5.40	37.80
 C. Henry (Ten - RB)	@Den	[ BUY ]	$6.91	$-1.58	2	0	0	100	45	0	0	4.81	19.25
 S. Young (Den - RB)	Ten	[ BUY ]	$6.90	$2.59	1	0	0	331	177	0	1	2.41	21.65
 T. Bell (Det - RB)	NYG	[ BUY ]	$6.88	$-0.16	1	0	0	182	63	0	1	3.25	16.25
 J. Fargas (Oak - RB)	@Min	[ BUY ]	$6.74	$-0.43	1	0	0	518	116	0	1	3.97	35.70
 D. McAllisterIR (NO - RB)	@Hou	[ BUY ]	$6.67	$-0.53	0	0	0	92	15	0	1	1.12	3.35
 C. Brown (Ten - RB)	@Den	[ BUY ]	$6.61	$0.13	1	0	0	300	30	0	0	4.50	22.50
 C. HoustonNA (NYJ - RB)	Pit	[ BUY ]	$6.46	$-0.26	-	-	-	-	-	-	-	0.00	0.00
 M. Bell (Den - RB)	Ten	[ BUY ]	$6.41	$-0.26	0	0	0	3	7	0	0	0.25	0.50
 G. Jones (Jac - RB)	SD	[ BUY ]	$6.29	$2.84	3	0	0	30	67	0	0	2.86	22.85
 D. Williams (Car - RB)	@GB	[ BUY ]	$6.14	$-0.18	2	0	0	345	91	0	1	3.53	31.80
 J. Norwood (Atl - RB)	TB	[ BUY ]	$6.13	$0.12	1	0	0	311	143	0	0	3.59	28.70
 N. Davenport (Pit - RB)	@NYJ	[ BUY ]	$5.92	$-0.21	3	0	0	279	76	0	0	3.97	35.75
 K. BarlowNA (Pit - RB)	@NYJ	[ BUY ]	$5.88	$-0.14	-	-	-	-	-	-	-	0.00	0.00
 P. Holmes (KC - RB)	@Ind	[ BUY ]	$5.86	$0.28	0	0	0	82	16	1	0	2.30	6.90
 K. Faulk (NE - RB)	@Buf	[ BUY ]	$5.81	$-0.05	1	0	0	185	210	0	0	2.86	25.75
 L. Toefield (Jac - RB)	SD	[ BUY ]	$5.74	$-0.02	1	0	0	12	0	0	0	6.60	6.60
 W. LundyNA (Hou - RB)	NO	[ BUY ]	$5.71	$-0.11	-	-	-	-	-	-	-	0.00	0.00
 L. Washington (NYJ - RB)	Pit	[ BUY ]	$5.19	$-0.14	1	0	0	127	118	1	1	2.28	18.25
 B. Jackson (GB - RB)	Car	[ BUY ]	$5.15	$-0.41	1	0	0	116	95	0	0	3.31	16.55
 C. MartinNA (NYJ - RB)	Pit	[ BUY ]	$5.07	$0.01	-	-	-	-	-	-	-	0.00	0.00
 D. Rhodes (Oak - RB)	@Min	[ BUY ]	$4.99	$-0.47	0	0	0	23	10	0	0	0.83	1.65
 L. Betts (Was - RB)	@Dal	[ BUY ]	$4.94	$-1.03	0	0	0	204	84	0	1	1.38	12.40
 M. Anderson (Bal - RB)	Cle	[ BUY ]	$4.93	$0.44	0	0	0	2	2	0	0	0.10	0.20
 M. Moore (Min - RB)	Oak	[ BUY ]	$4.89	$0.05	0	0	0	71	46	0	0	2.93	5.85
 N. HerronIR (GB - RB)	Car	[ BUY ]	$4.88	$0.05	-	-	-	-	-	-	-	0.00	0.00
 M. Pittman (TB - RB)	@Atl	[ BUY ]	$4.87	$0.11	0	0	0	169	94	0	0	2.63	13.15
 R. Cartwright (Was - RB)	@Dal	[ BUY ]	$4.73	$0.08	0	0	0	0	0	0	0	0.00	0.00
 C. FasonNA (Min - RB)	Oak	[ BUY ]	$4.70	$0.08	-	-	-	-	-	-	-	0.00	0.00
 N. Tahi (Min - RB)	Oak	[ BUY ]	$4.68	$0.09	0	0	0	5	7	0	0	0.30	0.60
 J. HairstonNA (Ind - RB)	KC	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 Q. HillIR (Chi - RB)	@Sea	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 W. MathisNA (Min - RB)	Oak	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 R. CruzNA (KC - RB)	@Ind	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 G. Mills (Min - RB)	Oak	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 D. TerryNA (Jac - RB)	SD	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 Ch. TaylorIR (Hou - RB)	NO	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 M. Owens (Jac - RB)	SD	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 L. LawtonNA (Ind - RB)	KC	[ BUY ]	$4.68	$0.09	0	0	0	13	0	0	0	0.33	0.65
 B. Grigsby (KC - RB)	@Ind	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 J. ScobeyNA (Buf - RB)	NE	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 L. Booker (Mia - RB)	@Phi	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 D. RossNA (KC - RB)	@Ind	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 R. PerkinsNA (Mia - RB)	@Phi	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 J. Snelling (Atl - RB)	TB	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 T. Castille (Ari - RB)	@Cin	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 C. Ali (Cle - RB)	@Bal	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 Q. GantherNA (Ten - RB)	@Den	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 C. McIntyre (Atl - RB)	TB	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 L. GatesNA (TB - RB)	@Atl	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 O. Hoyte (Dal - RB)	Was	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 A. SchableNA (Ari - RB)	@Cin	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 Z. Keasey (SF - RB)	StL	[ BUY ]	$4.68	$0.09	0	0	0	4	0	0	0	0.00	0.00
 B. LatskoNA (Car - RB)	@GB	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
 B. Storer (TB - RB)	@Atl	[ BUY ]	$4.68	$0.09	-	-	-	-	-	-	-	0.00	0.00
